<div>
  <a class="expand" *ngIf="enableCollapse && isCorrectLength() && !showAsExpanded" (click)="toggleState()">
    <i class="fa fa-angle-double-right" *ngIf="isCollapsed"></i>
    <i class="fa fa-angle-double-down" *ngIf="!isCollapsed"></i>
  </a>
  <ul>
    <li *ngFor="let item of data" title="{{item.value}}" [ngStyle]="{'height': item.height}">
      <a *ngIf="item.route && custStyle==false && FirstCell==false && !destinationUrl && !dummyLink && !nameSeparatorStyle" (click)="clickEventTitle(item)"
        [routerLink]="[item.route]">{{item.value}}</a>
      <a *ngIf="item.route && custStyle==true && FirstCell==true && !destinationUrl && !dummyLink && !nameSeparatorStyle" class="custom-link-style-firstCell"
        (click)="clickEventTitle(item)" [routerLink]="[item.route]">{{item.value}}</a>

      <a *ngIf="item.route && custStyle==true && FirstCell==false && !destinationUrl && !dummyLink && !nameSeparatorStyle" class="custom-link-style"
        (click)="clickEventTitle(item)" [routerLink]="[item.route]">{{item.value}}</a>

        <a *ngIf="item.route && custStyle==true && FirstCell==false && !destinationUrl && !dummyLink && nameSeparatorStyle" class=""
        (click)="clickEventTitle(item)" [routerLink]="[item.route]">
          <span class="firstTitle">{{item.firstName}}</span>  
          <span class="secondTitle">{{item.lastName}}</span>
      </a>
        
      <c2c-pdf-button *ngIf="showPdfImage" class="pdf-icon" (click)="downloadFile(item.value)"></c2c-pdf-button>
      <span *ngIf="!item.route && !dummyLink">{{item.value}}</span>

      <a [ngClass]="{'dummyLink-style':dummyLink}" *ngIf="!item.route && custStyle==true && FirstCell==false && !destinationUrl && dummyLink && !nameSeparatorStyle">{{item.value}}</a>
      <a (click)="open()" [ngClass]="{'destinationUrl-style':destinationUrl}" *ngIf="item.route && custStyle==true && FirstCell==false && !dummyLink && destinationUrl && !nameSeparatorStyle">{{item.value}}</a>

    </li>
  </ul>
</div>