@import '../../../../../../assets/sass/c2c-common-mixins';
@import '../../../../../../assets/sass/variables';

ul {
  margin-bottom: 5px;
  padding-left: 0;

  li {
    height: 20px;
    list-style: none;
    letter-spacing: .25px;

    @include c2c-text-ellipsis();

    a {
      color: $bahamaBlue;
      font-weight: normal;
    }
  }
}

.expand {
  background-color: inherit;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;

  i {
    font-size: 14px;
    padding: 0 5px 0 15px;
  }
}
.custom-link-style{
  // color: #363636!important;
  color: #003ca6!important;
  font-weight: 300 !important;
}
.destinationUrl-style{
  color: #363636 !important;
  font-weight: 600 !important;
}
.destinationUrl-style:hover{
  text-decoration: underline !important;
}

.dummyLink-style{
  // color: #363636 !important;
  color: #003ca6!important;
  font-weight: 600 !important;
}

.custom-link-style-firstCell{
  // color: #363636!important;
  color: #003ca6!important;
  font-family: Roboto!important;
  font-size: 15px!important;
  font-weight: 300 !important;
}

.pdf-icon {
  ::ng-deep { 
    span {
      background-position: 0px -1152px !important;
      position: absolute;
      left: 86%;
    }
  }
}

.pdf-icon {
  ::ng-deep { 
    span:hover {
      background-position: 0px -1127px !important;
    }
  }
}

.firstTitle{
  font-weight: 100 !important;
  // color: #363636!important;
  color: #003ca6!important;
  font-family: Roboto!important;
  /* font-size: 15px!important; */
  letter-spacing: 0!important;
}

.secondTitle{
  font-weight: 300 !important;
  // color: #363636!important;
  color: #003ca6!important;
  font-family: Roboto!important;
  /* font-size: 15px!important; */
  letter-spacing: 0!important;
}