<div class="row pt-2">
        <div [style.visibility]="(listOfItems.length === 0) ? 'hidden' : 'visible'" class="col-md-1">
            <a class="cursor" (click)="prev()" [ngClass]="{'disable-button' : disablePrevButton}">
                <span class="fa fa-angle-left icon-2x" (keydown.enter)="prev()"></span>
            </a>
        </div>
        <div class="carousel col-md-6 pl-0" [style.width.px]="width">
        <ul #carousel class="slides pl-0 margin-0" [style.width]="carouselWidth + '%'" [ngStyle]="{'transform': 'translateX(-' + offset + 'px)'}">
            <li class="margin-2 text-center border-1" (keydown.enter)="onChangeSelection(i)" *ngFor="let item of listOfItems;  let i = index;" [ngStyle]="{'background-color': (item.isDaySelected) ? '#CAD6EC' : null }">
                <span (click)="onChangeSelection(i)" class="cursor">{{item.day}}</span>
            </li>
        </ul>
        </div>
        <div [style.visibility]="(listOfItems.length === 0) ? 'hidden' : 'visible'" class="col-md-1 mr-4">
            <a class="cursor" (click)="next()" [ngClass]="{'disable-button' : disableNextButton}">
                <span class="fa fa-angle-right icon-2x" (keydown.enter)="next()"></span>
            </a>
        </div>
        <div class="col-md-3 pull-right pr-0 ml-1">
            <span class="d-flex pull-right c2c-grid-cell-editor-icons" *ngIf="!showIconsOnNextLine">
                <c2c-save-button class="pr-1" title="Save" (keydown)="performActionOnKeyDownEvt(saveIcon.action, $event)" (click)="performAction(saveIcon.action)"></c2c-save-button>
                <c2c-cancel-button class="pr-1" [cancelButtonOptions]="cancelButtonOptions" (keydown)="performActionOnKeyDownEvt(cancelIcon.action, $event)" title="Cancel"
                (click)="performAction(cancelIcon.action)"></c2c-cancel-button>
                <c2c-minus-button title="Delete" (keydown)="performActionOnKeyDownEvt(deleteIcon.action, $event)" (click)="performAction(deleteIcon.action)">
                </c2c-minus-button>
            </span>
        </div>
</div>