.carousel{
    overflow:hidden;
    width:100%;
  }
  .slides{
    list-style:none;
    position:relative;
    width:700%; /* Number of panes * 100% */
    overflow:hidden; /* Clear floats */
  }
  .slides > li{
    position:relative;
    float:left;
    width: 28px; /* 100 / number of panes */
  }
  .cursor {
    cursor: pointer;
  }
  .margin-2 {
    margin: 2px;
  }
  .margin-0{
    margin-block-end: 0px
  }
  .border-1 {
    border: 1px solid #A9A9A9;
  }
  .disable-button {
    opacity: 0.5;
    pointer-events: none;
  }
  .left-prev-button {
    left: 4%;
  }