<div
  *ngIf="loading"
  class="loader-fg"
>
  <div class="spinner"></div>
</div>
<!-- <div *ngIf="loading">
  <c2c-loading-spinner></c2c-loading-spinner>
</div> -->
<div class="c2cCard c2cBoxShadow">
  <div class="row align-items-start mb-4">
    <div class="col-md-10 pr-0">
      <div class="row">
        <div class="col-md-12">
          <h5
            class="bodyHeader wrap"
            tabindex="0"
          >{{ talentModeTitle }} Talent: {{ talentNameTitle }} {{ minorText}}</h5>
        </div>
      </div>
      <div class="row">
        <div
          class="col-md-2"
          [ngClass]="{'disabled': disableTabs}"
        >
          <form [formGroup]="formImage">
            <c2c-imageUploader
              tabindex="0"
              formControlName="blobImage"
              [imageUpload]='imageUpload'
              (selectedImage)="selectedImage($event)"
            ></c2c-imageUploader>
          </form>

        </div>
        <div class="col-md-10 shift">
          <c2c-form-radio-button
            id="radio-current-item"
            [singleButton]=true
            class="mr-1 align-items-md-center"
            [ngClass]="{'disabled-btn': disableTypeAheadOpt}"
            [isChecked]='(typeAheadType === "PERSON")'
            (changedEvent)="selectTypeAheadMode('PERSON')"
          >
          </c2c-form-radio-button>Person
          <c2c-form-radio-button
            id="radio-current-item"
            [singleButton]=true
            class="mr-1 align-items-md-center"
            [isChecked]='(typeAheadType === "COMPANY")'
            [ngClass]="{'disabled-btn': (disableTypeAheadOpt || skipEvents)}"
            (changedEvent)="selectTypeAheadMode('COMPANY')"
          >
          </c2c-form-radio-button>Company

          <div class="col-md-12 pl-0">
            <c2c-type-ahead-name-listing
              nonDuplicateRecordProperty='partId'
              [entryList]="'many'"
              [listNameId]="'mainList'"
              typeList='listInline'
              [selectFirstItem]=false
              [allowAKA]=true
              listFor='typeAheadList'
              akaProperty='nameId'
              errorMsgItemSelectedRemoved="Add Talent Name to record"
              errorMsgFirstItemRequired="Select Current Name"
              [disableDeleteBtn]='disabledFields'
              [radioBtnOptions]='radioBtnOpt'
              [setNameTalent]='saveNameTalentEvn'
              [addEditMode]=true
              [listNameTitle]=listNameTitle
              (currentSelectedItem)="currentTalentSelected($event)"
              (namesAddedEvent)="listNamesAdded($event)"
              (addAliasNameEvent)="addAliasName($event)"
            >
            </c2c-type-ahead-name-listing>
          </div>
          <form
            *ngIf="showTypeAhead"
            [formGroup]="formTypeAhead"
          >
            <c2c-type-ahead
              tabindex="0"
              #typeAheadFieldHeader
              id="typeAheadSelector"
              [dataTypeResults]='typeAheadType'
              formControlName="typeAheadSelector"
              parentModule="Talent"
              [displayDataResults]=dataResults
              [placeholderText]='typeAheadPlaceHolder'
              [title]="typeAheadTitle"
              [listName]="'mainList'"
              [focusFirst]="focusFirst"
              [addToList]=true
              [toggleAddSameNameButton]=typeAheadAddSameName
              [toggleAccentedCharacterIcon]=true
              [toggleClearButton]=true
              [toggleLoadingSpinner]=true
              [typeAheadModalConfig]="typeAheadModalConfig"
              [accentedModalName]='accentedModalName'
              typeAheadId='typeAheadTalentHeader'
              [addEditMode]=true
              [disableSearchName]=disableSearchName
              [hasNoResultsCallback]="hasNoResultsCallback"
              [dataResultNameSearch]="talentListNameResult"
              duplicatedErrorMessage='Duplicate Name - enter unique Alias'
              (selectedTypeAheadRecord)="selectedTypeAheadRecord($event)"
              (closeTypeAhead)="hideTypeAheadHeader($event)"
              [DuplicateAlertOnAddasnew]=true
              [DuplicateAlert]=true
            >
            </c2c-type-ahead>
          </form>

          <!-- <div class="col-md-12 pl-0">
            <c2c-type-ahead-name-listing
              nonDuplicateRecordProperty='partId'
              [entryList]="'many'"
              [listNameId]="'mainList'"
              typeList='listInline'
              [selectFirstItem]=false
              [radioButton]=true
              [editButton]=true
              [removeButton]=true
              [allowAKA]=true
              listFor='typeAheadList'
              akaProperty='nameId'
              errorMsgItemSelectedRemoved="Add Talent Name to record"
              errorMsgFirstItemRequired="Select Current Name"
              [disableDeleteBtn]='disabledFields'
              [radioBtnOptions]='radioBtnOpt'
              [setNameTalent]='saveNameTalentEvn'
              (currentSelectedItem)="currentTalentSelected($event)"
            >
            </c2c-type-ahead-name-listing>
          </div> -->
        </div>
      </div>

    </div>
    <div class="col-md-2">
      <div class="row">
        <div class="col-md-12">
          <div class="col-2 d-flex justify-content-end row float-right">
            <div class="d-inline-flex">
              <c2c-save-button
                id="save-button"
                class="pr-1 mr-2"
                (click)="save()"
                (keydown.enter)="save()"
                title="Save Talent record"
                [ngClass]="{'disabled': disabledSave }"
                [tabIndex]="22"
              ></c2c-save-button>
              <div *ngIf="skipEvents; else buttonTmpl">
                <div class="c2c-modal-icons">
                  <span
                    id="modal-cancel"
                    class="c2c-exit-icon c2c-icons-sprite"
                    (click)="closeModal(false)"
                    title="Cancel"
                  ></span>
                </div>
              </div>
              <ng-template #buttonTmpl>
                <c2c-cancel-button
                  id="cancel-button"
                  class="float-sm-right"
                  title="Cancel"
                  [cancelButtonOptions]="cancelButtonOptions"
                  [tabIndex]="22"
                  [ngClass]="{'disabled': disabledSave }"
                >
                </c2c-cancel-button>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <ngb-tabset
        [destroyOnHide]="false"
        [activeId]="selectedTab"
        #tabs="ngbTabset"
        (tabChange)=tabChanged($event)
      >
        <ngb-tab
          id="personal"
          title="Personal"
          [disabled]="disableTabs || disablePersonalTab || loading"
        >
          <ng-template ngbTabContent>
            <c2c-talent-personal
              #personalComp
              [hideFields]='hideFields'
              [disableFormFields]='disabledInputFields'
              [activeTabChanged]="activeTab"
              [disableForm]="disablePersonal || disableTabs"
              (disabledSaveBtn)='disableSaveBtn($event)'
              [personaEditData]='personalEditData'
              [hidePersonalTab]='hidePersonalTab'
              (dobChange)='personalDoBChanged($event)'
              [talentService]="talentService"
            >
            </c2c-talent-personal>
            <c2c-talent-loanout
              *ngIf="!hideFields"
              #loanoutListComp
              [hideFieldInput]='disabledInputFields'
              [loanoutEditList]="loanoutListEdit"
              (disabledSaveBtn)='disableSaveBtn($event)'
              [disableFieldInput]="disableTabs"
              (onFocusRepresentationTab)="changeTab('representation')"
              [talentService]="talentService"
            >
            </c2c-talent-loanout>
          </ng-template>
        </ngb-tab>
        <ngb-tab
          id="representation"
          title="Representation"
          [disabled]="disableTabs || disableRepTab || loading"
        >
          <!-- <ng-template ngbTabTitle class="nav-tabs"><span class="nav-items">Representation</span></ng-template> -->
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-md-12">
                <c2c-talent-representation
                  (onContactTab)="changeTab('contact')"
                  #representativeData
                  [selectedName]="selectedName"
                  [repListEdit]='repListEdit'
                  [disableForm]='disableRepresentation'
                  [cleanForm]='disableTabs'
                  [talentService]="talentService"
                  [skipEvents]="skipEvents"
                >
                </c2c-talent-representation>
              </div>
            </div>
          </ng-template>
        </ngb-tab>

        <ngb-tab
          id="contact"
          title="Contact"
          [disabled]="disableTabs || viewContactTab || loading"
        >
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-md-12">
                <c2c-talent-contact
                  (onFocusContactTab)="changeTab('teams')"
                  #contactComp
                  [disableForm]='disableContact'
                  [(disableTab)]='disableContactTab'
                  [hideFields]='hideFields'
                  [cleanForm]='disableTabs'
                  [activeTabChanged]="activeTab"
                  [contactId]='contactId'
                  [guardianListEdit]='guardiaList'
                  [talentService]="talentService"
                  [skipEvents]="skipEvents"
                >
                </c2c-talent-contact>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab
          id="teams"
          title="Teams"
          [disabled]="disableTabs || disableTeamTab || loading"
        >
          <ng-template ngbTabContent>
            <div class="row">
              <div class="col-md-12">
                <c2c-talent-team
                  #teamData
                  [talentNames]='teamList'
                  [cleanTeamData]='disableTabs'
                  [disableFieldInput]="disabledFields"
                  [teamEditList]='teamListEdit'
                  (onFocusTeamTab)="changeTab('personal')"
                  [disableForm]='disableTeam'
                  [talentService]="talentService"
                >
                </c2c-talent-team>
              </div>
            </div>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <c2c-type-ahead-modal
      #addTalentModals
      modalName='modalTalentHeaderName'
      listForCurrentName='mainList'
      (saveNameTalentEvent)="saveNameTalentEvent($event)"
    ></c2c-type-ahead-modal>
    <c2c-type-ahead-company-modal
      #addNameCompanyModal
      modalName='modalCompanyHeaderName'
      listForCurrentName='mainList'
      (modalSaved)='saveTypeaheahModal($event)'
      (modalSavedAlias)='saveAliascompanyFunc($event)'
      (saveCompanyNameEvent)='companySavedName($event)'
    >
    </c2c-type-ahead-company-modal>
    <c2c-modal-accented-characters [modalName]='accentedModalName'></c2c-modal-accented-characters>
  </div>
</div>

<!-- <div *ngIf='setPopup'> -->
<c2c-modal-unsaved-changes
  [showBtn]="false"
  #talentModal
  (unsavedModalClosedEvent)="closePop($event)"
></c2c-modal-unsaved-changes>
<!-- </div> -->