<div class="checkbox-container">
  <div class="checkbox-all">
    <input type="checkbox" [(ngModel)]="isSelectAll" (change)="changeAll()">
    <label class="form-check-label">
      (Select All)
    </label>
  </div>
  <div class="checkbox-item" *ngFor="let option of options; trackBy: trackByFn">
    <input type="checkbox" value="{{option.value}}" [(ngModel)]="option.checked"(change)="changeOption()">
    <label class="form-check-label">
      {{option.text}}
    </label>
  </div>
</div>
