@import '../../../../../../assets/sass/c2c-common-mixins';
@import '../../../../../../assets/sass/variables';

.list-ul{
    list-style: none;
    padding-left: 2px;
    margin: 0px;
}
.content-sec{
    padding-left: 2px; 
}
.content-sec a{
    color: #363636;
}
.content-sec i{
    vertical-align: text-top;
    font-size: 8px;
}
ul {
  margin-bottom: 5px;
  padding-left: 0;

  li {
    height: 20px;
    list-style: none;
    letter-spacing: .25px;

    @include c2c-text-ellipsis();

    a {
      color: $bahamaBlue;
      font-weight: normal;
    }
  }
}

.expand {
  background-color: inherit;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;

  i {
    font-size: 14px;
    padding: 0 5px 0 15px;
  }
}
.custom-link-style{
  color: #363636!important;
  font-family: Roboto!important;
  font-size: 15px!important;
  font-weight: 300 !important;
}

.pdf-icon {
  ::ng-deep { 
    span {
      background-position: 0px -1152px !important;
      position: absolute;
      left: 86%;
    }
  }
}

.pdf-icon {
  ::ng-deep { 
    span:hover {
      background-position: 0px -1127px !important;
    }
  }
}

.star-style{
    font-size: 12px;
}