<div>
    <a class="expand" *ngIf="enableCollapse && isCorrectLength() && !showAsExpanded" (click)="toggleState()">
        <i class="fa fa-angle-double-right" *ngIf="isCollapsed"></i>
        <i class="fa fa-angle-double-down" *ngIf="!isCollapsed"></i>
    </a>
    <ul class="list-ul">
        <li *ngFor="let item of value">
            <span *ngIf="item.sysPropType == 'SOCIAL_MEDIA'">
                <span class="img-sec"><img src="assets/images/social-icons/{{item.type | lowercase}}.png" width="16px" height="16px"></span>
                <span class="content-sec" *ngIf="item.type != 'email'"><a href="{{socialUrlCheck(item)}}" target="_blank">{{item.value}}
                        | {{item.type}} <span class="star-style" *ngIf="item.primary" > ★</span></a></span>
                <span class="content-sec" *ngIf="item.type == 'email'"><a href="mailto:{{item.value}}">{{item.value}} | {{item.type}}
                    <span class="star-style" *ngIf="item.primary" > ★</span></a></span>
            </span>
            <span *ngIf="item.sysPropType == 'PHONE_TYPE'">
                <span class="img-sec"><img src="assets/images/social-icons/phone.png" width="17px" height="17px"></span>
                <span class="content-sec">{{item.value}} | {{item.type}} <span class="star-style" *ngIf="item.primary" > ★</span></span>
            </span>
            <span *ngIf="item.sysPropType == 'EMAIL'">
                <span class="img-sec"><img src="assets/images/social-icons/email.png" width="16px" height="16px"></span>
                <span class="content-sec"><a href="mailto:{{item.value}}">{{item.value}} | {{item.type}} <span class="star-style" *ngIf="item.primary" > ★</span></a></span>
            </span>
        </li>
    </ul>
</div>