<ng-template #powersearchCastModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
       <h6 class="modal-title" id="modal-basic-title">{{modalTitle}}</h6> 
      <div class="c2c-modal-icons">
          <span [ngClass]="{'c2c-check-icon c2c-icons-sprite': true }"
                (click)="(!isEmpty) ? submit('Ok') : ''"
                title="OK"></span>
          <span id="modal-cancel"
                class="c2c-exit-icon c2c-icons-sprite  ml-2"
                (click)="close('Close'); d('Close click');"
                title="Cancel"></span>
        </div>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12"  >
               <div class="row">
                <div class="mr-1 align-items-md-center">
                    <input c2cFormCheckbox id="fc-performer-address-checkbox" [label]="'Include Performer Address'" type="checkbox" (change)="selectOption($event,'IncludePerformerAddress')" checked=true>
                  </div>                
               </div>
           <div class="row">
            <div class="mr-1 align-items-md-center">
                <input c2cFormCheckbox id="fc-deal-info-checkbox" [label]="'Include Deal Info'" type="checkbox" (change)="selectOption($event,'IncludeDealInfo')" checked=true>
                {{labelText}}
              </div>        
           </div>
         
            </div>
          </div>
  </div>

  </ng-template>
  