.welcome-wrapper {
    text-align: center;

    .welcome-bg {
        background: lightblue;
    }

    .welcome-header {
        background: #DD0031;
        border-top: 1px solid #C3002F;
        border-bottom: 1px solid #C3002F;
        color: white;
    }

    .welcome-subHeader {
      margin-bottom: 5px;
    }

    .welcome-components {
      width: 60%;
      margin: auto;

      h5 {
        margin-top: 10px;
        margin-bottom: 0;
      }

      hr {
        margin: 0;
      }
    }
    .delete-confirmation-div{
      display: inline-flex;
      height: 39px;
      border-radius: 5px;
      margin-top: 10px;
      font-weight: bold;
      color: white;
      background: #0275d8;
      padding: 6px;
    }
    .c2c-delete-confirmation-icon{
      height: 35px;
      background: white;
      margin-top: -4px;
      padding: 5px;
      border-radius: 3px;
      margin-left: 7px;
    }
    .delete-confirmation-checkbox{
      margin: 8px 3px 0px;
    }
}
