<ng-template #powersearchModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
       <h6 class="modal-title" id="modal-basic-title">{{modalTitle}}</h6> 
      <div class="c2c-modal-icons">
          <span [ngClass]="{'c2c-check-icon c2c-icons-sprite': true, 'c2c-disable-span' : (isEmpty) }"
                (click)="(!isEmpty) ? submit('Ok') : ''"
                title="OK"></span>
          <span id="modal-cancel"
                class="c2c-exit-icon c2c-icons-sprite  ml-2"
                (click)="close('Close'); d('Close click');"
                title="Cancel"></span>
        </div>
    </div>
    <div class="modal-body">
      <div class="row">
        <form [formGroup]="station12ReportForm" autocomplete="off"> 
        <div class="col-12 inline-box">
          <div class="col-6 datepicker">
              <c2c-label [value]="'From Date:'"></c2c-label>
              <!-- <c2c-form-datepicker 
                id="reportFormDate" 
                formControlName="fromDate"  
                [placeholder]="'MM/DD/YYYY'" 
                (dateSelect)="onValueSelect()"> </c2c-form-datepicker> -->
                <!-- [ngClass]="{'isInvalid' : isStartDate}"-->
                <c2c-jqform-datepicker
                        formControlName="fromDate"
                        [placeholder]="'MM/DD/YYYY'"
                        [enableTimePicker]=false
                        [ngClass]="{'field-error-in':dobMessage !== '' || dobDodMessage !== ''}"
                        (onChangeDateTimeValue)="onValueSelect($event)"
                      ></c2c-jqform-datepicker>
            </div>
            <div class="col-6 datepicker">
               <c2c-label [value]="'To Date:'"></c2c-label>
               <!-- <c2c-form-datepicker 
                 id="reportToDate" 
                 formControlName="toDate"  
                 [placeholder]="'MM/DD/YYYY'" 
                 (dateSelect)="onValueSelect()"></c2c-form-datepicker> -->
                 <!--[ngClass]="{'isInvalid' : isEndDate}"-->
                 <c2c-jqform-datepicker
                        formControlName="toDate"
                        [placeholder]="'MM/DD/YYYY'"
                        [enableTimePicker]=false
                        [ngClass]="{'field-error-in':dobMessage !== '' || dobDodMessage !== ''}"
                        (onChangeDateTimeValue)="onValueSelect($event)"
                      ></c2c-jqform-datepicker>
            </div> 
        </div>
      </form>
    </div>
  </div>
  </ng-template>
  
 
  <div>
      <span
         *ngIf="showButton"
         id="report-modal-btn"
         class="c2c-icons-sprite c2c-minus-icon"
         title="Delete"
         [tabIndex]="tabIndex"
         (click)="open()">
       </span>
    </div>