@import '~sass/variables';
.component-container {
  margin-top: 1.5em
}

.btn.btn-primary.change-button {
    width: 6em;
    white-space: normal;
    padding: 0.2em;
    font-size: 12px;
}

.summary-delete-btn{
  background-color: $roarange;
  border-color: $roarange;
  color:white;
  cursor: pointer;
}

.minor-text {
  color: $roarange;
  font-weight: 700;
}
.header-card{
   width: 250px !important;
}


.disabled {
 
  opacity: .5;
  pointer-events: none;
}


.disabled-pointer
{
  cursor: not-allowed !important;
}