<div style="height: 25px;">
  <span class="pull-right">
    <span class='c2c-data-item-value minor-text' *ngIf="noQuoteDealVal">NO QUOTE DEAL</span>
    <span style='display: inline-block; margin-bottom: -8px;'>
      <c2c-cancel-button id="summary-cancel-btn" title="Cancel" [cancelButtonOptions]="cancelButtonOptions" [tabIndex]="10"></c2c-cancel-button>
    </span>
    <!-- <span>
      <button class="btn btn-primary change-button">Copy to New</button>
    </span> -->
    <span >
      <button [ngClass]="{'disabled-pointer':disableForm}" [disabled]="disableForm" class="btn summary-delete-btn" title="Delete" (click)="openDeleteConfirmationModal()">Delete</button>
    </span>
  </span>
</div>

<div>
  <span class='c2c-header-title'>Deal Summary/Review</span>
</div>
<div *ngFor='let header of wizardSections'>
  <div class='component-container' *ngIf='header.page !== "Summary" && header.page !== "Work Activity"'>
    <div class="header-card">
      <fc-summary-header [title]='header.page' [pageStatus]='(header.status) ? header.status.name : null'
        (click)="navigation(header.page)"></fc-summary-header>
    </div>
    <hr class="mt-0">
    <fc-summary-name-project-details [deal]='deal' *ngIf='header.page == "Names/Project Details"'></fc-summary-name-project-details>
    <fc-summary-loanout [deal]='deal' *ngIf='header.page == "Loanout"'></fc-summary-loanout>
    <fc-summary-notice-payments [deal]='deal' *ngIf='header.page == "Notices & Payments"'></fc-summary-notice-payments>
    <fc-summary-compensations [deal]='deal' *ngIf='header.page == "Compensation"'></fc-summary-compensations>
    <fc-summary-credits [deal]='deal' *ngIf='header.page == "Credit"'></fc-summary-credits>
    <fc-summary-perqs [deal]='deal' *ngIf='header.page == "Perqs"'></fc-summary-perqs>
  </div>
</div>

<c2c-modal-delete-confirmation #deleteModal [inputRequired]="true" (deleteConfVal)="deleteModalClosed($event)"
  [displayDeleteIcon]="false">
  <div class="container-fluid">
    <div class="row">
      <p>Type Yes and Click OK to delete deal.</p>
    </div>
  </div>
</c2c-modal-delete-confirmation>