<form [formGroup]="exampleForm" (submit)="onSubmit()">
  <div class="row no-gutters">
    <div class="col-2">
      <div class="form-group">
        <c2c-label value="First Name"></c2c-label>
        <input c2cFormInput
          type="text"
          formControlName="firstName"
          [tabIndex]="1"
          [ngClass]="{'invalid-field': isInvalid('firstName')}">
      </div>
    </div>
    <div class="col-2">
      <div class="form-group">
        <c2c-label value="Last Name"></c2c-label>
        <c2c-type-ahead #lastNameTypeAhead
          formControlName="lastName"
          placeholderText="Type to search..."
          [tabIndex]="2"
          [toggleSingleRecord]="true"
          [singleFieldDisplayName]="'lastName'"
          [displayDataResults]=displayLastNameData
          [isInvalid]="isInvalid('lastName')"
          [toggleReadonlyDisplay]="true"
          [setFocus]="true"
          (selectedTypeAheadRecord)="selectedLastName($event)">
        </c2c-type-ahead>
      </div>
    </div>
    <div class="col-2">
      <div class="form-group">
        <c2c-label value="Date of Birth"></c2c-label>
        <c2c-form-datepicker
          formControlName="dob"
          [tabIndex]="3"
          [placeholder]="'MM/DD/YYYY'"
          [toggleReadonlyDisplay]="true"
          [isInvalid]="isInvalid('dob')">
        </c2c-form-datepicker>
      </div>
    </div>
    <div class="col-1 d-inline-flex">
      <div class="form-group mx-2">
        <c2c-label value="Active"></c2c-label>
        <input c2cFormCheckbox
          type="checkbox"
          formControlName="active">
      </div>
      <div class="form-group mx-2">
        <c2c-label value="Notes"></c2c-label>
        <c2c-note
          formControlName="notes"
          [maxLength]="250">
        </c2c-note>
      </div>
    </div>
    <div class="col-1">
      <c2c-label value="Hourly Rate"></c2c-label>
      <div class="form-group">
        <input c2cFormInput
          formControlName="rate"
          [tabIndex]="4"
          [currencyToggle]="true"
          [decimalToggle]="true"
          [toggleReadonlyDisplay]="true"
          [toggleRightAlignment]="true"
          [ngClass]="{'invalid-field': isInvalid('rate')}">
      </div>
    </div>
    <div class="col-1">
      <c2c-label value="Gender"></c2c-label>
      <div class="form-group">
        <c2c-form-radio-button
          formControlName="gender"
          [radioOptions]="radioOptions">
        </c2c-form-radio-button>
      </div>
    </div>
    <div class="col-2">
      <c2c-label value="Position"></c2c-label>
      <div class="form-group">
        <c2c-form-dropdown
          formControlName="position"
          [enableFirstBlank]="true"
          [tabIndex]="5"
          [toggleReadonlyDisplay]="true"
          [dropdownOptions]="dropdownOptions">
        </c2c-form-dropdown>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="btn btn-success" (click)="toggleState()">Toggle State</button>
    </div>
  </div>
</form>

<div class="row">
  <div class="col-2">
    <c2c-label value="Value:"></c2c-label>
    <pre>{{exampleForm.value | json}}</pre>
  </div>
  <div class="col-2">
    <c2c-label value="Status:"></c2c-label>
    <span [ngClass]="{'invalid-text': exampleForm.invalid, 'valid-text': !exampleForm.invalid}">{{exampleForm.status}}</span>
  </div>
  <div class="col-2">
    <c2c-label value="Dirty:"></c2c-label>
    <span class="info-text ">{{exampleForm.dirty}}</span>
  </div>
  <div class="col-2">
    <c2c-label value="Touched:"></c2c-label>
    <span class="info-text ">{{exampleForm.touched}}</span>
  </div>
</div>
