<div [formGroup]="formName" *ngIf="isOpen">
    <div [formArrayName]="formArrayName">
      <div *ngFor="let criteria of formName.get(formArrayName)['controls']" [formGroup]="criteria">
        <div class="ps-choice-content">
            <ul>
              <li>
                <input
                  c2cFormCheckbox
                  type="checkbox" 
                  formControlName="allchecked"
                  [label]="'Select All'"
                  (change)="selectAll()">
              </li>
              <hr>
              <li formArrayName="values" *ngFor="let optionCriteria of criteria.get('values')['controls']; let i = index;">
                <span [formGroupName]="i">
                    <input
                    c2cFormCheckbox
                    type="checkbox" 
                    formControlName="value"
                    [label]="optionCriteria.value.name"
                    (change)="uncheckSelectAll(i)">
                </span>
              </li>
            </ul>
        </div>
        <div class="display-flex">
         <div class="date-text">
          <c2c-jqform-datepicker
              formControlName="startDate" 
              [ngClass]="{'isInvalid' : dateError}"
              [placeholder]="'MM/DD/YYYY'"
              [enableTimePicker]=false 
              (onChangeDateTimeValue)="onChangeDate($event, criteria)">
          </c2c-jqform-datepicker>

         </div>
         <div>
            <c2c-jqform-datepicker
              formControlName="endDate" 
              [ngClass]="{'isInvalid' : dateError}"
              [placeholder]="'MM/DD/YYYY'"
              [enableTimePicker]=false 
              (onChangeDateTimeValue)="onChangeDate($event, criteria)">
          </c2c-jqform-datepicker>
            </div>
        </div>
      </div>
    </div>
 </div>     
