
::ng-deep c2c-form-datepicker#reportFormDate > input.form-control,
::ng-deep c2c-form-datepicker#reportToDate > input.form-control {
    width: 95px !important;
}

.inline-box{
    display: inline-flex;
}

.isInvalid{
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
.c2c-disable-span{
  color: rgba(230, 230, 230, 0.651) !important;
  cursor: not-allowed !important;
}
    ::ng-deep .company-modal{
        .main-card {
            height: auto !important;
            overflow-y: hidden !important;
          }
        
          .building-div-style {
            height: 500px !important;
          }
        
          .row.col-md-12.occupation.pr-0 {
            margin-left: -33px !important;
          }
        
          .company-locations-grid-card{
            height: 88% !important;
          }
        
          .occupation-style,
          .added-occupation-style,
          .added-type-style {
            left: 0.5em !important;
          }
        
          .name-cmptype-div {
            margin-left: -19px !important;
          }
    }
