<c2c-powersearch
  [choiceConfig]="choices" 
  [isEditMode]="isEditMode"
  [resultsData]="resultsData"
  [resultsDefs]="resultsDefs"
  [resultsPageOptions]="resultsPageOptions"
  [resultsPagination]="resultsPagination"
  (searchEvent)="getSearchResults($event)"
  [reportFormOption] ="reportFormData"
  [exportOptions]="exportOptions"
  [previouslySavedSearchOptions]="previouslySavedSearchOptions" 
  [triggerSearch]="triggerSearch"
  [setSearchOption]="setSearchOption"
  [saveSearchModalInput]="saveSearchModalInput"
  (selectedEventForReportForm)="selectedEventForReportForm($event)"
  (selectedEventForPrevSavedSearchChange)="selectedEventForPrevSavedSearch($event)"
  (saveSearch)="saveSearch($event)"
  (selectedExportOption)="selectedExportOption($event)"
  (deleteSearch)="deleteSearch($event)"
  (displaySavedSearchName)="displaySavedSearchName($event)"
  >
</c2c-powersearch>

<ng-template #workActivity let-formName="formName" let-formArrayName="formArrayName" let-options="options" let-isOpen="isOpen" let-resetData="resetData" 
    let-choiceData="choiceData">
    <powersearch-comp-work [formName]="formName" [formArrName]="formArrayName" [options]="options" [isOpen]="isOpen" [resetData]="resetData" 
    [choiceData]="choiceData" [isCurrency]=false></powersearch-comp-work>
</ng-template>
<ng-template #compensation let-formName="formName" let-formArrayName="formArrayName" let-options="options" let-isOpen="isOpen" let-resetData="resetData" 
let-choiceData="choiceData">
    <powersearch-comp-work [formName]="formName" [formArrName]="formArrayName" [options]="options" [isOpen]="isOpen" [resetData]="resetData" 
    [choiceData]="choiceData" [isCurrency]=true></powersearch-comp-work>
</ng-template>
<ng-template #textFields let-formName="formName" let-formArrayName="formArrayName" let-options="options" let-isOpen="isOpen" let-resetData="resetData"
         let-choiceData="choiceData">
    <fc-powersearch-textfields [formName]="formName" [formArrName]="formArrayName" [textfieldData]="options" [isOpen]="isOpen" 
    [resetData]="resetData" [choiceData]="choiceData"></fc-powersearch-textfields>
</ng-template>
<powersearch-modal #station12ReportModal (powersearchReportModalEvent)="stationReportSelection($event)"></powersearch-modal>
<powersearch-billing-modal #billingListModal (powersearchBllingReportModalEvent)="sortOrderSelection($event)"></powersearch-billing-modal>
<powersearch-cast-modal #castListModal (powersearchCastReportModalEvent)="includeSelection($event)"></powersearch-cast-modal>
<power-search-blank-report-modal (powersearchBlankReportModalEvent)="blankReportSelection($event)"  #blankContractModal></power-search-blank-report-modal>
<powersearch-casting-data-modal #castingDataModal (powersearchCastingDataReportModalEvent)="castingDataReportSelection($event)"></powersearch-casting-data-modal>