<br><span><strong>Total Work Days: {{ totalWorkDays }}</strong></span>
<c2c-grid
  id="fc-work-week-grid"
  [enableServerSideOperations]="false"
  [pageOptions]="pageOptions"
  [pagination]="true"
  [columnDefs]="workWeekDefs"
  [rowData]="workWeekData"
  [singleClickEdit]="false"
  [editType]="editType"
  [stopEditingWhenGridLosesFocus]="stopEditingWhenGridLosesFocus"
  [suppressClickEdit]="suppressClickEdit"
  (refreshGridData)="refreshData()"
  (gridReady)="gridready($event)"
  (enableRowEditing)="onClickWorkWeekStartDate($event)"
  (addRowEvent)="onClickAdd($event)"
  (cellValueChanged)="cellValueChanged($event)"
  (rowEditingStopped)="onRowEditingStopped($event)"
  >
</c2c-grid>
