@import "../../../sass/variables";

.btn-outline-primary {
  border: 1px solid $irisIce;
  color: #363636;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.25px;

  &:hover:enabled {
    color: white;
    border-color: #c50577;
    background-color: #c50577;
  }
}

.work-activity {
  ::ng-deep { 
    input.c2c-readonly-input:disabled, 
    button.c2c-readonly-dropdown-item:disabled {
     padding-left: 5px;
    }
  }
}

.contract-icon-row {
  position: absolute;
  top: -4px;
  right: 0;
}

.d-inherit {
  display: inherit;
}

.equal-sign::after {
  content: "=";
  position: absolute;
  left: 25px;
  bottom: 5px;
}

// Temporary - Remove once we have icons for PDF and Word
.fa {
  font-size: initial;
}

// Temporary? Fix sizing in the directive
.input-group {
  height: 33px;
  width: 40px;

  .form-control:not(:first-child):not(:last-child) {
    border-radius: 0px 4px 4px 0px;
  }
}

.pointer {
  cursor: pointer;
}

.label-span-above {
  position: absolute;
  top: -16px;
}

span.c2c-standard-text {
  font-weight: 500;
}

.void {
  color: red;
  font-weight: bold;
}

.formula-sub {
  text-align: center;
  height: 36px;
}

.invalid-border {
  ::ng-deep {
    .dropdown {
      button {
        border: 1px solid #fb2e12;
        border-radius: 0.25rem;
      }
    }
  }
}

.invalid-border /deep/ input {
  border: 1px solid #fb2e12;
  border-radius: 0.25rem;
}

.spinnerToggle {
  input[type="number"] {
    -moz-appearance: textfield;
  }
}
.note-field-width {
  min-width: 265px !important;
}
.marging-left10px {
  margin-left: 10px !important;
}
.marging-left5px {
  margin-left: 5px !important;
}

.spacedDivWork {
  padding-right: 0.25em !important;
}

.paddedBox {
  padding-top: 8px !important;
}

.note-field-width textarea {
  height: 36px ;
  //-moz-height : 36px;
  //padding-top: 6px;
  resize: none;
}

.formula-sub > input {
  border: 1px solid red;
}

#description {
  border: 1px solid #ccc;
}

#description:disabled {
  border: 0px;
}

#guranteeLookupId .dropdown > button,
#princFreeLookupId .dropdown > button,
#postFreeLookupId .dropdown > button {
  border-color: #ccc !important;
}

.margin-bottom {
  margin-bottom: 10px;
}

.form-control[readonly],
textarea:disabled {
  background-color: transparent !important;
}

textarea#note:disabled {
  background-color: transparent;
  border: none;
  padding-left: 5px;
  resize: none;
  color: #36454f;
}

.disabled {
  
  opacity: .5;
  pointer-events: none;
}

::ng-deep .dropdown > button > .fa.pull-right {
  margin-left: 0em;
}


::ng-deep .dropdown > .btn:disabled{
  height: auto;
}

::ng-deep .datetimepicker{
  padding-left: 4px !important;
}

.disabled-pointer
{
  cursor: not-allowed;
}



#description{
cursor:not-allowed
}

.note-field-width textarea#note:disabled
{
  height: 34px !important;
}

.work-activity{
  .align-items-baseline {
    -webkit-box-align: baseline !important;
    -ms-flex-align: baseline !important;
    align-items: last baseline !important;
  
  }
}
.color-notes {
  color: #363636!important;
}

// :host ::ng-deep #c2c-dropdown-row {
//   height: 36px;
// }