<form [formGroup]="workActivityForm" autocomplete="off">
  <div class="container-fluid work-activity ml-2 mr-2" [ngClass]="{'disabled-pointer':disableForm}" #scrollToTop>
    <fc-deal-performer-card  [disableButtons]="disableForm" #saveAndContinue [deal]="deal" [loanout]="loanout" [tabIndex]="9" (save)="saveWorkActivity($event)"></fc-deal-performer-card>

    <div [formGroup]="activityForm" class="row no-gutters align-items-baseline add-form" [hidden]="loading">
        <span tabindex="-1" #defaultSpan>&nbsp;</span>
      <div *ngFor="let group of detailGroups" [ngClass]="getFormulaClass(group)" class="spacedDivWork">
        <c2c-label [value]="getFormulaLabel(group)"></c2c-label>
        <div class="row no-gutters margin-bottom">
          <div *ngFor="let detail of group.details" [ngClass]="getSubFormulaClass(detail, group)" class="formula-sub spacedDivWork">
            <c2c-label *ngIf="group.details.length > 1" [value]="detail.label ? detail.label : '&nbsp;'"></c2c-label>
            <input [ngClass]="{'disabled':disableForm}" c2cFormInput title="{{activityForm.get('description') ? activityForm.get('description').value : ''}}"
              *ngIf="detail.fieldType.name === 'READ_ONLY'" [id]="detail.fieldName" [formControlName]="detail.fieldName"
              readonly [tabIndex]="-1">

            <c2c-form-dropdown [isFormDisabled]="disableForm" *ngIf="detail.fieldType.name === 'DROP_DOWN'" [ngClass]="{'invalid-border': isFormInvalid(activityForm, detail.fieldName)}"
              [id]="detail.fieldName" (selectedEvent)="onSelectDropdown($event.id)" [dropdownOptions]="detail.options" [formControlName]="detail.fieldName" [tabIndex]="1">
            </c2c-form-dropdown>

            <c2c-jqform-datepicker 
              [disabledByPermission]='disableForm'
              class="date"
              *ngIf="detail.fieldType.name === 'DATE_FIELD'" 
              [id]="detail.fieldName"
              [ngClass]="{'invalid-border': isFormInvalid(activityForm, detail.fieldName)}"
              [formControlName]="detail.fieldName"
              [placeholder]="'MM/DD/YYYY'"
              [enableTimePicker]=false
              [tabIndex]="1"
              #startDate
              (onChangeDateTimeValue)="onEnterKeyPressed(activityForm, $event)"
            ></c2c-jqform-datepicker>

            <div class="d-flex note-field-width" *ngIf="detail.label === 'Note'" [ngClass]="{'disabled':disableForm}">
              <textarea class="text-style color-notes" rows="1" cols="25" *ngIf="detail.fieldType.name === 'TEXT_AREA'" [id]="detail.fieldName"
                [formControlName]="detail.fieldName" [maxlength]="'250'" [tabIndex]="2">
              </textarea>
              <c2c-add-button   [tabIndex]="3" id="addFeeBtn" class="marging-left5px" (keyup.enter)="addItem()" (click)="addItem()" title="Add" [addButtonOptions]="addButtonOptions"></c2c-add-button>
              <c2c-cancel-button  [tabIndex]="3" id="cancelFeeBtn" class="marging-left10px" title="Cancel" (keyup.enter)="cancelItem(activityForm)" (click)="cancelItem(activityForm)"></c2c-cancel-button>
            </div>
          </div>

        </div>
      </div>
    </div>

    <hr>

    <div class="row no-gutters align-items-baseline" *ngIf="itemsArray && detailGroups">
      <div class="col-12">
        <div class="row no-gutters align-items-baseline mt-2">
          <div *ngFor="let group of detailGroups;" [ngClass]="getFormulaClass(group)" class="spacedDivWork">
            <c2c-label *ngIf="itemsArray.formArray.controls.length > 0" [value]="getFormulaLabel(group)" [spanColumns]="group.name != null && group.details.length > 1"></c2c-label>
            <div class="row no-gutters margin-bottom" [formGroup]="item" *ngFor="let item of itemsArray.formArray.controls; let i = index;">
              <div *ngFor="let detail of group.details" [ngClass]="getSubFormulaClass(detail, group)" class="formula-sub spacedDivWork">
                <c2c-label *ngIf="group.details.length > 1 && i === 0" [value]="detail.label ? detail.label : '&nbsp;'"></c2c-label>
                <input  c2cFormInput *ngIf="detail.fieldType.name === 'READ_ONLY'" [id]="detail.fieldName"
                  [formControlName]="detail.fieldName" [toggleReadonlyDisplay]="true" readonly [tabIndex]="-1">
                <c2c-form-dropdown 
                *ngIf="detail.fieldType.name === 'DROP_DOWN'" [dropdownOptions]="detail.options"
                  [formControlName]="detail.fieldName" [toggleReadonlyDisplay]="true" [tabIndex]="5">
                </c2c-form-dropdown>
                <c2c-jqform-datepicker #editedDatefield
                    [disabledByPermission]='disableForm' 
                    [toggleReadonlyDisplay]="true" 
                    *ngIf="detail.fieldType.name === 'DATE_FIELD'" 
                    [id]="detail.fieldName"
                    [ngClass]="{'invalid-border': isFormInvalid(item, detail.fieldName)}"
                    [formControlName]="detail.fieldName"
                    [placeholder]="'MM/DD/YYYY'"
                    [enableTimePicker]=false
                    [tabIndex]="4"
                    (onChangeDateTimeValue)="onEnterKeyPressed(item, $event)">
                  </c2c-jqform-datepicker>

                <div class="d-flex note-field-width" *ngIf="detail.label === 'Note'">
                  <textarea class="text-style color-notes" rows="1" cols="25" *ngIf="detail.fieldType.name === 'TEXT_AREA'" [id]="detail.fieldName"
                    [formControlName]="detail.fieldName" [maxlength]="'250'" [tabIndex]="6">
                  </textarea>
                  <c2c-minus-button id="{{'deleteItemButton'+i}}" [tabIndex]="8" [ngClass]="{'disabled':disableForm}" class="marging-left10px" (keyup.enter)="deleteItem(i)" (click)="deleteItem(i)" *ngIf="item.status === 'DISABLED'"
                    title="Delete"></c2c-minus-button>
                  <c2c-add-button [tabIndex]="7" [ngClass]="{'disabled':disableForm}" id="updateFeeBtn" class="marging-left5px" (keyup.enter)="updateItem(item, i)" (click)="updateItem(item, i)" *ngIf="item.status !== 'DISABLED'"
                    [addButtonOptions]="addButtonOptions"></c2c-add-button>
                  <c2c-edit-button [tabIndex]="8" [ngClass]="{'disabled':disableForm}" id="editFeeBtn" class="marging-left5px" (keyup.enter)="editItem(item, i)" (click)="editItem(item, i)" *ngIf="item.status === 'DISABLED'"
                    tooltip="Edit"></c2c-edit-button>
                  <c2c-cancel-button [tabIndex]="7"  [ngClass]="{'disabled':disableForm}" id="cancelFeeEditBtn" class="marging-left10px" (keyup.enter)="cancelItem(item, i, true)" (click)="cancelItem(item, i, true)"
                    *ngIf="item.status !== 'DISABLED'" title="Cancel"></c2c-cancel-button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
