datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
datasource.username=sa
datasource.password=sa
datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.hibernate.hbm2ddl.auto=create
datasource.hibernate.show_sql=false

##### To test with Oracle DB use the script from resources to create the table and uncomment below settings ####
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#datasource.username=DBO_DP
#datasource.password=c0nn#dboDP
#datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#datasource.hibernate.hbm2ddl.auto=none
#datasource.hibernate.show_sql=false

### Lock is valid for max 5 seconds ###
dsync.heartbeat_interval=5000
