<form [formGroup]="compensationForm" autocomplete="off">
  <div class="container-fluid ml-2 mr-2" [ngClass]="{'disabled-cursor':disableForm}" [hidden]="loading && (compensationForm.get('feeType').value === null)">
    <fc-deal-performer-card [disableButtons]="disableForm" [deal]="deal" #saveAndContinue [loanout]="loanout" [tabIndex]="5004" (save)="saveCompensation($event)"></fc-deal-performer-card>
    <div class="row no-gutters pb-1 mt-2">
      <div class="pb-1 col-width">
        <c2c-label [value]="'Fee Type'"></c2c-label>
        <c2c-form-dropdown id="feeType" #feeTypeDropDown [dropdownOptions]="feeTypes" formControlName="feeType" (selectedEvent)="getFormula($event.id)"
          [isInvalid]="isFormInvalid(compensationForm, 'feeType')" [isFormDisabled]="disableForm" [tabIndex]="1">
        </c2c-form-dropdown>
      </div>
      <div class="col-3 pb-2 padded" [ngClass]="{'disabled-checkbox':disableForm}">
        <!-- <c2c-form-checkbox *ngIf="showDescript" formControlName="descript" (click)="onClickdescript($event)" [checkboxOptions]="checkboxOptions" [tabIndex]="2">
        </c2c-form-checkbox> -->
        <input c2cFormCheckbox type="checkbox" *ngIf="showDescript" #descript formControlName="descript" [tabIndex]="2" [label]="'Descript (Stunts Only)'">
      </div>
    </div>

    <!-- New formula -->
    <div [formGroup]="feeTypeForm" class="row no-gutters align-items-end" *ngIf="compensationForm.get('feeType').value"
      [hidden]="loading">
      <div *ngFor="let group of detailGroups" [ngClass]="getFormulaClass(group)" class="spacedDiv">
        <c2c-label [value]="getFormulaLabel(group)" [spanColumns]="group.name != null && group.details.length > 1"></c2c-label>
        <div class="row no-gutters">
          <div *ngFor="let detail of group.details" [ngClass]="getSubFormulaClass(detail, group)" class="formula-subgroup innerDiv">
            <c2c-label *ngIf="group.details.length > 1" [value]="detail.label ? detail.label : '&nbsp;'"></c2c-label>
            <input c2cFormInput *ngIf="detail.fieldType.name === 'AMOUNT_FIELD'" [id]="detail.fieldName"
              [formControlName]="detail.fieldName" [currencyToggle]=true [decimalToggle]="true" [tabIndex]="3"
              [toggleRightAlignment]="true" [showCurrencyFormatting]="true" maxlength="20" [ngClass]="{'invalid-field': isFormInvalid(feeTypeForm, detail.fieldName)}">
            <input c2cFormInput *ngIf="detail.fieldType.name === 'NUMBER_FIELD'" [id]="detail.fieldName" [tabIndex]="3"
              [formControlName]="detail.fieldName" [ngClass]="{'invalid-field': isNumberInvalid(feeTypeForm, detail.fieldName)}">
            <c2c-form-dropdown *ngIf="detail.fieldType.name === 'DROP_DOWN'" [id]="detail.fieldName" [dropdownOptions]="detail.options"
              [formControlName]="detail.fieldName" [isInvalid]="isFormInvalid(feeTypeForm, detail.fieldName)" [tabIndex]="3">
            </c2c-form-dropdown>
            <!-- <c2c-form-datepicker *ngIf="detail.fieldType.name === 'DATE_FIELD'" [ngClass]="{'invalid-border': isFormInvalid(feeTypeForm, detail.fieldName)}"
              [id]="detail.fieldName" [formControlName]="detail.fieldName" [placeholder]="'MM/DD/YYYY'">
            </c2c-form-datepicker> -->


            <c2c-jqform-datepicker *ngIf="detail.fieldType.name === 'DATE_FIELD'" [ngClass]="{'invalid-border': isFormInvalid(feeTypeForm, detail.fieldName)}"
              [id]="detail.fieldName" [formControlName]="detail.fieldName" [placeholder]="'MM/DD/YYYY'" [setFocusToItself]="true" [tabIndex]="3"></c2c-jqform-datepicker>
            <c2c-note *ngIf="detail.fieldType.name === 'TEXT_AREA'" [id]="detail.fieldName" class="input-group paddedBox"
              [formControlName]="detail.fieldName" [tooltip]="detail.groupType.name + ' ' + detail.label"
              [disableAddButton]="disableForm" [tabIndex]="3" [disableInput]="disableForm">
            </c2c-note>
            <input [ngClass]="{'disabled':disableForm}" c2cFormCheckbox *ngIf="detail.fieldType.name === 'CHECK_BOX'"
              style="margin-top:10px !important; margin-left: 10px !important;" type="checkbox" [id]="detail.fieldName"
              [formControlName]="detail.fieldName" [tabIndex]="3">
            <div class="d-flex" *ngIf="detail.label === 'Total Amount'">
              <c2c-add-button id="addFeeBtn" class="pl-1 pr-1 pt-1" (click)="addItem()" title="Add" (keyup.enter)="addItem($event)"
                [addButtonOptions]="addButtonOptions" [tabIndex]="3"></c2c-add-button>
              <c2c-cancel-button id="cancelFeeBtn" class="pr-1 pt-1" title="Cancel"
                (click)="cancelRow()" (keyup.enter)="cancelRow()" [tabIndex]="3"></c2c-cancel-button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>

    <div #criteriaGroup>
      <div class="row no-gutters align-items-end" *ngIf="itemsArray">
        <div class="col-12">
          <div class="row no-gutters align-items-end mt-2" *ngFor="let feeTypeArray of itemsArray; let parentIdx = index;">

            <div *ngFor="let group of feeTypeArray.grouping; let groupIdx = index;" [formArrayName]="group.array" [ngClass]="getFormulaClass(group)"
              class="spacedDiv">
              <c2c-label *ngIf="feeTypeArray.formArray.controls.length > 0" [value]="getFormulaLabel(group)"
                [spanColumns]="group.name != null && group.details.length > 1"></c2c-label>
              <div class="row no-gutters" [formGroup]="item" *ngFor="let item of feeTypeArray.formArray.controls; let subIdx = index;">
                <div *ngFor="let detail of group.details" [ngClass]="getSubFormulaClass(detail, group)" class="formula-subgroup innerDiv">
                  <c2c-label *ngIf="group.details.length > 1 && subIdx === 0" [value]="detail.label ? detail.label : '&nbsp;'"
                    [ngClass]="getSubClassForDatepicker(detail, group)"></c2c-label>
                  <div class="amountWidth">
                  <input c2cFormInput *ngIf="detail.fieldType.name === 'AMOUNT_FIELD'" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [formControlName]="detail.fieldName"
                    [currencyToggle]="true" [decimalToggle]="true" [toggleReadonlyDisplay]="true" [toggleRightAlignment]="false"
                    [showCurrencyFormatting]="true" [ngClass]="{'invalid-field': isFormInvalid(item, detail.fieldName)}">
                  </div>
                  <div class="boxHeight">
                    <input c2cFormInput *ngIf="detail.fieldType.name === 'NUMBER_FIELD'" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [formControlName]="detail.fieldName"
                    [spinnerToggle]="item.status === 'DISABLED'" [toggleReadonlyDisplay]="true" [ngClass]="{'invalid-field': isNumberInvalid(item, detail.fieldName)}">
                  </div>
                  <c2c-form-dropdown *ngIf="detail.fieldType.name === 'DROP_DOWN'" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [dropdownOptions]="detail.options"
                    [formControlName]="detail.fieldName" class="dropdown-style" [toggleReadonlyDisplay]="true"
                    [isInvalid]="isFormInvalid(item, detail.fieldName)">
                  </c2c-form-dropdown>
                  <!-- <c2c-form-datepicker *ngIf="detail.fieldType.name === 'DATE_FIELD'" [ngClass]="{'invalid-border': isFormInvalid(item, detail.fieldName)}"
                    id="{{detail.fieldName}}" [formControlName]="detail.fieldName" [toggleReadonlyDisplay]="true"
                    [placeholder]="item.status !== 'DISABLED' ? 'MM/DD/YYYY' : null">
                  </c2c-form-datepicker> -->
                  <div class="boxHeight">
                    <c2c-jqform-datepicker id="date_{{parentIdx}}_{{detail.id}}" [toggleReadonlyDisplay]="true" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" *ngIf="detail.fieldType.name  === 'DATE_FIELD'"
                      [ngClass]="{'invalid-border': isFormInvalid(item, detail.fieldName)}"
                      [formControlName]="detail.fieldName" [placeholder]="item.status !== 'DISABLED' ? 'MM/DD/YYYY' : null" [setFocusToItself]="true">
                    </c2c-jqform-datepicker>
                  </div>
                  <c2c-note *ngIf="detail.fieldType.name === 'TEXT_AREA'" class="input-group paddedBox" [formControlName]="detail.fieldName"
                    [tooltip]="detail.groupType.name + ' ' + detail.label" (keyup.tab)="tabKeyPressed($event)" [disableAddButton]="disableForm" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [disableInput]="disableForm">
                  </c2c-note>
                  <input c2cFormCheckbox [ngClass]="{'disabled':disableForm}" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" *ngIf="detail.fieldType.name === 'CHECK_BOX'"
                    style="margin-top:10px !important;" type="checkbox" [formControlName]="detail.fieldName">
                  <div class="d-flex" *ngIf="detail.label === 'Total Amount'">
                    <c2c-minus-button id="deleteFeeBtn_{{i}}" class="pl-1 pr-1 pt-1" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" (keyup.enter)="deleteItem(parentIdx, subIdx)" (click)="deleteItem(parentIdx, subIdx)" *ngIf="item.status === 'DISABLED'"
                      title="Delete" [title]="'Delete'" [ngClass]="{'disabled':disableForm}"></c2c-minus-button>
                    <c2c-cancel-button id="cancelFeeEditBtn" class="pl-1 pr-1 pt-1" (keyup.enter)="cancelItem(item, parentIdx, subIdx, true)" (click)="cancelItem(item, parentIdx, subIdx, true)"
                      *ngIf="item.status !== 'DISABLED'" (keyup.tab)="tabKeyPressed($event, detail)" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" title="Cancel"></c2c-cancel-button>
                    <c2c-edit-button id="editFeeBtn" class="pr-1 pt-1" (keyup.enter)="editItem(item, parentIdx, subIdx)" (click)="editItem(item, parentIdx, subIdx)" *ngIf="item.status === 'DISABLED'"
                      tooltip="Edit" [title]="'Delete'" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [ngClass]="{'disabled':disableForm}"></c2c-edit-button>
                    <c2c-add-button id="updateFeeBtn" class="pr-1 pt-1" (keyup.enter)="updateItem(item, parentIdx, subIdx)" (click)="updateItem(item, parentIdx, subIdx)" *ngIf="item.status !== 'DISABLED'"
                      [addButtonOptions]="addButtonOptions" [tabIndex]="(200*(parentIdx+1))+(subIdx*15)+groupIdx" [title]="'Delete'" [ngClass]="{'disabled':disableForm}"></c2c-add-button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row no-gutters mb-2 mt-3">
      <div class="col-12">
        <span class="c2c-card-header">Select Contract & Rider(s):</span>
      </div>
    </div>
    <div class="row no-gutters mb-3">
      <div class="col-5">
        <c2c-label [value]="'Contract/Rider'"></c2c-label>
        <div class="row no-gutters">
          <div class="cust-col">
            <c2c-form-dropdown id="contractRider" (blur)="onSelectContract()" [dropdownOptions]="contractRiders"
              formControlName="contractRider" [tabIndex]="5001" [ngClass]="{error : isContractSelected}" (selectedEvent)="onSelectContract()"
              [isFormDisabled]="disableForm">
            </c2c-form-dropdown>
          </div>
          <div class="col-2 pl-2">
            <div class="row no-gutters pt-1">
              <!-- <c2c-cancel-button id="cancelContractRiderBtn" class="pr-1" title="Cancel"></c2c-cancel-button>
              <c2c-note id="contractRiderNote" class="pt-1 pr-1" [useRTE]="false" [tooltip]="'Note'"></c2c-note> -->
              <c2c-add-button id="addContractRiderBtn" [tabIndex]="5002" (click)="addRider()" (keyup.enter)="addRider()" [addButtonOptions]="addButtonOptions"
                [ngClass]="{'disabled':disableForm}"></c2c-add-button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 ml-l pr-4">
        <br>
        <span class=" ">
          <!-- type: submit for testing purposes. TODO: Delete once finished -->
          <button type="button" id="printAll" [disabled]="!riders?.length" [tabIndex]="5003" class="btn btn-xs btn-outline-primary pointer"
            (click)="printAll()">
            <i class="fa fa-print"></i>
            <span class="pl-1">Print All</span>
          </button>
        </span>
      </div>
    </div>

    <div class="row no-gutters">
      <div class="col-12">
        <div class="col-7 pl-2 pt-2">
          <div class="row no-gutters pb-3 c2c-standard-text" *ngIf="riders && riders.length > 0">
            <div class="col-5">
              <label class="f-14 c2c-card-header">Contract/Rider</label>
            </div>
            <div class="col-4 text-center">
              <label class="f-14 c2c-card-header">Start Date</label>
            </div>
          </div>
          <div class="row no-gutters pb-3 c2c-standard-text" *ngFor="let rider of riders; let riderIndex = index;">
            <div class="col-5">
              <span class="contract-name">{{ rider.riderTitle }}</span>
            </div>
            <div class="col-1 padding-l">
              <c2c-pdf-button (click)="downloadFile(riderIndex)" (keyup.enter)="downloadFile(riderIndex)" [tabIndex]="5003"></c2c-pdf-button>
              <!-- <span (click)="downloadFile(riderIndex)" class="fa fa-file-pdf-o contract-icon pdf-icon" aria-hidden="true"></span> -->
            </div>
            <div class="col-2 text-center pd-top">
              <span class="contract-date">{{ rider.date }}</span>
            </div>
            <div class="col-2 pl-2 pd-top">
              <span class="c2c-standard-text void" *ngIf="rider.isVoid == true">VOID</span>
              <div class="row no-gutters contract-icon-row margin-r pd-top">
                <c2c-minus-button id="{{'deleteContractButton'+riderIndex}}" class="pr-1 contract-minus-btn" [tabIndex]="5003" (click)="openDeleteConfirmationModal(riderIndex)"
                  title="Delete" [title]="'Delete'" (keyup.enter)="openDeleteConfirmationModal(riderIndex)" [ngClass]="{'disabled':disableForm}"></c2c-minus-button>
              </div>
            </div>
            <div class="col-2 text-center" [hidden]="true">
              <span class="contract-date">{{ rider.id }}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<!--Delete Confirmation modal-->
<c2c-modal-delete-confirmation #deleteModal [inputRequired]="true" (deleteConfVal)="deleteModalClosed($event)"
  [displayDeleteIcon]="false">
  <div class="container-fluid">
    <div class="row">
      <p>Type Yes and Click OK to delete this document.</p>
    </div>
  </div>
</c2c-modal-delete-confirmation>

<!--Modal popup for applicable not-applicable-->
<c2c-modal-applicable-notapplicable #applicableNotApplicableModal (applicableModalClosedEvent)="applicableModalClosedEvent($event)"
  [displayDeleteIcon]="false" (applicableConfVal)="applicableConfVal($event)">
  <span>You didn't fill in any data. Please select one of the options below:</span>
</c2c-modal-applicable-notapplicable>
