@import "../../../sass/variables";

.btn-outline-primary {
  border: 1px solid $irisIce;
  color: #363636;
  font-family: "Roboto";
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.25px;

  &:hover:enabled {
    color: white;
    border-color: #c50577;
    background-color: #c50577;
    cursor: pointer;
  }
}

.btn-outline-primary:disabled {
  background-color: transparent;
  cursor: not-allowed !important;
}

.contract-icon-row {
  position: absolute;
  top: -4px;
  right: 0;
}

.pb-3 {
  padding-bottom: 10px !important;
}

.ml-l {
  margin-left: -25px !important;
}
.margin-top-25 {
  margin-top: 25px;
}

.margin-top-30 {
  margin-top: 30px;
}

.d-inherit {
  display: inherit;
}
.col-width {
  width: 17%;
}

.equal-sign::after {
  content: "=";
  position: absolute;
  left: 25px;
  bottom: 5px;
}

// Temporary - Remove once we have icons for PDF and Word
.fa {
  font-size: initial;
}

// Temporary? Fix sizing in the directive
.input-group {
  height: 33px;
  width: 40px;

  .form-control:not(:first-child):not(:last-child) {
    border-radius: 0px 4px 4px 0px;
  }
}

.pointer {
  cursor: pointer;
}

.label-span-above {
  position: absolute;
  top: -16px;
}

span.c2c-standard-text {
  font-weight: 500;
}

.void {
  color: #fb2e12;
  font-weight: 500;
}

.padded {
  padding: 30px 2px 2px 18px !important;
}

.spinnerToggle {
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.spacedDiv,
.innerDiv {
  padding-right: 0.15em !important;
}

.paddedBox {
  padding-left: 7px;
  padding-top: 8px;
  width: auto;
  display: inherit;
}

.margin-r {
  margin-right: 23px !important;
}
.padding-l {
  padding-left: 15px;
}

.pd-top {
  padding-top: 3px;
}

.f-14 {
  font-size: 14px !important;
}

.cust-col {
  width: 78% !important;
}
.error {
  ::ng-deep {
    div {
      .c2c-dropdown-button {
        border: 1px solid red;
      }
    }
  }
}

::ng-deep
  c2c-form-datepicker#contractSentDate
  > input.form-control.c2c-readonly-input,
::ng-deep
  c2c-form-datepicker#contractReturnedDate
  > input.form-control.c2c-readonly-input,
::ng-deep
  c2c-form-datepicker#contractRevisedDate
  > input.form-control.c2c-readonly-input {
  text-align: right;
  padding-right: 0px;
}

.invalid-border /deep/ input {
  border: 1px solid #fb2e12 !important;
  border-radius: 0.25rem;
}

.note-label-style /deep/ .c2c-label {
  margin-left: -6px;
}

.void-label-style /deep/ .c2c-label {
  margin-left: 4px;
}

.text-label-style /deep/ .c2c-label {
  margin-left: -2px;
}

.spacedDiv.col-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 15.2%;
  flex: 0 0 15.2%;
  max-width: 15.2%;
}

.spacedDiv.col-1,
.innerDiv.col-1
 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 7.2%;
  flex: 0 0 7.2%;
  max-width: 7.2%;
}

.spacedDiv.col-4 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30.5%;
  flex: 0 0 30.5%;
  max-width: 30.5%;
}

#startDateQualifierId /deep/ button,
#periodId /deep/ button,
.dropdown-style /deep/ button {
  padding: 0.5rem .4rem;
}

#startDateQualifierId /deep/ .fa.pull-right,
#periodId /deep/ .fa.pull-right,
.dropdown-style /deep/ button  {
  margin-left: -0.1em;
}

.disabled {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

.disabled-checkbox{
  cursor: not-allowed;
  pointer-events: none;
}

::ng-deep .datetimepicker{
  padding-left: 1px !important;
}

.disabled-cursor
{
  cursor: not-allowed
}
.boxHeight /deep/ input {
  height: 33px;
}
#rate {
  width: 80px;
}
.spacedDiv:nth-child(3) {
  margin-left: 35px;
}
.form-control {
  padding: 0.5rem 0.3rem !important;
}
.amountWidth {
  width: 114px;
}
.spacedDiv /deep/ .c2c-label-text {
  letter-spacing: -0.3px !important;
  display: inline-block;
}
