<div style="padding-left: 5em">
  <div class="row col-md-12" *ngFor='let agent of agentInfo'>
    <div class="col-md-4 c2c-data-item-value notice-text">
        <strong>{{agent.type}}{{agent.type ? ':' : ''}}</strong>
    </div>
    <div class="col-md-4 pt-2 c2c-data-item-value">
      <span *ngIf="agent.name">
          <span>{{agent.name}}</span><br>
      </span>
      <span *ngIf="agent.agency">
        <span>{{agent.agency}}</span><br>
    </span>
      <span *ngFor='let addr of agent.address'>
        <!-- <span *ngIf='addr.locationName'>{{ addr.locationName }}<br></span> -->
        <span *ngIf='addr.firstLine'>{{addr.firstLine}}<br></span>
        <span *ngIf='addr.secondLine'>{{addr.secondLine}}<br></span>
        <span *ngIf='addr.thirdLine'>{{addr.thirdLine}}<br></span>
        <span *ngIf='addr.city && addr.state'>{{addr.city}},&nbsp;</span>
        <span *ngIf='addr.city && !addr.state'>{{addr.city}}&nbsp;</span>
        <span *ngIf='addr.state'>{{addr.state}}&nbsp;</span><br *ngIf='(addr.city || addr.state) && !addr.zip'>
        <span *ngIf='addr.zip'>{{addr.zip}}<br></span>
        <span *ngIf='addr.country'>{{addr.country}}</span>
        <br>
      </span>
      <span *ngFor='let contact of agent.contact'>
          <span *ngIf='(contact.type === "Work 1" || contact.type === "Office")'>Phone&nbsp;:&nbsp;{{formatPhoneNumber(contact.value)}}<br></span>
          <span *ngIf='(contact.type === "Work Fax")'>FAX&nbsp;:&nbsp;({{ contact.value  | slice:0:3 }})&nbsp;{{ contact.value  | slice:3:6 }}-{{ contact.value  | slice:6:12 }}<br></span>
          <span *ngIf='(contact.type === "Work")'>Email&nbsp;:&nbsp;{{ contact.value }}<br></span>
      </span>
    </div>
  </div>
</div>
