.generic-comp {
  background-color: #f1f1f1;
  padding: 5px;
}
.padd0 {
  padding: 0;
}
.padd5 {
  padding: 5px;
}
.label-style {
  display: inline-block;
}
input[type="range"] {
  appearance: none;
}
.radio-btn /deep/ .radio {
  display: inline-block;
}

.radio-btn /deep/ .c2c-radio-label {
  margin-left: 0px;
  position: relative;
  bottom: 2px;
}

.text-margin {
  margin: 10px 4px 0 4px;
}

.dropdown-style /deep/ .c2c-dropdown-menu {
  min-width: 8.5rem;
}

.dropdown-style /deep/ .c2c-dropdown-button {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.input-group-addon {
  padding: 0 0.5rem;
}
@media only screen and (min-width: 1600px) {
  .dropdown-style /deep/ .c2c-dropdown-button .fa {
    position: absolute;
    left: 104px;
  }
}

@media only screen and (max-width: 1440px) {
  .dropdown-style /deep/ .c2c-dropdown-button .fa {
    position: absolute;
    left: 86px;
  }
}

input.ng-invalid.c2c-input {
  border: 1px solid #FB2E12;
}