
<div [formGroup]="formName" *ngIf="isOpen && isDataLoaded">
    <div [formArrayName]="formArrName">
        <div *ngFor="let criteria of formName.get(formArrName).controls; let i = index;" [formGroup]="criteria">
            <div class="col-12 padd0 generic-comp">
                <div class="row no-gutters">
                    <div class="col-6 padd5">
                        <div>
                            <c2c-form-dropdown class="dropdown-style" formControlName="type" [dropdownOptions]="operandOptions" (selectedEvent)="onCriteriaChange(criteria, i)">
                            </c2c-form-dropdown>
                        </div>
                    </div>
                    <div class="col-6 padd5">
                        <div>
                            <c2c-form-dropdown class="dropdown-style" formControlName="operation" (selectedEvent)="onSelectRange(criteria, i)" 
                                [dropdownOptions]="rangOptions">
                            </c2c-form-dropdown>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col padd5" [ngClass]="{'col-6': !getRangeField(criteria, 'isRange')}">
                        <div class="input-group">
                            <span class="input-group-addon" *ngIf="isCurrency">$</span>
                            <input c2cFormInput maxlength="20" formControlName="value1" 
                            [showCurrencyFormatting]="true" [decimalToggle]="true" (input)="onCriteriaChange(criteria, i)" 
                            (blur)="onBlur(criteria, 'value1')">
                        </div>
                    </div>
                    <span class="text-style text-margin" *ngIf="getRangeField(criteria, 'isRange')">and</span>
                    <div class="col padd5" *ngIf="getRangeField(criteria, 'isRange')">
                      <div class="input-group">
                         <span class="input-group-addon" *ngIf="isCurrency">$</span>
                         <input c2cFormInput maxlength="20" formControlName="value2" 
                         [showCurrencyFormatting]="true" [decimalToggle]="true" (input)="onCriteriaChange(criteria, i)"
                         (blur)="onBlur(criteria, 'value2')">
                      </div> 
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-6"  *ngIf="getRadioField(criteria, 'showRadioOptions')">
                        <c2c-form-radio-button class="radio-btn" (multiCheckedEvent)="addCriteria(criteria, i)"
                            [radioOptions]="radioOptions" [index]="formArrName+i" formControlName="condition">
                        </c2c-form-radio-button>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</div>
