@import '../../../../assets/sass/variables';

.ps-form-panel {
  background-color: $bluePearl;
  border: 1px solid $blueWind1;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 10px;
  overflow: visible;
  width: 100%;
}

.ps-required-text {
  font-size: 12px;
}

.ps-search-btn {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 3px;
  color: $charcoal;
  cursor: pointer;
  float: right;
  padding: 0;

  &:hover:enabled {
    color: $dargenta;

    .c2c-search-icon {
      background-position: 0px -62px;
    }
  }

  > span {
    font-family: 'Roboto';
    font-size: 14px;
    float: left;
    margin-right: 5px;
    padding-top: 3px;
  }
}

.disable{
  cursor: not-allowed;
}

.ps-selection-btn {
  cursor: pointer;
  user-select: none;
}

.ps-alert {
  border-radius: 3px;
  display: inline-block;
  font-size: 12px;
  line-height: 25px;
  margin: 5px;
  padding: 2px 5px 2px 10px;
}

.ps-alert-category {
  background-color: $blueWind2;
  border: 1px solid $dargenta;
  margin: 5px;
}

.ps-alert-item {
  background-color: white;
  border: 1px solid rgba(165,165,165,0.3);
  color: $smog;
  min-width:55px;
}

.ps-choice-title {
  cursor: pointer;
  user-select: none;
}

.ps-choice-dirty {
  border: 1px solid $dargenta;
}

.c2c-dropdown-list{
  ::ng-deep{
    .dropdown-item{
      height: 29px !important;
    }
  }
}

.ps-grid {
  ::ng-deep {
    c2c-refresh-button {
      left: 3px;
      margin-right: 3px;
    }
    .grid-reset-button {
      margin-right: 3px;
    }
  }
}

.ps-category-wrapper {
  .d-inline-flex {
    flex-wrap: wrap;
  }
}

.d-inline {
  display: inline;
}

c2c-label{
  ::ng-deep{
    .alt-text{
        font-weight: 300;
        font-family: Roboto !important;
        font-size: 12px !important;
        letter-spacing: 0.25px;
        color: #363636 !important;
        font-style: normal !important;
        float: right;
        margin-top: 4px;
    }
  }
}

.isInvalid{
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
