<div class="container-fluid h-100">
  <div class="row no-gutters">
    <div class="col-10">
      <span class="c2c-header-title">Power Search/Reports</span>
    </div>
    <div class="col-2">
      <!-- <a>Link to Tableau Reports</a> -->
    </div>
  </div>
  <div class="row no-gutters h-100">
    <div class="col-3">
      <form [formGroup]="powerSearchForm" autocomplete="off">
        <div class="c2c-card h-100 mr-3 mb-3">
          <div class="ps-form-panel">
            <c2c-label [value]="'Previous/Saved Searches'"></c2c-label>
            <c2c-form-dropdown
              id="ps-prev-saved-searches"
              [formControl]="prevSavedSearches"
              [dropdownOptions]="previouslySavedSearchOptions" 
              [value]="setSearchOption"
              [enableFirstBlank]="true"
              [removeItemIcon]="true"
              (removeElement)="deletePrevSavedSearch($event)"
              (selectedEvent)="onChangePrevSavedSearch($event)">
            </c2c-form-dropdown>
          </div>
          <div class="ps-form-panel">
            <c2c-label [value]="'Date Range'" [altText]="'(required)'"> </c2c-label>
            <c2c-form-dropdown
              id="ps-date-range"
              [formControl]="dateRange"
              [dropdownOptions]="dateRangeOptions"
              (selectedEvent)="onChangeDateOpt($event)">
            </c2c-form-dropdown>

            <div class="row no-gutters mt-2" *ngIf="dateRange.value.name === 'Custom Dates...'">
              <div class="col-6 pr-1">
                <c2c-jqform-datepicker
                  formControlName="startDate" 
                  [ngClass]="{'isInvalid' : isInvalidField}"
                  [placeholder]="'From'"
                  [enableTimePicker]=false 
                  (onChangeDateTimeValue)="rangeValidation()">
                </c2c-jqform-datepicker>
              </div>
              <div class="col-6 pl-1">
                <c2c-jqform-datepicker
                  formControlName="endDate" 
                  [ngClass]="{'isInvalid' : isInvalidField}"
                  [placeholder]="'To'"
                  [enableTimePicker]=false 
                  (onChangeDateTimeValue)="rangeValidation()">
                </c2c-jqform-datepicker>
              </div>
            </div>
          </div>
          <div class="ps-form-panel">
            <c2c-label [value]="'Report Form'"></c2c-label>
            <c2c-form-dropdown
              id="ps-report-form"
              class="c2c-dropdown-list"
              [formControl]="reportForm"
              [dropdownOptions]="reportFormOptions"
              [enableFirstBlank]="true"
              (selectedEvent)="onChangeReportForm($event)">
            </c2c-form-dropdown>
          </div>

          <span class="c2c-card-header">Narrow Your Choices</span>
          <div class="ps-form-panel" [ngClass]="{'ps-choice-dirty': powerSearchForm.get(choice.fieldName)?.dirty}" *ngFor="let choice of choices">
            <div class="ps-choice-title" (click)="toggleChoice(choice)">
              <span class="c2c-label-text">{{choice.title | uppercase}}</span>
              <i class="fa fa-angle-double-right" style="float: right;" *ngIf="!choice.isOpen"></i>
              <i class="fa fa-angle-double-down" style="float: right;" *ngIf="choice.isOpen"></i>
            </div>
            <c2c-checklist-choice
              *ngIf="choice.type === 'checklist'"
              [formName]="powerSearchForm"
              [formArrayName]="choice.fieldName" 
              [(isOpen)]="choice.isOpen"
              [options]="choice.data" 
              [resetData]="resetData" 
              [isEditMode]="choice.isEditMode">
            </c2c-checklist-choice>
            <c2c-typeahead-choice
              *ngIf="choice.type === 'typeahead'"
              [formName]="powerSearchForm"
              [formArrayName]="choice.fieldName"
              [(isOpen)]="choice.isOpen"
              [configData]="choice"
              [displayData]="choice.data" 
              [isEditMode]="isEditMode">
            </c2c-typeahead-choice>
            <div *ngIf="choice.type === 'generic' || choice.type === 'checklistTextbox'">
              <div class="ps-choice-content">
                <ng-container *ngTemplateOutlet="choice.genericCardRef;context:{formName: powerSearchForm, formArrayName:choice.fieldName, 
                  options:choice.data, isOpen:choice.isOpen, resetData: resetData, choiceData: choice}">
                </ng-container>
              </div>
            </div>
           <c2c-checklist-date
              *ngIf="choice.type === 'statusDate'"
              [formName]="powerSearchForm"
              [formArrayName]="choice.fieldName"
              [(isOpen)]="choice.isOpen"
              [statusData]="choice.data" 
              [resetData]="resetData" 
              [isEditMode]="choice.isEditMode" 
              (checkStatusValidity)="checkStatusValidity($event)">
            </c2c-checklist-date>
          </div>
        </div>
      </form>
    </div>
    <div class="col-9 h-100">
      <div class="row no-gutters">
        <div class="c2c-card w-100 mb-3">
          <div>
            <span class="c2c-card-header ps-selection-btn" (click)="expandSelections()">
              Your Selections
              <i class="fa fa-angle-double-right" *ngIf="!isSelectionsExpanded"></i>
              <i class="fa fa-angle-double-down" *ngIf="isSelectionsExpanded"></i>
            </span>
            <button type="button" class="btn ps-search-btn" (click)="getSearchResults()" [disabled]="disableSearch" [ngClass]="{disable: disableSearch}">
              <span class="c2c-reset-sprite c2c-search-icon"></span>
              <span>SEARCH</span>
            </button>
          </div>
          <div *ngIf="isSelectionsExpanded">
            <div class="ps-category-wrapper row m-0" *ngFor="let choice of choices; trackBy: trackByFn">
              <div class="ps-alert ps-alert-category d-inline-flex" *ngIf="powerSearchForm.get(choice.fieldName)?.dirty">
                <c2c-label [value]="choice.title"></c2c-label>
                <span class="c2c-icons-sprite c2c-exit-icon ml-2" (click)="removeSelectionsCategory(choice.fieldName)"></span>
              </div>
              <div class="d-inline-flex" *ngIf="powerSearchForm.get(choice.fieldName)?.dirty">
                <div *ngFor="let item of powerSearchForm.get(choice.fieldName).value; let i = index; trackBy: trackByFn">
                  <div *ngIf="(choice.type === 'statusDate' || choice.type === 'checklistTextbox'); else genericTmpl">
                    <div *ngFor="let option of item.values; let idx = index; trackBy: trackByFn" class="d-inline-flex">
                      <div class="ps-alert ps-alert-item d-inline-flex" *ngIf="option.value">
                          <c2c-label [value]="option.name ? option.name : option.value"></c2c-label>
                          <span class="c2c-icons-sprite c2c-exit-icon ml-2" (click)="removeCustomSelectionItem(choice.fieldName, option)"></span>
                      </div>
                    </div>
                  </div>
                  <ng-template #genericTmpl>
                    <div class="ps-alert ps-alert-item d-inline-flex" *ngIf="item.value && item.value !== false">
                        <c2c-label [value]="item.label ? item.label :  item.value?.value"></c2c-label>
                        <span class="c2c-icons-sprite c2c-exit-icon ml-2" (click)="removeSelectionsItem(choice.fieldName, i);"></span>
                    </div>
                    <span class="c2c-label-text " *ngIf="item.condition">{{item.condition}}</span>
                   </ng-template>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters h-100">
        <div class="c2c-card w-100 h-100 ps-grid">
          <c2c-grid
            id="ps-results-grid"
            [enableServerSideOperations]="true"
            [pageOptions]="resultsPageOptions"
            [pagination]="resultsPagination"
            [columnDefs]="resultsDefs"
            [rowData]="resultsData"
            [saveButtonOptions]="saveButtonOptions"
            (resetEvent)="onChangePrevSavedSearch('')"
            (sortChanged)="getSearchResults($event, true)"
            (filterChanged)="getSearchResults($event, true)" 
            (clickLinkEvent)="getProjectClicked($event)"
            (paginationChanged)="getSearchResults($event, true)"
            [showGrid]="showGrid"
            [exportOptions]="exportOptions"
            (exportGridData)="exportGrid($event)"
            (openModalFromPowerSearch)="openSaveSearchModal($event)"
            [enableMultiColumnSorting]="enableMultiColumnSorting"
            (gridReady)="gridready($event)">
          </c2c-grid>
        </div>
      </div>
    </div>
  </div>
</div>
<c2c-modal-save-search #modalSaveSearchComponent [inputVal]="saveSearchModalInput" (saveSearchVal)="saveSearchVal($event)"></c2c-modal-save-search>
