<div
  class="row d-flex align-items-start"
  *ngIf="!hidePersonalData"
>
  <div class="col-md-12 mt-5">
    <form
      [formGroup]="personalForm"
      novalidate
    >
      <div class="row">
        <!-- Gender, Ethnicity, Citizenship & SAG ID -->
        <div
          class="col-md-12"
          *ngIf="!hideFields"
        >
          <section class="form-group">
            <div
              class="row"
              *ngIf="!hidePiiFields"
            >
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Gender Plays"
                  ></c2c-label>
                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="genderPlays"
                        placeholderText="Select gender plays"
                        id="genderPlays-dropdown-id"
                        [dropdownOptions]="genderDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'genderPlays', 'genderList')"
                        formControlName="genderPlays"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="genderPlays"
                        [isGroupBy]=true
                        id="genderPlays-dropdown-id"
                        formControlName="genderPlays"
                        placeholderText="Select gender plays"
                        [dropdownOptions]="genderDropdown"
                        [focusFirst]=false
                        (selectedEvent)="onSelectOccupationEvent($event, 'genderPlays', 'genderList')"
                      ></c2c-dropdown-typeahead>
                    </div>
                    <div class="col-md-2 pl-1">
                      <c2c-add-button
                        (click)="addToList('genderPlays', 'genderList', 'genderDropdown')"
                        (keydown.enter)="addToList('genderPlays', 'genderList', 'genderDropdown')"
                        [addButtonOptions]="addGenderButtonOptions"
                        [ngClass]="{'disabled': disabledFields}"
                      >
                      </c2c-add-button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pr-4">
                    <c2c-custom-list
                      listNameId='genderList'
                      [listItems]='genderList'
                      itemValue='value'
                      listType='vertical'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Ethnicity Plays"
                  ></c2c-label>

                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="ethnicityPlays"
                        placeholderText="Select ethnicity plays"
                        id="ethnicityPlays-dropdown-id"
                        [dropdownOptions]="ethnicityDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'ethnicityPlays', 'ethnicityList')"
                        formControlName="ethnicityPlays"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="ethnicityPlays"
                        [isGroupBy]=true
                        id="ethnicityPlays-dropdown-id"
                        formControlName="ethnicityPlays"
                        placeholderText="Select ethnicity plays"
                        [dropdownOptions]="ethnicityDropdown"
                        [focusFirst]=false
                        (selectedEvent)="onSelectOccupationEvent($event, 'ethnicityPlays', 'ethnicityList')"
                      ></c2c-dropdown-typeahead>
                    </div>
                    <div class="col-md-2 pl-1">
                      <c2c-add-button
                        [addButtonOptions]="addEthnicityButtonOptions"
                        [ngClass]="{'disabled': disabledFields}"
                        (click)="addToList('ethnicityPlays', 'ethnicityList', 'ethnicityDropdown')"
                        (keydown.enter)="addToList('ethnicityPlays', 'ethnicityList', 'ethnicityDropdown')"
                      >
                      </c2c-add-button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pr-4">
                    <c2c-custom-list
                      listNameId='ethnicityList'
                      [listItems]='ethnicityList'
                      itemValue='value'
                      listType='vertical'
                      (valueChanged)='listValueChanged($event)'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>

              </div>
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Citizenship"
                  ></c2c-label>
                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="citizenship"
                        placeholderText="Select citizenship"
                        id="citizenship-dropdown-id"
                        [dropdownOptions]="citizenshipDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'citizenship', 'citizenshipList')"
                        formControlName="citizenship"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="citizenship"
                        [isGroupBy]=true
                        id="citizenship-dropdown-id"
                        formControlName="citizenship"
                        placeholderText="Select citizenship"
                        [focusFirst]=false
                        [dropdownOptions]="citizenshipDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'citizenship', 'citizenshipList')"
                      ></c2c-dropdown-typeahead>
                    </div>
                    <div class="col-md-2 pl-1">
                      <c2c-add-button
                        (click)="addToList('citizenship', 'citizenshipList', 'citizenshipDropdown')"
                        (keydown.enter)="addToList('citizenship', 'citizenshipList', 'citizenshipDropdown')"
                        [ngClass]="{'disabled': disabledFields}"
                        [addButtonOptions]="addCitizenButtonOptions"
                      ></c2c-add-button>
                    </div>
                  </div>
                </div>
                <div class="container mt-2 px-0">
                  <div
                    *ngIf="!validCitizenLength"
                    class="error"
                  >Only two (2) citizenships are allowed.</div>
                </div>
                <div class="row">
                  <div class="col-md-12 pr-4">
                    <c2c-custom-list
                      listNameId='citizenshipList'
                      [listItems]='citizenshipList'
                      itemValue='value'
                      listType='vertical'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="SAG ID"
                  ></c2c-label>

                </div>
                <div
                  formGroupName="inputsFields"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <input
                        id="sagId"
                        formControlName="sagId"
                        name="sagId"
                        maxlength="51"
                        class='form-control c2c-input'
                        [ngClass]="{'field-error': !validSagId}"
                        (focusout)="focusOutFunction($event)"
                        autocomplete="off"
                      />
                    </div>
                  </div>
                </div>
                <div class="container mt-2 px-0">
                  <div
                    *ngIf="sagMessage"
                    class="error"
                  >{{ sagMessage }}</div>
                  <div
                    *ngIf="!validSagId && !sagMessage"
                    class="error"
                  >Provided SAG ID already exists</div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- SSN, DOB, DOD & Immigration status -->
        <div
          class="col-md-12"
          *ngIf="!hideFields"
        >
          <section class="form-group">
            <div class="row">
              <div
                class="col-md-3"
                *ngIf="!hidePiiFields"
              >
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="SSN"
                  ></c2c-label>

                </div>
                <div class="row">
                  <div
                    formGroupName="inputsFields"
                    class="col-md-11 pr-0"
                  >
                    <input
                      #ssn
                      formControlName="ssn"
                      id="ssn"
                      name="ssn"
                      ssnValidator
                      class='form-control c2c-input'
                      placeholder="xxx-xx-xxxx"
                      maxlength="{{ssnMaxLength}}"
                      (focusout)="focusOutFunction($event)"
                      [ngClass]="{'field-error':personalForm.get('inputsFields.ssn').hasError('pattern') || !validSsn}"
                    />
                  </div>
                </div>
                <div
                  class="container mt-2 px-0"
                  style="position:relative"
                >
                  <div
                    style="position:absolute"
                    *ngIf="!validSsn"
                    class="error"
                  >Provided SSN already exists</div>
                  <div
                    style="position:absolute"
                    *ngIf="!ssn_valid"
                    class="error"
                  >Nine numbers are required</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div
                    class="col-md-6"
                    *ngIf="!hidePiiFields"
                  >
                    <div class="row">
                      <c2c-label
                        class="fieldLabel"
                        value="DOB"
                      ></c2c-label>

                    </div>
                    <div formGroupName="inputsFields">
                      <!-- <c2c-form-datepicker
                        [placeholder]="placeholderDate"
                        formControlName="dob"
                        [ngClass]="{'field-error-in':dobMessage !== '' || dobDodMessage !== ''}"
                      ></c2c-form-datepicker> -->
                      <c2c-jqform-datepicker
                        formControlName="dob"
                        [placeholder]="placeholderDate"
                        [enableTimePicker]=false
                        [selectOnEnterFlag]=true
                        [dateFormat]="dateFormat"
                        [maxDateValue]="maxDateValue"
                        [value]="selectedDob"
                        [ngClass]="{'field-error-in':dobMessage !== '' || dobDodMessage !== ''}"
                        (onChangeDateTimeValue)="onCreateDateTimeValue($event, 'dob')"
                      ></c2c-jqform-datepicker>
                    </div>
                    <div
                      *ngIf="
                        dobMessage"
                      class="error"
                    >{{ dobMessage }}
                    </div>
                  </div>
                  <div
                    class="col-md-6"
                    *ngIf="!hidePiiFields"
                  >
                    <div class="row">
                      <c2c-label
                        class="fieldLabel"
                        value="DOD"
                      ></c2c-label>
                    </div>
                    <div formGroupName="inputsFields">
                      <!-- <c2c-form-datepicker
                        [placeholder]="placeholderDate"
                        formControlName="dod"
                        [ngClass]="{'field-error-in':dodMessage !== '' || dobDodMessage !== ''}"
                      ></c2c-form-datepicker> -->
                      <c2c-jqform-datepicker
                        formControlName="dod"
                        [placeholder]="placeholderDate"
                        [enableTimePicker]=false
                        [selectOnEnterFlag]=true
                        [maxDateValue]="maxDateValue"
                        [dateFormat]="dateFormat"
                        [value]="selectedDod"
                        [ngClass]="{'field-error-in':dodMessage !== '' || dobDodMessage !== ''}"
                        (onChangeDateTimeValue)="onDodEvent($event, 'dod')"
                      ></c2c-jqform-datepicker>
                    </div>
                    <div
                      *ngIf="dodMessage"
                      class="error"
                    >{{ dodMessage }}</div>
                  </div>
                </div>
                <div
                  *ngIf="dobDodMessage"
                  class="error"
                >{{ dobDodMessage }}</div>
              </div>
              <div
                class="col-md-6"
                *ngIf="!hidePiiFields"
              >
                <div class="row">
                  <c2c-label
                    class="fieldLabelImmigration col-sm-5"
                    value="Immigration Status"
                  ></c2c-label>
                  <c2c-label
                    class="fieldLabelExpires col-sm-6"
                    value="Expires"
                  ></c2c-label>
                </div>
                <div class="col-md-12 pr-0">
                  <div class="row">
                    <div
                      formGroupName="dropdowns"
                      class="col-md-5 px-0"
                    >
                      <!-- <c2c-form-dropdown-type-ahead
                        name="immigrationStatus"
                        placeholderText="Select immigration status"
                        id="immigrationStatus-dropdown-id"
                        [dropdownOptions]="immigrationStatusDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'citizenship', 'citizenshipList')"
                        formControlName="immigrationStatus"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="immigrationStatus"
                        [isGroupBy]=true
                        id="immigrationStatus-dropdown-id"
                        [focusFirst]=false
                        formControlName="immigrationStatus"
                        placeholderText="Select immigration status"
                        [dropdownOptions]="immigrationStatusDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'immigrationStatus', 'immigrantStatusList')"
                        (onChangeDateTimeValue)="onSelectOccupationEvent($event, 'immigrationStatus', 'immigrantStatusList')"
                      ></c2c-dropdown-typeahead>
                      <div
                        *ngIf="personalForm.get('dropdowns.immigrationStatus').invalid"
                        class="error"
                      >Immigration Status required.</div>
                    </div>
                    <div
                      formGroupName="inputsFields"
                      class="col-md-6"
                    >
                      <div class="row">
                        <div class="col-md-6 pr-1">
                          <!-- <c2c-form-datepicker
                            [placeholder]="placeholderDate"
                            formControlName="expiresImigrationStatus"
                            [ngClass]="{'field-error-in': !validStatusExpire && validImmStatus}"
                          ></c2c-form-datepicker> -->
                          <c2c-jqform-datepicker
                            formControlName="expiresImigrationStatus"
                            [placeholder]="placeholderDate"
                            [enableTimePicker]=false
                            [selectOnEnterFlag]=true
                            [dateFormat]="dateFormat"
                            [ngClass]="{'field-error-in': !validStatusExpire && validImmStatus}"
                            (onChangeDateTimeValue)="onCreateDateTimeValue($event, 'expiresImigrationStatus')"
                          ></c2c-jqform-datepicker>
                        </div>
                        <div class="col-md-2 pl-0">
                          <c2c-add-button
                            [addButtonOptions]="addImigrationButtonOptions"
                            (click)="addImigrationStatus()"
                            (keydown.enter)="addImigrationStatus()"
                            [ngClass]="{'disabled':expiresMeessage || disabledFields }"
                          >
                          </c2c-add-button>
                        </div>
                      </div>
                      <div
                        *ngIf="expiresMeessage"
                        class="error"
                      >{{ expiresMeessage }}</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9 pr-4">
                    <c2c-custom-list
                      listNameId='immigrantStatusList'
                      [listItems]='immigrantStatusList'
                      itemValue='statusExpire'
                      listType='vertical'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Status, Ocupation & Genre -->
        <div class="col-md-12">
          <section class="form-group">
            <div class="row">
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Status"
                  ></c2c-label>
                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-11 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="status"
                        placeholderText="Select status"
                        id="status-dropdown-id"
                        [selectedValue]="selectedStatus"
                        [dropdownOptions]="statusDropdown"
                        (selectedEvent)="onSelectStatus($event)"
                        formControlName="status"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="status"
                        #statusDrop
                        [isGroupBy]=true
                        id="status-dropdown-id"
                        formControlName="status"
                        [focusFirst]=false
                        placeholderText="Select status"
                        [dropdownOptions]="statusDropdown"
                        [selectedValue]="selectedStatus"
                        (selectedEvent)="onSelectStatus($event)"
                      ></c2c-dropdown-typeahead>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Occupation"
                  ></c2c-label>
                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="occupation"
                        placeholderText="Select occupation"
                        id="occupation-dropdown-id"
                        [dropdownOptions]="occupationDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'occupation', 'occupationList')"
                        formControlName="occupation"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="occupation"
                        [isGroupBy]=true
                        id="occupation-dropdown-id"
                        formControlName="occupation"
                        [focusFirst]=false
                        placeholderText="Select occupation"
                        [dropdownOptions]="occupationDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'occupation', 'occupationList')"
                      ></c2c-dropdown-typeahead>
                    </div>
                    <div class="col-md-2 pl-1">
                      <c2c-add-button
                        (click)="addToList('occupation','occupationList', 'occupationDropdown')"
                        (keydown.enter)="addToList('occupation','occupationList', 'occupationDropdown')"
                        [addButtonOptions]="addOccupationButtonOptions"
                        [ngClass]="{'disabled': disabledFields }"
                      ></c2c-add-button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pr-4">
                    <c2c-custom-list
                      listNameId='occupationList'
                      [listItems]='occupationList'
                      itemValue='value'
                      listType='vertical'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Genre"
                  ></c2c-label>
                </div>
                <div
                  formGroupName="dropdowns"
                  class="col-md-12 pr-0"
                >
                  <div class="row">
                    <div class="col-md-10 px-0">
                      <!-- <c2c-form-dropdown-type-ahead
                        name="genre"
                        placeholderText="Select genre"
                        id="genre-dropdown-id"
                        [dropdownOptions]="genreDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'genre', 'genreList')"
                        formControlName="genre"
                      >
                      </c2c-form-dropdown-type-ahead> -->
                      <c2c-dropdown-typeahead
                        name="genre"
                        [isGroupBy]=true
                        id="genre-dropdown-id"
                        formControlName="genre"
                        [focusFirst]=false
                        placeholderText="Select genre"
                        [dropdownOptions]="genreDropdown"
                        (selectedEvent)="onSelectOccupationEvent($event, 'genre', 'genreList')"
                      ></c2c-dropdown-typeahead>
                    </div>
                    <div class="col-md-2 pl-1">
                      <c2c-add-button
                        (click)="addToList('genre', 'genreList', 'genreDropdown')"
                        (keydown.enter)="addToList('genre', 'genreList', 'genreDropdown')"
                        [ngClass]="{'disabled': disabledFields }"
                        [addButtonOptions]="addGenreButtonOptions"
                      ></c2c-add-button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 pr-4">
                    <c2c-custom-list
                      listNameId='genreList'
                      [listItems]='genreList'
                      itemValue='value'
                      listType='vertical'
                      (keydown.enter)='removeCustomList($event)'
                      (deleteItemChanged)='removeCustomList($event)'
                    >
                    </c2c-custom-list>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Notes & Credits -->
        <div class="col-md-12">
          <section class="form-group">
            <div class="row">
              <div
                formGroupName="inputsFields"
                class="col-md-6"
              >
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Notes"
                  ></c2c-label>
                </div>
                <textarea
                  id="notes"
                  rows="2"
                  formControlName="notes"
                  class="form-control c2c-input"
                ></textarea>
                <div
                  *ngIf="notesMaxMsg"
                  class="error"
                >{{ notesMaxMsg }}</div>
              </div>
              <div
                formGroupName="inputsFields"
                class="col-md-6"
              >
                <div class="row">
                  <c2c-label
                    class="fieldLabel"
                    value="Credits"
                  ></c2c-label>
                </div>
                <textarea
                  id="credits"
                  rows="2"
                  formControlName="credits"
                  class="form-control c2c-input"
                ></textarea>
                <div
                  *ngIf="creditsMaxMsg"
                  class="error"
                >{{ creditsMaxMsg }}</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </form>
  </div>
</div>