.blue-line {
  color: #003CA6;
}

.fa-info-circle {
  font-size: 21px !important;
}

.error {
  font-family: Roboto;
  font-weight: 700;
  color: #FB2E12;
  font-size: 12px;
}

.c2cBoxShadow {
  box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.33) !important;
  -moz-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.33) !important;
  -webkit-box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.33) !important;
}

.c2cCard {
  height: auto;
  min-width: 200px;
  background-color: white !important;
  padding: 15px;
}

.fieldLabel {
  margin-left: 15px;

}

.fieldLabelImmigration {
  margin-left: 0px;
}

.fieldLabelExpires {
  margin-left: 10px;
}

:host ::ng-deep .nav-tabs {
  border-bottom: none;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.3px;

  .nav-item {
    font-size: 18px;
    margin-bottom: -1px;
    margin-right: 1em;
  }

  .nav-link {
    color: #afafaf;
    padding: 0.5em 5px 0 0;

    &:hover {
      border-color: transparent;
    }

    &.active {
      background-color: transparent;
      border-color: transparent;
      border-bottom-color: #000;
      border-bottom-width: 2px;
      color: #464a4c;
      font-weight: 400;
      outline: none;
    }

    &:focus {
      // border-color: transparent;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      outline: none;
    }
  }
}

:host ::ng-deep #typeAheadContainer {
  label {
    color: #003CA6;

    & .fa-info-circle {
      position: relative;
      left: 145px;
      top: 0px;
      font-size: 18px;
    }
  }

  input {
    font-family: 'Roboto';
  }
}

.field-error {
  border: 1px solid red !important;
}

:host .field-error-in ::ng-deep input {
  border: 1px solid red !important;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

:host ::ng-deep .c2c-dropdown-menu {
  max-height: 200px;
  height: auto;
  overflow: auto;
}

textarea {
  width: 100%;
  font-family: 'Roboto';
  font-size: 12px;
}
