<form [formGroup]="loanoutForm" autocomplete="off">
  <div class="container-fluid">
    <fc-deal-performer-card [ngClass]="{'disabled-pointer':disableForm}" #saveAndContinue [disableButtons]="disableForm" [deal]="deal" [tabIndex]="7" [loanout]="loanout" (save)="onSubmit($event)"></fc-deal-performer-card>

    <div class="row ml-2 mr-2">
      <div class="loanout-section">
        <div class="container-fluid">
          <div [formGroup]="addLoanoutForm" class="row"  [ngClass]="{'disabled-pointer':disableForm}">
            <div class="col-3">
              <div class="company-section" >
                <c2c-label [value]="'Company'"></c2c-label>
                <div class="form-element" >
                  <span class="wrapper" [ngClass]="{'disabled':disableForm}" (click)="onClickDropdownIcon($event)">
                  <input id="loanout-company" #loanOutCompany
                          type="text"
                          class="loanout-control form-control"
                          formControlName ="loanOutCompany"
                          [ngClass] = "{error : isCompany}"
                          [ngbTypeahead]="search"
                          [inputFormatter]="inputFormatter"
                          [resultFormatter]="formatter"
                          (keyup)="checkFormField()"
                          (selectItem)="onSelectedLoanOutCompany($event , 'addLoanoutForm', 'add')"
                          (focus)="focus$.next($event.target.value)"
                          (click)="click$.next($event.target.value)"
                          #instance="ngbTypeahead"
                          [tabIndex]="1"
                          [disabled]="disableForm"
                          /></span>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="state-section">
                <c2c-label [value]="'State of Inc.'"></c2c-label>
                <div class="form-element">
                    <c2c-form-dropdown
                    id="loanout-states"
                    [dropdownOptions]="states"
                    formControlName="stateOfInc"
                    (click)="stateChanged()"
                    [isInvalid]="isCountryUS"
                    (selectedEvent)="onSelectState($event , 'addLoanoutForm', 'add')"
                    [isFormDisabled]="disableForm"
                    [tabIndex]="2">
                  </c2c-form-dropdown>
                </div>
              </div>
            </div>
            <div class="col-3">
                <div class="country-section">
                  <c2c-label [value]="'Country'"></c2c-label>
                  <div class="form-element">
                    <c2c-form-dropdown
                        id="loanout-countries"
                        [dropdownOptions]="countries"
                        formControlName="countryOfInc"
                        (click) = "countryChange()"
                        (selectedEvent)="onSelectCountry($event , 'addLoanoutForm', 'add')"
                        [isFormDisabled]="disableForm"
                        [tabIndex]="3">
                      </c2c-form-dropdown>
                  </div>
                </div>
              </div>
              <!--loanoutEinValidator [isCountry] = "isUSCountrySelected" maxlength="20"  [ngClass] ="{error : isEinValid}"-->
              <div class="col-2" >
                  <div class="ein-section">
                    <c2c-label [value]="'EIN'"></c2c-label>
                    <div class="form-element" [ngClass]="{'disabled':disableForm}">
                     <input c2cFormInput
                          id="loanout-ein"
                          loanoutEinValidator
                          autocomplete="off"
                          [ngClass] = "{ error : einRequiredFormat}"
                          [isCountry] = "isUSCountrySelected"
                          (keyup)="onEinChange()"
                          formControlName="EIN"
                          type="text"
                          [placeholder]="placeholder"
                          [tabIndex]="4">
                    </div>
                  </div>
              </div>
              <div class="col-1">
                <div class="row no-gutters pl-3 mt-4">
                  <div class="row float-left">
                    <c2c-add-button
                    [ngClass]="{'disabled':disableForm}"
                      id="add-loanout-section-button"
                      [tabIndex]="5"
                      [addButtonOptions]="addButtonOptions"
                      (click)="onAddLine()"
                      (keydown.enter)="onAddLine()"
                      >
                    </c2c-add-button>
                  </div>
                </div>
              </div>
          </div>
          <!-- FormArray to display list -->
          <div formArrayName="loanoutSet" class="row">
            <div class="col-12" *ngFor="let formGroup of loanoutForm.get('loanoutSet')['controls']; let i = index;">
                <div class="row mt-5">
                    <div class="col-12">
                        <span class="c2c-card-header">Loanout</span>
                        <hr class="mt-0"/>
                    </div>
                </div>
              <div [formGroupName]="i" class="row">
                <div class="col-3"
               
                >
                  <div class="company-section">
                      <div class="form-element pl-1">
                          <input c2cFormInput
                          id="fc-loanout-company-typeahead"
                          formControlName="loanOutCompany"
                          [toggleReadonlyDisplay]="true"
                          type="text">
                      </div>
                    </div>
                </div>
                <div class="col-3"
              
                >
                  <div class="state-section">
                    <div class="form-element">
                      <input c2cFormInput
                          id="loanout-states"
                          formControlName="stateOfInc"
                          type="text"
                          [toggleReadonlyDisplay]="true">
                    </div>
                  </div>
                </div>
                <div class="col-3"
               
                >
                    <div class="country-section pl-row-10">
                      <div class="form-element">
                          <input c2cFormInput
                          id="loanout-countries"
                          formControlName="countryOfInc"
                          type="text"
                          [toggleReadonlyDisplay]="true">
                      </div>
                    </div>
                </div>

                <div class="col-2"
               
                >
                    <div class="ein-section pl-row-10">
                      <div class="form-element">
                        <input c2cFormInput
                            id="loanout-ein"
                            einValidator
                            formControlName="EIN"
                            type="text"
                            [toggleReadonlyDisplay]="true" >
                      </div>
                    </div>
                </div>
                <div class="col-1">
                  <div class="row no-gutters">
                    <div class="row pl-row-10"  [ngClass]="{'disabled-pointer':disableForm}">
                      <c2c-minus-button
                        id="remove-loanout-set-button"
                        class="pl-2 pt-1"
                        title="Delete"
                        *ngIf="formGroup.status === 'DISABLED'"
                        (click)="removeLineItem(i)"
                        [title]="'Delete'"
                        [ngClass]="{'disabled':disableForm}"
                        [tabIndex]="6"
                        (keyup.enter)="removeLineItem(i)" >
                      </c2c-minus-button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END loanout Section -->
    </div>
  </div>
</form>
<!--Modal popup for unsaved changes in Addloanoutform  -->
<c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes>

<!--Modal for value changes in AddloanoutForm field -->
<c2c-modal-generic #genericConfirmationModal
      size='sm'
      title="Add new value"
      [showHeader]=true
      (modalClosedEvent)="modalClosedEvent($event)">
      <span class="popUpMessage">{{message}}</span>
</c2c-modal-generic>

<!--Modal popup for new loanout company-->
<c2c-modal-generic #newLoanoutConfirmationModal
      size='sm'
      title="Add new loanout"
      [showHeader]=true
      (modalClosedEvent)="modalNewLoanoutEvent($event)">
      <span class="popUpMessage">Add new Loanout Company and associate to Performer?</span>
</c2c-modal-generic>

<!--Modal popup for applicable not-applicable-->
<c2c-modal-applicable-notapplicable #applicableNotApplicableModal (applicableModalClosedEvent)="applicableModalClosedEvent($event)"
[displayDeleteIcon]="false" (applicableConfVal)="applicableConfVal($event)">
<span>You didn't fill in any data. Please select one of the options below:</span>
</c2c-modal-applicable-notapplicable>

