.loanout-section {
    width: 100%;
}
.disable-btn{
    cursor: not-allowed !important;
    color: darkgray !important;
    span{
        cursor: not-allowed !important;
        color: darkgray !important;
    }
}
input{
    .dropdown-menu.show {
        display: block !important;
    }
}
.loanout-control{
    font-family: Roboto;
    font-size: 12px !important;
    letter-spacing: 0.25px;
    color: #363636 !important;
    position: absolute;
    width: 88%;
}
// .loanout-control:hover {
//     color: #333;
//     background-color: #e6e6e6;
//     border-color: #adadad;
// }
.wrapper:after {
    font-family: 'FontAwesome';
    position: relative;
    left: -22px;
    top: 8px;
    float: right;
    content: "\f078";
    font-size: 8px;
    color: lightslategrey;
    cursor: pointer;
}
.error{
  border: 1px solid red;
}
.pl-row-10{
    padding-left: 11px;
}
.pl-btn-25{
    padding-left: 25px;
}
.popUpMessage{
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    color: rgb(54, 54, 54);
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}


.disabled {
  
    opacity: .5;
    pointer-events: none;
  }

  .disabled-pointer{
      cursor:not-allowed;
      
  }
  
  input:disabled{
      outline:none;
  }

  :host ::ng-deep .ngb-highlight {
    font-family:Roboto;
    font-size: 12px;
    letter-spacing: 0.25px;
  }