@import "../../../../assets/sass/variables";
ul.list-inline  > li{
    span {
      font-family: Roboto;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.25px;
      overflow-wrap: break-word;
    }
}

.list_style_none{
  list-style-type: none;
}
.list-container{
    max-height: 300px;
    width:100%;
    overflow-y: scroll;
    display: block;
    position: relative;
    border: solid 1px rgba(136,136,136,.25);
}
.item-container {
  word-break: break-all;
}
.list-group-item:nth-of-type(even){
    background-color: rgba(150, 150, 150, .10) !important;
}
.name-bg{
  background-color: $blueHighlight;
}
.disabled-btn{
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}
.list-inline-custom {
  background-color: transparent !important;
  border: none !important;
  color: #363636 !important;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.25px;
  &:nth-of-type(even){
    background-color: transparent !important;
  }
}
.disabled-btns{
  pointer-events: none;
}
.tooltip-cursor {
  cursor: pointer;
}
