<div
  *ngIf="listType==='horizontal'"
  class="col-md-12 mt-1 pl-0 px-0"
>
  <ul class="list-inline">
    <li
      *ngFor="let item of listItems; let i = index;"
      class="d-inline-flex align-items-md-center mb-2 mr-2"
    >
      <c2c-form-radio-button
        id="radio-current-item"
        *ngIf="showRadioBnt"
        [singleButton]=true
        [isChecked]="item.selectedItemInList"
        class="mr-1 align-items-md-center"
        [singleButtonOptions]='radioBtnOpt'
        (changedEvent)="selectItemList(i)"
      >
      </c2c-form-radio-button>
      <div
        class="name-bg m-1 px-3 py-1 item-container"
        [attr.title]="item[tooltipValue]"
      >
        <span class="mr-2">{{item[itemValue]}}</span>
        <c2c-edit-button *ngIf="shoeEditBtn">
        </c2c-edit-button>

        <c2c-minus-button
          *ngIf="showDeleteBtn"
          (click)='deleteItemList(i)'
          (keydown.enter)="deleteItemList(item)"
        >
        </c2c-minus-button>
      </div>
    </li>
  </ul>
</div>
<div
  *ngIf="listType==='vertical'"
  class="col-md-12 mt-1 pl-0 px-0"
>
  <ul class="list-group list-group-flush">
    <li
      *ngFor="let item of listItems"
      class="list-group-item list-group-item d-flex justify-content-between align-items-center list-inline-custom pt-0 pl-1 pr-1 pb-1"
    >{{item[itemValue]}}
      <c2c-minus-button
        (click)='deleteItemList(item)'
        (keydown.enter)="deleteItemList(item)"
      ></c2c-minus-button>
    </li>
  </ul>
</div>