@import '../../../../assets/sass/variables';

.datetimepicker{
    height: 33px;
    font-weight: 300;
    font-family: Roboto!important;
    font-size: 12px!important;
    letter-spacing: .25px!important;
    color: #363636!important;
    border: 1px solid #d6d6d6;
    border-radius: 0.25rem;
    padding-left: 10px;
    width:100%
}

.readOnly-wrapper{
    pointer-events: none;
}

.readOnly{
    background: transparent !important;
    border: none !important;
    outline-color: transparent !important;
    opacity: 1!important;
    height: 33px!important;
}

input:disabled{
    cursor:not-allowed;
    background: #ffffff;
    opacity: 1;
}

