<div style="padding-left: 5em">
  <div class="row col-md-12 rateData" *ngFor="let comp of compData">
    <span class="col-md-4 c2c-label-text">
    </span>
    <span class="col-md-8 c2c-data-item-value">
        <span *ngIf="comp.totalAmount">  {{comp.totalAmount | currency}},</span>
        <span *ngIf="comp.rate.value"> {{comp.rate.value | currency}} {{comp.rate.label}},</span>
        <span *ngIf="comp.guaranteed"> {{comp.guaranteed}} </span>
        <span *ngIf="comp.startDate.value && comp.startDate.label">Start Date<span>{{comp.startDate.value ? comp.startDate.label : ''}}{{comp.startDate.value ? (comp.startDate.value | date: 'MM/dd/yyyy') : ''}}</span></span>
    </span><br />
  </div>
  <div class="row col-md-12 mTop-5" *ngFor="let rider of riderData; let riderIndex = index;">
      <span class="col-md-4 c2c-label-text"></span>
      <span class="col-md-8 row c2c-data-item-value">
            <span class="col-md-2  display-in"><c2c-pdf-button  (click)="downloadFile(riderIndex)"></c2c-pdf-button>
            <span class="contract-name">Contract</span></span>
            <span class="col-md-8 contract-title mTop-5">{{ rider.riderTitle }} <span class="voidFlag" *ngIf="rider.voidFlag">VOID</span></span>
            <div class="col-1 text-center" [hidden]="true">
                <span class="contract-date">{{ rider.id }}</span>
            </div>
      </span>
  </div>
</div>