@import '~sass/variables';

.contract-title{
    font-family: Roboto !important;
    font-size: 12px;
    letter-spacing: 0.25px;
    color: #363636;
    font-weight: 700;
    margin-left: -15px;
}
.contract-name{
    margin-top: 5px;
    margin-left: 10px;
    // margin-right: 10px;
}
.mTop-5{
    margin-top: 5px;
}
.display-in{
    display: inherit;
}
.voidFlag{
    color: $roarange;
    font-weight: 700;
    padding-left: 3px;
    font-size: 12px;
}

.rateData{
    margin-top: 5px;
}
