@import '../../../../../assets/sass/variables';

.loader-bg {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loader-fg {
  background-color: white;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 8px 2px;
  height: 60px;
  width: 60px;
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 5;

  .spinner {
    border: 5px solid $blueIce;
    border-top: 5px solid $dargenta;
    border-right: 5px solid $dargenta;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 0.7s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
