<div class="c2c-card">
  <a  class ="fc-project-grid-title" routerLink = "/allProjects" routerLinkActive="active">All Projects</a> /
  <a  class ="fc-project-grid-title" routerLink = "/myProjects" routerLinkActive="active">My Projects</a>
  <span *ngIf="dataLoaded">
    <c2c-grid
      id="fc-all-projects-grid"
      [enableServerSideOperations]="true"
      [pageOptions]="pageOptions"
      [pagination]="pagination"
      [columnDefs]="projectListDefs"
      [rowData]="allProjectsData"
      [addButtonOptions]="addButtonOptions"
      (sortChanged)="onDataChanged($event)"
      (filterChanged)="onDataChanged($event)"
      (paginationChanged)="onDataChanged($event)"
      (refreshGridData)="refreshGridData()"
      (clickLinkEvent)="getProjectClicked($event)">
     </c2c-grid>
  </span>
</div>
