
:host ::ng-deep .dropdown-menu{
  /* display: contents; */
   display: inline-block;
   width: 100%;
  /* overflow-y: scroll; */
   overflow-y: auto;
   max-height: 204px;
}
  :host ::ng-deep .dropdown-item{
    font-weight: 500;
    font-family: Roboto !important;
    font-size: 12px !important;
    letter-spacing: 0.25px !important;
    color: #363636 !important;
    padding: 3px 0.7rem;
  }
  :host ::ng-deep .form-control{
    font-weight: 300;
    font-family: Roboto !important;
    font-size: 12px !important;
    letter-spacing: 0.25px !important;
    color: #363636 !important;
  }
  /* :host ::ng-deep .dropdown-item.active{
    background-color: #ccc !important;
  } */
 .blankRow{
   height: 20px !important;
 }
  .dropdownDiv{
    /* max-height: 31%;
    overflow-y: overlay; */
    /* border-bottom: 1px solid rgba(0,0,0,.15); */
    max-height: 31%;
    overflow-y: scroll;
    width: 100%;
  }

  .transparentDiv{
    background: white;
    position: absolute;
    z-index: 1000;
  }

  .form-control:hover{
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    cursor: pointer;
  }
  .down-arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    right: 10px;
    position: relative;
    top: 34px;
  }
  i {
    border: solid grey;
    border-width: 0px 1px 1px 0;
    display: inline-block;
    padding: 0.12%;
    float: right;
    margin-top: -1.4%;
  }
  .dropdown-arrow{
    position: absolute;
    top: 12px;
    right: 19px;
    width: 8px;
  }
  .ellipsis_text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }

