<form autocomplete="off">
  <div class="ahead-section" tabindex="1" (keyup)="aheadKeyup($event)" id="formDropDownTypeAhead">
    <input
        #formDropDownTypeAhead
        name="typeahead-dropdown"
        placeholder="{{placeholderText}}"
        id="typeahead-focus"
        type="text"
        class="form-control ellipsis_text"
        [tabindex]="tabIndex"
        [ngbTypeahead]="search"
        (click)="click$.next($event.target.value)"
        (selectItem)="click($event, value)"
        #instance="ngbTypeahead"
        (focus)="focusValue($event)"
        [title]="tooltip"
        autocomplete="off"
        (keypress)= "keyPressEventHandler($event)"
        [resultTemplate]="rt"
        [inputFormatter]="formatter"
        [disabled]="readonlyToggle"
      />
    <ng-template #rt let-r="result" let-t="term">
      <div [ngClass]="{'blankRow': !r.value || r.value === ' '}">
          <ngb-highlight [result]="r.value" [term]="t" ></ngb-highlight>
      </div>

    </ng-template>
    <img (click)="focusValueOnArrowClick($event)" class="dropdown-arrow" src="assets/images/down-arrow.png" >
 </div>
</form>
