<div style="padding-left: 5em">
  <div class=" row col-md-12">
    <span class=" col-md-4 c2c-label-text label-color">
      Deal Date
    </span>
    <span class="col-md-8 c2c-data-item-value">
      {{date | date: 'MM/dd/yyyy'}}
    </span>
  </div>
  <div class="row col-md-12">
    <span class="col-md-4 c2c-label-text label-color">
      Project
    </span>
    <span class="col-md-8 c2c-data-item-value">
      {{projectName}}
    </span>
  </div>
  <div class="row col-md-12">
    <span class="col-md-4 c2c-label-text label-color">
      Performer
    </span>
    <span class="col-md-6 c2c-data-item-value">
      {{performerName}}
      <span *ngIf='minor' class="c2c-data-item-value minor-text">
        MINOR
      </span>
    </span>
  </div>
</div>