
::ng-deep c2c-form-datepicker#reportFormDate > input.form-control,
::ng-deep c2c-form-datepicker#reportToDate > input.form-control {
    width: 95px !important;
}

.inline-box{
    display: inline-flex;
}

.isInvalid{
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
.c2c-disable-span{
  color: rgba(230, 230, 230, 0.651) !important;
  cursor: not-allowed !important;
}

::ng-deep .person-modal{
    .addEditPeopleCard{
        // height: 669px !important;
        // overflow-y: auto !important;
        height: auto !important;
        overflow-y: hidden !important;
    }
    .c2c-grid-header-title-div {
        flex: 0 0 91.66666667%;
        max-width: 91.66666667%;
    }

}