<ng-template #powersearchBillingModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
       <h6 class="modal-title" id="modal-basic-title">{{modalTitle}}</h6> 
      <div class="c2c-modal-icons">
          <span [ngClass]="{'c2c-check-icon c2c-icons-sprite': true }"
                (click)="(!isEmpty) ? submit('Ok') : ''"
                title="OK"></span>
          <span id="modal-cancel"
                class="c2c-exit-icon c2c-icons-sprite  ml-2"
                (click)="close('Close'); d('Close click');"
                title="Cancel"></span>
        </div>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-12"  >
               <div class="row">
                <c2c-form-radio-button
                id="radio-current-item"
                [singleButton]=true
                class="mr-1 align-items-md-center"
               (changedEvent)="selectType('LastName')"
               [isChecked]="true"
            
              > 
              </c2c-form-radio-button>
              Sort By Last Name
               </div>
           <div class="row">
            <c2c-form-radio-button
            id="radio-current-item" 
            [singleButton]=true
            class="mr-1 align-items-md-center"
           (changedEvent)="selectType('RoleNumber')"
          >  
          </c2c-form-radio-button>
          Sort By Role Number
           </div>
         
            </div>
          </div>
  </div>

  </ng-template>
  
 
  <div>
      <span
         *ngIf="showButton"
         id="report-modal-btn"
         class="c2c-icons-sprite c2c-minus-icon"
         title="Delete"
         [tabIndex]="tabIndex"
         (click)="open()">
       </span>
    </div>