#Database Properties
#db.url=jdbc:oracle:thin:@localhost:4546:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:4547:orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:4565:ORCL

#db.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:4801:ORCL
spring.datasource.url=jdbc:oracle:thin:@localhost:4441:ORCL
#spring.datasource.url=jdbc:oracle:thin:@localhost:4888:ORCL

spring.datasource.username=APP_FC
spring.datasource.password=conn$APPFC
#spring.datasource.password=qa09$appfc
#spring.datasource.password=uat09$appfc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=default

#hibernate logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO

#ElasticSearch Properites
elasticsearch.urls=http://localhost:9200
elasticsearch.index=typeahead
elasticsearch.type=doc


#Context Properties
server.servlet.context-path=/fc
server.port=8084

#Security Timeout
server.servlet.session.cookie.max-age=28800
server.servlet.session.timeout=28800

# SSO configuration
## Set to true to enable security login via SAML
sso.enabled=false

## The local metadata file is in the /fc/conf folder you need to update this to point to that file it SHOULD NOT
## Be on the class path.
sso.idp.metadata.file=../conf/onelogin_fc_local.xml
## comment below setting for onelogin, provide values only for non-onelogin IDPs else keep it commented
#sso.saml.process.url=${server.context-path}/
#sso.sp.name=${CONTEXT_PATH}saml/SingleLogout
#sso.sp.metadata.file=D:/sp_metadata.xml


#Custom Properties
talent.endpoint=http://localhost:8081/talent/service/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=800

# Jasper reports
report.powersearch.i9_status=jasper/I9StatusReport/I-9Status_main.jrxml
report.powersearch.i9_status.excel=jasper/I9StatusReport/I-9Status_main_Excel.jrxml
report.powersearch.missing_birthdate=jasper/MissingBirthdateReport/MissingBday_main.jrxml
report.powersearch.missing_birthdate.excel=jasper/MissingBirthdateReport/MissingBirthDate_excel.jrxml
report.powersearch.contract_status=jasper/ContractStatusReport/ContractStatus_main.jrxml
report.powersearch.contract_status.excel=jasper/ContractStatusReport/ContractStatus_excel.jrxml
report.powersearch.post_sync_time_log=jasper/PostSyncTimeLogReport/PostSyncTimeLog_main.jrxml
report.powersearch.post_sync_time_log.excel=jasper/PostSyncTimeLogReport/PostSyncTimeLog_excel.jrxml
report.powersearch.station12=jasper/Station12Report/Station12_main.jrxml
report.powersearch.station12.excel=jasper/Station12Report/Station12_main_Excel.jrxml
report.powersearch.billing_list=jasper/BillingListReport/BillingList_main.jrxml
report.powersearch.billing_list.excel=jasper/BillingListReport/BillingList_Excel.jrxml
report.powersearch.crew_list=jasper/CrewListWorksheetReport/CrewListWorksheet_main.jrxml
report.powersearch.crew_list.excel=jasper/CrewListWorksheetReport/CrewListWorksheet_Excel.jrxml
report.powersearch.blank_contract=jasper/BlankContractReport/BlankContract_main.jrxml
report.powersearch.talent_voucher=reports/static/talent-voucher.pdf
report.powersearch.talent_voucher_docx=reports/static/talent-voucher.docx
report.powersearch.casting_data=jasper/CastingDataReport/CastingData_main.jrxml
report.powersearch.casting_data.excel=jasper/CastingDataReport/CastingData_Excel.jrxml
report.powersearch.cast_list=jasper/CastListReport/CastListReport_main.jrxml
report.powersearch.cast_list.excel=jasper/CastListReport/CastListReport_main_Excel.jrxml


application.fc.deal.summary=no-use
application.dp.deal.summary=no-use
report.talenttracking.pdf=no-use
st.application.context.url=no-use

report.callsheet.pdf=as