<div class="container-fluid c2c-header-wrap">
  <c2c-banner
    [currentUserName]="currentUserName"
    [displayDataResults]="displayDataResults"
  >
  </c2c-banner>
  <c2c-nav-bar
    [moduleName]="moduleName"
    [scriptTrackerLink]=scriptTrackerLink
    [hitListLink]=hitListLink
    [talentNav]=talentNav
    [featureCastingNav]=featureCastingNav
    (clickNav)="navIsClicked($event)"
  >
  </c2c-nav-bar>
</div>
<!-- <div *ngIf='setPopHeader'>
  <c2c-modal-unsaved-changes
    [showBtn]="false"
    #checkHeaderModal
    (unsavedModalClosedEvent)="closeHeaderPop($event)"
  ></c2c-modal-unsaved-changes>
</div> -->