<div *ngIf="value" title="{{value}}" class="wrap-text">{{value}}</div>
<div class="d-flex">
  <c2c-minus-button *ngIf="((deleteIcon?.visible && !deleteIcon?.displayOnCellEdit) 
      || (deleteIcon?.visible && deleteIcon?.displayOnCellEdit && rowIndex==deleteIcon?.selectedRowIndex)) && (showDeleteIconInViewMode)" 
  (click)="performAction(deleteIcon.action)"></c2c-minus-button>
  <c2c-edit-button *ngIf="editIcon?.visible" (click)="performAction(editIcon.action)"></c2c-edit-button>
  <c2c-pdf-button *ngIf="pdfIcon?.visible" (click)="performAction(pdfIcon.action)"></c2c-pdf-button>
</div>
