@import '../../../../assets/sass/variables';

$wizard-header-height: 45px;

.wizard-header-row {
  height: $wizard-header-height;
}

.wizard-body-row {
  height: calc(100% - 45px);
}

.wizard-header {
  padding-bottom: 10px;

  .wizard-indicator-list {
    padding: 0;
    margin: 0;

    .wizard-page-indicator {
      background-color: $concrete;
      float: left;
      list-style-type: none;
      margin-right: 5px;
      height: 8px;
      width: 17px;
    }

    .wizard-page-indicator-selected {
      background-color: $charcoal !important;
    }
  }

  .wizard-page-status {
    position: absolute;
    top: 22px;
  }
}

.arrow-parent-container {
  position: relative;
}

.wizard-left-arrow-container {
  background-color: white;
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
}

.wizard-right-arrow-container {
  background-color: white;
  position: absolute;
  top: 5px;
  right: 0;
}

.padded{
  padding: 16px 0px 0px 25px;
}

.c2c-card {
  overflow-y: auto;
}
