button {
  color: #333;
  background-color: #fff;
  border: 1px solid #cccccc;
  width: 100%;
  height: 33px;
  font-family: Roboto;
  font-size: 12px;
  text-align: left;
  white-space: normal; // for fix of FF icon float issue where caret vertical position is offset
}

button:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  cursor: pointer;
}
button[disabled]:hover {
  cursor: not-allowed;
}

button:active {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.dropdown-toggle::after {
  visibility: hidden;
}

.c2c-dropdown-menu {
  width: 100%;
}

.dropdown-item {
  height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  font-size: 12px;
  display: inline-flex;
}

.dropdown-menu {
  padding: 0px;
}

button#dropdownBasic1:focus {
  background-color: #fff;
  border-color: #5cb3fd;
  outline: none;
}

.div-option{
  font-weight: 300;
  font-family: Roboto !important;
  font-size: 12px !important;
  letter-spacing: 0.25px !important;
  color: #363636 !important;
}
.div-option:focus, .div-option:hover {
  color: #1d1e1f;
  text-decoration: none;
  border-color: #adadad !important;
  background-color: #e6e6e6;
}
.div-option:active {
  background-color: #e6e6e6;
  border-color: #adadad;
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.remove-icon{
  position: absolute;
  margin-top: -3px;
  margin-right: 1px;
  right: 0;
}
.showMenu{
  display: block !important;
  overflow-y: unset !important;
}

.disable{
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
  border: 1px solid #cccccc !important;
  color: #A5A5A5 !important;
}
button::-moz-focus-inner {
  outline: none;
  border: 0;
}
