<div id="c2c-dropdown-row">
  <div
    id="c2c-ngb-dropdown"
    ngbDropdown
  >
    <button
      #dropdownButton
      ngbDropdownToggle
      id="dropdownBasic1"
      type="button"
      title="{{value ? value.value : dropdownOptions.title}}"
      [tabindex]="tabIndex"
      [autofocus]="autoFocus"
      [disabled]="readonlyToggle"
      [ngClass]="{'disable btn c2c-dropdown-button' : isFormDisabled, 'btn c2c-dropdown-button' : !isFormDisabled, 'invalid-field' : isInvalid}" 
    > <!--      [ngClass]="{'invalid-field': isInvalid}" -->
<span class="dropDownBtnTxt">  {{ value ? (value.value || value.name) : dropdownOptions.title }}</span>    
      <i
        id="c2c-dropdown-caret"
        class="fa fa-angle-down pull-right"
      ></i>
    </button>
    <div
      ngbDropdownMenu
      [ngClass]="{'showMenu': keepOpen && removeItemIcon, 'c2c-dropdown-menu' : true}"
      aria-labelledby="dropdownBasic1"
      >
      <button
        *ngIf="enableFirstBlank"
        id="c2c-dropdown-item-blank"
        type="button"
        class="dropdown-item c2c-dropdown-item"
        [tabindex]="tabIndex"
        [autofocus]="autoFocus"
        (click)="clickBlankOption(null)"
      >
      </button>
      <div *ngIf="!removeItemIcon">
        <button
          id="c2c-dropdown-item-{{option.value}}"
          type="button"
          *ngFor="let option of dropdownOptions.options, let i = index"
          class="dropdown-item c2c-dropdown-item"
          [tabindex]="tabIndex"
          [autofocus]="autoFocus"
          (click)="selectOption(option)">
          {{ option.value || option.name }}
        </button>
      </div>
      <!-- Remove icon added, For remove icon click event, div is added instead of button tag-->
      <div *ngIf="removeItemIcon">
        <div
          id="c2c-dropdown-item-{{option.value}}"
          *ngFor="let option of dropdownOptions.options, let i = index"
          class="dropdown-item div-option c2c-dropdown-item"
          [tabindex]="tabIndex"
          (click)="selectOption(option)">
          {{ option.value || option.name }}
          <i id="remove-icon" class="ps-minus-btn c2c-icons-sprite c2c-minus-icon remove-icon" title="Remove" (click)="emitRemoveEvt($event, option,i)"></i>
        </div>
      </div>
    <!---->
    </div>
  </div>
</div>