<div class="c2c-view-inner">
  <div>
        <h2 class='fc-page-title'>Welcome to Feature Casting!</h2>
  </div>
  <!-- <div class="c2c-card">
    <h2 class='fc-page-title'>Welcome to Feature Casting!</h1>
    <hr />
    <div class="container d-inline-block" style="padding-left: 0px !important">
      <div class="row">
        <div class="d-inline-block col-sm-3 float-sm-left">
          <c2c-label [value]="'RTE Note'"></c2c-label>
          <div>
            <c2c-note [useRTE]="true"></c2c-note>
          </div>
          <br />
          <c2c-label [value]="'Standard Note'"></c2c-label>
          <div>
            <c2c-note [useRTE]="false"></c2c-note>
          </div>
        </div>
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Edit Button'"></c2c-label>
          <div>
            <c2c-edit-button [route]="'createEditProject/1012660'"></c2c-edit-button>
          </div>
        </div>
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Loading spinner'"></c2c-label>
          <c2c-loading-spinner style="position: relative; top: 10px; left: 80px;"></c2c-loading-spinner>
        </div>
      </div>
    </div>
    <hr />
    <div class="container d-inline-block" style="padding-left: 0px !important">
      <div class="row">
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Datepicker'"></c2c-label>
          <div>
            <c2c-generic-datepicker id="generic-datepicker" [placeholder]="'FC Placeholder'" [selectedDate]="value"></c2c-generic-datepicker>
          </div>
        </div>
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Delete Confirmation'"></c2c-label>
          <div>
            <c2c-modal-delete-confirmation [inputRequired]="inputRequiredVal">
              <div class="container-fluid">
                <div class="row">
                  <p>Type Yes and Click OK to disassociate Representative & Company relationship permanently</p>
                  <p> Click OK to disassociate Representative & Company relationship for this Deal only</p>
                </div>
              </div>
            </c2c-modal-delete-confirmation>
          </div>
        </div>
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Delete Confirmation Input Required'"></c2c-label>
          <input type="checkbox" [(ngModel)]="inputRequiredVal" name="inputRequiredCheckbox">
        </div>
        <div class="d-inline-block col-sm-3">
          <c2c-label [value]="'Applicable Not-Applicable'"></c2c-label>
          <div>
            <c2c-modal-applicable-notapplicable>
              <span>You didn't fill in any data. Please select one of the options below:</span>
            </c2c-modal-applicable-notapplicable>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="d-inline-block">
      <c2c-label [value]="'Link Dropdown'"></c2c-label>
      <div>
        <c2c-generic-dropdown [dropdownOptions]="linkDropdownOptions"></c2c-generic-dropdown>
      </div>
    </div>
    <hr />
    <div class="d-inline-block">
      <c2c-label [value]="'Choice Dropdown'"></c2c-label>
      <div>
        <c2c-generic-dropdown [dropdownOptions]="choiceDropdownOptions"></c2c-generic-dropdown>
      </div>
    </div>
    <hr />
    <div class="d-inline-block">
      <c2c-label [value]="'Input'"></c2c-label>
      <div>
        <c2c-generic-input id="fc-generic-input" [placeholder]="'FC Input Placeholder'"></c2c-generic-input>
      </div>
    </div>
    <hr />
    <div class="d-inline-block">
      <c2c-label [value]="'Audit'" [spanColumns]="true"></c2c-label>
      <div>
        <c2c-audit [audit]="audit"></c2c-audit>
      </div>
    </div>
    <hr />
    <div style="display: inline-block; margin-top: -10px;">
      <c2c-label [value]="'Radio button'"></c2c-label>
      <div>
        <c2c-form-radio-button [radioOptions]="radioOptions"></c2c-form-radio-button>
      </div>
    </div>
    <div style="display: inline-block; margin-left: 200px;">
      <c2c-label [value]="'Checkbox'"></c2c-label>
      <div>
        <c2c-form-checkbox [checkboxOptions]="checkboxOptions"></c2c-form-checkbox>
      </div>
    </div>
  </div> -->
</div>