<div style="padding-left: 5em">
  <div class="row col-md-12 credit-margin">
    <span class="col-md-4 c2c-label-text">
      <span *ngIf="checkLen" class="credit-label"> On Screen Credits</span>
    </span>
    <span class="col-md-8 c2c-data-item-value">
      <span class="credit-span" *ngFor='let details of onScreenDetails'>{{ details.creditedAs}}
        <div>{{ details.credits}}</div>
      </span>
      
    </span>
  </div>
  <div class="row col-md-12">
    <span class="col-md-4 c2c-label-text">
    </span>
    <span class="col-md-8 c2c-data-item-value ">
       <div class="credit-margin notice-text" *ngIf="billingTextArr?.length" >
          BILLING TEXT
       </div>
       <span *ngFor='let item of billingTextArr' class="credit-margin">
         <span class="billing-text" [innerHTML]= "item.name  | sanitizeHtml"></span>
       </span>
    </span>
  </div>
</div>
