@import "./mixins";
@import "./variables";
@import "~c2c-common-lib/src/assets/sass/variables";
@import "~c2c-common-lib/src/assets/sass/c2c-common-mixins";

//only import the bootstrap styles we want
@import "~bootstrap/scss/variables", "~bootstrap/scss/mixins",
  "~bootstrap/scss/reboot", "~bootstrap/scss/type", "~bootstrap/scss/images",
  "~bootstrap/scss/code", "~bootstrap/scss/grid", "~bootstrap/scss/tables",
  "~bootstrap/scss/forms", "~bootstrap/scss/buttons",
  "~bootstrap/scss/transitions", "~bootstrap/scss/dropdown",
  "~bootstrap/scss/button-group", "~bootstrap/scss/input-group",
  "~bootstrap/scss/custom-forms", "~bootstrap/scss/nav",
  "~bootstrap/scss/navbar", "~bootstrap/scss/card", "~bootstrap/scss/breadcrumb",
  "~bootstrap/scss/pagination", "~bootstrap/scss/badge",
  "~bootstrap/scss/jumbotron", "~bootstrap/scss/alert",
  "~bootstrap/scss/progress", "~bootstrap/scss/media",
  "~bootstrap/scss/list-group", "~bootstrap/scss/close", "~bootstrap/scss/modal",
  "~bootstrap/scss/tooltip", "~bootstrap/scss/popover",
  "~bootstrap/scss/carousel", "~bootstrap/scss/utilities",
  "~bootstrap/scss/print";

html {
  height: 100%;
  overflow-y: hidden;
}

body {
  margin: 0;
  color: $charcoal;
  padding: 0;
  height: 100%;
  min-height: 100%;
}

.text-style {
  font-weight: 300;
  font-family: Roboto !important;
  font-size: 12px !important;
  letter-spacing: 0.25px;
}

.fc-page-title {
  color: #363636;
}

.container-fluid {
  padding: 0;
}

.c2c-main-content {
  @include c2c-main-body-gradient($irisPearl);
}

.c2c-module-title {
  @include c2c-module-title-gradient($irisMoon);
}

.c2c-navbar {
  @include c2c-navigation-bar-background($irisPearl, white);
}

.c2c-slider-row {
  @include c2c-row-border-bottom($irisIce);
}

hr {
  border-top: 1px solid $irisIce;
}

// for fixing margin issue on home page - remove when QA is finished testing common component features on home page
label.c2c-checkbox-label {
  position: relative !important;
  bottom: 3px !important;
}

input {
  z-index: 0 !important; /* needs to be !important to override inline styles */
}

.invalid-field {
  border: 1px solid #fb2e12;
}
.dropdown-menu.show {
  display: block !important;
  padding: 0;
  // width: 88%;
}
// .dropdown-item.active,
// .dropdown-item:active {
//   color: #292b2c;
//   text-decoration: none;
//   background-color: transparent;
// }
.dropdown-item {
  height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 5px;
  font-size: 12px;
}
.dropdown-item:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
  cursor: pointer;
  color: #292b2c;
}

//overflow-y Change added for previouse search dropdown
.c2c-dropdown-menu {
  overflow-y: unset;
}

.form-control {
  padding: 0.5rem 0.36rem !important;
}

.dropdown-item {
  border: none !important;
}

.c2c-label {
  margin-left: 5px;
}

.fc-project-grid-title{
  font-family: "Prompt";
  cursor: pointer;
  text-decoration: none !important;    
  font-size: 18px;
  font-weight: 400;
  letter-spacing: .5px;
  color: #363636;
  &.active{
    color: #c50577;
  }
}
/** overrides tinymce library css */
.mce-notification.mce-notification-warning {
  display: none !important;
}

.fc-project-grid-title:hover{
  color: #c50577;
}

.c2c-flag-incomplete {
  background: url("../assets/images/flag_incomplete.png");
}

.c2c-flag-not-applicable {
  background: url("../assets/images/flag_not_applicable.png");
}

.c2c-flag-complete {
  background: url("../assets/images/flag_completed.png");
}

.modal-position {
  .modal-content {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
}

.remove-control {
  input.form-control {
    padding-right: 1.9rem !important;
  }
}

.c2c-window-modal {
  .loader-fg {
    z-index: 1051 !important;
  }
}

.c2c-spinner-backdrop {
  opacity: 0 !important;
  background-color: #ffffff47 !important;
  z-index: 1051;
}