<div *ngIf="displayDeleteIcon">
  <span
     id="c2c-delete-confirmation-btn"
     class="c2c-icons-sprite c2c-minus-icon"
     title="Delete"
     [tabIndex]="tabIndex"
     (click)="openModal()">
   </span>
</div>

<ng-template #deleteModalContent let-c="close" let-d="dismiss">
  <div class="modal-body">
      <div class="c2c-modal-icon-section">
          <span class="c2c-modal-title">Delete Confirmation</span>
          <div class="c2c-modal-icons">
            <span tabindex="2" id="c2c-delete-cofirmation-button-modal-ok"
                  [ngClass]="{'c2c-disable-span':(inputRequired && disableBtn), 'c2c-check-icon c2c-icons-sprite': true}"
                  (click)="!disableBtn ? emitEvent('OK') : ''"
                  (keydown.enter)="!disableBtn ? enterClicked($event, 'OK') : ''"
                  title="OK"></span>
            <span tabindex="2" id="c2c-delete-confirmation-button-modal-cancel"
                  class="c2c-exit-icon c2c-icons-sprite  ml-2"
                  (click)="close('CANCEL'); d('Close click');"
                  (keydown.enter)="close('CANCEL'); d('Close click');"
                  title="Cancel"></span>
          </div>
        </div>
    <div class="row c2c-modal-padding">
        <div class="col-lg-10 col-sm-10">
            <ng-content></ng-content>
        </div>
        <div class="col-lg-2 col-sm-2">
           <input tabindex="1" type="text" class="form-control c2c-input c2c-modal-input-field" (keyup)="checkInput()" id="delete-confirmation-input" placeholder="Type Yes" [(ngModel)]="inputVal" (value)="inputVal" ng-required="inputRequired" maxlength="3">
        </div>
    </div>
    </div>
</ng-template>
