<ng-template #modalContent let-c="close" let-d="dismiss">
  <div class="modal-header" *ngIf="showHeader">
    <div class="c2c-modal-icon-section">
      <span class="c2c-modal-title">{{title}}</span>
      <div class="c2c-modal-icons">
        <span tabindex="1" id="c2c-unsaved-changes-button-modal-ok"
              id="c2cCheckIcon"
              class="c2c-check-icon c2c-icons-sprite"
              (click)="close('OKAY')"
              (keydown.enter)="close('OKAY')"
              title="OK"
              *ngIf="showCheckIcon"></span>
        <span tabindex="1"  id="c2c-unsaved-changes-button-modal-cancel"
              class="c2c-exit-icon c2c-icons-sprite ml-2"
              (click)="close('CANCEL')"
              (keydown.enter)="close('CANCEL')"
              (keydown.tab)="onTab($event)"
              title="Cancel"></span>
      </div>
    </div>
  </div>
  <div class="modal-body">
    <ng-content></ng-content>
  </div>
  <div *ngIf="showFooter" class="modal-footer">
    <button type="button" *ngIf="showYesButton" class="btn btn-primary" (click)="processLogout()">Yes</button>
    <button *ngIf="showCancelButton" type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
    <button id="okButton" *ngIf="showOkButton" type="button" class="btn btn-light" (click)="processLogout()">OK</button>
  </div>
</ng-template>
