
<ng-template #saveSearchModal let-c="close" let-d="dismiss">
  <div class="modal-body margin-modal">
      <div class="c2c-modal-icon-section">
          <span class="c2c-modal-title">Save search as...</span>
          <div class="c2c-modal-icons">
            <span id="c2c-delete-cofirmation-button-modal-ok"
                  [ngClass]="{'c2c-disable-span':(disableBtn), 'c2c-check-icon c2c-icons-sprite': true}"
                  (click)="!disableBtn ? emitEvent('OK') : ''"
                  title="OK"></span>
            <span id="c2c-delete-confirmation-button-modal-cancel"
                  class="c2c-exit-icon c2c-icons-sprite  ml-2"
                  (click)="close('CANCEL'); d('Close click');"
                  title="Cancel"></span>
          </div>
        </div>
    <div class="row c2c-modal-padding">
        <div class="col-lg-10 col-sm-1o">
            <input type="text" class="form-control c2c-input c2c-modal-input-field" (keyup)="checkInput()" [(ngModel)]="inputVal" (value)="inputVal" title="{{inputVal}}" maxlength="250">
        </div>
    </div>
    </div>
</ng-template>
