  :host /deep/ {
      .c2c-grid-header-title-div {
          flex: 0 0 91.66666667%;
          max-width: 91.66666667%;
      }
      .addEditPeopleCard{
          height: 669px !important;
      }
  }


/* Spinner start */
.loader-bg {
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .loader-fg {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 8px 2px;
    height: 60px;
    width: 60px;
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 5;
  
    .spinner {
      border: 5px solid #D4DDED;
      border-top: 5px solid #C50577;
      border-right: 5px solid #C50577;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  // spinner customized - background events disabled while spinning //
  .loader-fg{
    width: 97%;
    height: 85%;
    background-color: #ffffff47 !important;
    border: 0px;
    box-shadow: none;
    top: inherit;
    right: inherit;
    border-radius: inherit;
  }
  
  .loader-fg .spinner{
    margin: 0 auto;
    margin-top: 18%;
  }
  
  /* Spinner end */