<div
  *ngIf="loading"
  class="loader-fg"
>
  <div class="spinner"></div>
</div>

<div [ngClass]="{ 'disabled': loading }">

  <div *ngIf="isDataLoaded">
    <c2c-people-component
      [inputParams]="peopleParamModel"
      (saveEvent)="saveEvent($event)"
      (cancelEvent)="cancelEvent($event)"
    >
    </c2c-people-component>
  </div>
</div>

<div *ngIf='setPopup'>
  <c2c-modal-unsaved-changes
    [showBtn]="false"
    (unsavedModalClosedEvent)="closeUnsavePop($event)"
  ></c2c-modal-unsaved-changes>
</div>