<div class="c2c-view-inner h-100">
  <div class="container-fluid h-100">
    <div class="row no-gutters">
      <div class="col-10 d-inline-flex">
        <h3 class="c2c-grid-header-title mr-3 mb-0 pt-1">{{projectDetails.title.title}}</h3>
        <c2c-edit-button id="pd-edit-button" class="mr-2" [route]="editProjectRoute" [tooltip]="'Edit'"
        [ngClass]="{'disabled': disabledEdit }"
        ></c2c-edit-button>
        <c2c-pdf-button id="pd-pdf-button" title="Project Status Report" (click)="toNavigate()"></c2c-pdf-button>
      </div>
      <div class="col-2 d-flex justify-content-end">
        <c2c-cancel-button id="pd-cancel-button" [cancelButtonOptions]="cancelButtonOptions" title="Cancel"></c2c-cancel-button>
      </div>
    </div>
    <div class="row no-gutters mb-1">
      <div class="col-7">
        <div class="fc-detail-header">
          <h5 class="c2c-grid-header-sub-title">
            <span *ngIf="projectDetails.status">{{projectDetails.status}} | </span><span>{{projectDetails.assignToUserId}}</span>
          </h5>
        </div>
      </div>
      <div class="col-5 d-flex justify-content-end">
        <c2c-audit [audit]="audit" class="auditFontClass"></c2c-audit>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-7">
        <div class="c2c-card fc-card-height mr-3">
          <div class="row no-gutters fc-data-row">
            <div class="col-2">
              <span class="c2c-data-item-label">AKA(s)</span>
            </div>
            <div class="col-10">
              <span class="c2c-data-item-value">{{projectDetails.akaNames}}</span>
            </div>
          </div>
          <div class="row no-gutters fc-data-row">
            <div class="col-2">
              <span class="c2c-data-item-label">Studio</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.studio.name}}</span>
            </div>
            <div class="col-2">
              <span class="c2c-data-item-label">SAP/GL Code</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.sapCode}}</span>
            </div>
          </div>
          <div class="row no-gutters fc-data-row">
            <div class="col-2">
              <span class="c2c-data-item-label">Start Date</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.startDate | date: 'MM/dd/yyyy'}}</span>
            </div>
            <div class="col-2">
              <span class="c2c-data-item-label">Project Type</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.type}}</span>
            </div>
          </div>
          <div class="row no-gutters fc-data-row">
            <div class="col-2">
              <span class="c2c-data-item-label">Wrap Date</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.wrapDate | date: 'MM/dd/yyyy'}}</span>
            </div>
            <div class="col-2">
              <span class="c2c-data-item-label">Release Date</span>
            </div>
            <div class="col-4">
              <span class="c2c-data-item-value">{{projectDetails.releaseDate | date: 'MM/dd/yyyy'}}</span>
            </div>
          </div>
          <div class="row no-gutters fc-data-row">
            <div class="col-2">
              <span class="c2c-data-item-label">Production Co</span>
            </div>
            <div class="col-10">
              <ul class="fc-list">
                <li class="fc-list-item" *ngFor="let company of projectDetails.castingCompanySet">
                  <span class="c2c-data-item-value">{{company}}</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        <div class="c2c-card fc-card-height">
          <div id="c2c-slider" class="c2c-slider carousel slide" data-ride="carousel">
            <div class="row no-gutters c2c-slider-row">
              <div class="col-4">
                <span class="c2c-card-header">Notes</span>
              </div>
              <div class="col-4">
                <ol class="c2c-slider-indicators carousel-indicators">
                  <li data-target="#c2c-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#c2c-slider" data-slide-to="1"></li>
                  <li data-target="#c2c-slider" data-slide-to="2"></li>
                </ol>
              </div>
              <div class="col-4 c2c-slider-buttons">
                <a role="button" data-target="#c2c-slider" data-slide="prev">
                  <c2c-back-button id="pd-back-button" title="Previous"></c2c-back-button>
                </a>
                <a role="button" data-target="#c2c-slider" data-slide="next">
                  <c2c-continue-button id="pd-next-button" title="Next"></c2c-continue-button>
                </a>
              </div>
            </div>
            <div class="row no-gutters">
              <div class="col-12 c2c-slider-data">
                <div class="carousel-inner" role="listbox">
                  <pre class="carousel-item text-style font-weight-500 active" [innerHTML]="projectDetails.note">
                  </pre>
                  <div class="carousel-item text-style font-weight-500">
                    Second Slide Goes here
                  </div>
                  <div class="carousel-item text-style font-weight-500">
                    Third Slide Goes here
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters fc-fit-height">
      <div class="col-12">
        <div class="c2c-card mt-3">
          <ul class="c2c-tab-list">
            <li *ngFor="let tab of tabs" class="c2c-tab-item" id="pd-tab-{{tab.route}}"><a id="pd-a-{{tab.route}}" class="c2c-tab-title" routerLink="{{tab.route}}" routerLinkActive="c2c-tab-active">{{tab.label}}</a></li>
          </ul>
          <div class="fc-tab-content-wrapper">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

