@import "../../../sass/variables";

.fc-detail-header {
  h5 {
    margin: 5px 0px 0px 0px;
  }
}

.c2c-view-inner {
  overflow-y: hidden;
}

.fc-data-row {
  border-bottom: 1px solid $irisIce;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.fc-card-height {
  height: 205px;
  overflow-y: auto;
}

.fc-tab-content-wrapper {
  margin-top: 5px;
  height: 100%;
}

.fc-fit-height {
  height: calc(100% - 275px);
}

.fc-list {
  margin: 0;
  padding: 0;

  .fc-list-item {
    list-style-type: none;
    margin: 0;
  }
}
.auditFontClass{
  font-family: Roboto  !important;
  ::ng-deep{
    span{
      font-family: Roboto  !important;
    }
  }
}

.carousel-item {
  white-space: pre-wrap;
  word-wrap: break-word;
 }

.disabled {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}
.font-weight-500 {
  font-weight: 500;
}
