<div class="ps-choice-content" [formGroup]="formName" [hidden]="!isOpen">
  <div [formArrayName]="formArrayName">
    <div class="ps-typeahead-container" *ngFor="let criteria of formName.get(formArrayName)['controls']; let i = index;" [formGroup]="criteria">
      <c2c-type-ahead 
        placeholderText="Type to search..." 
        [initialText]="(criteria.get('value').value) ? criteria.get('value').value?.value : ''"
        [toggleSingleRecord]="true"
        [toggleLoadingSpinner]="true" 
        (keyup)="onTypeHeadChange($event, criteria, i)" 
        (selectedTypeAheadRecord)="setCriteriaValue($event, criteria, i)" 
        [displayDataResults]=displayDataResults
        [singleFieldDisplayName]=configData?.typeaheadConfig?.displayName>
      </c2c-type-ahead>
      <span class="ps-minus-btn c2c-icons-sprite c2c-minus-icon" title="Delete" *ngIf="formName.get(formArrayName)['controls'].length > 1" (click)="removeCriteria(formArrayName, i)"></span>
      <span class="c2c-label-text" *ngIf="criteria.get('value').value">
      <input #radioCondition
        type="radio"
        formControlName="condition"
        [value]="'OR'"
        (click)="addCriteria(radioCondition, i)">
      OR</span>
    </div>
  </div>
</div>