.c2c-export-button {
  
  .export-btn {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    color: #363636 !important;
    cursor: pointer;
    float: right;
    padding: 3px;
    font-size: 12px;

    &:focus {
      background-color: #fff;
      border-color: #5cb3fd;
      outline: none;
    }

    &:hover {
      color: #C50577 !important;
    }

    &::after {
      visibility: hidden;
    }
  }

  .fa-angle-down {
    width: 8px;
    margin-top: -1px;
  }

  .c2c-dropdown-item-disabled {
    color: #A5A5A5 !important;
  }

  .c2c-dropdown-menu {
    min-width: 75px;
    display: none;

    .dropdown-item {
      height: 25px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 5px;
      font-size: 12px;
    }
  }

}
