<span class="c2c-export-button" ngbDropdown>
  <div>
    <button type="button" class="btn export-btn" title="Export As" ngbDropdownToggle>
      <span class="c2c-label-text">Export As
        <i class="fa fa-angle-down pull-right pt-1 ml-0"></i>
        {{dropdownOptions.selection}}
      </span>
    </button>
  </div>
  <div ngbDropdownMenu class="c2c-dropdown-menu">
    <button *ngFor="let option of dropdownOptions.options" class="dropdown-item" [ngClass]="{'c2c-readonly c2c-dropdown-item-disabled': option.disabled}"
      (click)="exportGrid(option)">{{ option.value }}
    </button>
  </div>
</span>