<div class="row no-gutters">
  <div class="col-10">
    <div class="row no-gutters">
      <div class="col-1">
        <img src="assets/images/no-image.png" alt="Performer"/> <!-- TODO: Hook up performer's image -->
      </div>
      <div class="col-5 pl-3">
        <div class="row no-gutters pl-3 mt-5">
          <div class="col-12">
            <span id="performerName" class="c2c-card-header">{{performerName}}</span>
          </div>
          <div class="col-12">
            <div class="row no-gutters" *ngIf="loanout">
              <div class="pr-1">
                <c2c-label [value]="'Loanout:'"></c2c-label>
              </div>
              <div id="performerLoanoutInfo">
                  <span class="c2c-standard-text pr-2">{{loanout.loanoutComp}}</span>
                  <span class="c2c-standard-text">{{loanout.ein}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-2">
    <div class="row float-right pr-3" #saveAndContinue>
      <c2c-cancel-button id="cancelBtn" class="pr-1" [cancelButtonOptions]="cancelButtonOptions" title="Cancel" [tabIndex]="tabIndex+2" ></c2c-cancel-button>
      <c2c-save-button id="saveBtn" [ngClass]="disableButtons  ? 'disabled pr-1' : 'pr-1'"  (click)="saveAction()" (keydown.enter)="saveAction()" title="Save" [tabIndex]="tabIndex+1"></c2c-save-button>
      <c2c-continue-button id="continueBtn" [ngClass]="{'disabled':disableButtons}" (click)="saveAction('continue')" (keydown.enter)="saveAction('continue')" title="Save and Continue" [tabIndex]="tabIndex"></c2c-continue-button>
    </div>
  </div>
</div>
<hr class="mt-0">
