<div class="c2c-label-span-columns" *ngIf="spanColumns">
  <span class="c2c-label-text">{{ value | uppercase }}</span>
  <span class="c2c-label-text alt-text" *ngIf="altText != null">{{ altText }}</span>
</div>
<div class="c2c-label" *ngIf="!spanColumns">
  <span class="c2c-label-text"  *ngIf="!titleClass">{{ value | uppercase }}</span>
  <span class="c2c-label-text label-color" *ngIf="titleClass">{{ value }}</span>
  <span class="c2c-label-text alt-text" *ngIf="altText != null">{{ altText }}</span>
</div>
