@import '../../../../assets/sass/variables';

.alt-text {
    font-style: italic;
    font-weight: 400;
}

.c2c-label-span-columns {
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    overflow: hidden;
    text-align: center;
    width: 100%;
}

.c2c-label-span-columns::before,
.c2c-label-span-columns::after {
    content: "";
    display: inline-block;
    height: 3px;
    text-shadow: none;
    width: 50%;
    position: relative;
    margin-bottom: 3px;
    background-color: $charcoal;
}

.c2c-label-span-columns::before {
    right: 2px;
    margin-left: -50%;
}

.c2c-label-span-columns::after {
    left: 2px;
    margin-right: -50%;
}

.label-color{
    color: $bahamaBlue !important;
}
