<div class="container-fluid">
  <div class="row no-gutters c2c-banner-row">
    <div class="col-md-2">
      <img
        src="assets/images/c2c-banner-logo.png"
        alt="Concept2Camera"
      >
    </div>
    <div class="col-md-10">
      <div class="row no-gutters">
        <div class="col-md-8 c2c-user-management-section">
          <div class="c2c-user-management-icons">
            <div class="c2c-icons">
              <div
                id="c2c-user-notification-bell"
                class="c2c-main-sprite c2c-alerts-icon"
                title="Alerts"
                tabindex="-1"
              ></div>
              <div
                id="c2c-user-notification-message"
                class="c2c-main-sprite c2c-messages-icon"
                title="Messages"
                tabindex="-1"
              ></div>
            </div>
          </div>

          <div class="c2c-user-dropdown">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenu"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                tabindex="-1"
              >
                {{currentUserName}}
              </button>
              <div
                class="dropdown-menu"
                aria-labelledby="dropdownMenuButton"
                tabindex="-1"
              >
                <a
                  id="c2c-user-dropdown-item-my-account"
                  class="dropdown-item"
                  href="#"
                >My Account</a>
                <a
                  id="c2c-user-dropdown-item-user-admin"
                  class="dropdown-item"
                  routerLink="/useradmin"
                >User Admin</a>
                <a
                  id="c2c-user-dropdown-item-logout"
                  class="dropdown-item"
                  href="#"
                  (click)="openModal($event)"
                >Logout</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 c2c-search-box-section">
          <ng-template
            #rt
            let-r="result"
            let-t="term"
          >
            <a>
              <div class="row">
                <div class="col-md-1 px-0 d-inline-flex">
                  <span
                    *ngIf="r.iconClass"
                    class="c2c-nav-sprite"
                    ngClass="{{r.iconClass}}"
                    title="{{r.source}}"
                  ></span>
                  <span *ngIf="!r.iconClass"></span>
                </div>
                <div class="col-md-11 pl-2 pr-0 mt-1 d-inline-flex ">
                  <ngb-highlight
                    class="highlight"
                    [result]="r.displayName"
                    [term]="t"
                  ></ngb-highlight>
                </div>
              </div>
            </a>
            <div
              *ngIf="r.position === noRecordSent + 1 && noRecordSent > 0"
              class="row type-ahead-footer"
              [style.top.px]="typeAheadFooter"
              [style.width.px]="typeAheadGlobalSearch1.offsetWidth - tAFooterWidth"
              [style.right.px]="tAFooterRightPos"
              [style.height.px]="tAFooterHeigth"
              (click)="cancelRedirection($event)"
            >
              <div class="col-md-10 ml-2 px-0 mt-2 d-inline-flex">
                <span>Displaying {{noRecordSent}} of {{totalRecordCount}} results</span>
              </div>
              <div class="col-md-1 d-inline-flex flex-row-reverse mt-1 px-0 close-icon">
                <c2c-cancel-button (click)="cancelRedirection($event)"></c2c-cancel-button>
              </div>
            </div>
          </ng-template>
          <input
            #typeAheadGlobalSearch1
            #typeAheadGlobalSearch="ngbTypeahead"
            id="c2c-search-all-modules-input"
            type="text"
            class="c2c-search-box"
            (focus)="typeAheadFocusSubject.next($event.target.value)"
            (blur)="closeTypeAheadResults($event, typeAheadGlobalSearch)"
            (selectItem)="selectedItem($event)"
            [ngbTypeahead]="globalSearch"
            [resultTemplate]="rt"
            [inputFormatter]="formatter"
            tabindex="-1"
          />
          <div
            *ngIf="isSearching"
            class="loader-fg"
          >
            <div class="spinner"></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<c2c-modal-generic
  #logoutModal
  size='sm'
  title="Confirm Logout"
  [showHeader]=true
  [showFooter]=true
  [showYesButton]=true
  [showCancelButton]=true
  [showOkButton]=false
  [showCheckIcon]=false
>
  <p>Are you sure you wish to logout?</p>
</c2c-modal-generic>