@import "../../../../../assets/sass/variables";

/* USER MANAGEMENT SECTION */
.c2c-user-management-section {
  float: right;
  height: 100%;
  width: 30%;
  text-align: right;
  padding: 15px 0px 15px 15px;

  > div {
    display: inline-block;
  }
}

.c2c-user-dropdown {
  vertical-align: top;

  button#dropdownMenu {
    background-color: transparent;
    border: none;
    color: white;

    :focus {
      border: none;
    }
  }

  .dropdown > button {
    padding: 2px;
    cursor: pointer;
    font-family: "Michroma";
    font-size: 11.5px;
  }
}

.dropdown-menu > a {
  cursor: pointer;
}

.c2c-user-management-icons {
  text-align: right;

  div {
    color: white;
    display: inline-block;
  }
}

.c2c-icons {
  cursor: pointer;

  .c2c-alerts-icon {
    background-position: 0px -195px;

    &:hover {
      background-position: 0px -222px;
    }
  }

  .c2c-messages-icon {
    background-position: 0px -853px;

    &:hover {
      background-position: 0px -879px;
    }
  }
}
.dropdown {
  .dropdown-menu {
    background-color: white;
    box-shadow: $box-shadow;
    padding: 0;
    z-index: 500;

    a {
      color: $charcoal;
      font-family: 'Roboto';
      font-size: 15px;
      padding: 2px 5px;

      &:hover {
        background-color: $blueHighlight;
        color: $dargenta;
      }

      &:first-child {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
      }

      &:last-child {
        border-bottom-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
      }
    }
  }
}

/* END USER MANAGEMENT SECTION */

/* SEARCH BOX */
.c2c-search-box-section {
  position: relative;
  float: right;
  padding: 15px;
  height: 100%;
  width: 70%;
}

.banner-type-ahead {
  // *for when we add the typeahead componene
}

.c2c-search-box {
  width: 100%;
  background-color: rgba(5, 143, 193, 0.3);
  padding-right: 30px;
  padding-left: 5px;
  color: white;
  font-family: "Roboto";
  font-size: 13px;
  border: 1px solid #ccc;
  height: 22px;
}

.c2c-search-glass {
  position: absolute;
  top: 16px;
  right: 18px;
  background-position: 1px -1332px;
  cursor: pointer;
}

.c2c-search-box-section ::ng-deep .dropdown-menu {
  display: block !important;
  max-height: calc(100% + 44vh);
  overflow-x: auto;
  width: calc(100% - 30px);
  a {
    color: inherit;
    text-decoration: none;
  }
  .dropdown-item {
    font-family: 'Prompt' !important;
    font-size: 16.5px !important;
    font-weight: 400 !important;
    letter-spacing: 0.5px !important;
    white-space: inherit !important;
    word-break: break-all;
    cursor: pointer;
    .highlight{
      width: 100%;
    }
    &.active{
      .navbar-contact-card {
      background-position: 0 -545px;
      }
      .navbar-star {
        background-position: 0 -287px;
      }
      .navbar-people {
        background-position: 0 -471px;
      }
      .navbar-handshake {
        background-position: 0 -670px;
      }
      .navbar-pencil {
        background-position: 0 -1218px;
      }
      .navbar-projector {
        background-position: 0 -947px;
      }
    }
  }
}


/* END SEARCH BOX */

.loader-fg {
  background-color: transparent;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.33) -1px 1px 8px 2px;
  height: 15px;
  width: 15px;
  opacity: 1 !important;
  position: absolute;
  top: 21px;
  right: 25px;
  z-index: 5;

  .spinner {
    border: 3px solid $blueIce;
    border-top: 3px solid $dargenta;
    border-right: 3px solid $dargenta;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation: spin 0.7s linear infinite;
  }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.navbar-handshake {
  background-position: 0 -633px;
  height: 25px;
}
.navbar-projector {
  background-position: 0 -910px;
}
.navbar-pencil {
  background-position: 0 -1181px;
}
.navbar-star {
  background-position: 0 -250px;
}
.navbar-people {
  background-position: 0 -434px;
}
.navbar-contact-card {
  background-position: 0 -508px;
}
.type-ahead-footer {
  background: white;
  background-color: #fff;
  color: #000000 !important;
  cursor: text;
  background-clip: padding-box;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  font-family: 'Prompt' !important;
  font-size: 16.5px !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px !important;
  pointer-events: auto;
  position: fixed;
  z-index: 10000;

}
