<div class="image-upload">
  <label for="file"><span tabindex="0" (keydown.enter)="triggerClick($event)" class="c2c-attach-icon-sprite attach-icon cursor-pointer" (change)="handleFileInput($event)"></span></label>
  <!-- <label for="file"><span class="c2c-attach-icon-sprite attach-icon cursor-pointer" (change)="handleFileInput($event)" tabindex="0"></span></label> -->
  <div *ngIf="fileToUpload" class="wrap-file-name" title="{{fileToUpload.name}}">{{fileToUpload.name}}</div>
  <input #fileupload type="file"
         id="file"
         (change)="handleFileInput($event)" accept=".msg">
</div>