<div class="ps-choice-content" [formGroup]="formName" *ngIf="isOpen">
  <ul [formArrayName]="formArrayName">
    <li>
      <input
        c2cFormCheckbox
        type="checkbox"
        [formControl]="allchecked"
        [label]="'Select All'"
        (change)="selectAll()">
    </li>
    <hr>
    <li *ngFor="let criteria of formName.get(formArrayName)['controls']; let i = index;" [formGroup]="criteria">
      <input
        c2cFormCheckbox
        type="checkbox"
        formControlName="value"
        [label]="criteria.value.label"
        (change)="uncheckSelectAll(i)">
    </li>
  </ul>
</div>
