
.addEditPeopleCard {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.33) 1px 2px 7px 0px;
    height: 100%;
    padding: 15px;
    overflow-y: auto;
  }
  
  .createEditPeopleBody {
    width: 100%;
  }
  
  .peopleAddEditFirstDiv{
    width:83%;
    height: 100%;
    display: inline-block;
    margin-left: 2.8%;
  }
  
  .peopleAddEditLabel {
    color: #003CA6;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    height: 12px;
    margin: 0;
  }
  
  .peopleAddEditLabel, .peopleAddEditRadio {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    height: 12px;
    margin: 0;
  }
  
  .peopleAddEditValue{
    color: #363636;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.25px;
  }

  .loc-card-div[_ngcontent-c24]{
    overflow-y: auto;  overflow-x: hidden;
    //  height: 517px !important;
  }

  div[_ngcontent-c24] > div[_ngcontent-c24] > button[_ngcontent-c24] {
   background-color: transparent !important;
  }

  .peopleAddEditTxtBox {
    // border: none;
    // border-bottom: solid 0.5px #c4c4c4;  
    width: 88%;//95%;
  }
  
  .peopleAddEditTxtBox:focus {
    border: none;
    border-bottom: solid 0.5px #06a3dd;
    outline: #06a3dd;
  }
  
  .displayInline {
    display: inline-block;
  }
  
  /*  Input disabled style*/
  input:disabled {
    background: white;
    cursor: not-allowed;
  }
  
  /*  Primary div */
  .peopleAddEditPrimaryDiv {
    width: 79px;
    margin-left: -28px;
    display: inline-block;
  }
  
  .alignRight {
    float: right;
  }
  .alignLeft{
    float: left;
  }
  
  /*  Image Icon  */
  .imgIcon {
    margin-left: 55%;
    margin-right: auto;
    display: block;
    width: 20px;
    height: 20px;
  }

  .wordwrap{
    word-break: break-all;
  }
  
  /*  Image  */
  .peopleAddEditEmptyDiv {
    width:  7%;
    margin-right: 15px;
    display: inline-block;
  }
  
  /*  Home Image  */
  .peopleAddEditHomeImgDiv {
    width:  7%;
    margin-right: 15px;
    display: inline-block;
    padding-left: 20px;
  }

  .peopleAddEditPicDiv {
    width:  7%;
    // margin-right: 44px;
    margin-left: 21px;
    margin-top: 0.7%;
  }
  
  .peopleAddEditPic {  
    width: 100%;
    margin-left: 21px;
  
  }
  
  /*  Title */
  .peopleAddEditTitleDiv{
    width: 53%;
    display: inline-block;
    margin-left: -.3%;
    float: left;
  }
  
  /*  DOB */
  .peopleAddEditDobDiv {
    width: 44%;
    display: inline-block;
  }
  
  /*  Occupation */
  .peopleAddEditOccptnDiv {
    width: 36%;
    margin-right: 1%;
    display: inline-block;
  }
  
  .peopleAddEditOccptnDropdwnDiv {
    display: inline-block;
    width: 88%;
  }
  
  .drpDwnAddBtnDiv{
    //width: 4%;
    display: inline-block;
  }
  
  /*  Type  */
  .peopleAddEditTypeDiv {
    width:  41%;//37%;
    display: inline-block;
  }
  
  .peopleAddEditTypeDropdwnDiv {
    display: inline-block;
    width: 88%;
  }
  
  /*  Phone */
  .peopleAddEditPhoneDiv {
    width:40%;
    margin-right: 1%;
    display: inline-block;
  }
  
  .peopleAddEditPhoneDropdwnDiv {
    // display: inline-block;
    // width: 25%;
    display: inline-block;
    width: 33%;
    margin-left: -3%;
  }

  .drpDwnAddBtnDiv{
    //width: 4%;
    vertical-align: middle;
    display: inline-block;
  }
  
  .peoplePhoneTxtDiv{
    display: inline-block;
    width: 58%;//68.5%;
  }
  
  .peopleReadOnlyTxtBox {
    // border: none;
    // border-bottom: solid 0.5px #c4c4c4;  
    width: 100%;
    pointer-events: none;
    cursor: not-allowed; 
  }
  
  .peoplePhoneTxtBox {
    border: none;
    border-bottom: solid 0.5px #c4c4c4;  
    width: 112%;
  }
  
  .peoplePhoneTxtBox:focus {
    border: none;
    border-bottom: solid 0.5px #06a3dd;
    outline: #06a3dd;
  }
  
  /*  Phone primary  */
  .peopleAddEditPhonePrimDiv {
    width:37%;
    display: inline-block;
  }
  
  .peopleAddEditPhExtraPrimaryDiv {
    width: 7%;
    margin-right: 5%;
    display: inline-block;
  }
  
  .phEditBtn {
    vertical-align: bottom;
    padding-left: 25px;
  }
  
  /* Email */
  .peopleAddEditNeverEmailDiv {
    width: 9%;
  }
  
  /*  Assistant */
  .peopleAsstTextDiv  {
    width: 93.5%;//96%;
  }
  
  /*  Notes */
  .peopleAddEditNotesDiv {
    width: 79%;
  }
  
  .peopleAddEditNotes {
    // max-height: 200px;
    width: 103%;
    // border: none;
    // border-bottom: 1px solid #c1c1c1;
    // color: #363636;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.25px;
    margin-top: 5px;
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
      color: #464a4c;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  }
  
  
  div > div > button {
    background-color: yellow;
  
  }
  
  /*  Occupation list*/
  .peopleAddedLabel{
    border: none;
    border-bottom: solid 0.5px #c4c4c4;  
    width: 95%;//96%;
    margin-right: 1%;
  }
  
  .peopleAddEditOccptnListDiv{
    width: 92%;
  }
  
  .deleteOcptnBtnDiv{
    display: inline-block;
  }
  
  /* 
  :host ::ng-deep .c2c-type-ahead {
    max-height: 200px;
    height: auto;
    overflow: auto;
  } */
  
  .typeAheadDiv{
    // width: 53.25%;
    width:46.8%;
    padding-left: 15px;
    margin-right: 3%;
  }
  
  .disabled {
    cursor: not-allowed;  
    pointer-events: none;
  }
  
  :host ::ng-deep .c2c-dropdown-menu{
    max-height: 200px;
    height: auto;
    overflow: auto;
  }
  
  .width-10{
    width:10% !important;
  }
  .width-15{
    width:15% !important;
  }
  .cust-margin-ngfor{
    margin-bottom: 6px;
    margin-top:8px;
  }
  .occupation-p-div{
    width: 96%;
    padding: 2% 0% 1% 3%;
    border-bottom: 1px solid #cccccc;
    margin: 0px 0px 0px 0px;
    float: left;
  }
  .typelist-p-div{
    width: 89%;
    padding: 2% 0% 1% 3%;
    border-bottom: 1px solid #cccccc;
    margin: 0px 0px 0px 0px;
    float: left;
    margin-right: 2px;
  }
  .occupation-p{
    // margin: 0px;
    font-size: 13px;
  }
  .cust-remove-btn-div{
    padding-left: 1px;
    padding-top: 7px;
    display: inline-block;
  }
  .cust-remove-btn-div-2{
    padding-top: 7px;
  }
  
  .cust-occupation-div{
    width:92% !important;
  }
  .cust-occuptn-main{
    margin-bottom: 2%;
    position: relative;
  }
  .assistant-name-p{
    border-bottom: 1px solid #c1c1c1;
      margin-bottom: 2px;
      margin-top: 4px;
      padding: 3px 0px;
      font-size: 13px;
  }
  .notes-main-div{
    margin-top: 5px;
  }
  .cust-peopleOccptnDropdwnDiv{
    width: 93.5%;
    display: inline-block;
    margin-left: -2%;
  }
  .cust-peopleTypeDropdwnDiv{
    // width:83%;
    // display: inline-block;
    // width: 86%;
    // display: inline-block;
    // margin-left: -3%;
    width: 86%;
    display: inline-block;
    margin-left: -2.4%;
    margin-right: -.5%;
  }
  .cust-vacant-type-div{width:35px;}
  
  .cust-occupation-list-div{
    // border-bottom: 1px solid #c1c1c1;
    width: 89%;
    display: inline-block;
    // padding: 3px 0px;
  }
  
  .vertical-allign-text-bottom{
    vertical-align: text-bottom;
  }
  .occupation-list-div{
    // margin-left: -0.5%;
    width: 100.5%;
    margin-left: 0.9%;
    // margin: 14px 1%;

  }
  .cust-type-list-div{
    // border-bottom: 1px solid #c1c1c1;
    // width: 83%;
    // display: inline-block;
    // padding: 5px 0px;
    width: 81.5%;
    display: inline-block;
    margin-right: 1%;
  }
  .occupation-type-row{
    margin-bottom: 8px;
  }
  .error-msg{
    color: #fb2e12;
    font-size: 11px;
    font-family: "Roboto";
    font-weight: 700;
  }
  
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0; 
  }
  .phone-error-msg{
    padding-left: 9%;
    font-size: 10px;
    color: red;
  }
  .cust-date-picker{
    font-size: 12px;
    font-family: 'Roboto';
  }
  
  .peopleAddEditCompanyDiv {
    width: 25%;
    margin-right: 1%;
    display: inline-block;
  }
  
  .peopleAddEditCompanyTypeaheadDiv {
    width: 100%;
  }
  
  .peopleAddEditLocationDiv {  
    width: 12%;
    margin-right: 4.55%;
  }
  
  .peopleAddEditCompanyAddressDiv{
    width: 38.28%;
    margin-left: -5px;
  }
  
  .peopleCompanyAddrTxtDiv{
    width: 91%;
    margin-left: -1%;
  }
  
  /* Spinner start */
  .loader-bg {
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .loader-fg {
    // background-color: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 8px 2px;
    height: 60px;
    width: 60px;
    opacity: 1 !important;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 5;
  
    .spinner {
      border: 5px solid #D4DDED;
      border-top: 5px solid #C50577;
      border-right: 5px solid #C50577;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  // spinner customized - background events disabled while spinning //

.loader-fg{
  width: 97%;
  height: 85%;
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  top: inherit;
  right: inherit;
  border-radius: inherit;
}

.loader-fg .spinner{
  margin: 0 auto;
  margin-top: 18%;
}
  
  /* Spinner end */
  
  //Address grid styles
  
  .people-address-city{
    display: inline-block;
    width: 25%;
  }
  
  .grid-striped {
    // margin-left: -0.5%;
    margin-left: -0.2%;
    margin-top: 1%;
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    white-space: normal;
    & .row:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
    }
  }
  
  .data-value {
    color: #363636;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    word-break: break-word; 
    word-wrap: break-word; 
  }
  
  .peopleAddEditAddressDiv{
    width: 42%;
    margin-right: 2.5%;
    display: inline-block;
    margin-left: 0.8%;
    width: 72%;
  }

  :host ::ng-deep .companyTypeaheadDivv .dropdown-menu.show{
    width: 430px !important;
  }

  .peopleAddEditAddressDropdwnDiv{
    display: inline-block;
    width: 15%;
  }
  .peopleAddEditAddressText{
    display: inline-block;
    width: 29%;
  
  }
  .peopleAddEditAddressCityText{
    display: inline-block;
    // width: 14%;
    width: 13%;
  
  }
  .peopleAddEditAddressPostalText{
    display: inline-block;
    width: 12%;
    margin-left: -0.5%;
  }
  .peopleAddEditAddressCountryText{
  width: 13%;
  display: inline-block
  }
  .peopleAddEditAddressRow
  {
    // width: 1093px;
    // margin-left: 124px;
    width: 85%;
    margin-left: 9.5%;
   
  }
  .peopleAddEditAddressPrimary{
    display: inline-block;
    width: 7.4%;
    margin-left: -2.6%;
    
  }
  .peopleAddEditAddressDelete{
    margin-top: -2%;
    display: inline-block;
  }
  .peopleAddEditAddressImageIcon{
    margin-left: 44%;
    margin-right: auto;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -36px;
  }
  .peopleAddEditAddressaddressInput{
    // border: none;
    // border-bottom: solid 0.5px #c4c4c4;  
    width: 99%;
  }
  .peopleAddEditAddressCityInput{
    // border: none;
    // border-bottom: solid 0.5px #c4c4c4;  
    width: 94%;
  }
  .peopleAddEditAddDiv{
    display: inline-block;
    width: 89%;
  }
  .error-message {
    color: #fb2e12;
    font-size: 11px;
    font-family: "Roboto";
    font-weight: 700;
  }
  .error-message_second {
    color: #fb2e12;
    font-size: 11px;
    font-family: "Roboto";
    font-weight: 700;
    width:100%;
    margin-left: 23%;
  }
  .faking-form-control{
    display: block;
    padding: 0.5rem 0.75rem;line-height: 1.25;background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    touch-action: manipulation;
  }
  .input-form-control{
    width: 115%;
    margin-left: 1%;
    color: #363636 !important;
  }
  .input-font{
    color: #363636;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.25px;
  }
  .input-width-change{
    width: 88.7%;
  }
  .input-margin-change{
    margin-top: -1%
  }
  .input-margin-set{
  margin-bottom: 0%;
  }
  .input-readonly{
    width:102%;
    pointer-events: none;
    cursor: not-allowed;
  }
  .input-readonly-loc{
  width:100%;
  pointer-events: none;
  cursor: not-allowed;margin-left: 8px;
  width: 103%;
  }
  .input-readonly-add{
    width:100%;
    pointer-events: none;
    cursor: not-allowed;
    }
    .input-company-list{
      margin: 5px 0%;
      margin-left:29px;
      margin-top: 1%;
    }
  
    .peopleAddEditAsstDiv {
      width: 43%;
    }
  
    .peopleAddEditAsstListDiv {
      width: 44%;
      display: inline-block;
    }
  
    .peopleAddEditAsstListTypeaheadDiv {
      width: 91.25%;
    }
  
    .asstlistRadio { 
      padding-left: 4px;
      margin-right: 3.8%;
      display: inline-block;
    }
  
    .peopleAsstTextListDiv {
      width: 91.5%;
      margin-top: 10px;
      //margin-bottom: 10px;
    }

    /* Inline styles */

    .c2cGridHeader {
      right: 40px;
    }

    .nameTypeAhead {
      width: 94%;
    }

    .entityTypeDiv {
      margin-top: 7px;
      margin-left: 17px;
    }

    .entityTypeInnerDiv {
      display: inline-block;
    }

    .peopleAddEditDobMainDiv {
      width: 20%;
      display: inline-block;
      margin-left: -2%;
    }

    .peopleDobFormGroupDiv {
      margin-bottom: 0;
    }

    .peopleDobInnerDiv {
      height: 35px;
    }

   .occupationDiv {
      // padding-right: 0px;
      // margin-left: 2%;
      padding-right: 0px;
    margin-left: 1.5%;
   }

   .peopleAddEditCompanyMargin,
   .smediaListDiv,
   .asstTypeaheadDiv,
   .asstReadOnlyInputDiv,
   .notesDiv {
      // margin-left: 2%;
      margin-left: 1.5%;
   }

   .addressDiv {
    // width:36%;
    width: 36.1%;
    margin-left: -.7%;
   }

   .addressDivLabel {
    margin-left:-4%;
   }

   .typeDiv {
    padding-left: 0px;
   }

   .peopleCompanyAddrTxtReadOnlyDiv {
    margin-left: -1%;
    width: 96%;
  }

  .phoneLabelDiv {
    margin-left: 2%;
  }

  .addressTxtBox {
    margin-left:-4%;
    width: 110%;
  }

  .companyValidationMsgDiv {
    margin: 5px 0%;
    margin-left:29px;
  }

  .peoplePhoneTxtDivInput {
    width:112%;
  }

  .phoneListingDiv {
    margin-left: 2%;
  }

  .phoneListingAddedDiv {
    width: 37.2%;
    // margin-right: 1%;
    display: inline-block;
    // margin-left: 2px;
  }

  .phoneListingReadOnlyInput,
  .sMediaEntryInput {
    width:100%;
    pointer-events: none;
    cursor: not-allowed;
  }

  .phoneNumber {
    width: 111%;
    color: #363636 !important;
  }
  
  .peopleAddEditPrimaryDivMargin,
  .smediaDiv,
  .smediaRadioDiv {
    margin-left: -30px;
  }

  .phonePrimaryDiv,
  .smediaRadioRowDiv {
    margin-left: 2%;
  }

  .phonePrimaryInnerDiv,
  .smediaRadioRowInnerDiv {
    max-width: 15%;
  }

  .phonePrimaryInput,
  .sMediaPrimaryInput {
    margin-left:6%;
  }

  .phoneEditDiv,
  .sMediaEditDiv {
    margin-left: 0%;
    max-width: 0;
    // margin-left: 13%;
  }

  .phoneRemoveDiv,
  .emailRemoveDiv,
  .sMediaRemoveDiv {
    margin-left: 0%;
  }

  .emailLabelMargin,
  .socialMediaLabelDiv,
  .companyLocationDiv {
    margin-left: 2%;
  }

  .emailInput {
    width: 112%;
  }

  .emailListDiv {
    margin-left: 2%;
  }

  .emailListDropdownDiv {
    margin-left: -1%;
  }

  .emailInputTxt {
    width: 115%;
    color: #363636 !important;
  }

  .emailEditDeleteDiv {
    // margin-left: 8%;
    margin-left: 13%;
    max-width: 0;
  }

  .smediaInput {
    width: 112%;
  }

  .sMediaAddress {
    width: 115%;
    color: #363636 !important;
  }

  .sMediaAddressTypeDiv {
    width: 15%;
    margin-left: 0%;
  }

  .asstValidationMsgDiv {
    margin: 5px 0%;
    margin-left: 29px;
  }

  .notesSubDiv {
    padding-bottom: 2%;
  }
.save-cancel-button{
  display: flex;
}
.save-cancel-div{
  position: relative;
}
.rc-zero-border{
border: 0 solid rgba(0, 0, 0, 0.15);
}

:host ::ng-deep .c2c-dropdown-menu{
  width: 109px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.rc-z-index{
  z-index: 0;
}

/* Location Popup Start */
.location-template-style {
  width: 87%;
}

.location-modal-div1 {
  margin-left: 23px;margin-top: 15px;
}

.location-modal-div2 {
  margin-top: -4%;margin-right: 2%;
}

.loc-card-div {
  overflow-y: auto; overflow-x: hidden;
  //  height: 517px;
}

.loc-card{
  background-color: white;
  // height: 100%;
  height: 408px;
}
.loc-card
{
/deep/{
    .c2c-dropdown-menu {
        &:last-child {
          max-height: 200px;
          height: auto;
          overflow: auto;
        }
    }
}
}

.main-row-div {
  width: 100%;
  margin-left: 5px;   
}

.label-div {
  width: 5%; 
}

.no-content-area-div {
  width: 0.5%;
}

.input-area-div {
  margin-left: 9px;
  width: 82%;
}

.socialmedia-div { 
  width: 50%;
}

.rc-city-postal-field{
  background-color: aliceblue;
  width:107%;
  margin-left: -11%;
}

.address-margin-bottom {
  margin-bottom: 1%;
}

.rc-address-field{
  width: 617px;font-family: Roboto;font-size: 12px;
            letter-spacing: 0.25px;
            color: #363636 !important;
            // border: 0;
            outline: 0;
            background: transparent;
            // border-bottom: 1px solid #ccc;
            width: 623px;
}

.rc-city-postal-field{
  background-color: aliceblue;
  width:107%;
  margin-left: -11%;
}

.small-icon-area-div {
  width: 12%;
  margin-top: 20px;
  margin-right: 20px;
  text-align: center;
}

.locations-button{
  border: none;
  background-color: white;
}

.rc-phone-radio-field{
  width: 142%;
  margin-left: 22%;
  margin-top: 13%;
}

.rc-zero-border{
  border: 0 solid rgba(0, 0, 0, 0.15);
  margin-bottom: 0%;
}

.loc-phone-txt {
  width: 300px;
}

.loc-address-label {
  margin-left: -7%;margin-top: 1%;
}

.address-line-div {
  width: 555px;margin-left: -7%;
}

.added-phone-type-label {
  width: 163px;
}

.added-phone {
  width:289px;
}

.rc-common-text-label{
  margin-top:-19px;
  width: 92%;
  color: #003CA6;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
}

.fieldLabel {
  color: #003CA6;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
}

  /* Chrome */
  @media screen and (-webkit-min-device-pixel-ratio:0) {    
    #city{
    margin-top: -.5%;
    }
    // #postal{
    //   margin-top: -3%;
    // }
    #phone{
      margin-top: -3%;
    }
    // #phone-ddadded-id{
    //   width: 178px;
    // }
    }

    .rc-postal{
      margin-top: -3%;
    }
    //mozilla

    @-moz-document url-prefix() {
      #phone-ddadded-id {  width: 175px; } 
      #postal{
        margin-top: 0%;
      }
      .outerWrapper{
        float: left;width: 100%;
      }
      .outerWrapper .peopleAddEditEmptyDiv{
        display: inherit;
        float: left;
        margin-top: 30px;
      }
      .outerWrapper .peopleAddEditOccptnDiv{
        display: inherit;
        float: left;
      }
      .outerWrapper .peopleAddEditPrimaryDiv{
        display: inherit;
        float: left;
        margin-left: -20px !important;
      }
      .outerWrapper .peopleAddEditOccptnDiv .peopleAddEditPhoneDropdwnDiv{
        float: left;
      }
      .outerWrapper .peopleAddEditOccptnDiv .peoplePhoneTxtDiv{
        float: left;
      }
      .addlocOuterWrapper{
        height: 80px;
        display: inherit;
      }
      .addlocOuterWrapper .peopleAddEditOccptnDiv{
        display: inherit;
        float: left;
      }
      .addlocOuterWrapper .peopleLocationType{
        margin-top: 35px;
      }
      .addlocOuterWrapper .peopleAddEditEmptyDiv{
        float: left;
        margin-top:35px;
        display: inherit;
      }
      .addlocOuterWrapper .peopleAddEditPrimaryDiv{
        display: inherit;
        margin-top: 33px;
        float: left;
        margin-left: -19px !important;
      }
      .occupationDiv .drpDwnAddBtnDiv {
        margin-top: -25px;
      }
      .typeDiv .drpDwnAddBtnDiv {
        margin-top: -25px;
      }
      .peopleAddEditOccptnDiv.peopleLocationListDiv{
        margin-left: 16px !important;
        margin-right: 22px !important;
      }
      .subListOuter{
        padding-top: 5px;
      }
      .subListOuter .subListInner{
        float:left;
      }
      .social-md-cls{
        margin-left: -15px !important;
      }
      .subListInnerEmail, .subListInnerSocial{
        margin-left: -2.5% !important;
      }
      .moz-margin-20{
        margin-left: 20px !important;
      }
      .smediaDiv{
        margin-left: 10px !important;
      }
      .smediaRadioDiv{
        margin-left: -32px !important;
      }
    } 
.marginLeft{
  margin-top: 1px;
}

.addressTypePopupField{
  width: 93.5%;
  display: inline-block;
  margin-left: -3%;
}

.peopleAddressValue {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.25px;
  min-height: 12px;
  margin: 0;
  word-break: break-all;
  padding-right: 15px;
}
/* Location Popup Ends */


.addEditPeopleCard .save-cancel-button {
  right: -10px !important;
}

.input-area-div-align {
  margin-left: -15px;
  width: 85%;
}

:host ::ng-deep .ngb-dp-week .ngb-dp-day .active{
  background-color: #0275d8 !important;
  color: #fff !important;
}
.rc-model-height-two {
  height: 460px;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

@media (min-width: 1200px) and (max-width: 1400px) { 
  .peopleAddEditPicDiv{
    width: 8% !important;
  }
}

.c2c-grid-header-title{
  min-height: 15px;
}

.addEditPeopleCard{
  height: 620px;
  overflow-y: scroll !important;
}
@-moz-document url-prefix() {
  .addEditPeopleCard{
    height: 635px !important; 
  }
  .notes-main-div{
    margin-bottom: 10px;
  }
}
:host ::ng-deep .typeAheadDiv .col-md-2.pl-0{
padding-right: 5px;  
}

:host ::ng-deep .peopleDobFormGroupDiv .input-group .form-control{
  width: 100% !important;
}

.dummy-field-style{
  height: 0px;width: 0px;border: white !important;color: white;touch-action: none;
}

#add-company-id::-moz-focus-inner {
  border: 0;
}

.location-name-div {
  width: 20%;
}

.addLocButnfield {
  background-color: white !important;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 4px;
}


:host ::ng-deep .companyDropdown .ng-dropdown-panel {
  z-index: 1;
}

@-moz-document url-prefix() {
  .subListInnerPhone{
    padding-left: 13px;
    width: 32.2% !important;
  }
  .sublisttextPhone{
    width: 57.9% !important;
  }
  .subListInnerEmail{
    padding-left: 7px;
    width: 31.6% !important;
  }
  .subListInnerEmailtext{
    width: 57.5% !important;
  }
  .subListInnerSocial{
  padding-left: 13px;
  margin-left: -3% !important;
  width: 33% !important;
  }
.subListInnerSocialtext{
  width: 57.1% !important;
}

}

#media-editrow-button::-moz-focus-inner {
  border: 0;
}

#removeSocialMediaBtn::-moz-focus-inner {
  border: 0;
}

button::-moz-focus-inner {
  border: 0 !important;
}
.border-red{
  border:1px solid red;
}