<div
  *ngIf="this.loading"
  class="loader-fg"
>
  <div class="spinner"></div>
</div>
<div
  *ngIf="this.serviceDelayLoading"
  class="loader-fg"
>
  <div class="spinner"></div>
</div>
<!-- <c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes> -->
<div
  [ngClass]="{ 'disabled': loading }"
  class="addEditPeopleCard"
  id="addEditPeopleCard"
  style="height: 100%;"
>
  <form #addEditPeopleForm="ngForm">
    <div class="form-group">
      <div class="c2c-grid-header">
        <div class="c2c-grid-header-title-div">
          <h1 class="c2c-grid-header-title wordwrap">Person: {{peopleName}}</h1>
        </div>
        <button
          class="c2c-icons-sprite c2c-save-icon locations-button"
          style="width: 0%;height: 0%;background-color: white;"
          title="Save"
          id="company-900"
        ></button>
        <div class="c2c-grid-header-buttons-div c2cGridHeader">
          <div class="save-cancel-button c2c-grid-header-buttons-div c2cGridHeader">
            <div style="margin-right: 15%;">
              <button
                class="c2c-icons-sprite c2c-save-icon locations-button"
                title="Save"
                id="company-save-id"
                (keydown)="onSaveEvent($event)"
                 
                (click)="onSaveEvent(18)"
                style="background-color: white;"
              ></button>
            </div>
            <c2c-cancel-button
              [cancelButtonOptions]="cancelButtonOptions"
              [tabIndex]="0"
              (keydown)="onCancelEvent(unSavedContent,$event)"
              title="Cancel"
              (click)="onCancelEvent(unSavedContent,$event)"
            ></c2c-cancel-button>
          </div>
        </div>

      </div>
      <div class="createEditPeopleBody">
        <!-- First block of body div -->
        <div class="row">
          <!-- Image div -->
          <div class="peopleAddEditPicDiv">
            <c2c-imageUploader
              [imageUpload]="imageUpload"
              (selectedImage)="selectedImage($event)"
            ></c2c-imageUploader>
          </div>
          <div class="peopleAddEditFirstDiv">
            <!-- First line -->
            <div class="typeAheadParentDiv">
              <!-- Name -->
              <div>
                <label class="peopleAddEditLabel">Name</label>
              </div>
              <!-- Typeahead -->
              <div class="row">
                <div class="typeAheadDiv">

                  <div class="col-md-12">
                    <c2c-type-ahead-name-listing
                      nonDuplicateRecordProperty='displayName'
                      [entryList]="'many'"
                      [listNameId]="'mainListPeopleComponent'"
                      typeList='listInline'
                      [selectFirstItem]=true
                      [radioButton]=true
                      [editButton]=false
                      [removeButton]=true
                      [allowAKA]=true
                      listFor='typeAheadList'
                      akaProperty='typeAheadDisplayName'
                      errorMsgItemSelectedRemoved="Add Talent Name to record"
                      errorMsgFirstItemRequired="Select Current Name"
                      [setNameTalent]='saveNameTalentEvn'
                      [addEditMode]=true
                      [listNameTitle]=listNameTitle
                      (namesAddedEvent)="listNamesAdded($event)"
                      (addAliasNameEvent)="addAliasName($event)"
                    >
                    </c2c-type-ahead-name-listing>
                  </div>

                  <form *ngIf="showTypeAhead">
                    <c2c-type-ahead
                      #typeAheadPeopleSelectorID
                      id="typeAheadPeopleSelector"
                      parentModule="Talent"
                      [displayDataResults]=displayPeopleDataResults
                      placeholderText="Type Last Name, First Name Middle Name, Suffix"
                      dataTypeResults='PERSON'
                      [listName]="'mainListPeopleComponent'"
                      [addToList]=true
                      [focusFirst]="focusFirst"
                      [title]="typeAheadTitle"
                      [toggleAddSameNameButton]=typeAheadAddSameName
                      [toggleClearButton]=true
                      [toggleLoadingSpinner]=true
                      [typeAheadModalConfig]="typeAheadModalConfig"
                      typeAheadId='typeAheadPoepleComponent'
                      [setFocus]='typeAheadFocus'
                      [toggleAccentedCharacterIcon]=true
                      [accentedModalName]='accentedModalName'
                      [addEditMode]=true
                      [disableSearchName]=disableSearchName
                      [hasNoResultsCallback]="hasNoResultsCallback"
                      [dataResultNameSearch]="rollCallListNameResult"
                      duplicatedErrorMessage='Duplicate Name - enter unique Alias'
                      (closeTypeAhead)="hideTypeAheadHeader($event)"
                      (selectedTypeAheadRecord)="selectedPeopleTypeAheadRecord($event)"
                      [DuplicateAlert]="peopleNameDuplicateAlert"
                    >
                    </c2c-type-ahead>
                  </form>

                  <span
                    class="error-msg"
                    *ngIf="name_error_msg==true"
                  >People name is required</span>
                  <br>
                </div>

                <div class="entityTypeDiv">
                  <div
                    *ngFor="let item of this.businessPersonalradio; let businessPersonalradioIndx = index;"
                    class="entityTypeInnerDiv"
                  >
                    <input
                      type="radio"
                      name="recordType"
                      [checked]="this.recordtype == item.id"
                      (change)="perform_onChange_business_personal(item.id)"
                      (change)="onPageEdit()"
                    >
                    <span class="data-value">{{item.value}}</span>
                  </div>
                </div>
              </div>
            </div>

            <!-- TITLE AND DOB DIV STARTS HERE -->
            <div class="input-margin-change">
              <div class="peopleAddEditTitleDiv">
                <label class="peopleAddEditLabel">Title</label>
                <br>
                <input
                  id="title-id"
                  class="form-control c2c-input input-width-change"
                  type="text"
                  name="title"
                  [(ngModel)]="peopletitle"
                  autocomplete="off"
                  (ngModelChange)="onPageEdit()"
                  placeholder="Enter Title"
                  [maxLength]="50"
                >
              </div>
              <div class="peopleAddEditDobMainDiv">
                <label class="peopleAddEditLabel">DOB</label>
                <div class="form-group peopleDobFormGroupDiv">
                  <div class="input-group">

                    <form [formGroup]="peopleComponentForm">
                      <c2c-jqform-datepicker
                        formControlName="dobTemp"
                        [maxDateValue]="maxDateValue"
                        [selectOnEnterFlag]=true
                        [enableTimePicker]=false
                        [(ngModel)]="dobTemp"
                        (onChangeDateTimeValue)="validateDOB($event)"
                        (onBlurEvent)="dobBlurEvent($event)"
                        placeholder="MM/DD/YYYY"
                      ></c2c-jqform-datepicker>
                    </form>

                    <input
                      type="hidden"
                      [(ngModel)]="dob"
                    >
                    <br>

                  </div>
                  <div>
                    <label
                      class="error-msg"
                      *ngIf="!this.validDOB"
                    >{{dobValidationResultMsg}}</label>
                  </div>
                </div>
              </div>

              <div class="peopleAddEditTitleDiv"></div>
              <div class="peopleAddEditDobDiv">
              </div>
            </div>
            <!-- TITLE AND DOB DIV ENDS HERE -->

          </div>
        </div>
        <div>
          <!-- OCCUPATION AND TYPE DROPDOWN ROW  STARTS HERE -->
          <div class="row occupation-type-row input-margin-change">
            <div class="col col-1"></div>
            <!-- OCCUPATION DIV STARTS -->
            <div class="col occupationDiv">
              <label
                class="peopleAddEditLabel"
                style="margin-left: 1%;"
              >Occupation</label>
              <br>
              <div class="col-md-12 pr-2 cust-peopleOccptnDropdwnDiv">

                <c2c-dropdown-typeahead
                  placeholderText="Select Occupation"
                  [dropdownOptions]="occupationDropdown"
                  ([ngModel])="occupationSelected"
                  (keydown)="addOccupationOnEnterPress($event)"
                  (selectedEvent)="onSelectOcupation($event)"
                ></c2c-dropdown-typeahead>
              </div>
              <div
                class="drpDwnAddBtnDiv"
                style="    margin-left: -1%;"
              >
                <c2c-add-button
                  title="Add occupation"
                  [addButtonOptions]="addOccupationButtonOptions"
                  (keydown)="addOcptn($event)"
                  (click)="addOcptn('1')"
                ></c2c-add-button>
              </div>
              <!-- Occupation Listing Div-->
              <div
                class="occupation-list-div"
                *ngFor="let ocptn of this.occupationList;let OcuptnIndx = index;"
              >
                <div class="cust-occupation-list-div">
                  <p class="rc-zero-border form-control c2c-input occupation-p input-font input-margin-set">
                    {{ocptn.value}}</p>
                </div>
                <div
                  class="displayInline vertical-allign-text-bottom"
                  style="margin-left: .5%;"
                >
                  <c2c-minus-button
                    (click)="perform_removeCliked(OcuptnIndx,'occupation',$event)"
                    (keydown)="perform_removeCliked(OcuptnIndx,'occupation',$event)"
                  ></c2c-minus-button>
                </div>
              </div>
            </div>
            <!-- OCCUPATION DIV ENDS -->

            <!-- TYPE DIV STARTS -->
            <div class="col typeDiv">
              <label class="peopleAddEditLabel">Type</label>
              <br>
              <div class="col-md-12 pr-2 cust-peopleTypeDropdwnDiv">
                <c2c-dropdown-typeahead
                  placeholderText="Select Type"
                  ([ngModel])="selectedtype"
                  [dropdownOptions]="typeDropdown"
                  (selectedEvent)="onSelectType($event,'type')"
                  (keydown)="addTypeOnEnterPress($event)"
                ></c2c-dropdown-typeahead>
              </div>
              <div class="drpDwnAddBtnDiv">
                <c2c-add-button
                  title="Add type"
                  [addButtonOptions]="addTypeButtonOptions"
                  (click)="addType('1')"
                  (keydown)="addType($event)"
                ></c2c-add-button>
              </div>
              <br>
              <span
                class="error-msg"
                *ngIf="typelist_error_msg==true"
              >Please select atleast one from dropdown</span>

              <!-- TYPE  ListING DIV-->
              <div
                class="occupation-list-div"
                style="    margin-left: 0.5%;"
                *ngFor="let type of this.typeList;let typeIndx = index;"
              >
                <div class="cust-type-list-div">
                  <p class="rc-zero-border form-control c2c-input occupation-p input-font input-margin-set">
                    {{type.name}}</p>
                </div>
                <div class="displayInline vertical-allign-text-bottom">
                  <c2c-minus-button
                    (click)="perform_removeCliked(typeIndx,'type',$event)"
                    (keydown)="perform_removeCliked(typeIndx,'type',$event)"
                  ></c2c-minus-button>
                </div>
              </div>
            </div>
            <!-- TYPE DIV ENDS -->
            <div class=" cust-vacant-type-div"></div>
          </div>
          <!-- OCCUPATION AND TYPE DROPDOWN ROW  ENDS HERE-->
          <!-- ++++++++++++++++++++++++++++++ -->

          <!-- Company ADDING DIV STARTS-->
          <div
            style="margin-top: 1.5%;margin-bottom: 1.5%;"
            class="addlocOuterWrapper"
          >
            <!-- Address -->
            <div class="peopleAddEditEmptyDiv">
              <img
                style="display: inherit;"
                class="imgIcon"
                src="assets/images/building-68.png"
              >
            </div>
            <div
              class="peopleAddEditOccptnDiv socialMediaLabelDiv"
              style="width: 22%;"
            >
              <label class="peopleAddEditLabel">Company/Project</label>
              <br>
              <div class="peopleAddEditCompanyTypeaheadDiv displayInline companyTypeaheadDivv">
                <form [formGroup]="formCompanyTypeAhead">
                  <c2c-type-ahead
                    #typeAheadCompanySelectorHeader
                    id="typeAheadCompanySelectorId"
                    formControlName="typeAheadSelector_company"
                    parentModule="Talent"
                    [displayDataResults]=displayCompanyDataResults
                    dataTypeResults='COMPANY'
                    placeholderText="Add Company"
                    [listName]="'companyMainList'"
                    [addToList]=true
                    [focusFirst]="focusFirst"
                    [toggleAddSameNameButton]=true
                    [toggleAccentedCharacterIcon]=true
                    [accentedModalName]='accentedModalName'
                    [toggleSingleRecord]=true
                    [toggleLoadingSpinner]=true
                    [toggleClearButton]=false
                    [typeAheadModalConfig]="typeAheadModalCompanyConfig"
                    (selectedTypeAheadRecord)="selectedCompanyTypeAheadRecord($event)"
                    [DuplicateAlertOnAddasnew]=true
                    [DuplicateAlert]="companyNameDuplicateAlert"
                  >
                  </c2c-type-ahead>
                </form>
              </div>
            </div>
            <div
              class="peopleAddEditOccptnDiv peopleLocationType"
              style="width: 11%;"
            >
              <label class="peopleAddEditLabel">Location</label>
              <br>
              <div class="col-md-12 pr-0 pl-0 peopleAddEditCompanyTypeaheadDiv displayInline">

                <c2c-dropdown-typeahead
                  placeholderText="Select Location"
                  #companyDropdownInput
                  class="companyDropdown"
                  ([ngModel])="newCompanyLocation"
                  [dropdownOptions]="companyDropdown"
                  (selectedEvent)="onSelectCompanyLocation($event, 'company')"
                  (changeValueEvent)="onLocationValueEvent($event)"
                  (ngModelChange)="onLocationValueEvent($event)"
                  (keyPressEvent)="onCompanyLocKeyPress($event)"
                  id="cmpLocationDrpDwn1"
                  [closeDropdown]="closeDropdown"
                ></c2c-dropdown-typeahead>

              </div>
            </div>
            <div
              class="peopleAddEditPrimaryDiv"
              style="width: 100px;"
            >
              <label
                class="peopleAddEditLabel"
                style="margin-left: 20px;"
              >Primary</label>
              <br>

              <div
                class="displayInline"
                style="margin-left: 22px"
              >
                <input
                  type="radio"
                  name="inputRadioPrimary"
                  [checked]="this.selectedCompanyPrimary"
                  ([ngModel])="this.selectedCompanyPrimary"
                  id="radio-1"
                  [value]="this.selectedCompanyPrimary"
                  (change)="onSelectCompanyPrimary($event)"
                >
              </div>

              <div
                class="drpDwnAddBtnDiv alignRight"
                style="margin-left: 18px"
              >
                <button
                  style="margin-left: 6%;background-color: white;"
                  class="c2c-main-sprite c2c-plus-icon locations-button"
                  title="Add company"
                  id="add-company-id"
                  (keydown)="addCompany($event)"
                  (click)="addCompany('2')"
                ></button>
              </div>
            </div>
          </div>

          <!-- ADDRESS listing div when new phone and type are added START HERE-->
          <div
            class="row"
            style="margin-top: 4px;"
            *ngFor="let company of this.companyList; let companyIndx = index;"
          >
            <div class="peopleAddEditEmptyDiv">
            </div>
            <div
              class="peopleAddEditOccptnDiv socialMediaLabelDiv"
              style=" width: 21%; margin-left: 3.7%"
            >
              <div *ngIf="company.companyName"><label
                  class="peopleAddressValue"
                  style="margin-left: 2.5%;"
                > {{company.companyName}}</label></div>
              <div *ngIf="company.addedLocation && company.addedLocation.firstLine"><label
                  style="margin-left: 2.5%;"
                  class="peopleAddressValue"
                > {{company.addedLocation.firstLine}}</label></div>
              <div *ngIf="company.addedLocation && company.addedLocation.secondLine"><label
                  style="margin-left: 2.5%;"
                  class="peopleAddressValue"
                > {{company.addedLocation.secondLine}}</label></div>
              <div *ngIf="company.addedLocation && company.addedLocation.thirdLine"><label
                  style="margin-left: 2.5%;"
                  class="peopleAddressValue"
                > {{company.addedLocation.thirdLine}}</label></div>

              <div
                *ngIf="company.addedLocation && (company.addedLocation.city || company.addedLocation.state || company.addedLocation.zip)"
              > <label
                  style="margin-left: 2.5%;"
                  class="peopleAddressValue"
                >
                  {{company.addedLocation.city}}<span
                    *ngIf="company.addedLocation.city && (company.addedLocation.zip || company.addedLocation.state)"
                  >, </span>{{company.addedLocation.state}} {{company.addedLocation.zip}}</label></div>
              <div *ngIf="company.addedLocation && company.addedLocation.country"><label
                  style="margin-left: 2.5%;"
                  class="peopleAddressValue"
                > {{company.addedLocation.country}}</label></div>
              {{companyPhone | json}}
              <div *ngFor="let companyPhone of company.addedPhone;">
                <div *ngIf="companyPhone && (companyPhone.value && companyPhone.type)"><label
                    style="margin-left: 2.5%;"
                    class="peopleAddressValue"
                  > {{companyPhone.value}} {{companyPhone.type}}
                    <span *ngIf="companyPhone && companyPhone.primary">★</span></label></div>
              </div>
            </div>
            <div
              class="peopleAddEditOccptnDiv socialMediaLabelDiv peopleLocationListDiv"
              style="width: 11%;"
            >
              <div *ngIf="company.addedLocation && company.addedLocation.locationName">
                <label
                  class="peopleAddressValue"
                  style="margin-left: -2.5%;"
                >{{company.addedLocation.locationName}}</label>
              </div>
              <div class="peoplePhoneTxtDiv">
              </div>
            </div>
            <div class="peopleAddEditPrimaryDiv">
              <div
                class="displayInline alignLeft"
                style="margin-right: 6px"
              >
                <input
                  type="radio"
                  id="addedCmpPrimaryRadioId"
                  name="addedCmpPrimaryRadioName"
                  [checked]="company.primaryCompany==true"
                  (change)="onSelectCompanyPrimaryRow(company)"
                >
              </div>
              <div
                class="peopleAddEditAddressDelete alignLeft"
                style="margin-left:8px;"
              >
                <c2c-edit-button
                  (keydown)="onEditCompanyLocation(company, companyIndx, $event)"
                  (click)="onEditCompanyLocation(company, companyIndx, $event)"
                ></c2c-edit-button>
              </div>
              <div
                class="peopleAddEditAddressDelete alignLeft"
                style="margin-left: 15%;width: 15px;"
              >
                <c2c-minus-button
                  (click)="perform_removeCliked(companyIndx,'company',$event)"
                  (keydown)="perform_removeCliked(companyIndx,'company',$event)"
                ></c2c-minus-button>
              </div>
            </div>
          </div>

          <!-- PHONE ADDING DIV STARTS -->
          <form autocomplete="off">
            <div class="outerWrapper">
              <div class="peopleAddEditEmptyDiv">
                <img
                  class="imgIcon"
                  src="assets/images/phone-68.png"
                >
              </div>
              <div class="peopleAddEditOccptnDiv phoneLabelDiv">
                <label class="peopleAddEditLabel">Phone</label>
                <br>
                <div class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv">
                  <c2c-dropdown-typeahead
                    placeholderText="Phone Type"
                    ([ngModel])="phoneType"
                    [dropdownOptions]="phoneDropdown"
                    (selectedEvent)="onSelectType($event,'phone')"
                  ></c2c-dropdown-typeahead>
                </div>
                <div class="peoplePhoneTxtDiv">
                  <input
                    class="form-control c2c-input peoplePhoneTxtDivInput"
                    id="peoplePhoneTxtDivInput"
                    type="text"
                    name="peoplePhone"
                    placeholder="Phone #"
                    [(ngModel)]="newPhoneNo"
                    mask="(000) 000-0000-0000-0000-0000-0000-0000-0000-0000-00"
                    [showMaskTyped]="false"
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    (ngModelChange)="onPageEdit()"
                    (keydown)="phoneKeydownMain($event)"
                  >
                </div>
              </div>
              <div
                class="peopleAddEditPrimaryDiv"
                style="margin-left: -27px;"
              >
                <label class="peopleAddEditLabel">Primary</label>
                <br>
                <div class="displayInline">
                  <input
                    type="radio"
                    name="phonePrimary1"
                    [checked]="this.phonePrimaryradio==true"
                    (change)="perform_onChange_primary_radio('here','phone')"
                  >
                </div>
                <div class="drpDwnAddBtnDiv alignRight">
                  <c2c-add-button
                    title="Add phone"
                    [addButtonOptions]="addPhoneButtonOptions"
                    (keydown)="addPhone($event)"
                    (click)="addPhone('3')"
                  ></c2c-add-button>
                </div>
              </div>
            </div>

            <!-- phone listing div when new phone and type are added -->
            <div
              class="cust-margin-ngfor phoneListingDiv"
              *ngFor="let phone of phoneList; let phIndx = index;"
            >
              <div class="peopleAddEditEmptyDiv">
              </div>
              <div class="phoneListingAddedDiv subListOuter ">
                <div class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv subListInner subListInnerPhone">
                  <c2c-dropdown-typeahead
                    placeholderText="Select Phone Type"
                    ([ngModel])="phone.type"
                    (selectedEvent)="onSelectEditType($event,'phone',phIndx)"
                    *ngIf="!phone.disabled"
                    [dropdownOptions]="phoneDropdownSub"
                  ></c2c-dropdown-typeahead>

                  <input
                    *ngIf="phone.disabled"
                    class="rc-zero-border faking-form-control c2c-input phoneListingReadOnlyInput"
                    [value]="phone.type.value"
                    readonly
                  >
                </div>
                <div
                  [class.disabled]="phone.disabled"
                  class="peoplePhoneTxtDiv sublisttextPhone"
                >
                  <input
                    [disabled]="phone.disabled"
                    [ngClass]="{'rc-zero-border':phone.disabled}"
                    class="form-control c2c-input phoneNumber"
                    type="text"
                    name="{{phone.no + phIndx}}"
                    [(ngModel)]="phone.no"
                    style="color: #292b2c !important;"
                    required
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    [maxLength]="40"
                  >
                </div>
              </div>

              <div class="peopleAddEditPrimaryDiv width-15 peopleAddEditPrimaryDivMargin">
                <div class="row phonePrimaryDiv">
                  <div
                    class="col displayInline phonePrimaryInnerDiv"
                    style=" margin-left: -1%;max-width: 16%;margin-top: 0.3%;    margin-right: -2%;"
                  >
                    <input
                      type="radio"
                      name="phonePrimary"
                      class="phonePrimaryInput"
                      [disabled]=phone.disabled
                      (change)="perform_onChange_primary_radio_edit(phone,phIndx,'phone')"
                      [value]="phone.primary"
                      [checked]="phone.primary == true"
                    >
                  </div>
                  <div class="col alignRigh phoneEditDiv">
                    <c2c-edit-button
                      *ngIf="phone.disabled"
                      (keydown)="Editcliked(phone,phIndx,'phone',$event)"
                      (click)="Editcliked(phone,phIndx,'phone',$event)"
                    ></c2c-edit-button>
                    <c2c-add-button
                      title="Add phone"
                      [addButtonOptions]="addPhoneButtonOptions"
                      *ngIf="!phone.disabled"
                      (click)="perform_addeditedValue(phone,phIndx,'phone',$event)"
                      (keydown)="perform_addeditedValue(phone,phIndx,'phone',$event)"
                    ></c2c-add-button>
                  </div>
                  <div class="col alignRight phoneRemoveDiv">
                    <c2c-minus-button
                      (click)="perform_removeCliked(phIndx,'phone',phone,$event)"
                      (keydown)="perform_removeCliked(phIndx,'phone',$event)"
                    ></c2c-minus-button>
                  </div>
                </div>
              </div>
              <br>
              <span
                class="phone-error-msg"
                *ngIf="show_phone_null_errormsg==true"
              >Phone number cannot be empty</span>
            </div>
          </form>
          <!-- phone listing div when new phone are added// ENDS HERE -->

          <!-- EMAIL ADDING DIV STARTS-->
          <form autocomplete="off">
            <div class="outerWrapper">
              <div class="peopleAddEditEmptyDiv">
                <img
                  class="imgIcon"
                  src="assets/images/letter-68.png"
                >
              </div>
              <!-- Email -->
              <div class="peopleAddEditOccptnDiv emailLabelMargin">
                <label class="peopleAddEditLabel">Email</label>
                <br>
                <input
                  type="text"
                  class="dummy-field-style"
                  id="dummy-phone-text"
                >
                <div
                  class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv social-md-cls"
                  style="margin-left: -18px"
                >
                  <c2c-dropdown-typeahead
                    placeholderText="Email Type"
                    ([ngModel])="emailType"
                    [dropdownOptions]="emailDropdown"
                    (selectedEvent)="onSelectType($event,'email')"
                  ></c2c-dropdown-typeahead>
                </div>
                <div class="peoplePhoneTxtDiv">
                  <input
                    class="form-control c2c-input emailInput"
                    type="text"
                    name="newEmail"
                    [(ngModel)]="newEmail"
                    placeholder="Email Address"
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    (ngModelChange)="onPageEdit()"
                    [maxLength]="50"
                  >
                </div>
              </div>
              <!-- Primary -->
              <div class="peopleAddEditPrimaryDiv">
                <label class="peopleAddEditLabel">Primary</label>
                <br>
                <div class="displayInline">
                  <input
                    type="radio"
                    name="emailPrimary1"
                    value=""
                    [checked]="this.emailPrimaryradio==true"
                    (change)="perform_onChange_primary_radio(true,'email')"
                  >
                </div>
                <div class="drpDwnAddBtnDiv alignRight">
                  <c2c-add-button
                    title="Add email"
                    [addButtonOptions]="addEmailButtonOptions"
                    (keydown)="addEmail($event)"
                    (click)="addEmail('4')"
                  ></c2c-add-button>
                </div>
              </div>
            </div>
            <!--NGFOR  EMAIL listing div when new phone and type are added START HERE-->


            <div
              class="cust-margin-ngfor smediaListDiv"
              *ngFor="let eMail of this.eMailList; let eMailIndx = index;"
            >
              <div class="peopleAddEditEmptyDiv">
              </div>
              <div
                class="peopleAddEditOccptnDiv smediaDiv subListOuter"
                style="margin-left: 0.6%;"
              >
                <div class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv subListInner subListInnerEmail">
                  <c2c-dropdown-typeahead
                    placeholderText="Select Email Type"
                    *ngIf="!eMail.disabled"
                    ([ngModel])="eMail.type"
                    (selectedEvent)="onSelectEditType($event,'email',eMailIndx)"
                    [dropdownOptions]="emailDropdownSub"
                  ></c2c-dropdown-typeahead>

                  <input
                    *ngIf="eMail.disabled"
                    class="rc-zero-border faking-form-control c2c-input phoneListingReadOnlyInput"
                    [value]="eMail.type.value"
                    readonly
                  >
                </div>
                <div class="peoplePhoneTxtDiv subListInnerEmailtext">
                  <input
                    [disabled]="eMail.disabled"
                    [ngClass]="{'rc-zero-border':eMail.disabled}"
                    class="form-control c2c-input emailInputTxt"
                    type="text"
                    name="{{eMail.eMail + eMailIndx}}"
                    [value]="eMail.eMail"
                    [(ngModel)]="eMail.eMail"
                    style="color: #292b2c !important"
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    (ngModelChange)="onPageEdit()"
                    [maxLength]="50"
                  >
                </div>
              </div>
              <div class="peopleAddEditPrimaryDiv width-15 smediaRadioDiv">
                <div
                  class="row smediaRadioRowDiv"
                  style="margin-left: 0%;"
                >
                  <div
                    class="col displayInline smediaRadioRowInnerDiv"
                    style="    margin-top: .3%;"
                  >
                    <input
                      class="sMediaPrimaryInput"
                      type="radio"
                      name="emailPrimary"
                      style="margin-top: 0.5%;"
                      [disabled]=eMail.disabled
                      [checked]="eMail.primary == true"
                      (change)="perform_onChange_primary_radio_edit(eMail,eMailIndx,'email')"
                    >
                  </div>
                  <div
                    class="col alignRight sMediaEditDiv"
                    style="margin-left: -3px;"
                  >
                    <c2c-edit-button
                      *ngIf="eMail.disabled"
                      (keydown)="Editcliked(eMail,eMailIndx,'email',$event)"
                      (click)="Editcliked(eMail,eMailIndx,'email',$event)"
                    ></c2c-edit-button>
                    <c2c-add-button
                      *ngIf="!eMail.disabled"
                      title="Add email"
                      [addButtonOptions]="addPhoneButtonOptions"
                      (click)="perform_addeditedValue(eMail,eMailIndx,'email',$event)"
                      (keydown)="perform_addeditedValue(eMail,eMailIndx,'email',$event)"
                    ></c2c-add-button>
                  </div>
                  <div class="col alignRight sMediaRemoveDiv">
                    <c2c-minus-button
                      (click)="perform_removeCliked(eMailIndx,'eMail',$event)"
                      (keydown)="perform_removeCliked(eMailIndx,'eMail',$event)"
                    ></c2c-minus-button>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!-- EMAIL listing div when new email and type are added ENDS HERE-->

          <!-- SOCIALMEDIA ADDING DIV STARTS-->
          <form autocomplete="off">
            <div class="outerWrapper">
              <!-- Social media  -->
              <div class="peopleAddEditEmptyDiv">
                <img
                  class="imgIcon"
                  src="assets/images/browse-page-68.png"
                >
              </div>
              <div class="peopleAddEditOccptnDiv socialMediaLabelDiv">
                <label class="peopleAddEditLabel">Social Media</label>
                <br>
                <input
                  type="text"
                  class="dummy-field-style"
                  id="dummy-social-text"
                >
                <div
                  class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv social-md-cls"
                  style="margin-left: -18px"
                >
                  <c2c-dropdown-typeahead
                    placeholderText="Media Type"
                    ([ngModel])="socialmediaType"
                    [dropdownOptions]="socialMediaDropdown"
                    (selectedEvent)="onSelectType($event,'socialmedia')"
                  ></c2c-dropdown-typeahead>
                </div>
                <div class="peoplePhoneTxtDiv">
                  <input
                    class="form-control c2c-input smediaInput"
                    type="text"
                    name="newSMedia"
                    [(ngModel)]="newSMedia"
                    placeholder="Social Media"
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    (ngModelChange)="onPageEdit()"
                    [maxLength]="50"
                  >
                </div>
              </div>
              <div class="peopleAddEditPrimaryDiv">
                <label class="peopleAddEditLabel">Primary</label>
                <br>
                <div class="displayInline">
                  <input
                    type="radio"
                    name="smPrimary1"
                    value=""
                    [checked]="this.sMediaPrimaryradio==true"
                    (change)="perform_onChange_primary_radio(true,'sMedia')"
                  >
                </div>
                <div class="drpDwnAddBtnDiv alignRight">
                  <c2c-add-button
                    title="Add social media"
                    [addButtonOptions]="addsocialMediaButtonOptions"
                    (keydown)="addSocialMedia($event)"
                    (click)="addSocialMedia('4')"
                  ></c2c-add-button>
                </div>
              </div>
            </div>
            <!-- SOCIAL MEDIA listing div when new phone and type are added START HERE-->
            <div
              class="cust-margin-ngfor smediaListDiv"
              *ngFor="let sMedia of this.sMediaList; let sMediaIndx = index;"
            >
              <div class="peopleAddEditEmptyDiv">
              </div>
              <div
                class="peopleAddEditOccptnDiv smediaDiv subListOuter"
                style="margin-left: 0.2%;"
              >
                <div
                  class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv subListInner subListInnerSocial"
                  style="margin-left: -2%;width: 34%;"
                >
                  <c2c-dropdown-typeahead
                    placeholderText="Select Social Media"
                    *ngIf="!sMedia.disabled"
                    ([ngModel])="sMedia.type"
                    (selectedEvent)="onSelectEditType($event,'socialmedia',sMediaIndx)"
                    [dropdownOptions]="socialMediaDropdownSub"
                  ></c2c-dropdown-typeahead>

                  <input
                    *ngIf="sMedia.disabled"
                    class="rc-zero-border faking-form-control c2c-input sMediaEntryInput"
                    [value]="sMedia.type.value"
                    readonly
                  >
                </div>
                <div
                  class="peoplePhoneTxtDiv subListInnerSocialtext"
                  style="width: 57%;"
                >
                  <input
                    [disabled]="sMedia.disabled"
                    [ngClass]="{'rc-zero-border':sMedia.disabled}"
                    class="form-control c2c-input sMediaAddress"
                    type="text"
                    name="{{sMedia.address + sMediaIndx}}"
                    [value]="sMedia.address"
                    [(ngModel)]="sMedia.address"
                    style="color: #292b2c !important"
                    (keydown.space)="$event.preventDefault()"
                    autocomplete="off"
                    (ngModelChange)="onPageEdit()"
                    [maxLength]="50"
                  >
                </div>
              </div>
              <div class="peopleAddEditPrimaryDiv width-15 smediaRadioDiv">
                <div class="row smediaRadioRowDiv">
                  <div class="col displayInline smediaRadioRowInnerDiv marginLeft">
                    <input
                      class="sMediaPrimaryInput"
                      type="radio"
                      name="smPrimary"
                      value="primaryPhone"
                      [disabled]=sMedia.disabled
                      [checked]="sMedia.primary == true"
                      (change)="perform_onChange_primary_radio_edit(sMedia,sMediaIndx,'socialmedia')"
                    >
                  </div>
                  <div
                    class="col alignRight sMediaEditDiv"
                    style="margin-left: -3px;"
                  >
                    <c2c-edit-button
                      *ngIf="sMedia.disabled"
                      (keydown)="Editcliked(sMedia,sMediaIndx,'socialmedia',$event)"
                      (click)="Editcliked(sMedia,sMediaIndx,'socialmedia',$event)"
                    ></c2c-edit-button>
                    <c2c-add-button
                      title="Add social media"
                      *ngIf="!sMedia.disabled"
                      [addButtonOptions]="addPhoneButtonOptions"
                      (click)="perform_addeditedValue(sMedia,sMediaIndx,'socialmedia',$event)"
                      (keydown)="perform_addeditedValue(sMedia,sMediaIndx,'socialmedia',$event)"
                    ></c2c-add-button>
                  </div>
                  <div class="col alignRight sMediaRemoveDiv">
                    <c2c-minus-button
                      (click)="perform_removeCliked(sMediaIndx,'sMedia',$event)"
                      (keydown)="perform_removeCliked(sMediaIndx,'sMedia',$event)"
                    ></c2c-minus-button>
                  </div>
                </div>
              </div>
            </div>
          </form>

          <!-- SOCIAL MEDIA listing div when new SOCIALMEDIA and type are added ENDS HERE-->

          <!-- ADDRESS ADDING DIV STARTS-->
          <form autocomplete="off">
            <div style="margin-top: 1.5%;margin-bottom: 1.5%;">
              <div class="peopleAddEditEmptyDiv">
                <img
                  style="display: inherit;"
                  class="imgIcon"
                  src="assets/images/home-68.png"
                >
              </div>
              <div class="peopleAddEditOccptnDiv socialMediaLabelDiv moz-margin-20">
                <label class="peopleAddEditLabel">Address</label>
                <br>
                <div class="col-md-12 pr-2 peopleAddEditPhoneDropdwnDiv">
                  <c2c-dropdown-typeahead
                    id="addr_type-dropdown"
                    placeholderText="Address Type"
                    [dropdownOptions]="inputAddrTypeDropdown"
                    (selectedEvent)="onSelectInputAddressType($event)"
                    ([ngModel])="selectedInputAddressType"
                    name="inputAddrType"
                    [clearable]=false
                    (changeValueEvent)="onChangeInputAddrType($event)"
                  ></c2c-dropdown-typeahead>
                </div>
                <div class="peoplePhoneTxtDiv">
                  <label class="peopleAddEditLabel"></label>
                </div>
              </div>
              <div class="peopleAddEditPrimaryDiv">
                <label class="peopleAddEditLabel">Primary</label>
                <br>
                <div class="displayInline">
                  <input
                    type="radio"
                    name="addrInputRadioPrimary"
                    [checked]="this.selectedPrimaryAddFlag"
                    ([ngModel])="this.selectedPrimaryAddFlag"
                    id="addrInputRadioId"
                    [value]="this.selectedPrimaryAddFlag"
                    (change)="onSelectPrimaryAddMedia($event)"
                  >
                </div>
                <div class="drpDwnAddBtnDiv alignRight">
                  <c2c-add-button
                    title="Add Address"
                    [addButtonOptions]="addAddressButtonOptions"
                    (keydown)="addAddress($event)"
                    (click)="addAddress('5')"
                  ></c2c-add-button>
                </div>
              </div>
            </div>

            <!-- ADDRESS listing div when new phone and type are added START HERE-->
            <div
              class="row"
              style="margin-top: 4px;"
              *ngFor="let addedAddress of this.addedAddressList.address; let i = index;"
            >
              <!-- Address  -->
              <div
                class="peopleAddEditEmptyDiv"
                style=" width: 8%;"
              >
                <!-- <img class="peopleAddEditAddressImageIcon" src="assets/images/home-68.png"> -->
              </div>
              <div
                class="peopleAddEditOccptnDiv socialMediaLabelDiv"
                style="width: 8%;margin-left: 3.1%;"
              >
                <label
                  class="peopleAddressValue"
                  style="padding-right: 0px;"
                >{{addedAddress.addressType}}</label>
                <div class="peoplePhoneTxtDiv">
                </div>
              </div>
              <div
                class="peopleAddEditOccptnDiv socialMediaLabelDiv"
                style="width: 23.5%;"
              >
                <div *ngIf="addedAddress.firstLine"><label class="peopleAddressValue">
                    {{addedAddress.firstLine}}</label></div>
                <div *ngIf="addedAddress.secondLine"><label class="peopleAddressValue">
                    {{addedAddress.secondLine}}</label></div>
                <div *ngIf="addedAddress.thirdLine"><label class="peopleAddressValue">
                    {{addedAddress.thirdLine}}</label></div>
                <div *ngIf="addedAddress.city||addedAddress.state||addedAddress.zip"> <label class="peopleAddressValue">
                    {{addedAddress.city}}<span *ngIf="addedAddress.city&&(addedAddress.zip||addedAddress.state)">,
                    </span>{{addedAddress.state}}
                    {{addedAddress.zip}}</label></div>
                <div *ngIf="addedAddress.country"><label class="peopleAddressValue"> {{addedAddress.country}}</label>
                </div>

              </div>
              <div class="peopleAddEditPrimaryDiv">
                <div class="displayInline alignLeft">
                  <input
                    type="radio"
                    id="addedPrimaryRadioId"
                    name="addedPrimaryRadioName"
                    [checked]="addedAddress.primary== true"
                    [disabled]="!this.addDisableFlag"
                    (change)="onPageEdit()"
                  >
                </div>

                <div
                  class="peopleAddEditAddressDelete alignLeft"
                  style="margin-left:12px;"
                >
                  <button
                    id="edit-address"
                    style="margin-left: 6%;background-color: white;"
                    class="c2c-main-sprite c2c-edit-icon locations-button"
                    id="edit-address"
                    (keydown)="onEditAddress(addedAddress, i,$event)"
                    (click)="onEditAddress(addedAddress, i,$event)"
                  ></button>
                </div>
                <div
                  class="peopleAddEditAddressDelete alignLeft"
                  style="margin-left: 17%;width: 15px;"
                >
                  <c2c-minus-button
                    (click)="onDeleteAddressGrid(i,$event)"
                    (keydown)="onDeleteAddressGrid(i,$event)"
                  ></c2c-minus-button>
                </div>
              </div>
            </div>
          </form>

          <!-- New Assistant starts -->
          <div>
            <!-- Assistant Icon Image -->
            <div class="peopleAddEditEmptyDiv">
              <img
                class="imgIcon"
                src="assets/images/support-68.png"
              >
            </div>
            <!-- Assistant type ahead -->
            <div
              class="peopleAddEditAsstDiv displayInline asstTypeaheadDiv"
              style="margin-left: 2%;width: 37%;"
            >
              <label class="peopleAddEditLabel">Assistant</label>
              <br>
              <div class="peopleAsstTextDiv displayInline">
                <form [formGroup]="form">
                  <c2c-type-ahead
                    #typeAheadAsstSelectorHeader
                    id="typeAheadAsstSelectorId"
                    formControlName="typeAheadAsstSelector"
                    parentModule="Talent"
                    [displayDataResults]=displayAssistantDataResults
                    dataTypeResults='PERSON'
                    placeholderText="Assistant Name"
                    [listName]="'AssistantMainList'"
                    [addToList]=true
                    [focusFirst]="focusFirst"
                    [toggleAddSameNameButton]=true
                    [toggleSingleRecord]=true
                    [toggleLoadingSpinner]=true
                    [typeAheadModalConfig]="typeAheadModalAssistantConfig"
                    [toggleAccentedCharacterIcon]=true
                    [accentedModalName]='assistantAccentedModal'
                    (selectedTypeAheadRecord)="selectedAsstTypeAheadRecord($event)"
                    (valueEvent)="valueEventOnchangeWithScroll($event)"
                    [DuplicateAlertOnAddasnew]=true
                    [DuplicateAlert]="AssistantNameDuplicateAlert"
                  >
                  </c2c-type-ahead>
                </form>
              </div>
            </div>
            <div class="peopleAddEditPrimaryDiv">
              <label class="peopleAddEditLabel">Primary</label>
              <br>
              <div class="displayInline">
                <input
                  type="radio"
                  name="asstPrimary1"
                  [checked]="this.assistantPrimaryRadio==true"
                  (change)="perform_onChange_primary_radio('here','assistant')"
                >
              </div>
              <div class="drpDwnAddBtnDiv alignRight">
                <button
                  style="margin-left: 6%;background-color: white;"
                  class="c2c-main-sprite c2c-plus-icon locations-button"
                  title="Add Assistant"
                  id="add-assistant-id"
                  (click)="addAssistant('6')"
                  (keydown)="addAssistant($event)"
                ></button>
              </div>
            </div>

          </div>
          <!-- Validation message -->
          <div
            *ngIf="addedAssistant"
            class="asstValidationMsgDiv"
          >
            <!-- Assistant  -->
            <div class="peopleAddEditEmptyDiv">
            </div>
            <!-- Assistant already added message-->
            <div class="peopleAddEditCompanyDiv displayInline">
              <div class="peopleAddEditCompanyTypeaheadDiv displayInline">
                <label class="error-msg">Assistant already added</label>
              </div>
            </div>
          </div>

          <!-- Assistant listing div when new Assistant is added START HERE with data-->
          <div *ngFor="let assist of this.assistantList; let astIndx = index;">
            <!-- Assistant Icon Image -->
            <div class="peopleAddEditEmptyDiv">
            </div>
            <!-- Assistant type ahead -->
            <div
              class="peopleAddEditAsstDiv displayInline asstReadOnlyInputDiv"
              style="margin-left: 2%;    width: 37%;"
            >
              <div class="peopleAsstTextListDiv displayInline">
                <input
                  class="rc-zero-border faking-form-control c2c-input input-readonly"
                  [value]="assist.name"
                  readonly
                >
              </div>
            </div>
            <div class="peopleAddEditPrimaryDiv">
              <div class="displayInline">
                <input
                  type="radio"
                  name="asstPrimary"
                  [checked]="assist.primary == true"
                  (change)="perform_onChange_primary_radio_edit(assist,astIndx,'assistant')"
                >
              </div>
              <div class="drpDwnAddBtnDiv alignRight">
                <c2c-minus-button
                  (click)="perform_removeCliked(astIndx,'assistant',$event)"
                  (keydown)="perform_removeCliked(astIndx,'assistant',$event)"
                ></c2c-minus-button>
              </div>
            </div>
          </div>

          <!-- New Assistant ends -->
        </div>
      </div>
    </div>
  </form>
  <!-- NOTES DIV STARTS-->
  <div class="notes-main-div">
    <div class="peopleAddEditEmptyDiv notesSubDiv">
      <img
        class="imgIcon"
        src="assets/images/note-68.png"
      >
    </div>
    <div
      class="peopleAddEditNotesDiv displayInline notesDiv"
      style="    margin-left: 2%;"
    >
      <label class="peopleAddEditLabel">Notes</label>
      <br>
      <div>
        <textarea
          [ngClass]="{'border-red':notes_error_msg==true}"
          [(ngModel)]="peopleNotes"
          id="notes-id"
          (keydown.Tab)="TabbingOutFromNotes($event)"
          (keyup)="getByteLen($event)"
          class="c2c-input peopleAddEditNotes "
          placeholder="Enter notes here"
          (ngModelChange)="onPageEdit()"
        ></textarea>
        <!--  [maxLength] = "4000" -->
      </div>
      <span
        class="error-msg"
        *ngIf="notes_error_msg==true"
      >Must be 4000 chars or less</span>
    </div>
  </div>
  <!-- NOTES DIV ENDS-->

  <!--/*
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_ _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
     |       |       |       |       |       |       |       |       |   |       |       |       |       |       |       |       |       |
    *                                Locations Modal Window on click of Grid Add button
    _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_ _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
     |       |       |       |       |       |       |       |       |   |       |       |       |       |       |       |       |       |
   */-->

  <!-- Modal -->
  <ng-template
     #myLocationModal let-c="close"
    class="location-template-style"
     let-d="dismiss"
    autocomplete="off"
  >
    <!-- Modal content-->
    <div class='c2c-grid-header-title-div location-modal-div1'>
      <h1 class='c2c-grid-header-title'>{{this.locationAction}}</h1>
      <div class='c2c-grid-header-buttons-div header-buttons location-modal-div2 '>
        <c2c-save-button
          id="save-button"
          *ngIf="this.addressLocAdd==true || this.addressLocEdit==true"
          id="save-button"
          class="float-sm-left mr-2"
          [ngClass]="{'disabled-btn': disableTypeAheadSave}"
          title="Save"
          (click)="DoSave(c,$event)"
          (blur)="tabbingOut($event)"
          (keydown)="DoSave(c,$event)"
          [tabIndex]="20"
        ></c2c-save-button>

        <c2c-save-button
          *ngIf="this.addressLocAdd==false && this.addressLocEdit==false"
          id="save-button"
          class="float-sm-left mr-2"
          [ngClass]="{'disabled-btn': disableTypeAheadLoc}"
          title="Save"
          (click)="DoSave(c,$event)"
          (keydown)="DoSave(c,$event)"
          [tabIndex]="20"
        ></c2c-save-button>

        <button
          class="c2c-icons-sprite c2c-exit-icon locations-button"
          id="cancel-loc"
          title="Cancel"
          (click)="cancelWarning()"
          tabindex="21"
          (click)="closeModal(c)"
          (keydown)="tabbingOutCancel($event)"
          style="background-color: white;"
        ></button>

      </div>
    </div>
    <div
      class="loc-card loc-card-div"
      [ngClass]="{'rc-model-height-two': this.addressLocAdd==false && this.addressLocEdit==false}"
    >
      <!-- Modal body-->
      <div class="modal-body">
        <div class="row main-row-div">
          <div class="label-div">
            <img
              src="assets/images/building-68.png"
              height="20px"
              width="20px"
            >
          </div>
          <div class="no-content-area-div"> </div>
          <div class="input-area-div">
            <div class="row col-md-12 pr-0">
              <input
                type="text"
                class="dummy-field-style"
                id="dummy-text"
              >
              <div style="margin-left: 6%;width: 86%;">
                <label
                  class="fieldLabel location-name-div"
                  *ngIf="this.addressLocAdd==false && this.addressLocEdit==false"
                >Location
                  Name</label>

                <button
                  type="button"
                  *ngIf="this.companyLocEdit==true && this.companyLocAddInEdit==false"
                  class="location-name-div btn btn-secondary btn-sm addLocButnfield"
                  (click)="addNewExtraLocationInEdit()"
                >Add as New</button>

                <label
                  class="fieldLabel socialmedia-div"
                  *ngIf="this.addressLocAdd==true || this.addressLocEdit==true"
                >Type</label>
                <div
                  class="row col-md-12"
                  style="width: 106%;"
                  *ngIf="this.addressLocAdd==false && this.addressLocEdit==false && this.companyLocEdit==false"
                >
                  <input
                    [maxLength]="50"
                    id="loc-name loc-name-input"
                    [placeholder]="''"
                    [value]="this.selectedLocationName"
                    (keydown)="tabbingOutLoc($event)"
                    [(ngModel)]="this.selectedLocationName"
                    (input)="OnselectLocationName($event.target.value)"
                    class="form-control c2c-input data-value"
                    (ngModelChange)="onPageEdit()"
                  >
                  <label
                    class="error-message full-width"
                    *ngIf="!this.validLocationName"
                  >Location name is required</label>
                </div>
                <div
                  class="row col-md-12 addressTypePopupField"
                  *ngIf="this.addressLocAdd==true || this.addressLocEdit==true"
                >
                  <c2c-dropdown-typeahead
                    id="type-dropdown"
                    placeholderText="Address Type"
                    [dropdownOptions]="selectTypeAddDropdown"
                    (selectedEvent)="onSelectAddressType($event)"
                    ([ngModel])="selectedAddressType"
                    name="type"
                    (changeValueEvent)="onTypeType($event)"
                    (keydown)="focusCheckBox($event)"
                  ></c2c-dropdown-typeahead>
                </div>
                <div
                  class="row col-md-12 addressTypePopupField"
                  *ngIf="this.companyLocEdit==true"
                >
                  <c2c-dropdown-typeahead
                    placeholderText="Select Location"
                    ([ngModel])="this.newCompanyLocation"
                    [dropdownOptions]="companyLocEditDropdown"
                    (selectedEvent)="onSelectEditCompanyLocation($event, 'company')"
                    (keydown)="focusCheckBox($event)"
                  ></c2c-dropdown-typeahead>
                </div>

              </div>
              <input
                type="text"
                style="height: 0px;width: 0px;border: white"
                id="dummy-text-two"
              >
              <div style="margin-top: -2px;">
                <label class="fieldLabel">Primary</label>
                <div class="row col-md-12 pr-0 pt-2">
                  <div style="width: 47%;margin-right: -15px;">
                    <input
                      type="checkbox"
                      id="check-address"
                      [(ngModel)]="this.primaryLocation"
                      (keydown)="focusTypeAddress($event)"
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Address field-->
        <div class="row main-row-div">
          <div class="small-icon-area-div">
            <!-- <img src="assets/images/building-68.png" height="20px" width="20px"> -->
          </div>
          <div class="no-content-area-div"> </div>
          <div class="input-area-div">
            <div class="row col-md-12 pr-0">
              <div>
                <label class="fieldLabel loc-address-label">Address</label>
                <div class="form-element address-line-div">
                  <input
                    type="text"
                    [maxLength]="50"
                    placeholder="Address line 1"
                    class=" form-control c2c-input rc-address-field address-margin-bottom"
                    [(ngModel)]="this.selectedAddressFirstLine"
                    (input)="OnselectAddress($event.target.value,'selectedAddressFirstLine')"
                    (ngModelChange)="onPageEdit()"
                    autocomplete="off"
                  />
                  <input
                    type="text"
                    [maxLength]="50"
                    placeholder="Address line 2"
                    class="form-control c2c-input rc-address-field address-margin-bottom"
                    [(ngModel)]="this.selectedAddressSecondLine"
                    (input)="OnselectAddress($event.target.value,'selectedAddressSecondLine')"
                    (ngModelChange)="onPageEdit()"
                    autocomplete="off"
                  />
                  <input
                    type="text"
                    [maxLength]="50"
                    placeholder="Address line 3"
                    class="form-control c2c-input rc-address-field address-margin-bottom"
                    [(ngModel)]="this.selectedAddressThirdLine"
                    (input)="OnselectAddress($event.target.value,'selectedAddressThirdLine')"
                    (ngModelChange)="onPageEdit()"
                    autocomplete="off"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--City state/Prov field-->
        <div
          id="city"
          class="row main-row-div"
        >
          <div class="small-icon-area-div">
          </div>
          <div class="no-content-area-div"> </div>
          <div class="input-area-div-align">
            <div class="row col-md-12 pl-0">

              <div class="col-md-6 pl-0">
                <span
                  id="union-name"
                  class="rc-common-text-label"
                >City</span>
                <c2c-generic-input
                  maxlength="45"
                  class="rc-city-postal-field"
                  id="project-title"
                  [placeholder]="''"
                  [value]="this.selectedLocationCity"
                  (input)="OnselectCity($event.target.value,'selectedLocationCity')"
                  autocomplete="off"
                >
                </c2c-generic-input>
              </div>
              <div class="col-md-6 pl-0">
                <label class="fieldLabel socialmedia-div">State/Prov</label>
                <div class="col-md-12 px-0">
                  <c2c-dropdown-typeahead
                    placeholderText="Select State/Prov"
                    [dropdownOptions]="selectStateAddDropdown"
                    (selectedEvent)="onSelectState($event)"
                    id="sd"
                    [(ngModel)]="this.selectedLocationState"
                    dropdownPosition="top"
                    (changeValueEvent)="onTypeState($event)"
                    (ngModelChange)="onSelectState($event)"
                  ></c2c-dropdown-typeahead>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Postal code and Country-->
        <div
          id="postal"
          class="row main-row-div rc-postal"
        >
          <div class="small-icon-area-div">
          </div>
          <div class="no-content-area-div"> </div>
          <div class="input-area-div-align">
            <div class="row col-md-12 pl-0">

              <div class="col-md-6 pl-0">
                <label class="fieldLabel socialmedia-div">Postal Code</label>
                <div class="col-md-12 px-0">
                  <c2c-generic-input
                    maxlength="10"
                    id="postal"
                    [placeholder]="''"
                    [value]="this.selectedPostal"
                    [(ngModel)]="this.selectedPostal"
                    (input)="OnselectPostal($event.target.value)"
                    autocomplete="off"
                  >
                  </c2c-generic-input>
                </div>
              </div>

              <div class="col-md-6 pl-0">
                <label class="fieldLabel socialmedia-div">Country</label>
                <div class="col-md-12 px-0">
                  <c2c-dropdown-typeahead
                    placeholderText="Select Country"
                    [dropdownOptions]="selectCountryAddDropdown"
                    (selectedEvent)="onSelectCountry($event)"
                    id="sd"
                    [(ngModel)]="this.selectedCountry"
                    (ngModelChange)="onSelectCountry($event)"
                    dropdownPosition="top"
                    (changeValueEvent)="onTypeCountry($event)"
                  ></c2c-dropdown-typeahead>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!--First set of Phone number-->
        <div
          id="phone"
          class="row main-row-div"
          style="margin-left: -31px;margin-top: 1% !important;"
          *ngIf="this.addressLocAdd==false && this.addressLocEdit==false"
        >
          <div class="small-icon-area-div">
            <img
              src="assets/images/phone-68.png"
              height="20px"
              width="20px"
            >
          </div>
          <div class="no-content-area-div"> </div>
          <div class="input-area-div">
            <div class="row col-md-12 pr-0">
              <div style="width: 20%">
                <label class="fieldLabel socialmedia-div">Phone</label>
                <div
                  class="col-md-12 px-0"
                  style="width: 97%;"
                >
                  <c2c-dropdown-typeahead
                    placeholderText="Phone Type"
                    [dropdownOptions]="phoneDropdown"
                    dropdownPosition="top"
                    (selectedEvent)="onSelectPhone($event)"
                    [(ngModel)]="this.selectedPhoneType"
                  ></c2c-dropdown-typeahead>
                </div>
              </div>
              <div
                style="width: 51%;margin-left: 1.7%;"
                class=""
              >
                <label></label>
                <input
                  type="text"
                  class="form-control c2c-input data-value loc-phone-txt "
                  id="phone-dropdown-id-one"
                  placeholder="Phone #"
                  [(ngModel)]=this.selectedPhoneNumber
                  (input)="OnselectPhoneNumber($event.target.value)"
                  (blur)="validatInputPhoneNumber('a')"
                  (keydown)="validatInputPhoneNumber($event)"
                  (keydown)="phoneKeydown($event)"
                  mask="(000) 000-0000-0000-0000-0000-0000-0000-0000-0000-00"
                  [showMaskTyped]="false"
                  (ngModelChange)="onPageEdit()"
                >
              </div>
              <div
                class="col-md-2 pr-0"
                style="margin-top: -2px;"
              >
                <label class="fieldLabel">Primary</label>
                <div
                  class="row col-md-12 pr-0 pt-2"
                  style="padding-left: 24px;"
                >
                  <div style="width: 81%;margin-right: -9px;">
                    <input
                      type="radio"
                      id="inputPrimaryPhoneId"
                      name="inputPrimaryPhoneName"
                      [checked]="this.selectedPrimaryFlagN"
                      ([ngModel])="this.selectedPrimaryFlagN"
                       [value]="this.selectedPrimaryFlagN"
                      (change)="onSelectPrimaryPhone($event)"
                    >
                  </div>
                  <c2c-add-button
                    [addButtonOptions]="addPhoneButOptions"
                    (keydown)="addLocationPhone($event)"
                    (click)="addLocationPhone($event)"
                    id="add-phone"
                  ></c2c-add-button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Second Phone set-->
        <div
          *ngIf="this.addressLocAdd==false && this.addressLocEdit==false"
          class="row main-row-div"
          style="margin-top: -1%;margin-left: -31px;"
        >
          <div
            *ngFor="let phone of this.addedPhoneJson.phone; let i = index"
            class="row main-row-div"
            style="margin-left: 0.1%;"
          >
            <div class="small-icon-area-div">
            </div>
            <div class="no-content-area-div"> </div>
            <div class="input-area-div">
              <div class="row col-md-12 pr-0">
                <div style="width: 20%">
                  <label class="fieldLabel socialmedia-div"></label>
                  <div
                    class="col-md-12 px-0"
                    style="width: 97%;margin-top: -1%;"
                  >
                    <c2c-dropdown-typeahead
                      placeholderText="Select Phone Type"
                      id="phone-id"
                      [dropdownOptions]="phoneDropdownForPopup"
                      (ngModelChange)="onPageEdit()"
                      [(ngModel)]="phone.addedPhone"
                      (selectedEvent)="onSelectPhoneAddedRow($event, i, phone)"
                      dropdownPosition="top"
                      *ngIf="phone.edited"
                    ></c2c-dropdown-typeahead>
                  </div>
                  <label
                    class="rc-margin-right rc-zero-border form-control c2c-input data-value added-phone-type-label"
                    id="phone-ddadded-id"
                    *ngIf="!phone.edited"
                  >
                    {{phone.type}}</label>
                </div>
                <div style="width: 49.7%;">
                  <label></label>
                  <input
                    type="text"
                    style="width: 300px;margin-left: 11px;"
                    class="text-bottom"
                    class="form-control c2c-input data-value added-phone"
                    id="phone-dropdown-id"
                    [(ngModel)]="phone.value"
                    *ngIf="phone.edited"
                    (ngModelChange)="onPageEdit()"
                    [maxLength]="40"
                  >
                  <div>
                    <input
                      [disabled]="!phone.edited"
                      type="text"
                      style="color: #292b2c !important;width: 300px;margin-left: 11px;"
                      class="text-bottom"
                      class="form-control c2c-input data-value added-phone rc-zero-border"
                      *ngIf="!phone.edited"
                      id="socialmedia-dropdown-id"
                      [(ngModel)]="phone.value"
                    >
                  </div>
                </div>

                <div
                  class="col-md-2 pr-0"
                  style="    margin-left: 3.1%;"
                >
                  <div
                    class="row"
                    style="margin-left: 8.6%;margin-top: 28px;"
                  >
                    <div style="width: 17%;">
                      <div
                        *ngIf="'this.value3==false' else default"
                        class="form-element"
                        class="rc-phone-radio-field"
                        style="margin-top: 2%;width: 0%;margin-left: 0%;"
                      >
                        <input
                          type="radio"
                          id="addedPrimaryPhoneId"
                          name="addedPrimaryPhoneName"
                          [checked]="phone.primary"
                          ([ngModel])="phone.primary"
                          [value]="phone.primary"
                          [disabled]="!phone.edited"
                          (change)="onSelectPrimaryPhoneRow($event, phone)"
                        >
                      </div>
                      <ng-template #default>
                        <div
                          class="form-element"
                          class="rc-phone-radio-field"
                        >
                          <input
                            type="radio"
                            name="imgsel"
                            value=""
                            (change)="onPageEdit()"
                          >
                        </div>
                      </ng-template>

                    </div>
                    <button
                      style="margin-left: 6%;background-color: white;"
                      class="c2c-main-sprite c2c-plus-icon locations-button"
                      *ngIf="phone.edited"
                      (keydown)="addEditedPhone($event)"
                      (click)="addEditedPhone(phone)"
                    ></button>
                    <button
                      id="media-editrow-button"
                      style="margin-left: 6%;background-color: white;"
                      class="c2c-main-sprite c2c-edit-icon locations-button"
                      *ngIf="!phone.edited"
                      (keydown)="editPhone($event)"
                      (click)="editPhone(phone)"
                    ></button>
                    <button
                      style="margin-left: 5%;background-color: white;"
                      class="c2c-icons-sprite c2c-minus-icon locations-button"
                      id="removeSocialMediaBtn"
                      (click)="deletePhone(phone)"
                    ></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

  <!-- People Name typeAhead model-->
  <c2c-type-ahead-modal
    #typeAheadPeopleModalSave
    modalName='modalRollCallHeaderName'
    listForCurrentName='mainListPeopleComponent'
    (modalSaved)="saveTypeaheadModal($event)"
    (modalSavedAlias)="saveAliasPeople($event)"
    (saveNameTalentEvent)="saveNameTalentEvent($event)"
    [isTalent]="false"
    [typeAheadDisplayDataResults]="displayPeopleDataResults"
    [ownAccentedModalApi]="true"
    (accentedModalCharEvent)="accentedService($event)"
  >
  </c2c-type-ahead-modal>

  <!-- Assistant typeAhead model-->
  <c2c-type-ahead-modal
    #typeAheadPeopleAssistantModalSave
    modalName='modalRollCallAssistantHeader'
    listForCurrentName='AssistantMainList'
    (modalSaved)="saveTypeaheadAssistantModal($event)"
    (modalSavedAlias)="saveAlias($event)"
    (saveNameTalentEvent)="saveNameTalentEvent($event)"
    [isTalent]="false"
  >
  </c2c-type-ahead-modal>

  <c2c-modal-accented-characters
    #assistantAccentedModal
    [callAccentedApi]=true
    (accentedService)='assistantAccentedService($event)'
    [modalName]='assistantAccentedModal'
  >
  </c2c-modal-accented-characters>

  <!-- Company/Project typeAhead model-->
  <c2c-type-ahead-company-modal
    #addNameCompanyComponentModal
    [editButton]=true
    modalName='modalRollCallCompanyName'
    (modalSaved)='saveCompanyTypeaheadModal($event)'
    (saveCompanyNameEvent)='companySavedName($event)'
    (onEditButton)="onCompanyEdit($event)"
  >
  </c2c-type-ahead-company-modal>

  <c2c-modal-accented-characters
    #accentedModal
    [callAccentedApi]=true
    (accentedService)='accentedService($event)'
    [modalName]='accentedModalName'
  >
  </c2c-modal-accented-characters>

</div>

<!-- <ng-template #unSavedContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Unsaved Changes</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p style="font-family: Roboto;">Unsaved changes will be lost. Are you sure you want to continue?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="c('Close click')" (click)="confirmUnSavedChanges($evt)">Yes</button>
    <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
  </div>
</ng-template> -->
<ng-template
  #unSavedContent
  let-c="close"
  let-d="dismiss"
>
  <div class="modal-body">
    <div
      _ngcontent-c6=""
      class="c2c-modal-icon-section"
    >
      <span class="c2c-modal-title">Unsaved Changes</span>
      <div class="c2c-modal-icons">
        <span
          class="c2c-check-icon c2c-icons-sprite"
          id="c2c-unsaved-changes-button-modal-ok"
          tabindex="1"
          title="OK"
          (keydown.enter)="c('proceed'); confirmUnSavedChanges($evt);"
          (click)="c('proceed')"
          (click)="confirmUnSavedChanges($evt)"
        ></span>
        <span
          class="c2c-exit-icon c2c-icons-sprite ml-2"
          id="c2c-unsaved-changes-button-modal-cancel"
          (click)="c('Close click')"
          (keydown.enter)="c('Close click')"
          tabindex="1"
          title="Cancel"
        ></span>
      </div>
    </div>
    <p>Unsaved changes will be lost. Are you sure you want to continue?</p>
  </div>
</ng-template>