<div class="c2c-grid-header">
  <div class="c2c-grid-header-title-div">
    <h1
      class="c2c-grid-header-title"
      *ngIf="pageOptions.showTitle"
    >{{pageOptions.title}}</h1>
  </div>
  <div
    id="c2c-grid-icon-container"
    class="c2c-grid-header-buttons-div"
  >
    <span
      *ngIf="pageOptions.showRefreshIcon"
    >
      <c2c-refresh-button
        id="c2c-grid-refresh-button"
        title="Refresh"
        [style.display]="disabled?'block':'none'"
      ></c2c-refresh-button>
    </span>
    <span *ngIf="pageOptions.showFilterIcon">
      <c2c-filter-button
        id="c2c-grid-filter-button"
        title="Toggle Filters"
        (click)="toggleGridFilters()"
      ></c2c-filter-button>
    </span>
    <span *ngIf="pageOptions.showResetIcon">
      <c2c-reset-button
        id="c2c-grid-reset-button"
        title="Reset"
        (click)="(!disabled) ? '': resetGrid()"
        [ngClass]="{'disabledField':!disabled}"
      ></c2c-reset-button>
    </span>
    <span *ngIf="pageOptions.showCustomResetIcon" class="grid-reset-button">
      <c2c-reset-button
        id="c2c-grid-reset-button"
        title="Reset"
        (click)="resetGrid()">
      </c2c-reset-button>
    </span>
    <span *ngIf="pageOptions.showPDFIcon">
      <c2c-pdf-button
        id="c2c-grid-pdf-button"
        title="PDF"
      ></c2c-pdf-button>
    </span>
    <span *ngIf="pageOptions.showExportDropdown" class="export-button">
      <c2c-export-button
      id="c2c-grid-export-button"
      [dropdownOptions]="exportOptions"
      (click)="export()"
      [ngClass]="{'disabledExportBtn' : rowData.length === 0 && !enableExportButton}"
      ></c2c-export-button>
      </span>
    <span *ngIf="pageOptions.showSaveIcon">
      <c2c-save-button
        id="c2c-grid-save-button"
        [saveButtonOptions]="saveButtonOptions"
        title="Save As"
        (openModalFromPowerSearch)="openModal($event)"
      ></c2c-save-button>
    </span>
    <span *ngIf="pageOptions.showAddIcon">
      <c2c-add-button
        id="c2c-grid-add-button"
        [addButtonOptions]="addButtonOptions"
        title="Add Record"
      ></c2c-add-button>
    </span>
  </div>
</div>

<ag-grid-angular
  #agGrid
  *ngIf="showGrid"
  id="c2c-ag-grid"
  class="ag-theme-fresh"
  [animateRows]="true"
  [cacheQuickFilter]="true"
  [columnDefs]="columnDefs"
  [enableColResize]="true"
  [enableFilter]="!enableServerSideOperations"
  [enableServerSideFilter]="enableServerSideOperations"
  [enableServerSideSorting]="enableServerSideOperations"
  [enableSorting]="!enableServerSideOperations"
  [floatingFilter]="true"
  [frameworkComponents]="frameworkComponents"
  [components]="components"
  [gridOptions]="gridOptions"
  [loadingOverlayComponent]="loadingOverlayComponent"
  [overlayNoRowsTemplate]="noDataOverlay"
  [pagination]="paginationEnabled"
  [paginationPageSize]="paginationPageSize"
  [rowData]="rowData"
  [rowHeight]="30"
  [singleClickEdit]="singleClickEdit"
  [editType]="editType"
  [stopEditingWhenGridLosesFocus]="stopEditingWhenGridLosesFocus"
  [suppressCellSelection]="suppressCellSelection"
  [suppressPaginationPanel]="true"
  [suppressClickEdit]="suppressClickEdit"
  (cellClicked)="onCellClicked($event)"
  (cellFocused)="onCellFocused($event)"
  (cellValueChanged)="onCellValueChanged($event)"
  (filterChanged)="onFilterChanged()"
  (gridReady)="onGridReady($event)"
  (gridSizeChanged)="onGridSizeChanged()"
  (rowDataChanged)="onRowDataChanged($event)"
  (sortChanged)="onSortChanged()"
  (viewportChanged)="onViewportChanged()"
  (rowClicked)="onRowClicked($event)"
  (cellMouseOver)="onCellMouseOver($event)"
  (cellEditingStarted)="onCellEditingStarted($event)"
  (rowEditingStopped)="onRowEditingStopped($event)"
  (exportGridData)="export($event)"
  [tabToNextCell]="tabToNextCell"
>
</ag-grid-angular>

<!-- pagination ribbon: -->
<div
  class="ag-paging-panel ag-font-style c2c-pagination-ribbon" [style.display]="showGrid && !isPaginationHidden?'block':'none'"
  *ngIf="paginationEnabled && lbRecordCount > 0"
>
  <span class="ag-paging-page-summary-panel">
    <button
      type="button"
      id="pagination-first-page-btn"
      class="ag-paging-button btn btn-default"
      ref="btFirst"
      (click)="onBtFirst()"
      [disabled]="disableNavigationBack"
      [ngClass]="{'button-disabled':disableNavigationBack}"
      title="Page to first"
    ><i class="fa fa-step-backward"></i></button>
    <button
      type="button"
      id="pagination-previous-page-btn"
      class="ag-paging-button btn btn-default"
      ref="btPrevious"
      (click)="onBtPrevious()"
      [disabled]="disableNavigationBack"
      [ngClass]="{'button-disabled':disableNavigationBack}"
      title="Page back"
    ><i class="fa fa-caret-left c2c-prev-page-arrow"></i></button>
    <input
      #pageNumber
      id="pagination-number-input-box"
      type='number'
      value="{{lbCurrentPage}}"
      min="1"
      max="{{lbTotalPages}}"
      size="6"
      (change)="onPageNumberChanged()"
      title="Selected page"
    ><span ref="lbCurrent"></span> / <span
      class="value"
      title="of"
    >{{lbTotalPages}}</span>
    <button
      type="button"
      id="pagination-next-page-btn"
      class="ag-paging-button btn btn-default"
      ref="btNext"
      (click)="onBtNext()"
      [disabled]="disableNavigationForward"
      [ngClass]="{'button-disabled':disableNavigationForward}"
      title="Page forward"
    ><i class="fa fa-caret-right c2c-next-page-arrow"></i></button>
    <button
      type="button"
      id="pagination-last-page-btn"
      class="ag-paging-button btn btn-default"
      ref="btLast"
      (click)="onBtLast()"
      [disabled]="disableNavigationForward"
      [ngClass]="{'button-disabled':disableNavigationForward}"
      title="Page to last"
    ><i class="fa fa-step-forward"></i></button>
  </span>
  <span>
    <select
      (change)="onPageSizeChanged()"
      id="pagination-page-size"
      #pageSize
    >
      <option
        value="25"
        selected=""
      >25</option>
      <option value="50">50</option>
      <option value="75">75</option>
      <option value="100">100</option>
    </select>
    <span class="per-page-label"> items per page</span>
  </span>
  <span
    ref="eSummaryPanel"
    id="pagination-page-summary-details"
    class="ag-paging-row-summary-panel"
    style="float: right"
  >
    <span>{{lbFirstRowOnPage}}</span> - <span>{{lbLastRowOnPage}}</span> of <span>{{lbRecordCount}}</span><span> items</span>
  </span>
</div>
<!-- end pagination ribbon -->
