
::ng-deep c2c-form-datepicker#reportFormDate > input.form-control,
::ng-deep c2c-form-datepicker#reportToDate > input.form-control {
    width: 95px !important;
}

.inline-box{
    display: inline-flex;
}

.isInvalid{
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
.c2c-disable-span{
  color: rgba(230, 230, 230, 0.651) !important;
  cursor: not-allowed !important;
}
::ng-deep .performer-modal{
    .c2cCard {
        height: auto !important;
        min-width: auto !important;
        overflow-y: unset !important;
      }
      .nav-tabs .nav-link.disabled {
        color: #636c72 !important;
        pointer-events: inherit  !important;
    }
    
}
