<!-- Modal -->
<c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes>
<!-- Form -->
<form [formGroup]="perqsForm" autocomplete="off">
  <div class="container-fluid ml-2 mr-2" [ngClass]="{'disabled-pointer':disableForm}">
    <fc-deal-performer-card [disableButtons]="disableForm"[deal]="deal" [loanout]="loanout" (save)="onSubmit($event)" [tabIndex]="6"></fc-deal-performer-card>

    <!-- Perqs Term Section -->
    <div class="perqs-term-section">
      <div [formGroup]="perqsTermForm">
        <div class="row">
          <div class="col-3 bottomMargin">
            <c2c-label [value]="'Term'"></c2c-label>
            <c2c-form-dropdown
              id="perq-term" #termDropdown
              formControlName="perqsTermVal"
              [dropdownOptions]="perqTypeLookup"
              [isInvalid]="isFormInvalid(perqsTermForm, 'perqsTermVal')"
              [tabIndex]="1"
              (selectedEvent)="onChangeTerm($event.id)"
              [isFormDisabled]="disableForm"
              >
            </c2c-form-dropdown>
          </div>
          <div class="col-9" *ngIf="isCheckBox" class="paidAdCheck bottomMargin display-inline">
            <input type="checkbox" formControlName="paidAdInd" [checked]="isChecked" id="paidAdInd" [tabIndex]="2" class="paidAddCheckBox">
            <span class="paidAdCheck paidAdsLabel">Paid Ads</span>
          </div>
        </div>
        <div class="row">
          <div class="col-11">
            <c2c-note #perqNote
              [useRTE]="true"
              [showModal]="false"
              [maxLength]="500"
              [tabIndex]="3"
              id="perqText"
              formControlName="perqText"
              [disableInput]="disableForm"
              [disableAddButton]="disableForm">
            </c2c-note>
          </div>
          <div class="col-1">
            <div class="row">
              <c2c-add-button
                id="addPeqrsTermBtn"
                class="pr-1 pt-1"
                (click)="addTermLine()"
                [tabIndex]="4"
                [addButtonOptions]="addButtonOptions"
                (keydown.enter)="addTermLine()"
                [ngClass]="{'disabled':disableForm}"
                >
              </c2c-add-button>
              <c2c-cancel-button
                id="cancelPerqsTermBtn"
                class="pr-1 pt-1"
                title="Cancel"
                [tabIndex]="4"
                (click)="clearForm(perqsTermForm)"
                (keydown.enter)="clearForm(perqsTermForm)"
                [ngClass]="{'disabled':disableForm}"
                >
              </c2c-cancel-button>
            </div>
          </div>
        </div>
      </div><br/>
      <div formArrayName="perqsTermOne">
        <div class="row" *ngIf="isTitle">
          <div class="col-11">
            <c2c-label [value]="'Term'"></c2c-label>
            <hr class="mt-0">
          </div>
        </div>
        <div *ngFor="let formGroup of perqsForm.get('perqsTermOne')['controls']; let i = index;">
          <div [formGroupName]="i">
            <div class="row">
              <div class="col-9">
                <c2c-form-dropdown
                  id="perq-term-two"
                  formControlName="perqsTermVal"
                  [dropdownOptions]="perqTypeLookup"
                  [toggleReadonlyDisplay]="true"
                  [isFormDisabled]="disableForm"
                  >
                </c2c-form-dropdown>
                <!-- <span *ngIf="isChecked && showText">Cheked</span>
                <span *ngIf="!isChecked && showText">Uncheked</span> -->
              </div>
               <div class="col-2 paidAdCheck display-inline mt-cb">
                  <input type="checkbox" *ngIf="(formGroup.get('perqsTermVal').value.value === 'Paid Ads') ? true : false" formControlName="paidAdInd" [checked]="formGroup.get('paidAdInd').value" id="paidAdInd" class="margin">
                  <span *ngIf="(formGroup.get('perqsTermVal').value.value === 'Paid Ads') ? true : false" class="paidAdCheck mt-13">Paid Ads</span>
                </div>
              <div class="col-1 minus-button">
                <div class="d-flex" >
                  <c2c-minus-button
                    id="remove-term-button"
                    class="pr-1 pt-1"
                    [tabIndex]="5"
                    title="Delete"
                    (click)="removeLineTerm(i)"
                    (keydown.enter)="removeLineTerm(i)"
                    [title]="'Delete'"
                    [ngClass]="{'disabled':disableForm}"
                    >
                  </c2c-minus-button>
                  <c2c-edit-button
                    id="edit-term-button"
                    class="pr-1 pt-1"
                    title="Edit"
                    [tabIndex]="5"
                    (click)="editTermSet(formGroup, i)"
                    (keydown.enter)="editTermSet(formGroup, i)"
                    [tooltip]="'Edit'"
                    [ngClass]="{'disabled':disableForm , 'disableEditClass': isEdit}"
                    >
                  </c2c-edit-button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-11" >
                <textarea
                  id="term-text"
                  formControlName="perqText"
                  class="read-only"
                  maxlength="2500" [hidden]="true"
                  onselectstart="return false;"
                  data-role="none"
                  cols="170" [value]="formGroup.get('perqText').value">
                </textarea>
                <div autoResize
                id="term-text-div" [innerHTML]="formGroup.get('perqNotesForSave').value | sanitizeHtml">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<!--Modal popup for applicable not-applicable-->
<c2c-modal-applicable-notapplicable #applicableNotApplicableModal (applicableModalClosedEvent)="applicableModalClosedEvent($event)"
[displayDeleteIcon]="false" (applicableConfVal)="applicableConfVal($event)">
<span>You didn't fill in any data. Please select one of the options below:</span>
</c2c-modal-applicable-notapplicable>
