.read-only {
    background-color: transparent;
    border: none;
    /* pointer-events: none; */
    padding-left: 0;
    min-height: 50px;
    height: 100%;
    max-height: 100%;
  }
  .bottomMargin{
    margin-bottom: 5px;
  }
  .c2c-disable-span{
    color: rgba(230, 230, 230, 0.651) !important;
    cursor: not-allowed !important;
  }
  textarea {
   // height: -webkit-fill-available;
   height: auto;
    width: 100%;
    resize: none;
  }
  .margin{
    margin-top: 16px;
  }
  .paidAddCheckBox{
    margin-top: 15px;

  }

  .minus-button{
    padding-left: 0px;
  }

  .paidAdCheck{
    font-family: Roboto;
    font-size: 12px;
    letter-spacing: 0.25px;
    color: #363636 !important;
    margin-top: 15px;
  }
  .display-inline{
    display: inline-flex;
  }
  .mt-13 {
    margin-top : 13px !important;
  }
  .mt-cb {
    margin-top : -6px !important;
  }
  .disableEditClass{
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none;
    ::ng-deep {
        span{
          pointer-events: none !important;
        }
    }
  }
  .paidAdsLabel {
   margin-top : 13px!important; 
  }

  .disabled {
  
    opacity: .5;
    pointer-events: none;
  }
  

  .disabled-pointer
  {
    cursor: not-allowed;
  }
#term-text-div{
  font-weight: 500;
  font-family: Roboto !important;
  font-size: 12px !important;
  letter-spacing: 0.25px !important;
}


@-moz-document url-prefix() {
  .paidAddCheckBox {
    margin-top: 4px !important;
}
}