<nav class="navbar navbar-toggleable-sm navbar-expand-lg c2c-navbar">
  <div
    class="collapse navbar-collapse"
    id="navbarSupportedContent"
  >
    <ul class="navbar-nav mr-auto">
      <li class="c2c-module-title navbar-brand nav-item dropdown">
        <a
          id="dropdownMenuButton"
          data-toggle="dropdown"
        >
          <div class="nav-module-name">
            {{moduleName}}
          </div>
          <div class="nav-module-icon">
            <span class="c2c-main-sprite navbar-hamburger"></span>
            <!-- *ngIf="historyItems.length; else disableHamIcon" -->
            <!-- <ng-template #disableHamIcon>
              <span
                class="c2c-icons-sprite navbar-hamburger-disabled"
                title="No history available"
              ></span>
            </ng-template> -->

          </div>
        </a>
        <div
          class="dropdown-menu dropdown-width"
          aria-labelledby="dropdownMenuButton"
          *ngIf="historyItems.length"
        >
          <a
            class="dropdown-item"
            *ngFor="let historyItem of historyItems; let i = index;"
            (click)="addHistory(historyItem, 'clicked')"
          >
            <span
              class="c2c-nav-sprite"
              ngClass="{{historyItem.iconClass}}"
              title="{{historyItem.historyLabel}}"
            ></span>
            <span
              class="c2c-history-item"
              title="{{historyItem.historyLabel}}"
            >{{historyItem.historyLabel}}</span>
          </a>
        </div>

        <div
          class="dropdown-menu dropdown-width"
          aria-labelledby="dropdownMenuButton"
          *ngIf="!historyItems.length"
        >
          <span
            class="c2c-history-item"
            title="No History Available"
            style="margin:0px; padding:10px;"
          >No History Available</span>
        </div>
      </li>
      <li
        class="c2c-nav-item nav-item image-nav-link"
        *ngFor="let item of navbarItems"
        [ngClass]="{'active': item.label === moduleName}"
        (click)="onClickEvent(item)"
      >
        <a
          class="text-nav-link"
          tabindex="-1"
        >
          <span
            *ngIf="item.class"
            class="c2c-nav-sprite"
            ngClass="{{item.class}}"
            title="{{item.label}}"
          ></span>
          <span
            *ngIf="!item.class"
            title="{{item.label}}"
          >{{item.label}}</span>
        </a>
      </li>
    </ul>
  </div>
</nav>