<form [formGroup]="nameProjectDetailsForm" autocomplete="off">
  <div class="container-fluid"  [ngClass]="{'disabled-cursor':disableForm}">

    <div class="row mb-0" [ngClass]="{'disabled-cursor':disableForm}">
      <div class="col-11 mb-0 pt-2" [ngClass]="{'disabled':disableForm}">
        <input c2cFormCheckbox     id="fc-no-quote-checkbox" type="checkbox" #noQuoteDeal formControlName="noQuoteDeal" [tabIndex]="1"
          [label]="'No Quote Deal'" [enableRoarangeClass]="true">
      </div>
      <div class="col-1 mb-0">
        <div class="row float-right pr-4">
          <c2c-cancel-button id="fc-cancel-button" class="pr-1" title="Cancel" [cancelButtonOptions]="cancelButtonOptions"
            [tabIndex]="13">
          </c2c-cancel-button>  
          <c2c-save-button id="fc-save-button" class="pr-1" title="Save" [tabIndex]="12" (click)="onSubmit()"
            (keydown.enter)="onSubmit()"
            [ngClass]="{'disabledBtn':disableForm}"
            >
          </c2c-save-button>
          <c2c-continue-button id="fc-continue-button" title="Save and Continue" [tabIndex]="11" (click)="onSubmit('continue')"
            (keydown.enter)="onSubmit('continue')"
            [ngClass]="{'disabledBtn':disableForm}"
            >
          </c2c-continue-button>
        </div>
      </div>
    </div>

    <div class="row mb-2"  [ngClass]="{'disabled-cursor':disableForm}">
      <div class="col-10" >
        <c2c-label [value]="'Project Title'"></c2c-label>
        <input id="fc-project-title-input" c2cFormInput type="text" formControlName="projectTitle">
      </div>
    </div>

    <div class="row mb-2"  [ngClass]="{'disabled-cursor':disableForm}">
      <div class="col-4">
        <c2c-label [value]="'Deal Date'"></c2c-label>
        <!-- <c2c-form-datepicker id="fc-deal-date-datepicker" formControlName="dealDate" [placeholder]="'MM/DD/YYYY'"
          [tabIndex]="2" [isInvalid]="isFormInvalid(nameProjectDetailsForm, 'dealDate')" [setFocusToThis]="true"
          [disabledByPermission]='disableForm'
          >
        </c2c-form-datepicker> -->
        <c2c-jqform-datepicker 
           [disabledByPermission]='disableForm'
           id="fc-deal-date-datepicker"
           formControlName="dealDate"
           [placeholder]="'MM/DD/YYYY'"
           [tabIndex]="1"
           [enableTimePicker]=false 
           [ngClass]="{'required-error' : isFormInvalid(nameProjectDetailsForm, 'dealDate')}"
    ></c2c-jqform-datepicker>
      </div>
    </div>
    
     <div class="row mb-2 row-content"  [ngClass]="{'disabled-cursor':disableForm}">
       <div class="col-9">
            <div class="row mb-2">
              <div class="col-12">
                <c2c-form-radio-button
                  id="radio-current-item"
                  [singleButton]=true
                  class="mr-1 align-items-md-center"
                  [ngClass]="{'disabled-btn': disableTypeAheadOpt}"
                  [isChecked]='(typeAheadType === "PERSON")'
                  (changedEvent)="selectTypeAheadMode('PERSON')"
                  [disableControl]="disableForm"
                  [tabIndex]="1">
                </c2c-form-radio-button>
                <span class="c2c-label-text">Person</span>

                <c2c-form-radio-button
                  id="radio-current-item"
                  [singleButton]=true
                  class="mr-1 align-items-md-center"
                  [isChecked]='(typeAheadType === "COMPANY")'
                  [ngClass]="{'disabled-btn': disableTypeAheadOpt}"
                  (changedEvent)="selectTypeAheadMode('COMPANY')"
                  [disableControl]="disableForm || isCompanyDisable"
                  [tabIndex]="1">
                </c2c-form-radio-button>
                <span class="c2c-label-text">Company</span>
                
              </div>
            </div>
            <div class="row">
              <div class="col-9">
                <div class="row no-gutters">
                  <div class="col-9">
                    <c2c-type-ahead #performerTypeAhead 
                      formControlName="performer" 
                      placeholderText="Type Last Name, First Name Middle Name, Suffix"
                      [tabIndex]="1" 
                      [title]="typeAheadTitle" 
                      [dataTypeResults]='typeAheadType' 
                      [toggleAddSameNameButton]=true
                      [displayDataResults]="displayPerformerData" 
                      [listName]="'mainList'" 
                      [addToList]=true
                      [isInvalid]="isFormInvalid(nameProjectDetailsForm, 'performer')" 
                      [toggleAccentedCharacterIcon]=true
                      [toggleLoadingSpinner]=false 
                      [toggleClearButton]=true 
                      [typeAheadModalConfig]="typeAheadModalConfig" 
                      [toggleSingleRecord]=true
                      [accentedModalName]='accentedModalName' 
                      typeAheadId='typeAheadFCHeader'
                      (selectedTypeAheadRecord)="selectedPerformer($event, true)" 
                      [disabledTypeAhead] = "contractExit||disableForm" 
                      [removeFocus]=true 
                      (valueEvent)="onTypeaheadKeyDown($event)"
                      >
                    </c2c-type-ahead>
                  </div>
                  <div class="col-3 performer-icons pl-2">
                    <c2c-note id="fc-performer-note-button" formControlName="performerNote" [tabIndex]="1" [tooltip]="'Performer Note'"
                      [maxLength]="500"
                        [disableAddButton]="disableForm"
                        [disableInput]="disableForm"
                      >
                    </c2c-note>
                    <c2c-edit-button id="fc-performer-edit-button" class="icon1"
                      [tabIndex]="1" [tooltip]="'Edit'" (keyup.enter)="addEditPerformer()" (click)="addEditPerformer()"
                      [ngClass]="{'disabled': (disableForm || !performerId)}"
                      >
                    </c2c-edit-button>
                    <span  [ngClass]="{'disabled':disableForm}"><input c2cFormCheckbox id="fc-lead-checkbox" type="checkbox" formControlName="lead" (click)="enterKeyPressed($event)" [tabIndex]="1" (keypress)="enterKeyPressed($event)" [label]="'Lead'"></span>
                    <span *ngIf="nameProjectDetailsForm.get('minor').value">
                      <input c2cFormCheckbox id="fc-minor-checkbox" type="checkbox" formControlName="minor" [tabIndex]="2" [label]="'Minor'"
                        [enableRoarangeClass]="true"
                       [disabled]="disableForm"
                        >
                    </span>
                  </div>
                </div>
              </div>
            
            </div>

       </div>
       
    </div> 
    <div class="row mb-2" [ngClass]="{'disabled-cursor':disableForm}">
      <div class="col-4" [ngClass]="{'disabled':disableForm}">
        <c2c-label [value]="'Role #'"></c2c-label>
        <input   c2cFormInput id="fc-performer-role-number-input" maxlength="10" formControlName="performerRoleNumber"
          (input)="onNumericChange($event.target.value)" [tabIndex]="3" [ngClass]="{'invalid-field' : !numericVal}"
      
          >
      </div>
      <div class="col-6"  [ngClass]="{'disabled':disableForm}">
        <c2c-label class="label" [value]="'Role'"></c2c-label>
        <input c2cFormInput id="fc-performer-role-input" type="text" maxlength="100" formControlName="performerRole"
          [tabIndex]="4">
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-5">
        <c2c-label [value]="'Production Company'"></c2c-label>
        <c2c-form-dropdown id="fc-prod-company-dropdown" formControlName="productionCompany" [dropdownOptions]="prodCompany"
          [tabIndex]="5"
          [isFormDisabled]="disableForm"
          >
        </c2c-form-dropdown>
      </div>
      <div class="col-5">
        <c2c-label [value]="'Union'"></c2c-label>
        <span class="union-dropdown-button-span">
          <c2c-form-dropdown id="fc-union-dropdown" formControlName="unionLookup" [dropdownOptions]="union" [tabIndex]="6"
          [isFormDisabled]="disableForm"
          >
          </c2c-form-dropdown>
        </span>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-3">
        <c2c-label [value]="'SAG Status'"></c2c-label>
        <div class="row no-gutters">
          <div class="col-11">
            <c2c-form-dropdown id="fc-sag-status-dropdown" formControlName="sagStatusLookup" [dropdownOptions]="sagStatus"
              [tabIndex]="7"
              [isFormDisabled]="disableForm"
              >
            </c2c-form-dropdown>
          </div>
          <div class="col-1 pt-1 pl-2">
            <c2c-note id="fc-sag-note-button" formControlName="sagStatusNote" [tooltip]="'Sag Status Note'" [maxLength]="500"
              [tabIndex]="8"
              [disableInput]="disableForm"
              [disableAddButton]="disableForm"
              >
            </c2c-note>
          </div>
        </div>
      </div>
      <div class="col-3">
        <c2c-label [value]="'I9 Status'"></c2c-label>
        <div class="row no-gutters">
          <div class="col-11">
            <c2c-form-dropdown id="fc-i9-status-dropdown" formControlName="performerINineStatus" [dropdownOptions]="i9Status"
              [tabIndex]="9"
              [isFormDisabled]="disableForm"
              >
            </c2c-form-dropdown>
          </div>
          <div class="col-1 pt-1 pl-2" >
            <c2c-note id="fc-i9-note-button" formControlName="i9StatusNote" [tooltip]="'I9 Status Note'" [maxLength]="500"
              [tabIndex]="10"
              [disableAddButton]="disableForm"
              [disableInput]="disableForm"
              >
            </c2c-note>
          </div>
        </div>
      </div>
      <div class="col-4 padd-left-0">
        <c2c-label [value]="'Immigration Status - Expires'"></c2c-label>
          <div *ngFor="let immigrationTrackBy of immigrationStatusList">
            <div class="col-12 padding-left5">
              <span class="immigration-text">{{immigrationTrackBy.label}}</span><span *ngIf="immigrationTrackBy.isExpired" class="font-red text-style"> - Expired</span>
            </div>
          </div>
        </div>
      </div>
    </div>
</form>

<!--Modal component code-->
<div class="row">
  <div class="col-md-12">
    <div>
        <c2c-type-ahead-modal
        #addPerformerModal
        modalName='modalTalentHeaderName'
        listForCurrentName='mainList'
        (modalSaved)="savePerformer(false)"
        [isTalent]=false
        [editButton]=true 
        (modalSavedAlias)="savePerformerAlias($event)"
        (accentedModalCharEvent)="getAccentedModalCompanyChar($event)"
        [setAccentedModalChars]="accentedCharValues" 
        [aliasFieldDisabled]=true
        (onEditButton)="savePerformer(true)" 
        (saveNameTalentEvent)="setPerformerName($event, true)"
        [typeAheadDisplayDataResults]="displayPerformerData"
      ></c2c-type-ahead-modal>
      <!-- (saveNameTalentEvent)="saveNameTalentEvent($event)" -->
      </div>
    <c2c-type-ahead-company-modal
        #addNameCompanyModal
        modalName='modalCompanyHeaderName'
        listForCurrentName='mainList'
        [editButton]=false
        [setAccentedModalChars]="setAccentedModalChars"
        (accentedService)="getAccentedModalCompanyChar($event)"
        [typeAheadDisplayDataResults]="displayPerformerData"
        (modalSaved)="saveCompanyTypeaheadModal($event)" 
        (saveCompanyNameEvent)="setPerformerName($event, false)">
    </c2c-type-ahead-company-modal>
    <c2c-modal-accented-characters #accentedChars 
    [callAccentedApi]="true"
    (accentedService)=getAccentedModalChar($event)
    [modalName]='accentedModalName'>
    </c2c-modal-accented-characters>
  </div>
</div>
<add-edit-performer-modal #addEditPerformerModal (closeModalEvent)="checkTypeaheadClear($event)"></add-edit-performer-modal>
