@import '../../../sass/variables';

.immigration-text {
  color: $charcoal;
  font-family: 'Roboto';
  font-size: 12px;
  letter-spacing: 0.25px;
}

.font-red {
  color: $roarange !important;
  font-weight: bold;
}

.padd-left-0 {
  padding-left: 0px;
  display: block;
}

.performer-icons {
  display: flex;
  align-items: flex-end;

  .icon1 {
    padding: 3px 3px;
  }

  .icon2 {
    padding: 0 0 18px 0;
  }

  .icon3 {
    padding: 3px 0;
  }

}

.union-dropdown-button-span ::ng-deep {
  .dropdown {
    button {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: block;

      .fa {
        margin-right: 13px;
        position: absolute;
        right: 0;
      }
    }
  }
}

.disabled-cursor{
  cursor: not-allowed;
}

.disabled {
  opacity:1;
  pointer-events: none;
}

.disabledBtn{
  opacity:0.5;
  pointer-events:none;
}

.disabled input
{
  opacity:0.5
}

.padding-left5 {
  padding-left: 5px;
}


:host ::ng-deep .ngb-highlight {
  font-family:Roboto;
  font-size: 12px;
  letter-spacing: 0.25px;
}

.required-error {
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
