<div>
  <a class="expand" *ngIf="enableCollapse && isCorrectLength()" (click)="toggleState()">
    <i class="fa fa-angle-double-right" *ngIf="isCollapsed"></i>
    <i class="fa fa-angle-double-down" *ngIf="!isCollapsed"></i>
  </a>
  <ul>
    <li (click)="perform_revoke_permission(item,dataIndex)" *ngFor="let item of data;let dataIndex=index;" title="{{item.value}}" [ngStyle]="{'height': item.height}">
      <a *ngIf="item.route" [routerLink]="[item.route]">{{item.value}}</a>
      <span *ngIf="!item.route"  [ngClass]="{'class-red':item.status==false}">{{item.value}}</span>
    <img *ngIf="clikedIndex==dataIndex" src="../../../../../../assets/images/small-loader.gif">
    </li>
  </ul>
</div>
