@import '../../../../../../assets/sass/c2c-common-mixins';
@import '../../../../../../assets/sass/variables';

ul {
  margin-bottom: 5px;
  padding-left: 0;

  li {
    height: 20px;
    list-style: none;
    letter-spacing: .25px;
    
    @include c2c-text-ellipsis();

    a {
      color: $bahamaBlue;
      font-weight: 700;
    }
  }
}

.expand {
  background-color: inherit;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;

  i {
    font-size: 14px;
    padding: 0 5px 0 15px;
  }
}


.class-red{
  color:red !important;
}
