@import '../../../../../../assets/sass/variables';

a {
  color: $bahamaBlue;
  font-weight: normal;
}

.attach-icon {
  background-position: -1px -1356px;
  width: 30px;
}

.ml-center {
  margin-left: 0.8rem !important;
}

.fa-paperclip {
  font-size: 1.4em;
  color: #363636;
}

.cursor-pointer {
  cursor: pointer;
}

.disable {
  
  opacity: .5;
  pointer-events: none;

}

.anchor-style{
  color: #003CA6 !important;
  font-weight: normal !important;
}

.anchor-style:hover{
  text-decoration: underline !important;
}

.custom-style{
  // color: #363636!important;
  color: #003ca6!important;
  font-weight: 600!important;
}
.custom-style:hover{
  text-decoration: underline !important;
}

.disabled-cursor{
  cursor: not-allowed;
}