<a
  *ngIf="!anchor && !showAttachIcon && !enableRowEditing"
  (click)="clickEventTitle()"
  [routerLink]="[route]"
  title="{{value}}"
>{{value}}</a>

<a class="anchor-style" [ngClass]="{'custom-style':customStyle}"
  *ngIf="anchor && !showAttachIcon && !enableRowEditing"
  (click)="open()"
  title="{{value}}"
>{{value}}</a>

<span *ngIf="showAttachIcon && value && !enableRowEditing"  [ngClass]="{'disable': disabled }" class="fa fa-paperclip cursor-pointer" title="{{value.name}}" (click)="downloadFile($event)"></span>
<span [ngClass]="{'disabled-cursor':disabled}">
  <a
  [ngClass]="{'disable': disabled }"
    *ngIf="enableRowEditing"
    [routerLink]=""
    (click)="clickEventTitle()"
    title="{{value}}"
   
  >{{value}}</a>
</span>

