<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediaservices.c2c.fc</groupId>
		<artifactId>fc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>fc-controller</artifactId>
	<packaging>jar</packaging>
	<name>fc-controller</name>
	<description>C2C Feature Controller Library</description>

	<dependencies>
		<dependency>
			<groupId>com.mediaservices.c2c.fc</groupId>
			<artifactId>fc-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.mediaservices.c2c.fc</groupId>
            <artifactId>fc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.mediaservices.c2c.fc</groupId>
			<artifactId>fc-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mediaservices.c2c.moduleaccess</groupId>
            <artifactId>common-moduleaccess-controller</artifactId>
            <version>${common-moduleaccess-controller.version}</version>
        </dependency>
	</dependencies>
</project>