<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediaservices.c2c.fc</groupId>
		<artifactId>fc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>fc-dao</artifactId>
	<packaging>jar</packaging>
	<name>fc-dao</name>
	<description>C2C Feature Dao Library</description>

	<dependencies>
		<dependency>
			<groupId>com.mediaservices.c2c.fc</groupId>
			<artifactId>fc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.mediaservices.c2c.fc</groupId>
            <artifactId>fc-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
            <groupId>com.mediaservices.c2c.fc</groupId>
            <artifactId>fc-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.2.0</version>
			</plugin>
		</plugins>
	</build>
</project>