.left-column {
    padding-left: 0;
    padding-right: 12px;
}

.right-column {
  padding-left: 12px;
  padding-right: 0;
}

.credit-section, .billing-text-section {
  width: 100%;
}

.credited-name-label-span,
.main-end-title-dropdown-button-span {
  display: inline-block;
}
.read-only {
  background-color: transparent;
  border: none;
  padding-left: 0;
  resize: none;
}
.credit-note-icon-span {
  float: right;
}
.credit-c2c-note-icon {
  position: relative;
  top: 5px;
}
.position-dropdown-button-span {
  width: 84%;
  float: left;
}
div.credit-section > div.form-element > input {
  background-color: transparent;
  border: none;
  padding-left: 0;
  pointer-events: none;
}

.disabled {
 
  opacity: .5;
  pointer-events: none;
}


.disabled-pointer{
  cursor: not-allowed;
}

.margin-left5 {
  margin-left: 5px;
}

:host ::ng-deep button.c2c-readonly-dropdown-item:disabled {
  background-color: transparent;
  border: none;
  pointer-events: none;
  padding-left: 5px;
}

