<form [formGroup]="creditForm" (submit)="onSubmit()" autocomplete="off" *ngIf="showCreditPage">
  <div class="container-fluid" [ngClass]="{'disabled-pointer':disableForm}">
    <fc-deal-performer-card  [disableButtons]="disableForm" [deal]="deal" [loanout]="loanout" (save)="onSubmit($event)" [tabIndex]="16"></fc-deal-performer-card>

    <div class="row">
      <div class="col-12">
        <div class="row">
          <!-- Credit Section -->
          <div class="credit-section">
            <div class="container-fluid">
              <div [formGroup]="addCreditsForm" class="row col-12">
                <div class="col-2 pl-0">
                  <div class="col-12 border-bottom">
                    <c2c-label [value]="'Credited Name'"></c2c-label>
                      <div class="form-element">
                        <input c2cFormInput formControlName="creditedName" [toggleReadonlyDisplay]="true">
                      </div>
                      <div *ngIf="showCreditRecordError">
                          <p class="c2c-error-message">Credit record already exists</p>
                      </div>
                  </div>
                </div>

                <div class="col-3">
                  <div class="main-end-title-section">
                    <c2c-label [value]="'Main/End Title'"></c2c-label>
                    <div class="form-element">
                        <c2c-form-dropdown #mainEndTitle
                          id="credit-main-end-title"
                          formControlName="mainEndTitle" [tabIndex]="1"
                          [dropdownOptions]="mainEndTitleOptions"
                          [isFormDisabled]="disableForm"
                          >
                        </c2c-form-dropdown>
                    </div>
                  </div>
                </div>

                <div class="col-3">
                  <div class="card-section">
                  <c2c-label [value]="'Card'"></c2c-label>
                  <div class="form-element">
                    <c2c-form-dropdown
                      id="credit-card"
                      formControlName="card" [tabIndex]="2"
                      [dropdownOptions]="cardOptions"
                      [isFormDisabled]="disableForm"
                      >
                    </c2c-form-dropdown>
                  </div>
                  </div>
                </div>

                <div class="col-3">
                    <div class="position-section">
                      <c2c-label [value]="'Position'"></c2c-label>
                      <div class="form-element">
                        <span class="position-dropdown-button-span">
                          <c2c-form-dropdown
                            id="credit-position"
                            formControlName="position" [tabIndex]="3"
                            [dropdownOptions]="positionOptions"
                            [isFormDisabled]="disableForm"
                            >
                          </c2c-form-dropdown>
                        </span>
                        <span class="credit-note-icon-span">
                          <c2c-note
                            id="credit-note-button"
                            class="credit-c2c-note-icon"
                            formControlName="creditNote"
                            [useRTE]="true"
                            [tooltip]="'Credit Info'"
                            [maxLength]="500" [tabIndex]="4"
                            [disableAddButton]="disableForm"
                            [disableInput]="disableForm"
                            >
                          </c2c-note>
                        </span>
                      </div>
                    </div>
                  </div>

                <div class="col-1">
                  <c2c-label class="invisible"></c2c-label>
                  <div class="d-flex justify-content-end">
                      <c2c-add-button
                      id="add-credit-section-changes-button"
                      class="pr-1 pt-1" [tabIndex]="5"
                      [addButtonOptions]="addButtonOptions"
                      (click)="addLine()"
                      (keydown.enter)="addLine()"
                      [ngClass]="{'disabled':disableForm}"
                      [tabIndex]="5"
                      >
                    </c2c-add-button>
                    <c2c-cancel-button
                      id="cancel-credit-section-changes-button"
                      class="pr-1 pt-1"
                      title="Cancel" [tabIndex]="5"
                      (click)="clearForm(addCreditsForm)"
                      (keydown.enter)="clearForm(addCreditsForm)"
                      [ngClass]="{'disabled':disableForm}"
                      >
                    </c2c-cancel-button>
                  </div>
                </div>
              </div>
              <div class="row col-12 mt-5">
                  <div class="col-12">
                      <span class="c2c-card-header">Credits</span>
                      <hr class="mt-0"/>
                  </div>
              </div>
              <div class="row col-12">
                    <div class="col-2">
                      <c2c-label [value]="'Credited Name'"></c2c-label>
                    </div>
                    <div class="col-3">
                      <c2c-label [value]="'Main/End Title'"></c2c-label>
                    </div>
                    <div class="col-3">
                      <c2c-label [value]="'Card'"></c2c-label>
                    </div>
                    <div class="col-3">
                      <c2c-label [value]="'Position'"></c2c-label>
                    </div>
              </div>
              <div formArrayName="creditSet" class="row col-12">
                <div class="w-100 col-12" *ngFor="let formGroup of creditForm.get('creditSet').controls; let i = index;" >
                  <div [formGroupName]="i" class="row">
                    <div class="col-2">
                      <div class="credit-section">
                        <!-- <c2c-label [value]="'Credited Name'"></c2c-label> -->
                        <div class="form-element">
                            <input c2cFormInput [tabIndex]="-1" formControlName="creditedName" [toggleReadonlyDisplay]="true">
                        </div>
                          <div *ngIf="!formGroup.get('creditValid').value">
                            <p class="c2c-error-message">Credit record already exists</p>
                          </div>
                      </div>
                    </div>

                    <div class="col-3">
                      <div class="main-end-title-section">
                        <!-- <c2c-label [value]="'Main/End Title'"></c2c-label> -->
                        <div class="form-element">
                            <c2c-form-dropdown #editedMainTitle
                              id="credit-main-end-title" [tabIndex]="7"
                              formControlName="mainEndTitle" [toggleReadonlyDisplay]="true"
                              [dropdownOptions]="mainEndTitleOptions">
                            </c2c-form-dropdown>
                        </div>
                      </div>
                    </div>

                    <div class="col-3">
                      <!-- <c2c-label [value]="'Card'"></c2c-label> -->
                      <div class="form-element">
                        <c2c-form-dropdown                      
                          id="credit-card" [tabIndex]="8"
                          formControlName="card" [toggleReadonlyDisplay]="true"
                          [dropdownOptions]="cardOptions">
                        </c2c-form-dropdown>
                      </div>
                    </div>

                    <div class="col-3">
                      <!-- <c2c-label [value]="'Position'"></c2c-label> -->
                      <div class="form-element">
                          <span class="position-dropdown-button-span">
                              <c2c-form-dropdown
                                id="credit-position" [tabIndex]="9"
                                formControlName="position" [toggleReadonlyDisplay]="true"
                                [dropdownOptions]="positionOptions">
                              </c2c-form-dropdown>
                            </span>
                        <!-- <c2c-form-dropdown
                          id="credit-position"
                          formControlName="position" [toggleReadonlyDisplay]="true" [tabIndex]="9"
                          [dropdownOptions]="positionOptions">
                        </c2c-form-dropdown> -->
                      <span class="credit-note-icon-span">
                          <c2c-note
                            id="credit-note-button"
                            class="credit-c2c-note-icon"
                            formControlName="creditNote"
                            [useRTE]="true"
                            [tooltip]="'Credit Info'"
                            [maxLength]="500" [tabIndex]="6"
                            [disableInput]="disableForm"
                            [disableAddButton]="disableForm"
                            >
                          </c2c-note>
                        </span>
                      </div>
                    </div>

                    <div class="col-1">
                      <div class="d-flex justify-content-end">
                        <c2c-minus-button
                         [ngClass]="{'disabled':disableForm}"
                          id="remove-credit-set-button"
                          class="pr-1 pt-1"
                          title="Delete"
                          *ngIf="formGroup.status === 'DISABLED'" [tabIndex]="10"
                          (click)="removeLineItem(i)"
                          (keydown.enter)="removeLineItem(i)"
                          [title]="'Delete'">
                        </c2c-minus-button>
                        <c2c-edit-button
                          id="edit-credit-set-button"
                          class="pr-1 pt-1"
                          title="Edit"
                          *ngIf="formGroup.status === 'DISABLED'" [tabIndex]="10"
                          (click)="enableCreditSetEdit(formGroup, i)" 
                          (keydown.enter)="enableCreditSetEdit(formGroup, i)"
                          [tooltip]="'Edit'"
                          [ngClass]="{'disabled':disableForm}"
                          >
                        </c2c-edit-button>
                        <c2c-cancel-button
                          id="cancel-credit-set-button"
                          class="pr-1 pt-1" [tabIndex]="11"
                          title="Cancel"
                          *ngIf="formGroup.status !== 'DISABLED'"
                          (click)="disableCreditSetEdit(formGroup, i)"
                          (keydown.enter)="disableCreditSetEdit(formGroup, i)"
                           [ngClass]="{'disabled':disableForm}"
                          >
                        </c2c-cancel-button>
                        <c2c-add-button
                          id="save-credit-set-button"
                          class="pr-1 pt-1"
                          title="Save" [tabIndex]="11"
                          *ngIf="formGroup.status !== 'DISABLED'"
                          [addButtonOptions]="addButtonOptions"
                          (click)="saveEditedCreditSet(formGroup, i)"
                          (keydown.enter)="saveEditedCreditSet(formGroup, i)"
                          [ngClass]="{'disabled':disableForm}"
                          >
                        </c2c-add-button>
                      </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- END Credit Section -->
          <!-- Billing Text Section-->
          <div class="row col-12 container-fluid no-gutters pl-3">
              <div [formGroup]="addBillingTextForm" class="row col-12">
                  <div class="col-9">
                      <div class="billing-text-section pb-3">
                        <c2c-label [value]="'Billing Text'"></c2c-label>
                        <div class="form-element margin-left5">
                            <!-- <input c2cFormInput formControlName="repType"> -->
                            <c2c-form-dropdown #billingNoteDropdown
                                id="billing-text"
                                formControlName="billingText" [tabIndex]="12"
                                [dropdownOptions]="billingTextOptions" (selectedEvent)="onChangeBillingText($event.id)"
                                [isFormDisabled]="disableForm"
                                >
                            </c2c-form-dropdown>
                        </div>
                      </div>
                  </div>
                  <div class="col-12 pb-4">
                    <div class="row">
                      <div class="col-10">
                          <div class="form-element margin-left5">
                            <c2c-note
                              id="billing-notes" [value]="defaultBillingNotesValue"
                              formControlName="billingNotes" 
                              [showModal]="showModal" 
                              [tabIndex]="13"
                              [maxLength]="1000"
                              [disableAddButton]="disableForm"
                              [disableInput]="disableForm"
                             >
                            </c2c-note>
                          </div>
                      </div>
                      <div class="col-2 right-column">
                          <c2c-label class="invisible"></c2c-label>
                          <div class="d-flex justify-content-end">
                            <c2c-add-button
                              id="add-billing-notes-section-changes-button"
                              class="pr-1 pt-1" [tabIndex]="14"
                              [addButtonOptions]="addButtonOptions"
                              (click)="addLineForBillingText()"
                              (keydown.enter)="addLineForBillingText()"
                              [ngClass]="{'disabled':disableForm}"
                              >
                            </c2c-add-button>
                            <c2c-cancel-button
                              id="cancel-billing-section-changes-button"
                              class="pr-1 pt-1"
                              title="Cancel" [tabIndex]="14"
                              (click)="clearForm(addBillingTextForm)"
                              (keydown.enter)="clearForm(addBillingTextForm)"
                              [ngClass]="{'disabled':disableForm}"
                              >
                            </c2c-cancel-button>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                  <div formArrayName="billingSet" class="row col-12">
                      <div class="col-12" *ngFor="let formGroup of creditForm.get('billingSet').controls; let i = index;">
                        <div [formGroupName]="i" class="row">
                            <div class="col-12">
                             
                <div class="row">
                    <div class="col-10">
                        <c2c-label [value]="'Billing Text'"></c2c-label>
                                  <textarea 
                                    id="billing-notes"
                                    formControlName="billingNotes"
                                    class="read-only" [hidden]="true"
                                    rows="2" cols="165"
                                    maxlength="1000" [value]="formGroup.get('billingNotes').value">
                                  </textarea>
                                  <div autoResize class="margin-left5"
                                    id="billing-notes-div" [innerHTML]="formGroup.get('billingNotesForSave').value | sanitizeHtml">
                                  </div>
                    </div>
                    <div class="col-2 right-column">
                      <c2c-label class="invisible"></c2c-label>
                      <div class="d-flex justify-content-end">
                        <c2c-minus-button
                          id="remove-billing-set-button"
                          class="pr-1 pt-1" [tabIndex]="15"
                          title="Delete"
                          (click)="removeLineItemForBillingNotes(i)"
                          (keydown.enter)="removeLineItemForBillingNotes(i)"
                          [title]="'Delete'"
                          [ngClass]="{'disabled':disableForm}"
                          >
                        </c2c-minus-button>
                        <c2c-edit-button
                          id="edit-billing-set-button"
                          class="pr-1 pt-1" [tabIndex]="15"
                          title="Edit"
                          (click)="enableBillingSetEdit(formGroup, i)"
                          (keydown.enter)="enableBillingSetEdit(formGroup, i)"
                          [tooltip]="'Edit'"
                          [ngClass]="{'disabled':disableForm}"
                          >
                        </c2c-edit-button>
                      </div>
                    </div>
                        </div>
                      </div>
                        </div>
                      </div>
                  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

  <c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes>

  <!--Modal popup for applicable not-applicable-->
  <c2c-modal-applicable-notapplicable #applicableNotApplicableModal (applicableModalClosedEvent)="applicableModalClosedEvent($event)"
  [displayDeleteIcon]="false" (applicableConfVal)="applicableConfVal($event)">
  <span>You didn't fill in any data. Please select one of the options below:</span>
</c2c-modal-applicable-notapplicable>
