@import '../../../../../../assets/sass/variables';
@import '../../../../../../assets/sass/c2c-common-mixins';

.title {
  color: $charcoal;
  display: block;
  font-weight: bold;
  line-height: normal;

  @include c2c-text-ellipsis();
}

.link {
  color: $bahamaBlue !important;
  cursor: pointer;

  &:hover {
    text-decoration: underline !important;
  }

  @extend .title;
}
.subTitles {
    display: block;
    line-height: 1.5;
  
    @include c2c-text-ellipsis();
  }
  .font-weight-400 {
    font-weight: 400 !important;
  }
  .pt-3px{
    padding-top: 3px;
  }

  .data-value {
    color: #363636;
    font-family: 'Roboto', sans-serif;;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    word-break: break-word; 
    word-wrap: break-word; 
}