{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "c2c-component-lib": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/sass"
              ]
            },
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/images",
              "src/fonts"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/ng2-toastr/bundles/ng2-toastr.min.css",
              "node_modules/ag-grid/src/styles/ag-grid.scss",
              "node_modules/ag-grid/src/styles/ag-theme-fresh.scss",
              "src/assets/sass/c2c-common.scss",
              "node_modules/jquery-datetimepicker//build/jquery.datetimepicker.min.css",
              "src/assets/sass/jquery.datetimepicker.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/tether/dist/js/tether.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "node_modules/jquery-datetimepicker/build/jquery.datetimepicker.full.min.js",
              "src/assets/js/jquery.datetimepicker.full.js",
              "src/assets/js/moment.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "qa": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.qa.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "c2c-component-lib:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "c2c-component-lib:build:production"
            },
            "qa": {
              "browserTarget": "c2c-component-lib:build:qa"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "c2c-component-lib:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/tether/dist/js/tether.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ],
            "styles": [
              "node_modules/bootstrap/scss/bootstrap.scss",
              "node_modules/ng2-toastr/bundles/ng2-toastr.min.css",
              "node_modules/ag-grid/src/styles/ag-grid.scss",
              "node_modules/ag-grid/src/styles/ag-theme-fresh.scss",
              "src/assets/sass/c2c-common.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/images",
              "src/fonts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "c2c-component-lib",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "c2c",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "c2c"
    }
  }
}
