{
  "name": "c2c-common-lib",
  "version": "2.10.16",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --port 4201 --proxy-config proxy.conf.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cpx:sass": "cpx src/assets/sass/*.scss dist/src/assets/sass",
    "cpx:image": "cpx src/assets/images/*.png dist/src/assets/images",
    "pack": "ng-packagr -p ng-package.json",
    "pub": "bash ../bin/publish.sh",
    "cp-dist": "bash ../bin/copy.sh",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json -s -w -o -r 4202 --theme postmark"
  },
  "private": false,
  "repository": {
    "url": "http://10.0.2.11:9081/nexus/repository/npm-group/"
  },
  "publishConfig": {
    "registry": "http://10.0.2.11:9081/nexus/repository/npm-private/"
  },
  "peerDependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@ng-bootstrap/ng-bootstrap": "1.1.2",
    "@tinymce/tinymce-angular": "^1.0.8",
    "ag-grid": "17.1.1",
    "ag-grid-angular": "17.1.0",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.5.5",
    "jquery": "3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "ngx-image-cropper": "^0.2.8",
    "ng2-toastr": "4.1.2",
    "popper.js": "1.14.0",
    "rxjs": "5.5.10",
    "tether": "1.4.4",
    "zone.js": "0.8.26",
    "moment": "^2.23.0",
    "@ng-select/ng-select": "^1.6.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/animations": "5.2.10",
    "@angular/cli": "^6.2.9",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/router": "5.2.10",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^1.6.3",
    "@tinymce/tinymce-angular": "1.0.8",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "^2.0.6",
    "@types/jquery": "^3.3.29",
    "@types/node": "6.0.110",
    "ag-grid": "17.1.1",
    "ag-grid-angular": "17.1.0",
    "bootstrap": "4.0.0-alpha.6",
    "codelyzer": "4.3.0",
    "core-js": "2.5.5",
    "cpx": "1.5.0",
    "font-awesome": "4.7.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "jquery-ui": "^1.12.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "1.2.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "moment": "^2.24.0",
    "ng-packagr": "2.4.4",
    "ng2-toastr": "4.1.2",
    "npm-cli-login": "0.0.10",
    "popper.js": "1.14.0",
    "protractor": "~5.1.2",
    "rxjs": "5.5.10",
    "tether": "1.4.4",
    "ts-node": "4.1.0",
    "tslint": "5.9.1",
    "typescript": "2.8.3",
    "zone.js": "0.8.26"
  },
  "dependencies": {
    "angular2-text-mask": "^9.0.0"
  }
}
