<div class="col-md-11">
  <div class="c2cCard c2cBoxShadow mt-5">
    <div class="row align-items-start mb-4">
      <div class="col-md-6 pr-0">
        <div class="row">
          <div class="col-md-12 px-0">
            <form [formGroup]="formTypeAhead">
              <c2c-type-ahead
                (keydown.tab)="onFocusAddButton()"
                #contactTypeAhead
                parentModule="Talent"
                formControlName="contactTypeAheadCtrl"
                [displayDataResults]=displayDataResults
                placeholderText="Type Last Name, First Name Middle Name, Suffix"
                [title]="typeAheadTitle"
                [updateValue]="typeAheadValue"
                [toggleAddSameNameButton]=true
                [toggleAddNameModal]=true
                [toggleAccentedCharacterIcon]=true
                [toggleClearButton]=false
                [toggleLoadingSpinner]=true
                [typeAheadModalConfig]="typeAheadModalConfigContact"
                [accentedModalName]='accentedModalName'
                typeAheadId='typeAheadContact'
                (selectedTypeAheadRecord)="selectedTypeAheadRecord($event)"
              >
              </c2c-type-ahead>
            </form>
          </div>
        </div>
        <div class="row mt-3">
          <address>
            <!-- Contact -->
            <div
              class="mt-1 c2c-data-item-value"
              style="word-break: break-all;"
            >
              <div class="d-inline-flex">
                <!-- <span>{{fullName}}</span> -->
                <span>{{contact.firstName ? contact.firstName: ""}} {{contact.lastName ? contact.lastName: ""}}</span>
                <!-- <span *ngIf="contact.lastName"></span> -->
              </div>
            </div>
            <!-- Address -->
            <div *ngIf="contact.addresses && contact.addresses.length > 0">
              <div *ngFor="let address of contact.addresses; let last = last">
                <span *ngIf="address.primary">
                  <div
                    class="
                  c2c-data-item-value"
                    *ngIf="address.firstLine"
                  >
                    {{address.firstLine}}
                  </div>
                  <div
                    class="c2c-data-item-value"
                    *ngIf="address.secondLine != null"
                  >
                    {{address.secondLine}}
                  </div>
                  <div
                    class="c2c-data-item-value"
                    *ngIf="address.thirdLine != null"
                  >
                    {{address.thirdLine}}
                  </div>
                  <div class="c2c-data-item-value">
                    <span *ngIf="address.city">{{ address.city + ',' + ' ' }}</span>
                    <span *ngIf="address.state">{{ address.state + ' '}}</span>
                    <span *ngIf="address.zip"> {{ address.zip }}</span>

                  </div>
                  <div
                    class="c2c-data-item-value"
                    *ngIf="address.country != null"
                  >
                    {{address.country}}
                  </div>
                </span>
              </div>

            </div>
            <!-- Phone -->
            <div *ngIf="contact.phone && contact.phone.length > 0">
              <div
                *ngFor="let phone of contact.phone"
                class="d-flex"
              >
                <!-- <div class="pb-2 mr-3">
                {{phone.type}}
              </div> -->
                <div
                  *ngIf="phone.primary"
                  class="
                  mr-3
                  c2c-data-item-value"
                >
                  {{phone.value}} - {{phone.type}}<span *ngIf="phone.primary">★</span>
                </div>
                <!-- <div
                class="pb-2 primary-label primary-child"
                *ngIf="phone.primary"
              >
                Primary
              </div> -->
              </div>
            </div>
            <!-- Email -->
            <div *ngIf="contact.email && contact.email.length > 0">
              <div
                *ngFor="let email of contact.email"
                class="d-flex"
              >
                <div
                  *ngIf="email.primary"
                  class="mr-3 c2c-data-item-value"
                >
                  {{email.value}} - {{email.type}}<span *ngIf="email.primary">★</span>
                </div>
                <!-- <div
                class="pb-2 primary-label primary-child"
                *ngIf="email.primary"
              >
                Primary
              </div> -->
              </div>
            </div>
          </address>
          <div class="d-inline-flex ml-3">
            <c2c-edit-button
              #edit
              *ngIf="contact.partyId"
              (click)="openEditContact()"
            >
            </c2c-edit-button>
          </div>
        </div>
        <form
          [formGroup]="guardianForm"
          novalidate
          *ngIf="talentIsMinor && !hideFields"
        >
          <div class="row d-flex mt-5">
            <div class="col-md-12 px-0">
              <div
                *ngIf='showHideTitle'
                class="row ml-3 mb-3"
              >
                <div class="minor-label">
                  {{ minorTitle }}
                </div>
              </div>
              <div class="row d-flex">
                <div class="col-md-6 pr-2">
                  <c2c-type-ahead
                    title='Name'
                    formControlName="guardianTypeAhead"
                    parentModule="Talent"
                    [displayDataResults]=displayDataResults
                    placeholderText="Type Last Name, First Name Middle Name, Suffix"
                    [toggleAddSameNameButton]=true
                    [updateValue]="typeAheadParentValue"
                    [toggleAccentedCharacterIcon]=true
                    [toggleAddNameModal]=true
                    [toggleClearButton]=false
                    [toggleLoadingSpinner]=true
                    [toggleSingleRecord]=true
                    typeAheadId='typeAheadParentValue'
                    [accentedModalName]='accentedModalName'
                    [typeAheadModalConfig]="typeAheadModalConfigContactGuardian"
                    (selectedTypeAheadRecord)="selectGuardianRecord($event)"
                  >
                  </c2c-type-ahead>
                </div>
                <div class="col-md-5 d-flex align-items-end">
                  <div style="width:100%">
                    <c2c-label value="Relation"></c2c-label>
                    <input
                      c2cFormInput
                      type="text"
                      formControlName="relation"
                      maxlength="100"
                      (input)="$event.preventDefault();"
                    >
                  </div>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                  <c2c-add-button
                    [addButtonOptions]="addGuardianButton"
                    (click)="addGuardian($event)"
                    [ngClass]="{'disabled-btn': (guardianForm.invalid || !guardianForm.get('guardianTypeAhead')?.value?.partyId) }"
                  >
                  </c2c-add-button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 pr-2">
                  <div
                    *ngIf="guardianForm.get('guardianTypeAhead').hasError('guardianAlreadyExists')"
                    class="error mt-1"
                  >
                    {{guardianAlreadyExistsErrorMessage}}
                  </div>
                  <div
                    *ngIf="guardianForm.get('guardianTypeAhead').hasError('talentIsGuardian')"
                    class="error mt-1"
                  >
                    {{talentAsGuardianErrorMessage}}
                  </div>
                </div>
                <div class="col-md-5 pr-2">
                  <div
                    *ngIf="guardianForm.get('relation').hasError('maxLengthReached')"
                    class="error mt-1"
                  >
                    {{relationMaxCharMessage}}
                  </div>
                </div>
              </div>
              <br>
              <div *ngFor="let g of guardianList; let i = index">
                <div class="name-bg pl-2">
                  <div class="form-group row">
                    <div class="mt-1 col-md-6 pr-2 c2c-data-item-value">
                      {{g.name.entity}}
                    </div>
                    <div
                      class="mt-1 col-md-5 pr-2 c2c-data-item-value"
                      style="word-wrap: break-word;"
                    >
                      {{g.relation}}
                    </div>
                    <div class="col-md-1 d-flex">
                      <div class="d-flex align-items-end">
                        <c2c-minus-button (click)="removeGuardian(i, g)"></c2c-minus-button>
                        <c2c-edit-button
                          #edit
                          (click)="openGuardianModal({res:g, event:{typeAheadId: 'parentType'}}, i)"
                        ></c2c-edit-button>
                        <!-- (click)="openModal({res:g, event:{typeAheadId: 'parentType'}})" -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <c2c-type-ahead-modal
      #addRepModal
      [editButton]=true
      modalName='modalContactName'
      (modalSaved)="saveTypeaheahModal($event, false)"
      (modalSavedAlias)="saveAlias($event)"
      [isTalent]="false"
      (saveNameTalentEvent)="saveNameTalentEvent($event)"
      (onEditButton)="onContactEdit($event)"
    ></c2c-type-ahead-modal>
    <c2c-modal-accented-characters [modalName]='accentedModalName'></c2c-modal-accented-characters>
  </div>
</div>

<c2c-modal-generic
  #createEditContact
  modalName="createEditContact"
  size='xl'
  title="Create/Edit Contact"
  [showHeader]=false
  [openModal]=false
  windowClass="talent-create-edit"
  (modalClosedEvent)="modalClosedEvent($event)"
>
  <div *ngIf="Edit">
    <c2c-create-rep
      [repId]="contact.partyId"
      [contactName]="contactName"
      [targetId]="createEditRepId"
      (personSaved)="onPersonSaved($event)"
      (personCancel)='onPersonCancel($event)'
      [talentService]="talentService" 
      [skipEvents]="skipEvents"
    >
    </c2c-create-rep>
  </div>
</c2c-modal-generic>
