@import '../../../../assets/sass/variables';

.bottom-border {
  border: 0;
  border-bottom: 1px solid rgb(177, 177, 177);
  outline: 0;
  border-radius: 0;
}

.gutter-20 {
  margin-right: 20px;
}

.label-width {
  width: 100px;
}

.primary-parent {
  flex: 1;
}

.primary-child {
  flex: 1;
  position: absolute;
  right: 100px;
}

.edit-parent {
  @extend .primary-parent;
}

.edit-child {
  @extend .primary-child;
}

.name-bg {
  background-color: $blueHighlight;
  font-weight: bold;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

.fieldLabel {
  color: #003CA6;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
  width: 1em;

}

// :host ::ng-deep {
//   .c2c-edit-icon {
//     margin-top: 6px !important;
//   }
// }
