@import "../../../../assets/sass/variables";

#typeAheadContainer ::ng-deep .dropdown-menu {


    height      : auto;
    display     : block !important;
    width: calc(100% - 30px);
    // overflow-y  : scroll !important;
    // max-height  : 200px !important;
}

// #typeAheadContainer ::ng-deep{
//   button{
//    &.hover{
//       color: #fff;
//       text-decoration: none;
//       background-color: #0275d8;
//       outline: 0;
//     }
//   }
// }

.disable-btn-icon {
    cursor: not-allowed;
    opacity: .5;
}

.enable-btn-icon {
    cursor: pointer;
    opacity: 1;
}

.btn-icon {
    padding:0;
    background-color: transparent;
    border: none;
    color: $globe-icon-color;
    &.fa-globe{
        font-size: 21px !important;
    }
}

.error {
  font-family: Roboto;
  font-weight: 700;
  color: #FB2E12;
  font-size: 12px;
}

.font-btn{
  font-size: 12px;
}

  // input[type=text] {
  //   width: 100%;
  //   border: 1px solid rgba(0,0,0, 0.15);
  //   border-radius: 4px;
  //   margin: 1px 0;
  //   outline: none;
  //   padding: 8px;
  //   box-sizing: border-box;
  //   transition: .3s;
  // }

  // input[type=text]:focus {
  //   border-color: dodgerBlue;
  //   box-shadow: 0 0 1px 0 dodgerblue;
  // }

  .search-icon-input input[type=text] {
    padding-right: 40px;
    display: initial;
  }

  // .no-search-icon-padding-override input[type=text] {
  //   padding-left: 5px !important;
  // }

  // .search-icon-input {
  //   position: relative;
  // }

  // .search-icon-input i {
  //   position: absolute;
  //   left: 15px;
  //   top: 0;
  //   padding: 9px 8px;
  //   color: #aaa;
  // }

  // .search-icon-input input[type=text]:focus + i {
  //   color: $dargenta;
  //   transition: .3s;
  // }

  .loader-fg {
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 8px 2px;
    height: 20px;
    width: 20px;
    opacity: 1 !important;
    position: absolute;
    top: 6px;
    right: 25px;
    z-index: 5;

    .spinner {
      border: 3px solid $blueIce;
      border-top: 3px solid $dargenta;
      border-right: 3px solid $dargenta;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 0.7s linear infinite;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.typeahead-container {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding:0 0 0 25px;
}
#typeAheadContainer ::ng-deep{
  .dropdown-menu{
    .dropdown-item{
      white-space: inherit !important;
      word-break: break-all;
    }
  }
}

.displayBox{
  display: -webkit-box;
}

