<div id="typeAheadContainer" class="container px-0"
  [ngClass]="{'pl-0': !toggleLoadingSpinner && !title && !toggleAccentedCharacterIcon && !toggleAddSameNameButton}">
  <div *ngIf="title || toggleAccentedCharacterIcon || toggleAddSameNameButton">
    <div class="col-md-12 px-0">
      <div class="d-flex align-items-end">
        <div class="mr-2">
          <c2c-label [value]="title"></c2c-label>
        </div>
        <div class="mr-2">
          <button type="button" *ngIf="toggleAccentedCharacterIcon" [disabled]="!hasAccentedCharacters"
            [ngClass]="{'disable-btn-icon':!hasAccentedCharacters, 'enable-btn-icon':hasAccentedCharacters}"
            class="btn-icon fa fa-globe d-inline" (click)="openAccentedCharacterModal()" placement="bottom"
            title="International Character" triggers="hover">
          </button>
        </div>
        <div class="mr-2" *ngIf="toggleAddSameNameButton">
          <button type="button" class="btn btn-secondary btn-sm font-btn" (click)="addSameNameValues()"
            [disabled]="!typeAheadHasValue">Add as New</button>
        </div>
      </div>
    </div>




  </div>
  <div class="invalid-feedback" *ngIf="searchFailed">Sorry, suggestions could not be loaded.</div>
  <div class="row" [ngClass]="{'mt-2': title || toggleAccentedCharacterIcon || toggleAddSameNameButton}">
    <div class="" [ngClass]="{'col-md-10 pr-0' : toggleClearButton, 'col-md-12': !toggleClearButton }">
      <form [formGroup]="typeAheadForm" novalidate>
        <ng-template #rt let-results="result" let-t="term">
          <ngb-highlight [result]="resultsFromTemplate(results)" [term]="t"></ngb-highlight>
          {{ displayDataResults.results.metaData }}
        </ng-template>
        <div class="row no-gutter">
          <div class="search-icon-input col-md-12">
              <!-- (focus)="typeAheadFocusSubject.next($event.target.value)" -->
            <input #typeAheadField formControlName="typeAheadField" id="typeAheadField" type="text" class="form-control"
              [placeholder]="placeholderText" [focusFirst]="focusFirst" [ngbTypeahead]="nameSearch"
              [class.is-invalid]="searchFailed" [resultTemplate]="rt" [inputFormatter]="formatter"
              [ngClass]="{'invalid-field': isInvalid, 'c2c-highlight-text': toggelTextColor}" [tabindex]="tabIndex"
              (selectItem)="selectedItem($event)" (focus)="onFocusTypeahead($event.target.value)"
              (keyup)="onKeyDown($event)" (keydown.tab)="onKeyDown($event)" (mouseup)="onMouseUp($event)"
              [(ngModel)]="value" (ngModelChange)="emitValue()" [disabled]="disabledTypeAhead"
              [autofocus]="autoFocus" 
              [attr.title]="typeaheadTitle"/>
            <div *ngIf="toggleLoadingSpinner && isSearching" class="loader-fg">
              <div class="spinner"></div>
            </div>
            <!-- <i *ngIf="toggleSearchIcon" [ngClass]="toggleLoadingSpinner && isSearching ? 'fa fa-circle-o-notch fa-lg fa-spin' : 'fa fa-search fa-lg fa-fw'" aria-hidden="true"></i> -->
            <div *ngIf="addEditMode && duplicatedLocalSearchFlag" class="error mt-1 ml-2">{{ duplicatedErrorMessage }}
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-2 pl-0 displayBox"  *ngIf="toggleClearButton">
      <div class="btn-group btn-group-md">
        <button #clearBtn id="clearBtn" tabindex="{{tabIndex+1}}" type='reset' class='btn btn-secondary btn-md font-btn'
          (click)="clearTypeAheadValues($event, clearBtn)" [disabled]="!enableClearbtn ">Clear
        </button>
      </div>
      <c2c-cancel-button *ngIf="addEditMode && dataResultNameSearch && dataResultNameSearch.length" id="cancel-button"
        class="float-sm-right mt-1" style="margin-left: .5em" title="Cancel"
        (click)="closeTypeAheadEvent($event, clearBtn)">
      </c2c-cancel-button>
    </div>
  </div>
</div>

<!-- Duplicate confirmation modal popup -->
<ng-template #duplicateModal   let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="c2c-modal-icon-section">
      <span class="c2c-modal-title">Duplicate Confirmation</span>
      <div class="c2c-modal-icons">
        <span tabindex="2" id="c2c-delete-cofirmation-button-modal-ok" class="c2c-check-icon c2c-icons-sprite"
          title="OK" (click)="close('OK'); d('Close click');" (keydown.enter)="close('OK');"></span>
        <span tabindex="3" id="c2c-delete-confirmation-button-modal-cancel" class="c2c-exit-icon c2c-icons-sprite  ml-2"
          title="Cancel" (keydown.enter)="close('CANCEL');" (click)="close('CANCEL'); d('Close click');"
          ></span>
          <!-- (keydown.enter)="close('CANCEL'); d('Close click');" -->
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-sm-10">
        <p>{{DuplicateMessage}}</p>
      </div>
    </div>
  </div>
</ng-template>
