<div #top class="c2c-card autoHeight fc-create-edit-card"   >
  <form [formGroup]="createEditForm" autocomplete="off"   [ngClass]="{'disable-cursor':disableForm}">
    <div class="container-fluid" >
      <div class="row">
        <div class="col-10">
          <h1 class='c2c-grid-header-title' *ngIf="!isEdit">
            Create Project:
            <span>{{ createEditForm.get('title').value['title'] }}</span>
          </h1>
          <h1 class='c2c-grid-header-title' *ngIf="isEdit">
            Edit Project:
            <span>{{ createEditForm.get('title').value['title'] }}</span>
          </h1>
        </div>
        <div class="col-2 d-flex justify-content-end">
          <div class="d-inline-flex">
            <c2c-cancel-button
              id="cancel-button"
              class="float-sm-right mr-2"
              title="Cancel"
              [cancelButtonOptions]="cancelButtonOptions"
              (keydown.tab)="tabToCreationDate()"
              [tabIndex]="22">
            </c2c-cancel-button>
            <c2c-save-button
              id="save-button"
              class="float-sm-left"
              title="Save"
              (click)="saveProject()"
              (keydown.enter)="saveProject()"
              [ngClass]="{'disabled': disableForm }"
              [tabIndex]="21">
            </c2c-save-button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 container-column">
          <div class="row">
            <!-- Top Left Column -->
            <div class="col-6 left-column">
              <div class="col-12 border-bottom">
                <div class="cw-48">
                  <span tabindex="-1" #defaultSpan>&nbsp;</span>
                  <c2c-label [value]="'Creation Date'"></c2c-label>
                  <div class="form-element">
                    <!-- <c2c-form-datepicker
                    [disabledByPermission]='disableForm'
                      id="creation-date"
                      formControlName="creationDate"
                      [setFocusToThis]="true"
                      [placeholder]="'MM/DD/YYYY'"
                      [tabIndex]="1"
                      [isInvalid]="isFormInvalid(createEditForm, 'creationDate')">
                    </c2c-form-datepicker> -->
                    <c2c-jqform-datepicker #creationDate
                        [disabledByPermission]='disableForm'
                        formControlName="creationDate"
                        id="creation-date"
                        [tabIndex]="1" 
                        [placeholder]="'MM/DD/YYYY'"
                        [enableTimePicker]=false
                      ></c2c-jqform-datepicker>
                   
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="w-100">
                  <div class="form-element" *ngIf="showTypeAhead">
                      <c2c-type-ahead
                        #titleTypeAhead
                        id="titleTypeAhead"
                        [tabIndex]="2"
                        [dataTypeResults]='typeAheadTypeForProjectTitle'
                        parentModule="Talent"
                        [displayDataResults]=displayProjectTitleData
                        placeholderText="Type Project Title Name"
                        [title]="typeAheadTitleForProjectTitle"
                        [addToList]=true
                        [toggleAddSameNameButton]=typeAheadAddSameName
                        [toggleAccentedCharacterIcon]=true
                        [toggleClearButton]=true
                        [toggleLoadingSpinner]=true
                        [typeAheadModalConfig]="typeAheadTitleModalConfig"
                        [accentedModalName]='accentedModalNameForProjectTitle'
                        typeAheadId='typeAheadTalentHeader'
                        [setFocus]='typeAheadFocus'
                        [addEditMode]=true                        
                        [isInvalid]="isFormInvalid(createEditForm, 'title')"
                        [disableSearchName]=disableSearchName
                        [dataResultNameSearch]="projectTitleListNameResult"
                        [confirmDuplicateName]="confirmDuplicateName"
                        (confirmDuplicateNameEvent)="confirmDuplicateNameEvent($event)"
                        (typeAheadReturnResults)="typeAheadReturnResults($event)"
                        duplicatedErrorMessage='Duplicate Name - enter unique Alias'
                        (selectedTypeAheadRecord)="selectedTitleTypeAheadRecord($event)"
                        (closeTypeAhead)="hideTypeAheadHeader($event)"
                        (noSearchResultsReturned)="noSearchResultsReturnedForTitle($event)"
                        [disabledTypeAhead]="disableForm"
                        >
                      </c2c-type-ahead>
                  </div>
                  <c2c-type-ahead-name-listing 
                    nonDuplicateRecordProperty='displayName' 
                    [tabIndex]="3"
                    [entryList]="'many'" 
                    [listNameId]="'mainListTitle'" 
                    typeList='listInline'
                    [selectFirstItem]=true 
                    [allowAKA]=true 
                    listFor='typeAheadList'
                    akaProperty='typeAheadDisplayName' 
                    errorMsgItemSelectedRemoved="Add Talent Name to record" 
                    errorMsgFirstItemRequired="Select Current Name" 
                    [disableDeleteBtn]='disabledFields'
                    [radioBtnOptions]='radioBtnOpt'
                    [setNameTalent]='selectedTitleData'
                    [addEditMode]=true
                    [listNameTitle]= listNameTitle
                    (namesAddedEvent)="listNamesAdded($event)"
                    (addAliasNameEvent)="addAliasName($event)"
                    [disableAddAsNew]="disableAka"
                    [disableRadioBtn]="disableAka"
                    >
                  </c2c-type-ahead-name-listing>
                </div>
              </div>
            </div>
            <!-- End Top Left Column -->

            <!-- Top Right Column -->
            <div class="col-6 right-column">
              <div class="col-12 empty border-bottom"></div>
              <div class="col-12 border-bottom">
                <div class="row">
                  <div class="col-6 pt-2 pl-0">
                    <c2c-label [value]="'Start'"></c2c-label>
                    <div class="form-element">
                      <c2c-jqform-datepicker #startDateBox
                      [disabledByPermission]='disableForm'
                        formControlName="startDate"
                        (keyup)=" ($event.key)"
                        id="start-date"
                        [tabIndex]="17"
                        [placeholder]="'MM/DD/YYYY'"
                        [enableTimePicker]=false
                      ></c2c-jqform-datepicker>
                    </div>
                  </div>
                  <div class="col-6 pt-2 pl-0">
                    <c2c-label [value]="'Wrap'"></c2c-label>
                    <div class="form-element">
                      <c2c-jqform-datepicker 
                      [disabledByPermission]='disableForm'
                      id="wrap-date"
                      formControlName="wrapDate"
                      [tabIndex]="18"
                     [placeholder]="'MM/DD/YYYY'"
                     [enableTimePicker]=false
                   ></c2c-jqform-datepicker>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 border-bottom">
                <div class="row">
                  <div class="col-6 pt-2 pl-0">
                    <c2c-label [value]="'Release'"></c2c-label>
                    <div class="form-element">
                       <c2c-jqform-datepicker 
                       [disabledByPermission]='disableForm'
                       id="release-date"
                       formControlName="releaseDate"
                       [placeholder]="'MM/DD/YYYY'"
                       [tabIndex]="19"
                     [enableTimePicker]=false
                   ></c2c-jqform-datepicker>
                    </div>
                  </div>
                  <div class="col-6 pt-2 pl-0">
                    <c2c-label [value]="'Assigned To'"></c2c-label>
                    <div class="form-element">
                      <c2c-form-dropdown
                        [isFormDisabled]="disableForm"
                        id="assigned-to"
                        formControlName="assignedTo"
                        [dropdownOptions]="assignedToUsers"
                        [tabIndex]="20"
                        [isInvalid]="isFormInvalid(createEditForm, 'assignedTo')">
                      </c2c-form-dropdown>
                    </div>
                  </div>
                </div>
              </div>
              <div class="min-ch-40"></div>
            </div>
            <!-- End Top Right Column -->

            <!-- Middle Row -->
            <!-- Production Company / Signatory Section -->
            <div class="production-company-signatory-section">
              <div class="container-fluid">
                <div [formGroup]="addProdCompanyForm" class="row row-style">
                  <div class="col-4">
                    <div class="production-company-section">
                      <div class="form-element">
                        <c2c-type-ahead #prodCompTypeAhead
                          id="companyTypeAheadSelector"
                          class="companyTypeAheadSelector"
                          formControlName="productionCompany"
                          placeholderText="Type Company Name"
                          [tabIndex]="4"
                          [title]="'Production Company'"
                          [toggleSingleRecord]="true"
                          [displayDataResults]=displayProdCompanyData
                          [toggleLoadingSpinner]="true"
                          [dataTypeResults]='typeAheadType'
                          [typeAheadModalConfig]='typeAheadCompanyModalConfig'
                          [isInvalid]="isFormInvalid(addProdCompanyForm, 'productionCompany') || isFormInvalid(createEditForm, 'castingCompanySet') || !validateAddedProdCompany"
                          (noSearchResultsReturned)="noSearchResultsReturnedForProdCompany($event)"
                          (typeAheadReturnResults)="typeAheadReturnResultsForProdCompany($event)"
                          (selectedTypeAheadRecord)="selectedProdCompany($event)"
                          [toggleAddSameNameButton]=true
                          [accentedModalName]='accentedModalName'
                          [toggleAccentedCharacterIcon]=true
                          [toggleClearButton]=true
                          [listName]="'mainList'"
                          [addToList]=true 
                          [disabledTypeAhead]="disableForm">
                        </c2c-type-ahead>
                      </div>
                      
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="union-section">
                      <c2c-label [value]="'Union'"></c2c-label>
                      <div class="form-element">
                        <span class="union-dropdown-button-span">
                          <c2c-form-dropdown #unionDropdown
                          [isFormDisabled]="disableForm"
                            id="union-dropdown"
                            formControlName="union"
                            [dropdownOptions]="unions"
                            [tabIndex]="5"
                            [isInvalid]="isFormInvalid(addProdCompanyForm, 'union') || isFormInvalid(createEditForm, 'castingCompanySet')">
                          </c2c-form-dropdown>
                        </span>
                        <span class="union-note-icon-span">
                          <c2c-note
                            id="union-note-button"
                            class="project-details-c2c-note-icon"
                            formControlName="unionNote"
                            [useRTE]="false"
                            [tabIndex]="6"
                            [tooltip]="'Union Info'"
                            [maxLength]="250"
                            [disableInput]="disableForm"
                            [disableAddButton]="disableForm"
                            
                            >
                          </c2c-note>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="col-3 signatory-section">
                    <c2c-label [value]="'Signatory'"></c2c-label>
                    <div class="form-element">
                      <c2c-form-dropdown
                        id="signatories-dropdown"
                        formControlName="signatoryUser"
                        [dropdownOptions]="signatories"
                        [tabIndex]="7"
                        [isFormDisabled]="disableForm"
                        >
                      </c2c-form-dropdown>
                    </div>
                  </div>

                  <div class="col-1">
                    <c2c-label [value]="'Primary'"></c2c-label>
                    <div class="form-element px-2" [ngClass]="{'disabled':disableForm}">
                      <input #primary
                        id="casting-company-set-primary-radio-button-main"
                        formControlName="primary"
                        type="radio"
                        tabindex="7"
                        (change)="onPrimaryChange(primary)"
                       >
                    </div>
                  </div>

                  <div class="col-1">
                    <c2c-label class="invisible"></c2c-label>
                    <div class="d-flex">
                      <c2c-add-button
                        id="add-casting-company-set-button"
                        class="pr-1 pt-1"
                        [addButtonOptions]="addButtonOptions"
                        [tabIndex]="8"
                        (click)="addLine()"
                        (keydown.enter)="addLine()"
                        [ngClass]="{'disabled':disableForm}"
                        >
                      </c2c-add-button>
                      <c2c-cancel-button
                      [ngClass]="{'disabled':disableForm}"
                        id="cancel-casting-company-set-changes-button"
                        class="pr-1 pt-1"
                        title="Cancel"
                        [tabIndex]="9"
                        (keydown.enter)="clearForm(addProdCompanyForm)"
                        (click)="clearForm(addProdCompanyForm)">
                      </c2c-cancel-button>
                    </div>
                  </div>
                </div>

                <div formArrayName="castingCompanySet" class="row">
                  <div class="w-100" *ngFor="let formGroup of createEditForm.get('castingCompanySet')['controls']; let i = index;">
                    <div [formGroupName]="i" class="row">
                      <div class="col-4 records">
                        <div class="production-company-section">
                          <div class="form-element">
                            <div [hidden]="formGroup.status !== 'DISABLED'" >
                              <a class="highlight-text project-link" [tabIndex]="10" (keydown.enter)="editProdCompany(formGroup)" (click)="editProdCompany(formGroup)">{{formGroup.get('productionCompany').value?.entityName}}</a>
                            </div>
                            <div [hidden]="formGroup.status === 'DISABLED'" >
                              <c2c-type-ahead #prodCompTypeAheadAdded
                                id="fc-prod-company-typeahead-{{i}}"
                                formControlName="productionCompany"
                                placeholderText="Type to search..."
                                [tabIndex]="10"
                                [toggleSingleRecord]="true"
                                columnToDisplay="company"
                                [displayDataResults]=displayProdCompanyData
                                [toggleReadonlyDisplay]="true"
                                [toggleLoadingSpinner]="true"
                                [toggelTextColor]="true"
                                (mouseup)="formGroup.status == 'DISABLED' ? editProdCompany(formGroup) : ''"
                                (selectedTypeAheadRecord)="selectedProdCompany($event)"
                                [disabledTypeAhead]="disableForm" [focusFirst]="false"
                                >
                              </c2c-type-ahead>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="union-section">
                          <div class="form-element">
                            <span class="union-dropdown-button-span">
                              <c2c-form-dropdown
                                id="union-dropdown"
                                formControlName="union" [tabIndex]="10"
                                [toggleReadonlyDisplay]="true"
                                [dropdownOptions]="unions">
                              </c2c-form-dropdown>
                            </span>
                            <span class="union-note-icon-span">
                              <c2c-note
                                id="union-note-button"
                                class="project-details-c2c-note-icon"
                                formControlName="unionNote"
                                [useRTE]="false"
                                [tabIndex]="10"
                                [tooltip]="'Union Info'"
                                [maxLength]="250"
                               [disableInput]="disableForm">
                              </c2c-note>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="col-3 signatory-section">
                        <div class="form-element">
                          <c2c-form-dropdown
                            id="signatories-dropdown"
                            formControlName="signatoryUser" [tabIndex]="10"
                            [toggleReadonlyDisplay]="true"
                            [dropdownOptions]="signatories">
                          </c2c-form-dropdown>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="form-element px-2" [ngClass]="{'disabled':disableForm}">
                          <c2c-form-radio-button #primaryInd
                            id="casting-company-set-primary-radio-button"
                            formControlName="primaryInd"
                            [singleButton]="true"
                            [isChecked]="primaryInd.value"
                            [tabIndex]="10"
                            (click)="updatePrimaryIndicator(i)">
                          </c2c-form-radio-button>
                        </div>
                      </div>

                      <div class="col-1">
                        <div class="d-flex" [ngClass]="{'disabled':disableForm}">
                          <c2c-minus-button
                            id="remove-casting-company-set-button"
                            class="pr-1 pt-1"
                            title="Delete"
                            *ngIf="formGroup.status === 'DISABLED'"
                            (click)="removeLineItem(i)"
                            (keydown.enter)="removeLineItem(i)"
                            [title]="'Remove item'"
                            [tabIndex]="10">
                          </c2c-minus-button>
                          <c2c-edit-button
                            id="edit-casting-company-set-button"
                            class="pr-1 pt-1"
                            title="Edit"
                            *ngIf="formGroup.status === 'DISABLED'"
                            (click)="enableCastingCompanySetEdit(formGroup, i)"
                            (keydown.enter)="enableCastingCompanySetEdit(formGroup, i)"
                            [tooltip]="'Edit'"
                            [tabIndex]="10"
                            [ngClass]="{'disabled':disableForm}">
                          </c2c-edit-button>
                          <c2c-cancel-button
                            id="cancel-casting-company-set-changes-button"
                            class="pr-1 pt-1"
                            title="Cancel" [tabIndex]="10"
                            *ngIf="formGroup.status !== 'DISABLED'"
                            (keydown.enter)="disableCastingCompanySetEdit(formGroup)"
                            (click)="disableCastingCompanySetEdit(formGroup)">
                          </c2c-cancel-button>
                          <c2c-add-button
                            id="save-casting-company-set-changes-button"
                            class="pr-1 pt-1"
                            title="Save" [tabIndex]="10"
                            *ngIf="formGroup.status !== 'DISABLED'"
                            [addButtonOptions]="addButtonOptions"
                            (keydown.enter)="saveEditedCastingCompanySet(formGroup)"
                            (click)="saveEditedCastingCompanySet(formGroup)"
                            [ngClass]="{'disabled':disableForm}">
                          </c2c-add-button>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
            <!-- END Production Company / Signatory Section -->
            <!-- End Middle Row -->

          <!-- Bottom Left Column -->
          <div class="col-6 left-column">
            <div class="row">
              <div class="col-6">
                <div class="pt-2 studio-section">
                  <c2c-label [value]="'Studio'"></c2c-label>
                  <div class="form-element">
                    <c2c-form-dropdown
                      id="studio"
                      formControlName="studio"
                      [dropdownOptions]="studios"
                      [tabIndex]="11"
                      [isInvalid]="isFormInvalid(createEditForm, 'studio')"
                      [isFormDisabled]="disableForm">
                    </c2c-form-dropdown>
                  </div>
                 
                </div>
              </div>
              <div class="col-6">
                <div class="pt-2 status-section">
                  <c2c-label [value]="'Status'"></c2c-label>
                  <div class="form-element">
                    <c2c-form-dropdown
                      id="status"
                      formControlName="status"
                      [dropdownOptions]="statuses"
                      [tabIndex]="12"
                      [isInvalid]="isFormInvalid(createEditForm, 'status')"
                      [isFormDisabled]="disableForm"
                     
                     >
                    </c2c-form-dropdown>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="pt-2 gl-sap-section">
                  <c2c-label [value]="'SAP/GL Code'"></c2c-label>
                  <div class="form-element"
                  [ngClass]="{'disabled':disableForm}"
                  >
                    <input c2cFormInput
                    [disabled]="disableForm"
                      id="sap-gl-code"
                      formControlName="sapCode"
                      maxlength="10"
                      [tabIndex]="13"
                    
                      >
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="pt-2 type-section">
                  <c2c-label [value]="'Type'"></c2c-label>
                  <div class="form-element">
                    <c2c-form-dropdown
                      id="type"
                      formControlName="type"
                      [dropdownOptions]="projectTypes"
                      [tabIndex]="14"
                      [isInvalid]="isFormInvalid(createEditForm, 'type')"
                      [isFormDisabled]="disableForm"
                      >
                    </c2c-form-dropdown>
                  </div>
                  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <div class="pt-2 sag-id-section">
                  <c2c-label [value]="'SAG ID'"></c2c-label>
                  <div class="form-element"
                  [ngClass]="{'disabled':disableForm}"
                  >
                    <input c2cFormInput
                      id="sag-id"
                      formControlName="sagProdId"
                      maxlength="10"
                      [tabIndex]="15"
                   
                      >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Bottom Left Column -->

          <!-- Bottom Right Column -->
          <div class="col-6 right-column">
            <div class="col-12">
              <div class="pt-2 notes-section">
                <c2c-label [value]="'Notes'"></c2c-label>
                <div class="form-element">
                  <textarea
                    id="notes"
                    formControlName="notes"
                    class="fc-textarea text-style font-weight-500"
                    rows="4"
                    maxlength="500"
                    tabindex="16"
                    [ngClass]="{'disabled':disableForm}"
                    >
                  </textarea>
                </div>
              </div>
            </div>
          </div>
          <!-- End Bottom Right Column -->
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes>
<c2c-modal-generic #sameTitleModal
  size='sm'
  title="Duplicate Project Title"
  [showHeader]=true
  (modalClosedEvent)="closeProjectTitleModal($event)">
    <p>This title already exists. Do you want to proceed?</p>
</c2c-modal-generic>

<!-- Add Production company modal-->
<div class="row">
  <div class="col-md-12">
    <div>
      <c2c-type-ahead-company-modal
        #addNameCompanyModal
        modalName='modalCompanyHeaderName'
        listForCurrentName='mainList'
        [editButton]=true
        [clearTypeAheadValue]=false
        [focusTypeAhead]=false
        (saveCompanyNameEvent)="saveCompanyNameEvent($event)"
        (onEditButton)="onEditClick()"
        (modalSaved)='saveCompanyModal($event, false)'
        (modalSavedAlias)='saveAliasCompany($event, false)'
        [typeAheadDisplayDataResults]="displayProdCompanyData"
        [ownAccentedModalApi]=true
        [setAccentedModalChars]="accentedCharValues">
     </c2c-type-ahead-company-modal>
    
    </div>
    
      <c2c-modal-accented-characters #accentedChars 
          [callAccentedApi]="true"
          (accentedService)=getAccentedModalChar($event)
          [modalName]='accentedModalName'>
      </c2c-modal-accented-characters>
    </div>
</div>

<!-- Create company Modal-->
<fc-create-company-modal #addEditComapny 
     (companyModalClosed)='companyModalCloseEvent($event)' >
</fc-create-company-modal>
<c2c-type-ahead-company-modal 
  #typeAheadModalForProjectTitle   
  modalName='projectTitleTypeaheadModal' 
  listForCurrentName='mainListTitle'
  (modalSaved)='saveTypeaheadTitleModal($event)' 
  (modalSavedAlias)='saveTitleAliasModal($event)'
  (saveCompanyNameEvent)='onSaveAddNewTitle($event)'
  [fieldName]="fieldNameForTitleModal"
  [ownAccentedModalApi]="true"
  [setAccentedModalChars]="accentedCharsForProjectTitle">
</c2c-type-ahead-company-modal>
<c2c-modal-accented-characters
               #accentedTitleModal
              [modalName]='accentedModalNameForProjectTitle' 
              [callAccentedApi]="true"
              (accentedService)=getAccentedTitleModalChar($event)>
</c2c-modal-accented-characters>
