.aka-name {
  margin-right: 15px;
}

.alert {
  padding: 0;
  font-size: 10px;
  height: 18px;
  background-color: #eae5eb;
  border: 1px solid #ded4df;
  color: #363636;
  padding-left: 3px;

  &:not(:first-child) {
    margin-left: 5px;
  }
}

.records{
  margin-top: 13px;
}

.border-bottom {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 15px;
}

.casting-company-list {
  font-family: Roboto;
  font-size: 12px;
  color: #363636;
}

.autoHeight{
  height : auto !important;
}

.close {
  font-size: 20px;
  padding: 0;
  top: -2px;
  left: 0px;

  &:focus {
    outline: 0;
  }
}

.container {
  width: 100%;
  max-width: none;
  padding: 0;
}

.container-column {
  padding-left: 0;
}

.cw-48 {
  width: 48%;
}

.cw-85 {
  width: 85%;
}

.empty {
  height: 73px;
}

.fc-create-edit-card {
  margin-bottom: 15px;
  position: absolute;
  width: 98%;
}

.fc-textarea {
  // border-color: rgba(0, 0, 0, 0.15);//commenting as in firefox if width is not specified, top and right border becomes thicker.
  border-radius: 4px;
  border: solid 1px rgba(0, 0, 0, 0.15);

  &:focus {
    border-color: #5cb3fd;
    outline: none;
  }
}

.form-element {
  width: 98%;
  position: relative;
  left: 5px;
}

.left-column {
  padding-left: 0;
  padding-right: 12px;
}

.min-ch-40 {
  min-height: 40px;
}

.minus-icon {
  top: -4px;
}

.notes {
  padding-left: 15px;
}

.production-company-edit-button-span,
.union-note-icon-span,
.production-company-label-span,
.union-dropdown-button-span {
  display: inline-block;
}

.production-company-edit-button-span {
  height: 17px;
}

.production-company-signatory-section {
  width: 100%;
}

.project-details-c2c-note-icon {
  position: relative;
  top: 5px;
}

.right-column {
  padding-left: 12px;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.sub-label {
  font-family: Roboto;
  font-size: 10px;
  letter-spacing: 0.25px;
  color: #363636;
}

textarea {
  width: 100%;
}

.union-dropdown-button-span {
  width: 92%;
  float: left;
}

.union-dropdown-button-span ::ng-deep {
  .dropdown {
    button {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: block;
      .fa {
        margin-right: 13px;
        position: absolute;
        right: 0;
      }
    }
  }
}

.union-note-icon-span {
  float: right;
}

.note-disabled {
  cursor: not-allowed;
}

.project-font {
  font-family: roboto !important;
  letter-spacing: 0.25px !important;
}

.project-link {
  @extend .project-font;
  font-size: 12px;
}

.production-company-signatory-section{
    .production-company-section{
      margin-top: -12px;
    }
    .row-style {
      @extend .project-font;
      size: 12px !important;
      margin-bottom: 12px;
    }
    ::ng-deep .companyTypeAheadSelector {
      .dropdown-item {
        height: auto !important;
        overflow: auto !important;
          text-overflow: unset !important; 
      }
    }
}

.fade.show {
  overflow-y: unset;
}

.disabled {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}
.pt-title {
  padding-top: 0.2rem;
}
.pb-title {
  padding-bottom: 10px;
}

.disable-cursor{
  cursor: not-allowed
}

:host ::ng-deep .ngb-highlight {
  font-family:Roboto;
  font-size: 12px;
  letter-spacing: 0.25px;
}

.signatory-section {
  padding-left: 0px;
  padding-right: 0px;
}
.w-100 {
  margin-bottom: 12px;
}
.font-weight-500 {
  font-weight: 500;
}


