<div *ngIf="!singleButton">
  <div id="c2c-form-radio" class="radio" *ngFor="let option of radioOptions.choices; let i = index;">
    <label>
      <input
     
      id="c2c-radio-button-multiple-option_{{index+i}}"
      type="radio"
      name="optradio_{{index}}"
      title="{{option.title}}"
      (change)="onChanges(option.title)"
      [value]="option.title"
      [disabled]="option.disabled"
      [ngClass]="{'disabled-radio-label': option.disabled}"
      [checked]="value === option.title"
      [tabindex]="tabIndex" >
      <span class="c2c-radio-label" *ngIf="option.showTitle" [ngClass]="{'disabled-radio-label': option.disabled}">{{option.title}}</span>
    </label>
  </div>
</div>

<span *ngIf="singleButton"><!-- removed tabindex 0 as it was causing the control to come back to the span(not the radio button) after the last element focus -->
  <input
  [id]="singleButtonOptions['id']"
  type="radio"
  [name]="singleButtonOptions['name']"
  (change)="emitChoiceChangedEvent()"
  [value]="singleButton"
  [tabindex]="tabIndex"
  [checked]="isChecked"
  [disabled]=disableControl>
</span>
