{
  "name": "feature-casting-ui",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --proxy-config proxy.conf.js",
    "build": "ng build --prod",
    "build:local": "ng build --env=prod -bh fc -d fc",
    "build:dev1": "ng build --env=prod",
    "build:qa1": "ng build --env=prod -bh /fc/qa1/fc -d /fc/qa1/fc",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "inst": "npm install --reg http://10.0.2.11:9081/nexus/repository/npm-group/ c2c-common-lib@latest"
  },
  "private": true,
  "repository": {
    "url": "http://10.0.2.11:9081/nexus/repository/npm-group/"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@ng-select/ng-select": "^1.6.3",
    "@tinymce/tinymce-angular": "^1.0.8",
    "ag-grid": "^17.1.1",
    "ag-grid-angular": "^17.1.0",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "c2c-common-lib": "^2.10.12",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-datetimepicker": "^2.5.20",
    "moment": "^2.23.0",
    "ng2-toastr": "^4.1.2",
    "ngx-image-cropper": "^0.2.9",
    "popper.js": "^1.14.5",
    "rxjs": "^5.5.12",
    "tether": "^1.4.5",
    "zone.js": "^0.8.27"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/jasmine": "^2.8.15",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.14.2",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  }
}
