{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "ag-grid/*": ["../node_modules/ag-grid/*"],
      "ag-grid-angular/*": ["../node_modules/ag-grid-angular/*"]
    }
  }
}
