@import "../assets/sass/variables";

$c2c-nav-height: 55px;

.c2c-main-navbar {
    border-bottom: 1px solid black;
    height: $c2c-nav-height;

    a {
        color: $gray-dark;

        &:hover {
            text-decoration: underline !important;
        }
    }

    .navbar-brand {
        font-weight: bold;
    }
}

.container-fluid {
    padding: 0;
}

.c2c-outlet {
  height: 100%;
  overflow-y: auto;
}

.nav-alt-bg {
    background: #DD0031;

    a {
        color: white;
    }
}
html {
    display: flex;
    // height: calc(100% - $c2c-nav-height);
    height: 100%;
    min-height: 100%;
    width: 100%;
    min-height: 100%;
    overflow-y: hidden;
  }

  body {
    /* Margin bottom by footer height */
    margin:0;
    min-height: 100%;
    // height: calc(100% + $c2c-nav-height);
    height: 100%;
    width: 100%;
  }


  button::-moz-focus-inner {
    border: 0 !important;
  }