<nav class="c2c-main-navbar navbar navbar-toggleable-md navbar-expand-lg" [ngClass]="{'nav-alt-bg': currentRoute !== '/welcome'}">
  <a class="navbar-brand" routerLink="/">C2C Common Library</a>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Examples
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a routerLink="example-reactive-form" class="dropdown-item" style="color: black">Reactive Form</a>
        </div>
      </li>
      <li class="nav-item navbar-toggler-right">
        <a class="nav-link" routerLink="/howTo">How-to Guide</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container-fluid c2c-outlet">
  <router-outlet></router-outlet>
</div>
