@import '../../../../assets/sass/variables';

.c2c-note-icon {
  background-repeat: no-repeat;
  height: 17px;
  width: 17px;
  cursor: pointer;
  display: inline-block;
}

.plain-text-field {
  width: 100%;
  min-height: 101px;
}

.modal-body {
  padding-top: 10px;
}

.modal-xl .modal-lg {
  max-width: 1080px;
  min-width: 55%;
  padding-top: 100px;
}

.disable{
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
  color: #A5A5A5 !important;
}


.mce-statusbar .mce-flow-layout-item {
  margin: 0;
  text-transform: capitalize;
}

.popover {
  border-radius: 0px;
  box-shadow: $box-shadow;
  color: $charcoal;
  margin: 0 15px;
  max-width: 10%;
  padding: 10px;
  display: block;
  height: 58.2px;
  line-height: 1.4;
  box-orient: vertical;
  overflow: hidden;
}

.disabled-pointer{
  cursor:not-allowed
}
.disabled {
  pointer-events: none;
    opacity: 0.5;
}