<div *ngIf="showModal">
  <span
    id="c2c-note-btn"
    class="c2c-icons-sprite c2c-note-icon"
    [tabIndex]="tabIndex"
    [ngClass]="{'c2c-note-icon-notes-exist': value}"
    (click)="openModal(content)"
    (keydown.enter)="openModal(content)"
    [ngbPopover]="popContent" triggers="mouseenter:mouseleave" placement="right" container="body">
  </span>
</div>

<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-body">
    <div class="c2c-modal-icons">
      <c2c-save-button c2cEnterKeyClick 
      [ngClass]="disableAddButton  ? 'disable mr-2' : 'mr-2'" 
        id="c2c-modal-save-button"
        class="mr-2"
        title="Save" [tabIndex]="2"
        [saveButtonOptions]="saveButtonOptions"
        (click)="emitValue('SAVE'); c('Save click');"
        (enterKeyPressed)="emitValue('SAVE'); c('Save click');">
      </c2c-save-button>
      <c2c-cancel-button c2cEnterKeyClick
        id="c2c-modal-cancel-button"
        title="Cancel" [tabIndex]="2"
        [cancelButtonOptions]="cancelButtonOptions"
        (click)="emitValue('CANCEL'); d('Close click');"
        (enterKeyPressed)="emitValue('CANCEL'); d('Close click');">
      </c2c-cancel-button>
    </div>
    <span class="c2c-modal-title">Notes</span>
    <div class="c2c-modal-content-section"> 
      <div [ngClass]="{'disabled-pointer':disableInput}">
        <editor [ngClass]="{'disabled':disableInput}" apiKey="xtpwf9cpup58jrvxlasqd72k33wuwwbr0ecwst236qi42jwu" [(ngModel)]="value" [init]="modalEditorConfig" *ngIf="useRTE" (onKeyUp)="onKeyUp($event)"></editor>
        <textarea tabindex="2" [ngClass]="{'disabled':disableInput}"  id="notes-text-field" class="plain-text-field" [(ngModel)]="value" (keydown.tab)="tabToSave($event)" [attr.maxlength]="maxLength" rows="{{rows}}" *ngIf="!useRTE"></textarea>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #popContent><div [innerHtml]="valueForDisplay ? valueForDisplay : tooltip"></div></ng-template>
<div>
  <div #editorDiv class="c2c-text-editor" [tabIndex]="inlineTabIndex" (focus)="focusEditor()" [ngClass]="{'disabled-pointer':disableInput}">
    <editor *ngIf="!showModal"  [tabIndex]="inlineTabIndex" [ngClass]="{'disabled':disableInput}" apiKey="xtpwf9cpup58jrvxlasqd72k33wuwwbr0ecwst236qi42jwu" [(ngModel)]="value" [init]="editorConfig" (onKeyDown)="onKeyUp($event)"></editor>
  </div>
</div>
