<input type="text" class="form-control c2c-input data-value" [ngClass]="getClass()" maxlength="2000" [(ngModel)]="value"
    placeholder="{{placeHolderText}}" *ngIf="!hideInputField" (keydown)="checkInputOnKeyDown($event)"><br *ngIf="showIconsOnNextLine">
    <div class="d-flex pull-right c2c-grid-cell-editor-icons" *ngIf="showIconsOnNextLine">
      <c2c-save-button id="c2c-grid-save-icon" class="pr-1" title="Save" (keydown)="performActionOnKeyDown(saveIcon.action, $event)" (click)="performAction(saveIcon.action)"></c2c-save-button>
      <c2c-cancel-button id="c2c-grid-cancel-icon" [cancelButtonOptions]="cancelButtonOptions"  (keydown)="performActionOnKeyDown(cancelIcon.action, $event)" title="Cancel"
      (click)="performAction(cancelIcon.action)"></c2c-cancel-button>
    </div>
    <span class="d-flex pull-right c2c-grid-cell-editor-icons" *ngIf="!showIconsOnNextLine">
      <c2c-save-button class="pr-1" title="Save" (keydown)="performActionOnKeyDown(saveIcon.action, $event)" (click)="performAction(saveIcon.action)" *ngIf="saveIcon != null"></c2c-save-button>
      <c2c-cancel-button class="pr-1"  [cancelButtonOptions]="cancelButtonOptions" (keydown)="performActionOnKeyDown(cancelIcon.action, $event)" title="Cancel"
      (click)="performAction(cancelIcon.action)" *ngIf="cancelIcon != null"></c2c-cancel-button>
      <c2c-minus-button title="Delete" (keydown)="performActionOnKeyDown(deleteIcon.action, $event)" (click)="performAction(deleteIcon.action)" *ngIf="deleteIcon != null">
      </c2c-minus-button>
    </span>
