<ng-template #powersearchBlankReportModalContent let-c="close" let-d="dismiss">
  
    <div class="modal-header">
     <h6 class="modal-title" id="modal-basic-title">{{modalTitle}}</h6> 
    <div class="c2c-modal-icons">
         <span [ngClass]="{'noCursor':isSaveDisabled}">   
        <span [ngClass]="{'disabled':isSaveDisabled}">
        <span 
           class="c2c-check-icon c2c-icons-sprite"
            (click)="saveProject('Ok')"
            title="OK">
        </span>
        </span>
    </span>
  
        <span id="modal-cancel"
              class="c2c-exit-icon c2c-icons-sprite  ml-2"
              (click)="close('Close'); d('Close click');"
              title="Cancel"></span>
      </div>
  </div>
  <div class="modal-body">
    <form [formGroup]="blankContractForm" autocomplete="off">
        <div class="row">
            <div class="col-12"  >
               <div class="row">
            <span class="col-4 label">Contract Type:</span>
            <div class="form-element col-8" >
                <c2c-dropdown-typeahead
                name="contractType"
                id="citizenship-dropdown-id"
                formControlName="contractType"
                placeholderText="Select Contract Type"
                [dropdownOptions]="contractType"
                (selectedEvent)="onSelectOccupationEvent($event, 'contractType', 'contractTypeList')"
              ></c2c-dropdown-typeahead>
            </div>
            </div>

       <div class="row">
              <span class="col-4 label">Project Title:</span>
              <div class="form-element col-8">
                <c2c-type-ahead #titleTypeAhead c2cEnterKeyClick
                formControlName="title"
                placeholderText="Type to search..."
                [toggleSingleRecord]="true"
                [singleFieldDisplayName]="'title'"
                [displayDataResults]=displayProjectTitleData
                (selectedTypeAheadRecord)="selectedProjectTitle($event)"
                [disableNotification]="'projectTitle'"
                [toggleLoadingSpinner]="true"
                >
              </c2c-type-ahead>
              </div>
              </div>

              <div class="row">
                  <span class="col-4 label">Production Co:</span>
                  <div [ngClass]="productionDisabled ? 'form-element col-8 disabled' : 'form-element col-8' ">

                      <c2c-dropdown-typeahead
                      name="productionCo"
                      id="citizenship-dropdown-id"
                      formControlName="production"
                      placeholderText="Select product company Type"
                      [dropdownOptions]="prodCompany"
                      (selectedEvent)="onSelectOccupationEvent($event, 'production', 'productionList')"
                    ></c2c-dropdown-typeahead>
                  </div>
                  </div>

                  
              <div class="row">
                  <span class="col-4 label">Address:</span>
                  <div
                  [ngClass]="addressDisabled ? 'form-element col-8 disabled' : 'form-element col-8' "
                  class="form-element col-8" >
                      <c2c-dropdown-typeahead
                      name="address"
                      id="address-dropdown-id"
                      formControlName="address"
                      placeholderText="Select address Type"
                      [dropdownOptions]="addressOptions"
                      (selectedEvent)="onSelectOccupationEvent($event, 'address', 'addressList')"
                       ></c2c-dropdown-typeahead>
                  </div>
                  </div>

                  <div class="row">
                      <span class="col-4 label">Signatory:</span>
                      <div class="form-element col-8" >
                          <c2c-dropdown-typeahead
                          name="signatory"
                          id="signatory-dropdown-id"
                          formControlName="signatories"
                          placeholderText="Select signatory Type"
                          [dropdownOptions]="signatories"
                          (selectedEvent)="onSelectOccupationEvent($event, 'signatories', 'signatoriesList')"
                        ></c2c-dropdown-typeahead>
                      </div>
                      </div>               
         </div>
          </div>
    </form>
    
          </div>
</ng-template>

