<form
  [formGroup]="loanoutForm"
  novalidate
  *ngIf="!_hideInputFieldsPii"
>
  <div class="row d-flex align-items-start">
    <div class="col-md-12">
      <div class="form-group row">
        <div class="col-md-3 pr-0">
          <div class="row">
            <c2c-label
              class="fieldLabel"
              value="Loanout"
            ></c2c-label>
          </div>
          <input
            type="text"
            id="loanout"
            name="loanout"
            formControlName="loanoutCompany"
            class="form-control c2c-input"
            [maxlength]="100"
            autocomplete="off"
          >
          <div
            *ngIf="loanoutExist"
            class="error"
          >Loanout Company is already added to list</div>
        </div>
        <div class="col-md-3 pr-0">
          <div class="row">
            <c2c-label
              class="fieldLabel"
              value="State Inc"
            ></c2c-label>
          </div>
          <div class="col-md-12 px-0">
            <!-- <c2c-form-dropdown-type-ahead
              name="state"
              placeholderText="Select state"
              id="state-dropdown-id"
              [dropdownOptions]="stateDropdown"
              (selectedEvent)="onSelectState($event , 'loanoutForm', 'add')"
              formControlName="state"
            >
            </c2c-form-dropdown-type-ahead> -->
            <c2c-dropdown-typeahead
              name="state"
              [isGroupBy]=true
              [focusFirst]=false
              id="state-dropdown-id"
              formControlName="state"
              placeholderText="Select state"
              [dropdownOptions]="stateDropdown"
              [selectedValue]='selectedState'
              (selectedEvent)="onSelectState($event, 'loanoutForm', 'add')"
            ></c2c-dropdown-typeahead>

          </div>
        </div>
        <div class="col-md-2 pr-0">
          <div class="row">
            <c2c-label
              class="fieldLabel"
              value="Country Inc"
            ></c2c-label>
          </div>
          <div class="col-md-12 px-0">
            <!-- <c2c-form-dropdown-type-ahead
              name="country"
              placeholderText="Select country"
              id="country-dropdown-id"
              [dropdownOptions]="countryDropdown"
              (selectedEvent)="onSelectCountry($event, 'loanoutForm', 'add')"
              formControlName="country"
            >
            </c2c-form-dropdown-type-ahead> -->
            <c2c-dropdown-typeahead
              name="country"
              [isGroupBy]=true
              [focusFirst]=false
              id="country-dropdown-id"
              formControlName="country"
              placeholderText="Select country"
              [dropdownOptions]="countryDropdown"
              [selectedValue]='selectedCountry'
              (selectedEvent)="onSelectCountry($event, 'loanoutForm', 'add')"
            ></c2c-dropdown-typeahead>
          </div>
        </div>
        <div class="col-md-2 pr-0">
          <div class="row">
            <c2c-label
              class="fieldLabel"
              value="EIN"
            ></c2c-label>
          </div>
          <input
            type="text"
            id="ein"
            name="ein"
            formControlName="freeEIN"
            class="form-control c2c-input"
            *ngIf="einFree"
            [maxlength]="20"
            autocomplete="off"
          >
          <input
            id="ein"
            formControlName="ein"
            name="ein"
            einValidator
            maxlength="10"
            placeholder="xx-xxxxxxx"
            class='form-control c2c-input'
            *ngIf="!einFree"
            [ngClass]="{'field-error': loanoutForm.get('ein').hasError('pattern') || loanoutForm.get('ein').hasError('einError')}"
            autocomplete="off"
          />
          <div
            *ngIf="einExist"
            class="error"
          >EIN # already exists</div>
          <div style="position: relative">
            <div
              style="position: absolute;"
              *ngIf="loanoutForm.get('ein').hasError('pattern') || loanoutForm.get('ein').hasError('einError')  && !einFree"
              class="error"
            >Please enter valid EIN number</div>
          </div>
        </div>
        <div class="col-md-1 pl-0">
          <div class="row">
            <c2c-label
              class="primary"
              value="Primary"
            ></c2c-label>
          </div>
          <div class="col-md-12 d-flex justify-content-center">
            <c2c-form-radio-button
              [singleButton]="true"
              formControlName="primary"
              [isChecked]="primaryChecked"
              [disableControl]="isEditingMode"
              (changedEvent)="updatePrimaryIndicator($event)"
            >
            </c2c-form-radio-button>
          </div>
        </div>
        <div class="col-md-1 ">
          <div class="row">
            <label class='col-sm-12 mb-0 fieldLabel'>&nbsp;&nbsp;</label>
          </div>
          <div class="col-md-12 d-flex justify-content-end">
            <c2c-add-button
              [addButtonOptions]="addLoanoutButtonOps"
              (keydown.tab)="onFocusAddButton()"
              (keydown.enter)='addLoanout()'
              (click)="addLoanout()"
              [ngClass]="{'disabled-btn': (disableAddIcon && isEditingMode) || (loanoutForm.get('loanoutCompany').invalid && loanoutForm.get('loanoutCompany').hasError('whiteSpace'))} "
            >
            </c2c-add-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<form
  [formGroup]="loanoutListForm"
  novalidate
  *ngIf="!_hideInputFieldsPii"
>
  <div class="row d-flex align-items-start mx-auto">
    <div class="col-md-12 grid-striped">
      <div
        class="row py-2"
        *ngFor="let loanout of loanoutList; let i = index"
      >
        <div
          class="col-md-3"
          [ngClass]="{'pl-0': loanout.editableFieldFlags.displayFields}"
        >
          <span
            *ngIf="!loanout.editableFieldFlags.displayFields"
            class="text-preline"
          >{{ loanout.loanoutCompany }}</span>
          <input
            type="text"
            id="loanoutCompaniList"
            name=""
            class="form-control c2c-input"
            formControlName="loanoutCompanyEdit"
            *ngIf="loanout.editableFieldFlags.displayFields"
            [maxlength]="100"
          >
          <div
            *ngIf="loanoutlistExist && loanout.editableFieldFlags.displayFields"
            class="error"
          >Loanout Company is already added to list</div>
        </div>
        <div class="col-md-3 pl-2 pr-0">
          <span *ngIf="!loanout.editableFieldFlags.displayFields && loanout.state">{{ loanout.state.value }}</span>
          <!-- <c2c-form-dropdown-type-ahead
            name="stateEdit"
            placeholderText="Select state"
            id="stateEdit-dropdown-id"
            *ngIf="loanout.editableFieldFlags.displayFields"
            [dropdownOptions]="stateDropdownEdit"
            (selectedEvent)="onSelectState($event, 'loanoutListForm', 'edit')"
            formControlName="state"
          >
          </c2c-form-dropdown-type-ahead> -->
          <c2c-dropdown-typeahead
            name="stateEdit"
            *ngIf="loanout.editableFieldFlags.displayFields"
            [isGroupBy]=true
            id="stateEdit-dropdown-id"
            formControlName="state"
            [focusFirst]=false
            placeholderText="Select state"
            [dropdownOptions]="stateDropdownEdit"
            [selectedValue]="loanoutListForm.get('state').value"
            (selectedEvent)="onSelectState($event, 'loanoutListForm', 'edit')"
          ></c2c-dropdown-typeahead>
        </div>
        <div class="col-md-2 pl-3 pr-0">
          <span *ngIf="!loanout.editableFieldFlags.displayFields && loanout.country">{{ loanout.country.value }} </span>
          <!-- <c2c-form-dropdown-type-ahead
            *ngIf="loanout.editableFieldFlags.displayFields"
            name="countryEdit"
            placeholderText="Select country"
            id="countryEdit-dropdown-id"
            [dropdownOptions]="countryDropdownEdit"
            (selectedEvent)="onSelectCountry($event, 'loanoutListForm', 'edit')"
            formControlName="country"
          >
          </c2c-form-dropdown-type-ahead> -->
          <c2c-dropdown-typeahead
            *ngIf="loanout.editableFieldFlags.displayFields"
            name="countryEdit"
            [isGroupBy]=true
            [focusFirst]=false
            id="countryEdit-dropdown-id"
            formControlName="country"
            placeholderText="Select country"
            [dropdownOptions]="countryDropdownEdit"
            [selectedValue]="loanoutListForm.get('country').value"
            (selectedEvent)="onSelectCountry($event, 'loanoutListForm', 'edit')"
          ></c2c-dropdown-typeahead>
        </div>
        <div class="col-md-2 pl-4 pr-0 ein">
          <div [ngClass]="{'px-0': loanout.editableFieldFlags.displayFields}">
            <span
              *ngIf="!loanout.editableFieldFlags.displayFields"
              class="text-preline"
            >{{ loanout.ein || loanout.freeEIN}}</span>
            <div *ngIf="loanout.editableFieldFlags.displayFields">
              <div *ngIf="einFreeEdit; else einFieldFormat">
                <input
                  type="text"
                  id="freeEIN"
                  name="freeEIN"
                  formControlName="freeEIN"
                  class="form-control c2c-input"
                  [maxlength]="20"
                  [ngClass]="{'field-error':loanout.editableFieldFlags.einError}"
                />
              </div>
              <ng-template #einFieldFormat>
                <input
                  id="ein"
                  name="ein"
                  einValidator
                  maxlength="10"
                  placeholder="xx-xxxxxxx"
                  class='form-control c2c-input'
                  formControlName="ein"
                  [ngClass]="{'field-error': einListErrorMessage}"
                />
                <div style="position: relative">
                  <div
                    style="position: absolute"
                    *ngIf="einListErrorMessage"
                    class="error"
                  >{{einListErrorMessage}}</div>
                </div>
              </ng-template>
            </div>
          </div>
          <div
            *ngIf="loanout.editableFieldFlags.einError"
            class="error"
          >EIN # already exists</div>
        </div>
        <div class="col-md-1 d-flex justify-content-center pl-4">
          <c2c-form-radio-button
            id="primary-button"
            [singleButton]="true"
            [isChecked]="loanout.primary"
            [disableControl]=loanout.editableFieldFlags.radioDisabled
            (changedEvent)="updatePrimaryList(i)"
          >
          </c2c-form-radio-button>
        </div>
        <div class="col-md-1 d-flex justify-content-end">
          <c2c-edit-button
            *ngIf="loanout.editableFieldFlags.editIcon"
            (click)="onEdit(i)"
            (keydown.enter)="onDelete(i)"
            [route]=""
            [ngClass]="{'disabled-btn':loanout.editableFieldFlags.disableIcons || _disabledFieldInputs}"
          >
          </c2c-edit-button>
          <c2c-add-button
            *ngIf="loanout.editableFieldFlags.addIcon"
            [addButtonOptions]="editRow"
            (click)="onSaveRow(i)"
            (keydown.enter)="onSaveRow(i)"
            [ngClass]="{'disabled-btn': (loanoutListForm.get('loanoutCompanyEdit').invalid && loanoutListForm.get('loanoutCompanyEdit').hasError('whiteSpace')) || loanoutListForm.get('ein').hasError('pattern') && !einFreeEdit}"
          ></c2c-add-button>
          <c2c-minus-button
            *ngIf="loanout.editableFieldFlags.deleteIcon"
            (click)="onDelete(i)"
            (keydown.enter)="onDelete(i)"
            [ngClass]="{'disabled-btn':loanout.editableFieldFlags.disableIcons || _disabledFieldInputs}"
          >
          </c2c-minus-button>
          <c2c-cancel-button
            *ngIf="loanout.editableFieldFlags.cancelIcon"
            [cancelButtonOptions]=cancelRow
            (click)="onCancel(i)"
            (keydown.enter)='onCancel(i)'
          >
          </c2c-cancel-button>
        </div>
      </div>
    </div>
  </div>
</form>