.fieldLabel {
  margin-left: 15px;
}

.primary {
  margin-left: 35px;
}

.grid-striped {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-align: left;
  white-space: normal;

  & .row:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, .05);
  }
}

.error {
  font-family: Roboto;
  font-weight: 700;
  color: #FB2E12;
  font-size: 12px;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

.text-preline {
  white-space: pre-line;
  word-wrap: break-word;
}

.field-error {
  border: 1px solid red !important;
}

.ein {
  padding-left: 30px;
}

::ng-deep #typeahead-focus ::ng-deep .dropdown-menu:first-child {
  height: 24px;
}

