


<div [style.width]="cellWidth">
        <form [formGroup]="formTypeAhead">
                <c2c-type-ahead *ngIf="textField == false"
                        formControlName="typeAheadSelector"
                        #typeAheadSelector 
                        id="typeAheadSelector"
                        placeholderText="Type talent name" 
                        [displayDataResults]=displayDataResults
                        [toggleLoadingSpinner]=true 
                        [toggleSingleRecord]=true
                        (selectedTypeAheadRecord)="selectedTypeAheadRecord($event)">
                </c2c-type-ahead>
                <input type="text" id="text-field" class="text-field-class form-control"  *ngIf="textField == true" formControlName="textFieldSelector"  [ngClass]="{'invalid-text':invalid}" autocomplete="off">
        </form>
</div>