<div
  *ngIf="this.serviceDelayLoading"
  class="loader-fg"
>
  <div class="spinner"></div>
</div>

<!-- <c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes> -->
<div class="main-card">
  <div class="row col-md-12 pr-0 pl-1">
    <div class="col-11">
      <h1 class="c2c-grid-header-title wrap-txt">{{entityTypeValue}}: {{companyData.displayName}}
      </h1>
      <button
        class="c2c-icons-sprite c2c-save-icon locations-button dummy-save"
        style="width: 0%;height: 0%;background-color: white;"
        title="Save"
        id="company-dummy"
      ></button>
    </div>
    <div class="col-1 d-flex justify-content-center">
      <div class="c2c-grid-header-buttons-div c2cGridHeader">
        <div class="save-cancel-button c2c-grid-header-buttons-div c2cGridHeader">
          <div style="margin-right: 15%;">
            <button
              class="c2c-icons-sprite c2c-save-icon locations-button"
              title="Save"
              id="company-save-id"
              (keydown)="onSaveEvent($event)"
              (click)="onSaveEvent(18)"
              style="background-color: white;"
            ></button>
          </div>
          <c2c-cancel-button
            [cancelButtonOptions]="cancelButtonOptions"
            (keydown)="onCancelEvent(unSavedContent,$event)"
            title="Cancel"
            (click)="onCancelEvent(unSavedContent,'1')"
          ></c2c-cancel-button>
        </div>
      </div>
    </div>
  </div>
  <div class="row main-row-div">
    <div class="image-area-div">
      <c2c-imageUploader
        [imageUpload]="imageUpload"
        (selectedImage)="selectedImage($event)"
      ></c2c-imageUploader>
    </div>
    <div class="no-content-image-area-div"> </div>
    <div class="input-area-div">
      <div class="row col-md-12 pr-0">
        <div class="row name-cmptype-div">
          <div class="name-typeahead-div">
            <label class="fieldLabel col-md-12 pl-0">Name</label>

            <div class="col-md-12">
              <c2c-type-ahead-name-listing
                nonDuplicateRecordProperty='displayName'
                [entryList]="'many'"
                [listNameId]="'mainListCompanyComponent'"
                typeList='listInline'
                [selectFirstItem]=true
                [radioButton]=true
                [editButton]=false
                [removeButton]=true
                [allowAKA]=true
                listFor='typeAheadList'
                akaProperty='typeAheadDisplayName'
                errorMsgItemSelectedRemoved="Add Talent Name to record"
                errorMsgFirstItemRequired="Select Current Name"
                [setNameTalent]='saveNameTalentEvn'
                [addEditMode]=true
                [listNameTitle]=listNameTitle
                (namesAddedEvent)="listNamesAdded($event)"
                (addAliasNameEvent)="addAliasName($event)"
              >
              </c2c-type-ahead-name-listing>
            </div>

            <form *ngIf="showTypeAhead">
              <c2c-type-ahead
                #typeAheadCompanySelectorID
                id="typeAheadCompanySelectorID"
                parentModule="Talent"
                [displayDataResults]=displayCompanyDataResults
                dataTypeResults='COMPANY'
                placeholderText="Type Company Name"
                [listName]="'mainListCompanyComponent'"
                [addToList]=true
                [focusFirst]="focusFirst"
                [title]="typeAheadTitle"
                [toggleAddSameNameButton]=typeAheadAddSameName
                [toggleAccentedCharacterIcon]=true
                [accentedModalName]='accentedModalName'
                [toggleClearButton]=true
                [toggleLoadingSpinner]=true
                [typeAheadModalConfig]="typeAheadModalConfig"
                typeAheadId='typeAheadCompanyComponent'
                [setFocus]='typeAheadFocus'
                [addEditMode]=true
                [disableSearchName]=disableSearchName
                [hasNoResultsCallback]="hasNoResultsCallback"
                [dataResultNameSearch]="rollCallListNameResult"
                duplicatedErrorMessage='Duplicate Name - enter unique Alias'
                (closeTypeAhead)="hideTypeAheadHeader($event)"
                (selectedTypeAheadRecord)="selectedCompaniesTypeAheadRecord($event)"
                [DuplicateAlert]="companyNameDuplicateAlert"
              >
              </c2c-type-ahead>
            </form>

            <label
              class="error-message full-width"
              *ngIf="!this.validCompanyName"
            >Company name is required</label>

          </div>
          <div class="entity-type-radios-div">
            <div
              class="row col-md-12 pr-0 full-width"
              *ngIf="null != this.companyEntityTypes && this.companyEntityTypes != undefined"
            >
              <span
                class="col-md-4 px-0 pl-3"
                *ngFor="let entityType of this.companyEntityTypes;let indx=index"
              >

                <input
                  type="radio"
                  id="check-address"
                  name="radiogroup"
                  [checked]="this.entityTypeValue===entityType.value"
                  (change)="onSelectEntityType(entityType.id, entityType.value)"
                >
                <span class="data-value">{{entityType.value}}</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="this.entityTypeValue=='Company'">
        <div class="row col-md-12 pr-0 occupation-style">
          <div class="col-md-6 pr-0 pl-0">
            <label class="fieldLabel">Occupation</label>
            <div
              class="row col-md-12 pr-2"
              *ngIf="this.serviceLagFlag==true"
            >
              <c2c-dropdown-typeahead
                name="occupation"
                placeholderText="Select Occupation"
                class="col-md-11 px-0"
                id="occu-dropdown-id"
                (keydown)="addOccupationOnEnterPress($event)"
                [dropdownOptions]="occupationDropdown"
                (selectedEvent)="onSelectOccupationEvent($event)"
                [(ngModel)]="this.selectedOccupation"
              ></c2c-dropdown-typeahead>

              <c2c-add-button
                class="col-md-1 pl-3"
                [addButtonOptions]="addOccupationButtonOptions"
                (keydown)="addOccupation($event)"
                (click)="addOccupation($event)"
              >
              </c2c-add-button>
            </div>
          </div>
          <div class="col-md-6 pr-0 pl-0">
            <label class="fieldLabel">Type</label>
            <div
              [ngClass]="{'disabled-btn': this.entityTypeValue!= 'Company' ? true: false}"
              class="row col-md-12 pr-0"
              *ngIf="this.serviceLagFlag==true"
            >
              <c2c-dropdown-typeahead
                name="type"
                placeholderText="Select Type"
                class="col-md-11 px-0"
                id="type-dropdown-id"
                (keydown)="addTypeOnEnterPress($event)"
                [dropdownOptions]="typesDropdown"
                (selectedEvent)="onSelectTypeEvent($event)"
                [(ngModel)]="this.selectedType"
              ></c2c-dropdown-typeahead>

              <c2c-add-button
                class="col-md-1 pl-3"
                [addButtonOptions]="addTypeButtonOptions"
                (keydown)="addType($event)"
                (click)="addType('1')"
              ></c2c-add-button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 pt-2 left-column added-occupation-style">
            <div
              class="row col-md-12 pl-0 pr-0"
              *ngFor="let addedOccu of this.addedOccupationJson.occupations;"
            >
              <label class="rc-zero-border form-control c2c-input data-value added-occupation-label">
                {{addedOccu.occupationName}}</label>
              <span></span>

              <c2c-minus-button
                class="col-md-1 pl-3"
                id="removeOccuBtn"
                (click)="deleteOccupation(addedOccu,$event)"
                (keydown)="deleteOccupation(addedOccu,$event)"
              ></c2c-minus-button>
              <br>
            </div>
          </div>
          <div class="col-sm-6 pt-2 right-column added-type-style">
            <div
              class="row col-md-12 pl-0 pr-0"
              *ngFor="let addedType of this.addedTypeJson.types;"
            >
              <label class="rc-zero-border form-control c2c-input data-value added-type-label-style">
                {{addedType.name}}</label>
              <c2c-minus-button
                class="col-md-1 pl-3"
                id="removeTypeBtn"
                (click)="deleteType(addedType,$event)"
                (keydown)="deleteType(addedType,$event)"
                (keydown)="deleteOccupation(addedOccu,$event)"
              ></c2c-minus-button>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </form> -->
  <div class="row main-row-div">
    <div class="small-icon-area-div">
      <img
        src="assets/images/browse-page-68.png"
        height="20px"
        width="20px"
      >
    </div>
    <div class="no-content-area-div"> </div>
    <div class="input-area-div">
      <div class="row col-md-12 pr-0">
        <div style="width: 25.2%;">
          <label class="fieldLabel socialmedia-div">Social Media</label>
          <div
            class="row col-md-12"
            style="    width: 66%;"
            *ngIf="this.serviceLagFlag==true"
          >
            <c2c-dropdown-typeahead
              name="socialMedia"
              placeholderText="Media Type"
              class="col-md-12 px-0"
              id="socialmedia-dropdown-id"
              [dropdownOptions]="socialmediaDropdown"
              (selectedEvent)="onSelectSocialMedia($event)"
              [(ngModel)]="this.selectedSocialMediaType"
            ></c2c-dropdown-typeahead>
          </div>
        </div>
        <div
          style="width: 24%;margin-left: -10.3%;margin-top: 1px;"
          class=""
        >
          <label></label>
          <input
            type="text"
            class=" form-control c2c-input data-value socialmedia-input-txt"
            id="socialmedia-dropdown-id"
            [(ngModel)]=this.selectedSocialMediaUtlTxt
            (blur)="validateInputWebsiteUrl()"
            placeholder="Social Media"
            (ngModelChange)="onPageEdit()"
            [maxLength]="50"
          >
        </div>
        <div
          class="col-md-2 pr-0"
          style="margin-top: -2px;"
        >
          <label class="fieldLabel">Primary</label>
          <div class="row col-md-12 pr-0 pt-2">
            <div style="width: 47%;margin-right: -15px;">
              <input
                type="radio"
                name="radiogroupPrimary"
                [checked]="this.selectedPrimaryFlag"
                ([ngModel])="this.selectedPrimaryFlag"
                id="radio-1"
                [value]="this.selectedPrimaryFlag"
                (change)="onSelectPrimaryMedia($event)"
              >
            </div>
            <c2c-add-button
              class="justify-content-end"
              (keydown)="addSocialMedia($event)"
              [addButtonOptions]="addSocialMediaButOptions"
              (click)="addSocialMedia($event)"
            ></c2c-add-button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row main-row-div">
    <div class="small-icon-area-div"> </div>
    <div class="no-content-area-div"> </div>
    <div
      class="input-area-div added-socialmedia-div1"
      *ngIf="null!==this.addedSocialMediaJson && null!==this.addedSocialMediaJson.socialMedia"
      [ngClass]="{'socialmedia-border': this.addedSocialMediaJson.socialMedia.length>0}"
    >
      <div
        class="grid-striped added-socialmedia-div2"
        *ngFor="let addedSocialMedia of this.addedSocialMediaJson.socialMedia; let sMediaIndx = index;"
      >
        <div class="row col-md-12 pr-0 pt-0">
          <div style="width: 15.3%;">
            <div class="row col-md-12 pr-0">
              <div
                style="display: contents;"
                *ngIf="this.serviceLagFlag==true"
              >
                <c2c-dropdown-typeahead
                  placeholderText="Select Social Media"
                  id="socialmedia-ddadded-id"
                  class="col-md-12 px-0 pt-0 pl-0"
                  [dropdownOptions]="socialmediaDropdownSub"
                  *ngIf="addedSocialMedia.edited"
                  [(ngModel)]="addedSocialMedia.addedMedia"
                  (selectedEvent)="onSelectSocialMediaAddedRow($event, sMediaIndx, addedSocialMedia)"
                ></c2c-dropdown-typeahead>
              </div>
              <label
                class="rc-zero-border form-control c2c-input data-value margin-bottom-style"
                id="socialmedia-ddadded-id"
                *ngIf="!addedSocialMedia.edited"
              >
                {{addedSocialMedia.type}}</label>
            </div>
          </div>
          <div style="width: 23.99%;">
            <input
              style="margin-left: -2%;"
              type="text"
              *ngIf="addedSocialMedia.edited"
              class=" form-control c2c-input data-value full-width "
              id="socialmedia-dropdown-id"
              [(ngModel)]="addedSocialMedia.value"
              (blur)="validateWebsiteUrl(addedSocialMedia)"
              (ngModelChange)="onPageEdit()"
              [maxLength]="50"
            >

            <label
              class="rc-zero-border form-control c2c-input data-value margin-bottom-style"
              *ngIf="!addedSocialMedia.edited"
              id="socialmedia-dropdown-id"
            >
              {{addedSocialMedia.value}}</label>
          </div>

          <div
            class="col-md-2 pr-0"
            style="margin-left: 3px;margin-top: 7px;"
          >
            <div
              class="row"
              style="margin-left: -3.4%;margin-top: -2px;"
            >
              <div style="width: 15%;margin-top: 3px;">
                <input
                  type="radio"
                  id="radio-{{sMediaIndx}}"
                  name="addedPrimaryRadioName{{sMediaIndx}}"
                  [checked]="addedSocialMedia.primary"
                  ([ngModel])="addedSocialMedia.primary"
                  [value]="addedSocialMedia.primary"
                  (change)="selectAddedPrimaryMedia(addedSocialMedia)"
                  [disabled]="!addedSocialMedia.edited"
                >
              </div>
              <c2c-add-button
                class="col-md-1 pl-1"
                [addButtonOptions]="addSocialMediaButOptions"
                *ngIf="addedSocialMedia.edited"
                (keydown)="addEditedSocialMedia(addedSocialMedia,$event)"
                (click)="addEditedSocialMedia(addedSocialMedia,$event)"
              ></c2c-add-button>
              <c2c-edit-button
                id="media-editrow-button"
                class="col-md-1 pl-1"
                *ngIf="!addedSocialMedia.edited"
                (click)="editSocialMedia(addedSocialMedia,$event)"
                (keydown)="editSocialMedia(addedSocialMedia,$event)"
              ></c2c-edit-button>
              <c2c-minus-button
                class="col-md-1 pl-2 pr-1"
                id="removeSocialMediaBtn"
                (keydown)="deleteSocialMedia(addedSocialMedia,$event)"
                (click)="deleteSocialMedia(addedSocialMedia,$event)"
              ></c2c-minus-button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row main-row-div">
    <div class="small-icon-area-div">
      <img
        src="assets/images/note-68.png"
        height="20px"
        width="20px"
      >
    </div>
    <div class="no-content-area-div"> </div>
    <div class="input-area-div">
      <label class="fieldLabel">Notes</label>
      <div>
        <textarea [ngClass]="{'border-red':notes_error_msg==true}"
          class="c2c-input companyAddEditNotes"
          (keyup)="getByteLen($event)"
          [(ngModel)]="this.companyData.notes"
          (ngModelChange)="onPageEdit()"
          placeholder="Enter notes here"
        >{{this.companyData.notes}}</textarea>
      </div>
      <span
        class="error-msg"
        *ngIf="notes_error_msg==true"
      >Must be 4000 chars or less</span>
    </div>
  </div>
  <div class="row main-row-div building-div-style">
    <div class="small-icon-area-div">
      <img
        src="assets/images/building-68.png"
        height="20px"
        width="20px"
      >
    </div>
    <div class="no-content-area-div"> </div>
    <div class="input-area-div">
      <!--############################################Locations Grid###############################################-->

      <div class="company-locations-grid-card">
        <div class="row no-gutters">
          <div class="col-10 d-inline-flex">
            <h3 class="c2c-grid-header-title mr-3 mb-0 pt-1">Locations</h3>
          </div>
          <div class="col-2 d-flex justify-content-end">
            <button
              class="c2c-main-sprite c2c-plus-icon locations-button"
              id="loc-grid-add"
              title="Add Location"
              data-toggl="title"
              (click)="OpenLocationModal()"
            ></button>
          </div>
        </div>
        <hr class="horizontal-rule-style">
        <c2c-grid
          [enableServerSideOperations]="false"
          [pageOptions]="pageOptions"
          [columnDefs]="rollCallColDefs"
          [rowData]="rollCallData"
          (gridReady)="onGridReady($event)"
        >
        </c2c-grid>
        <input
          type="text"
          class="dummy-field-style"
          (keydown)="TabbingToSave($event)"
          id="dummy-grid-text"
        >
      </div>

    </div>
  </div>
</div>
<!--/*
  _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_ _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
   |       |       |       |       |       |       |       |       |   |       |       |       |       |       |       |       |       |
  *                                Locations Modal Window on click of Grid Add button
  _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_ _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_     _|_
   |       |       |       |       |       |       |       |       |   |       |       |       |       |       |       |       |       |
 */-->

<!-- Modal -->
<ng-template
   #myModal let-c="close"
  class="location-template-style"
   let-d="dismiss"
  autocomplete="off"
>
  <!-- Modal content-->
  <div class='c2c-grid-header-title-div location-modal-div1'>
    <h1 class='c2c-grid-header-title'>{{this.locationAction}}</h1>
    <div class='c2c-grid-header-buttons-div header-buttons location-modal-div2 '>
      <c2c-save-button
        id="save-button"
        class="float-sm-left mr-2"
        title="Save"
        (click)="DoSave(c,$event)"
        [tabIndex]="20"
        (keydown)="DoSave(c,$event)"
        (blur)="tabbingOut($event)"
        [ngClass]="{'disabled-btn': disableTypeAheadLoc}"
      ></c2c-save-button>

      <button
        class="c2c-icons-sprite c2c-exit-icon locations-button"
        id="cancel-loc"
        title="Cancel"
        (click)="cancelWarning()"
        tabindex="21"
        (click)="closeModal(c)"
        (keydown)="tabbingOutCancel($event)"
      ></button>

    </div>
  </div>
  <div class="loc-card loc-card-div">
    <!-- Modal body-->
    <div class="modal-body">
      <div class="row main-row-div">
        <div class="label-div">
          <img
            src="assets/images/building-68.png"
            height="20px"
            width="20px"
          >
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">
            <div style="margin-left: 6%;width: 86%;">
              <label class="fieldLabel socialmedia-div">Location Name</label>
              <div
                class="row col-md-12"
                style="width: 106%;"
              >
                <input
                  [maxLength]="50"
                  id="loc-name loc-name-input"
                  [placeholder]="''"
                  [value]="this.selectedLocationName"
                  [(ngModel)]="this.selectedLocationName"
                  (input)="OnselectLocationName($event.target.value)"
                  (blur)="setLocationTitle()"
                  (keydown)="tabbingOutLoc($event)"
                  class="form-control c2c-input data-value"
                  (ngModelChange)="onPageEdit()"
                >

              </div>
            </div>
            <div style="margin-top: -2px;">
              <label class="fieldLabel">Primary</label>
              <div class="row col-md-12 pr-0 pt-2">
                <div style="width: 47%;margin-right: -15px;">
                  <input
                    type="checkbox"
                    [(ngModel)]="this.primaryLocation"
                    (ngModelChange)="onSelectPrimaryLocation(primaryLocation)"
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Address field-->
      <div class="row main-row-div">
        <div class="small-icon-area-div">
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">
            <div>
              <label class="fieldLabel loc-address-label">Address</label>
              <div class="form-element address-line-div">
                <input
                  type="text"
                  [maxLength]="50"
                  placeholder="Address line 1"
                  class=" form-control c2c-input rc-address-field address-margin-bottom"
                  [(ngModel)]="this.selectedAddress"
                  (input)="OnselectAddress($event.target.value,'selectedAddress')"
                  (ngModelChange)="onPageEdit()"
                />
                <input
                  type="text"
                  [maxLength]="50"
                  placeholder="Address line 2"
                  class="form-control c2c-input rc-address-field address-margin-bottom"
                  [(ngModel)]="this.selectedAddressSecondLine"
                  (input)="OnselectAddress($event.target.value,'selectedAddressSecondLine')"
                  (ngModelChange)="onPageEdit()"
                />
                <input
                  type="text"
                  [maxLength]="50"
                  placeholder="Address line 3"
                  class="form-control c2c-input rc-address-field address-margin-bottom"
                  [(ngModel)]="this.selectedAddressThirdLine"
                  (input)="OnselectAddress($event.target.value,'selectedAddressThirdLine')"
                  (ngModelChange)="onPageEdit()"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--City state/Prov field-->
      <div
        id="city"
        class="row main-row-div"
      >
        <div class="small-icon-area-div">
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">

            <div style="width: 48%;margin-left: -6.3%;margin-top: 1px;">
              <span
                id="union-name"
                class="rc-common-text-label"
              >City</span>
              <c2c-generic-input
                maxlength="45"
                class="rc-city-postal-field"
                id="project-title"
                [placeholder]="''"
                [value]="this.selectedCity"
                (input)="OnselectCity($event.target.value,'selectedAddressThirdLine')"
              >
              </c2c-generic-input>
            </div>

            <div style="width: 52%;margin-left: 1.7%;margin-top: 1px;">
              <span
                id="union-name"
                class="rc-common-text-label"
              >State/Prov</span>
              <!-- <div class="col-md-12 px-0" *ngIf="this.serviceLagFlag== true" tabindex="2" (focus)="focusValue($event)"> -->
              <div
                class="col-md-12 px-0"
                *ngIf="this.serviceLagFlag== true"
              >
                <c2c-dropdown-typeahead
                  placeholderText="Select State/Prov"
                  [dropdownOptions]="selectStateDropdown"
                  (selectedEvent)="onSelectStateEvent($event)"
                  id="sd"
                  (selectedEvent)="onSelectStateEvent($event)"
                  [(ngModel)]="this.selectedState"
                  (ngModelChange)="onSelectStateEvent($event)"
                ></c2c-dropdown-typeahead>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Postal code and Country-->
      <div
        id="postal"
        class="row main-row-div"
      >
        <div class="small-icon-area-div">
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">
            <div style="width: 48%;margin-left: -6.3%;margin-top: 1px;">
              <label class="fieldLabel socialmedia-div">Postal Code</label>
              <div class="col-md-12 px-0">
                <c2c-generic-input
                  maxlength="10"
                  id="postal"
                  [placeholder]="''"
                  [value]="this.selectedPostal"
                  [(ngModel)]="this.selectedPostal"
                  (input)="OnselectPostal($event.target.value)"
                >
                </c2c-generic-input>

              </div>
            </div>
            <div style="width: 52%;margin-left: 1.7%;margin-top: 1px;margin-bottom: 4%;">
              <label class="fieldLabel socialmedia-div">Country</label>
              <div
                class="col-md-12 px-0"
                *ngIf="this.serviceLagFlag==true"
              >
                <c2c-dropdown-typeahead
                  placeholderText="Select Country"
                  (selectedEvent)="onSelectCountryEvent($event)"
                  [(ngModel)]="this.selectedCountry"
                  dropdownPosition="top"
                  [dropdownOptions]="selectCountryDropdown"
                  (ngModelChange)="onSelectCountryEvent($event)"
                ></c2c-dropdown-typeahead>

              </div>
            </div>
          </div>
        </div>
      </div>


      <!--First set of Phone number-->
      <div
        id="phone"
        class="row main-row-div"
        style="margin-left: -31px;"
      >
        <div class="small-icon-area-div">
          <img
            src="assets/images/phone-68.png"
            height="20px"
            width="20px"
          >
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">
            <div style="width: 20%;">
              <label class="fieldLabel socialmedia-div">Phone</label>
              <div
                class="col-md-12 px-0"
                style="width: 97%;"
                *ngIf="this.serviceLagFlag==true"
              >
                <c2c-dropdown-typeahead
                  placeholderText="Phone Type"
                  [dropdownOptions]="phoneDropdown"
                  (selectedEvent)="onSelectPhone($event)"
                  dropdownPosition="top"
                  [(ngModel)]="this.selectedPhoneType"
                ></c2c-dropdown-typeahead>
              </div>
            </div>
            <div
              style="width: 51%;margin-left: 1.7%;"
              class=""
            >
              <label></label>
              <input
                type="text"
                class="form-control c2c-input data-value loc-phone-txt "
                id="phone-dropdown-id"
                placeholder="Phone #"
                [(ngModel)]=this.selectedPhoneNumber
                (input)="OnselectPhoneNumber($event.target.value)"
                (blur)="validatInputPhoneNumber('a')"
                (keydown)="validatInputPhoneNumber($event)"
                mask="(000) 000-0000-0000-0000-0000-0000-0000-0000-0000-00"
                [showMaskTyped]="false"
                (ngModelChange)="onPageEdit()"
                (keydown)="phoneKeydown($event)"
              >

            </div>
            <div
              class="col-md-2 pr-0"
              style="margin-top: -2px;"
            >
              <label class="fieldLabel">Primary</label>
              <div
                class="row col-md-12 pr-0 pt-2"
                style="padding-left: 24px;"
              >
                <div style="width: 81%;margin-right: -9px;">
                  <input
                    type="radio"
                    name="radiogroupPrimary"
                    [checked]="this.selectedPrimaryFlagN"
                    ([ngModel])="this.selectedPrimaryFlagN"
                    id="radio-2"
                    [value]="this.selectedPrimaryFlagN"
                    (change)="onSelectPrimaryPhone($event)"
                  >
                </div>
                <c2c-add-button
                  [addButtonOptions]="addPhoneButOptions"
                  (keydown)="addPhone($event)"
                  (click)="addPhone($event)"
                ></c2c-add-button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Second Phone set-->
      <div
        *ngFor="let phone of this.addedPhoneJson.phone; let i = index;"
        class="row main-row-div"
        style="margin-top: -1%;margin-left: -31px;"
      >
        <div class="small-icon-area-div">
        </div>
        <div class="no-content-area-div"> </div>
        <div class="input-area-div">
          <div class="row col-md-12 pr-0">
            <div
              id="div-phone"
              style="width: 20%;"
            >
              <label class="fieldLabel socialmedia-div"></label>
              <div
                class="col-md-12 px-0"
                style="width: 97%;margin-top: -1%;"
                *ngIf="this.serviceLagFlag==true"
              >
                <c2c-dropdown-typeahead
                  placeholderText="Select Phone Type"
                  id="phone-id"
                  [dropdownOptions]="phoneDropdownSub"
                  (ngModelChange)="onPageEdit()"
                  [(ngModel)]="phone.addedPhone"
                  (selectedEvent)="onSelectPhoneAddedRow($event, i, phone)"
                  dropdownPosition="top"
                  *ngIf="phone.edited"
                ></c2c-dropdown-typeahead>
              </div>

              <input
                [disabled]="!phone.edited"
                type="text"
                style="background-color: white;color: #292b2c !important;margin-left: 0px;border: 0px; width:124px"
                class="text-bottom"
                class="form-control c2c-input data-value added-phone"
                id="phone-ddadded-id"
                *ngIf="!phone.edited"
                [(ngModel)]="phone.type"
              >
            </div>
            <div style="width: 49.7%;">
              <label></label>
              <input
                type="text"
                style="width: 300px;margin-left: 11px;"
                class="text-bottom"
                class="form-control c2c-input data-value added-phone"
                [(ngModel)]="phone.formatPhone"
                *ngIf="phone.edited"
                (blur)="validateAddedPhoneNumber(phone)"
                (ngModelChange)="onPageEdit()"
                [maxLength]="40"
              >
              <div>
                <input
                  [disabled]="!phone.edited"
                  type="text"
                  style=" background-color: white;color: #292b2c !important;width: 300px;margin-left: 11px;"
                  class="text-bottom"
                  class="form-control c2c-input data-value added-phone rc-zero-border"
                  *ngIf="!phone.edited"
                  id="socialmedia-dropdown-id"
                  [(ngModel)]="phone.formatPhone"
                >
              </div>
            </div>

            <div
              class="col-md-2 pr-0"
              style="margin-left: 3.2%;"
            >
              <div
                class="row"
                style="margin-left: 8.6%;margin-top: 28px;"
              >
                <div style="width: 17%;">
                  <div
                    *ngIf="'this.value3==false' else default"
                    class="form-element"
                    class="rc-phone-radio-field"
                    style="margin-top: 2%;width: 0%;margin-left: 0%;"
                  >

                    <input
                      type="radio"
                      id="addedPrimaryPhoneId-{{i}}"
                      name="addedPrimaryPhoneName{{i}}"
                      [checked]="phone.primary"
                      ([ngModel])="phone.primary"
                       [value]="phone.primary"
                      (change)="selectAddedPrimaryPhone(phone)"
                      [disabled]="!phone.edited"
                    >
                  </div>
                  <ng-template #default>
                    <div
                      class="form-element"
                      class="rc-phone-radio-field"
                    >
                      <input
                        type="radio"
                        name="imgsel"
                        value=""
                        (change)="onPageEdit()"
                        [tabIndex]="2"
                      >
                    </div>
                  </ng-template>

                </div>
                <button
                  style="margin-left: 6%;"
                  class="c2c-main-sprite c2c-plus-icon locations-button"
                  *ngIf="phone.edited"
                  (keydown)="addEditedPhone($event,i)"
                  (click)="addEditedPhone(phone,i)"
                ></button>
                <button
                  id="media-editrow-button"
                  style="margin-left: 6%;"
                  class="c2c-main-sprite c2c-edit-icon locations-button"
                  *ngIf="!phone.edited"
                  (keydown)="editPhone($event)"
                  (click)="editPhone(phone)"
                ></button>
                <button
                  style="margin-left: 5%;"
                  class="c2c-icons-sprite c2c-minus-icon locations-button"
                  id="removeSocialMediaBtn"
                  (click)="deletePhone(phone)"
                ></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<c2c-type-ahead-company-modal
  #addNameCompanyComponentModal
  modalName='modalRollCallCompanyName'
  listForCurrentName='mainListCompanyComponent'
  (modalSaved)='saveCompanyTypeaheadModal($event)'
  (modalSavedAlias)='saveAliasCompanyFunc($event)'
  (saveCompanyNameEvent)='companySavedName($event)'
>
</c2c-type-ahead-company-modal>

<c2c-modal-accented-characters
  #accentedModal
  [callAccentedApi]=true
  (accentedService)='accentedService($event)'
  [modalName]='accentedModalName'
>
</c2c-modal-accented-characters>

<!-- <ng-template #unSavedContent let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Unsaved Changes</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p style="font-family: Roboto;">Unsaved changes will be lost. Are you sure you want to continue?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="c('Close click')" (click)="confirmUnSavedChanges($evt)">Yes</button>
    <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
  </div>
</ng-template> -->

<ng-template
  #unSavedContent
  let-c="close"
  let-d="dismiss"
>
  <div class="modal-body">
    <div
      _ngcontent-c6=""
      class="c2c-modal-icon-section"
    >
      <span class="c2c-modal-title">Unsaved Changes</span>
      <div class="c2c-modal-icons">
        <span
          class="c2c-check-icon c2c-icons-sprite"
          id="c2c-unsaved-changes-button-modal-ok"
          tabindex="1"
          title="OK"
          (keydown.enter)="c('proceed'); confirmUnSavedChanges($evt);"
          (click)="c('proceed')"
          (click)="confirmUnSavedChanges($evt)"
        ></span>
        <span
          class="c2c-exit-icon c2c-icons-sprite ml-2"
          id="c2c-unsaved-changes-button-modal-cancel"
          (keydown.enter)="c('Close click')"
          (click)="c('Close click')"
          tabindex="1"
          title="Cancel"
        ></span>
      </div>
    </div>
    <p>Unsaved changes will be lost. Are you sure you want to continue?</p>
  </div>
</ng-template>