.main-card {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.33) 1px 2px 7px 0px;
    height: 100%;
    padding: 15px;
    overflow-y: auto;
  }

.data-div {
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.25px;
}
.main-row-div {
    width: 100%;
    margin-left: 5px;   
}
.image-area-div {
  width: 9%;
  // margin-right: 4.5%;
  margin-left: 1%;
  -ms-flex-line-pack: center;
  align-content: center;
  height: 100%;
  margin-top: 0.7%;
} 
.no-content-image-area-div {
  width: 5.5%;
} 
.small-icon-area-div {
    width: 12%;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
}

.no-content-area-div {
    width: 0.5%;
}

.input-area-div {
    // margin-left: 20px;
    margin-left: 6px;
    width: 82%;
}

.name-cmptype-div {
    margin-left: -28px;
    width: 90%;
}

.name-typeahead-div {
  
  width: 49%;
  margin-right: 59px;
}

.entity-type-radios-div{
    margin-top: 27px;
    width: 44%;
}

.name-aka-radios-div{
    margin-left: 1px;
    width: 90%;
}

.dropdown-span { 
    width: 49%;
    display: inline-block;
  }

.occupation-dropdown-main-div { 
    width: 100%;
    display: inline-block;
}
.occupation-dropdown-inner-div { 
    width: 78%;
    display: inline-block;
}

.added-value-div {
    width: 78%;
    height: 10px;
    display: inline-block;
}
.occupation-addbtn-div { 
    width: 10%;
}
.socialmedia-div { 
    width: 50%;
 }
 .socialmedia-dropdown-div { 
    width: 30%;
    height:100%;
    display: inline-block;
}
 .socialmedia-urltext-div {
    margin-left: 10px; 
    width: 56%;
    height:100%;
    display: inline-block;
}
 .socialmedia-primary-div {
    width: 10.5%;
    display: inline-block;
}

  .fieldLabel {
    color: #003CA6;
    font-size: 12px;
    font-weight: 400;
    height: 12px;
    font-family: 'Roboto', sans-serif;
  }

  .data-value {
    color: #363636;
    font-family: 'Roboto', sans-serif;;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    word-break: break-word; 
    word-wrap: break-word; 
}
.dropdown-style {
    border-color: #F5F7FC !important;
}

:host ::ng-deep .c2c-dropdown-menu{
    max-height: 200px;
    height: auto;
    overflow: auto;
  }

  #dropdownBasic1{
    height: 20px !important;
  }

  //locations Grid 
  .company-locations-grid-card {
    background-color: white;
    box-shadow:rgba(0, 0, 0, 0.33) 1px 2px 7px 0px;
    height: 116%;
    padding: 15px;
    margin-top: 2%;
    margin-bottom: 1%;
  }
  //Locations Modal
  
.people-data-row-main-div {
  width: 100%;
  margin-left: 2%;
  margin-top: 7px
  }
  
  .label-div {
    width: 5%; 
  }

  .text-bottom{
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #ccc;
  width: 343px;
  }
  .fieldLabel {
    color: #003CA6;
    font-size: 12px;
    font-weight: 400;
    height: 12px;
    font-family: 'Roboto', sans-serif;
  }

  .rc-location-div{
    margin-left: 11%;
    width: 51%;
  }
.rc-location-label{
  margin-top:-19px;
  margin-left: -9%;
}
.rc-primary-checkbox{
  margin-left: 10%;
}
.rc-primary-checkbox-label{
  margin-top:-19px;
  margin-left: -9%;
}
.rc-address-div{
  margin-left: 10%;
  margin-top: -6%;
}
.rc-phone-type-div{
  margin-top:-19px;
  margin-left: 2%;
  width: 92%;

}
.rc-phone-type-field{
  width:174%;
  margin-left: -46%;
}
.rc-phone-value-div{
  margin-top:-19px;
  margin-left: 15%;
  width: 518%;

}
.rc-phone-value-label{
  width: 78%;
  }
.rc-phone-value-field{
  width: 191px;
  margin-top: 2px;
  color: black;
  font-size: 12px;
  font-weight: 400;
  height: 30px;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
}
.rc-phone-radio-div{
  margin-top:-19px;
  margin-left: 2%;
  width: 92%;

}
.rc-phone-radio-label{
  margin-left: -12%;
}
.rc-phone-radio-field{
  width: 142%;
  margin-left: 22%;
  margin-top: 13%;
}
.rc-phone-adder-div{
  margin-top: -14px;
  margin-left: -12%;
  width: 518%;

}
.rc-phone-adder-label{
  width: 78%;
}
.rc-phone-text-field{
  width: 168%;
  color: black;
  font-size: 12px;
  font-weight: 400;
  height: 30px;
  font-family: 'Roboto', sans-serif;
  margin-left: -42%;
  padding-left: 26%;
  margin-top: 1%;
}

.rc-common-text-div-label{
  width: 176%;
  margin-left: 47%;
}

.rc-common-text-label{
  margin-top:-19px;
  width: 92%;
  color: #003CA6;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
}
.rc-city-postal-field{
  background-color: aliceblue;
  width:107%;
  margin-left: -11%;
}
.rc-common-dropdown-div-label{
  margin-left: 109%;
  width: 221%;
}

.error-message {
    color: #fb2e12;
    font-size: 11px;
    font-family: "Roboto";
    font-weight: 700;
  }

  .disabled-btn {
    cursor: not-allowed;
    opacity: .5;
    pointer-events: none;
  }

  .grid-striped {
    font-family: Roboto;
    font-size: 12px;
    text-align: left;
    white-space: normal;
  } 


  .socialmedia-border {
    // border-left:2px solid #F5F7FC;
    // border-bottom:2px solid #F5F7FC;
    // border-right:2px solid #F5F7FC;
  }
  
  
  .rc-address-field{
    width: 617px;font-family: Roboto;font-size: 12px;
              letter-spacing: 0.25px;
              color: #363636 !important;
              // border: 0;
              outline: 0;
              background: transparent;
              // border-bottom: 1px solid #ccc;
              width: 623px;
  }
  .rc-label-field{
    width: 617px;
    font-family: Roboto;
    font-size: 12px;

  }
  .typeAheadDiv{
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 0px;
    padding-top: 0px;
    width: 100%;
    height: 40%;
  }
  .wrap-txt {
    word-break: break-word; 
    word-wrap: break-word; 
  }

.loc-card{
    background-color: white;
    height: 100%;
}
.loc-card
 {
  /deep/{
      .c2c-dropdown-menu {
          &:last-child {
            max-height: 200px;
            height: auto;
            overflow: auto;
          }
      }
  }
}


/* Spinner start */
.loader-bg {
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.loader-fg {
  // background-color: white;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.33) 0px 0px 8px 2px;
  height: 60px;
  width: 60px;
  opacity: 1 !important;
  position: absolute;
  top: 50%;
  right: 50%;
  z-index: 5;

  .spinner {
    border: 5px solid #D4DDED;
    border-top: 5px solid #C50577;
    border-right: 5px solid #C50577;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
// spinner customized - background events disabled while spinning //

.loader-fg{
  width: 97%;
  height: 85%;
  background-color: transparent;
  border: 0px;
  box-shadow: none;
  top: inherit;
  right: inherit;
  border-radius: inherit;
}

.loader-fg .spinner{
  margin: 0 auto;
  margin-top: 18%;
}

.input-font{
  color: #363636;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.25px;
  margin-bottom: 0%;
}

/* Spinner end */

.occupation-list-div{
  margin: 14px 0%;
}
.cust-occupation-list-div{
  // border-bottom: 1px solid #c1c1c1;
  width: 88%;
  display: inline-block;
  // padding: 3px 0px;
}
.occupation-p{
  // margin: 0px;
  font-size: 13px;
}
.input-margin-set{
  margin-bottom: 0%;
  }
  .displayInline {
    display: inline-block;
  }
  .vertical-allign-text-bottom{
    vertical-align: text-bottom;
  }
  .companyAddEditNotes {
    width: 100%;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.25px;
    margin-top: 5px;
    padding: 0.5rem 0.75rem;
    line-height: 1.25;
      color: #464a4c;
      background-color: #fff;
      background-image: none;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 0.25rem;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  }

  .full-width {
    width:100%;
  }
  .occupation-style {
    margin-left: -42px;margin-top: 1%;
  }
  .added-occupation-style {
    margin-left: -8px;
  }
  .added-occupation-label {
    width: 89%;margin-left: -3px;
  }
  .added-type-style {
    margin-left: -21px;
  }
  .added-type-label-style {
    width: 90.5%;margin-left: -1%;
  }
  .socialmedia-input-txt {
    height:33px; padding-left:4px; width:100%;
  }
  .added-socialmedia-div1 {
    height:auto;
  }
  .added-socialmedia-div2 {
    margin-top: 0.7%;
  }
  .margin-bottom-style {
    margin-bottom:0;
  }
  .building-div-style {
    height: 39%;
  }
  .horizontal-rule-style {
    margin-bottom: -1%;margin-top: 0%;
  }
  .location-template-style {
    width: 87%;
  }
  .location-modal-div1 {
    margin-left: 23px;margin-top: 15px;
  }
  .location-modal-div2 {
    margin-top: -4%;margin-right: 2%;
  }
  .loc-card-div {
    overflow-y: auto; overflow-x: hidden; height: 517px;
  }
  .loc-name-input {
    margin-left: 1%;
  }
  .loc-address-div {
    margin-bottom: -2%;margin-top:3%;
  }
  .loc-address-label {
    margin-left: -7%;margin-top: 1%;
  }
  .address-line-div {
    width: 555px;margin-left: -7%;
  }
  .address-margin-bottom {
    margin-bottom: 1%;
  }
  .loc-city-div {
    margin-left: 0%;margin-bottom: -2%;margin-top: -1%;
  }
  
  .loc-postal-div {
    margin-left: 0%;
  }

  .loc-phone-txt {
    width: 300px;
  }
  .loc-phone-eror {
    width:21%;
  }

  .added-phone-type-label {
    width: 161px;
  }
  .added-phone {
    width:289px;
  }
  
  .save-cancel-button{
    display: flex;
  }
  .save-cancel-div{
    position: relative;
  }
.locations-button{
  border: none;
  background-color: white;
}
.company-phone-change{
  margin-top: -.1%;
  margin-left: -2%;
}
.rc-zero-border{
  border: 0 solid rgba(0, 0, 0, 0.15);
  margin-bottom: 0%;
  }
  .rc-margin-right{
    margin-right: 9%;
  }
  .rc-zero-border-left{
    margin-left: 5%;
    border: 0 solid rgba(0, 0, 0, 0.15);
    margin-bottom: 0%;
  }
.rc-right-zero-border{
  margin-left: 2.5%; 
  border: 0 solid rgba(0, 0, 0, 0.15);
}
  /* Chrome */
@media screen and (-webkit-min-device-pixel-ratio:0) {    
  #city{
  margin-top: -.5%;
  }
  #postal{
    margin-top: -3%;
  }
  #phone{
    margin-top: -3%;
  }
  #phone-ddadded-id{
    width: 163px;
  }
  }

  @-moz-document url-prefix() {
    #postal { margin-top: 0% !important; } 
       #phone { margin-top: -2% !important; } 
       #phone-ddadded-id { width: 178px;}
       #div-phone{width: 29%;}
  } 



     
  @media (min-width: 1200px) and (max-width: 1400px) { 
    .image-area-div{
      width: 10% !important;
    }
    .name-typeahead-div{
      width: 48% !important;
      margin-right: 20px !important;
    }
    .entity-type-radios-div{
      width: 48% !important;
    }
   }

   :host ::ng-deep .name-typeahead-div .col-md-2.pl-0{
    padding-right: 0px;  
    }
    :host ::ng-deep .name-typeahead-div .col-md-2.pl-0 .btn{
      padding-left: 15px;
      padding-right: 15px;
    } 
    .dummy-field-style{
      height: 0px;width: 0px;border: white !important
    }

    .dummy-save:focus {
      outline: none !important;
    }

    .error-msg{
      color: #fb2e12;
      font-size: 11px;
      font-family: "Roboto";
      font-weight: 700;
    }
    
    #media-editrow-button::-moz-focus-inner {
      border: 0;
    }
    
    #removeSocialMediaBtn::-moz-focus-inner {
      border: 0;
    }

    button::-moz-focus-inner {
      border: 0 !important;
    }

    .border-red{
      border:1px solid red;
    }