<div *ngIf="displayDeleteIcon">
    <span id="c2c-delete-confirmation-btn" class="c2c-icons-sprite c2c-minus-icon" title="Delete" [tabIndex]="tabIndex"
        (click)="openModal()">
    </span>
</div>
<ng-template #applicableNotApplicableModal let-c="close" let-d="dismiss">
    <div class="modal-body">
        <div class="c2c-modal-icon-section c2c-modal-title display-modal-title">
            <ng-content></ng-content>
            <div class="c2c-modal-icons">
                <span tabindex="1" id="c2c-applicable-notapplicable-modal-ok" [ngClass]="{'c2c-disable-span':(inputRequired && disableBtn), 'c2c-check-icon c2c-icons-sprite': true}"
                    (click)="!disableBtn ? emitEvent('OK') : ''" title="OK" (keydown.enter)="!disableBtn ? emitEvent('OK') : ''"></span>
                <span tabindex="1"id="c2c-applicable-notapplicable-modal-cancel" class="c2c-exit-icon c2c-icons-sprite  ml-2"
                    (click)="close('CANCEL'); d('Close click');" title="Cancel" (keydown.enter)="close('CANCEL'); d('Close click');"></span>
            </div>
        </div>
        <div class="row c2c-modal-padding">
            <div>
                <c2c-form-radio-button [tabIndex]="1" class="radio-btn" [radioOptions]="applicableRadioOptions" (multiCheckedEvent)="onRadioChange($event)"></c2c-form-radio-button>
            </div>
        </div>
    </div>
</ng-template>