.c2c-disable-span{
    color: rgba(230, 230, 230, 0.651) !important;
    cursor: not-allowed !important;
  }
  
  .c2c-modal-padding{
    padding: 5px 5px 5px 15px;
  }
  
  .c2c-modal-input-field{
    height: 40px;
    width: 80px;
    float: right;
    display: inline-block;
  }

  .radio-btn /deep/
    .c2c-radio-label {
        margin-left: 0px;
        position: relative;
        bottom: 2px;
        font-size: 14px !important;
    }

  ::ng-deep #c2c-form-radio > label > span {
    float: none !important;
  }
  