<form [formGroup]="noticesAndPaymentsForm" autocomplete="off">
  <div class="container-fluid" [ngClass]="{'disabled-pointer':disableForm}">
    <fc-deal-performer-card [deal]="deal" #saveAndContinue [disableButtons]="disableForm" [loanout]="loanout" [tabIndex]="10" (save)="onSubmit($event)"></fc-deal-performer-card>

    <div class="row">
      <div class="col-12">
        <div class="row">
          <!-- Rep Section -->
          <div class="notices-payments-section">
            <div class="row no-gutters pl-3">
              <h3 class="col-12">
                <span id="performerNameHeader" class="c2c-grid-header-title notices-sub-title">Representation</span>
              </h3>
            </div>
            <div class="container-fluid">
              <div [formGroup]="addRepForm" class="row col-12">
                <div class="col-4 pl-4 ">
                  <div class="col-12 pl-0 pr-0">
                    <div class="form-element">
                      <c2c-type-ahead #repNameTypeAhead id="repNameTypeAheadSelector" titleWithClasses=true
                        formControlName="repName" parentModule="Talent" [removeFocus]=false placeholderText="Type the Rep Name"
                        [title]="typeAheadTitle" [dataTypeResults]='typeAheadType' [toggleAddSameNameButton]=true
                        [displayDataResults]="displayRepNameDataResults" [toggleSingleRecord]="true" [addToList]=true
                        [isInvalid]="isFormInvalid(addRepForm, 'repName')" [toggleAccentedCharacterIcon]=true
                        [toggleLoadingSpinner]="true" [toggleClearButton]=true [typeAheadModalConfig]="typeAheadModalConfig"
                        [accentedModalName]='accentedRepModalName' (selectedTypeAheadRecord)="onChangeRepName($event)"
                        [disabledTypeAhead]="disableForm" [tabIndex]="1">
                      </c2c-type-ahead>
                    </div>
                  </div>
                </div>

                <div class="col-2">
                  <div class="rep-type-section">
                    <c2c-label [value]="'Rep Type'"></c2c-label>
                    <div class="form-element mt-rep-type">
                      <c2c-form-dropdown [isFormDisabled]="disableForm" #repType [tabIndex]="2" id="rep-type" formControlName="repType"
                        [dropdownOptions]="repTypeOptions">
                      </c2c-form-dropdown>
                    </div>
                  </div>
                </div>

                <div class="col-6">
                  <div class="company-section">
                    <div class="form-element" [ngClass]="{'disabled':disableForm}">
                      <c2c-type-ahead id="companyTypeAheadSelector" titleWithClasses=true #companyTypeAhead
                        formControlName="company" parentModule="Talent" [displayDataResults]=displayCompanyDataResults
                        dataTypeResults='COMPANY' placeholderText="Type the Company" [title]="typeAheadTitleComp"
                        [typeAheadModalConfig]=typeAheadCompanyModalConfig [toggleAddSameNameButton]=true
                        [toggleSingleRecord]=true [toggleLoadingSpinner]=true [toggleAccentedCharacterIcon]=true
                        [removeFocus]=true [toggleClearButton]=true [disabledTypeAhead]="disableForm" [tabIndex]="3"
                        [accentedModalName]='accentedComModalName'></c2c-type-ahead>
                    </div>
                  </div>
                </div>

                <div class="col-0">
                  <!-- <c2c-label class="invisible"></c2c-label> -->
                  <div class="d-flex plus-wrapper">
                    <c2c-add-button id="add-rep-section-changes-button" id="addLineButton" [tabIndex]="3" class="pl-1 plus-icon" [addButtonOptions]="addButtonOptions"
                      (click)="openAddRepModal($event)" (keydown.enter)="openAddRepModal($event)" [ngClass]="{'disabled':disableForm}">
                    </c2c-add-button>
                  </div>
                </div>
              </div>
              <div formArrayName="repSet" class="row col-12 no-gutters " *ngIf="addNewRepRecord">
                <div class="w-100 col-12 rep-set-section mt-2 pr-0" *ngFor="let formGroup of noticesAndPaymentsForm.get('repSet').controls; let i = index;">
                  <div [formGroupName]="i" class="row col-12 no-gutters pr-0">
                    <div class="row col-12 pb-1">
                      <div class="col-4 pl-0">
                        <div class="rep-name-section">
                          <div class="form-element">
                            <input c2cFormInput formControlName="repName" [toggleReadonlyDisplay]="true">
                          </div>
                        </div>
                      </div>

                      <div class="col-2 pl-0">
                        <div class="rep-type-section">
                          <div class="form-element">
                            <c2c-form-dropdown id="rep-type-disabled" formControlName="repType" [toggleReadonlyDisplay]="true"
                              [dropdownOptions]="repTypeOptions">
                            </c2c-form-dropdown>
                          </div>
                        </div>
                      </div>

                      <div class="col-4 pl-0 ">
                        <div class="form-element company-text">
                          <input c2cFormInput formControlName="company" [toggleReadonlyDisplay]="true">
                        </div>
                      </div>

                      <div class="col-2 right-column">
                        <div class="d-flex justify-content-end">
                          <c2c-minus-button id="remove-rep-set-button" class="pr-1 pt-1" title="Delete" (keyup.enter)="openDeleteRepModal(i)"
                            (click)="openDeleteRepModal(i)" id="{{'deleteRepButton'+i}}"[title]="'Delete'" [tabIndex]="5" [ngClass]="{'disabled':disableForm}">
                          </c2c-minus-button>
                          <c2c-edit-button id="edit-rep-set-button" class="pr-1 pt-1" title="Edit" (click)="showEditPopup(formGroup, i)"
                            (keyup.enter)="showEditPopup(formGroup, i)" [tooltip]="'Edit'" [tabIndex]="5" [ngClass]="{'disabled':disableForm}">
                          </c2c-edit-button>
                        </div>
                      </div>
                    </div>
                    <div class="row col-12">
                      <div class="col-6 pl-0 pr-0">
                        <div class="form-element" [ngClass]="{'disabled':disableForm}">
                          <input #isContractAddress id="rep-set-contract-address-radio-button" [tabIndex]="4" formControlName="isContractAddress"
                            (click)="updateIsContractAddress(i)" type="radio" [value]="2">
                          <c2c-label id="useForContractAddRadio" [value]="'Use for Contract Address'"></c2c-label>
                        </div>
                        <div class="form-element" [ngClass]="{'disabled':disableForm}">
                          <input #isPrimaryRep id="rep-set-primary-radio-button" [tabIndex]="4" formControlName="isPrimaryRep" (click)="updateIsPrimaryRep(i)"
                            type="radio" [value]="1">
                          <c2c-label id="primaryRepRadio" [value]="'Primary Rep'"></c2c-label>
                        </div>
                      </div>
                      <div class="col-2 pr-0 pl-0 position-rep-company-address">
                        <div class="form-element font-bold font-roboto contact-address-container" *ngIf="formGroup.get('repAddress').value">
                          <span *ngIf="formGroup.get('repAddress').value.firstLine">{{
                            formGroup.get('repAddress').value.firstLine}}<br></span>
                          <span *ngIf="formGroup.get('repAddress').value.secondLine">{{
                            formGroup.get('repAddress').value.secondLine}}<br></span>
                          <span *ngIf="formGroup.get('repAddress').value.thirdLine">{{
                            formGroup.get('repAddress').value.thirdLine}}<br></span>
                            <span *ngIf="formGroup.get('repAddress').value.city && formGroup.get('repAddress').value.state">{{
                              formGroup.get('repAddress').value.city}},&nbsp;</span>
                            <span *ngIf="formGroup.get('repAddress').value.city && !formGroup.get('repAddress').value.state">{{
                              formGroup.get('repAddress').value.city}}&nbsp;</span>
                          <span *ngIf="formGroup.get('repAddress').value.state">{{
                            formGroup.get('repAddress').value.state}}&nbsp;</span>
                          <span *ngIf="formGroup.get('repAddress').value.zip">{{
                            formGroup.get('repAddress').value.zip}}<br></span><br *ngIf="(formGroup.get('repAddress').value.city !== null || formGroup.get('repAddress').value.state !== null) && formGroup.get('repAddress').value.zip === null">
                          <span *ngIf="formGroup.get('repAddress').value.country">{{
                            formGroup.get('repAddress').value.country}}</span>
                          <!-- <textarea
                              id="rep-address"
                              formControlName="repAddress"
                              class="read-only font-bold"
                              rows="4" cols="26"
                              maxlength="1000">
                            </textarea> -->
                        </div>
                      </div>
                      <div class="col-3 pr-0 ">
                        <div class="row rowHeight">
                          <c2c-label class="pr-2" [value]="'Phone'"></c2c-label>
                          <div class="form-element padd0">
                            <input c2cFormInput id="rep-phone" formControlName="repPhone" [toggleReadonlyDisplay]="true">
                          </div>
                        </div>
                        <div class="row rowHeight">
                          <c2c-label class="pr-2" [value]="'Fax'"></c2c-label>
                          <div class="form-element ml-3 padd0">
                            <input c2cFormInput id="rep-fax" formControlName="repFax" [toggleReadonlyDisplay]="true">
                          </div>
                        </div>
                        <div class="row rowHeight">
                          <c2c-label class="pr-3" [value]="'Email'"></c2c-label>
                          <div class="form-element pt-email-text-area">
                            <textarea id="rep-email" formControlName="repEMail" class="read-only  padd0" rows="2"
                              cols="21" maxlength="1000">
                                </textarea>
                            <!-- <input c2cFormInput
                                  id="rep-email"
                                  formControlName="repEMail" [toggleReadonlyDisplay]="true"> -->
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- END Rep Section -->
            <!-- Add Contact Section -->
            <div class="row no-gutters pl-3">
              <h3 class="col-12">
                <span id="performerNameHeader" class="c2c-grid-header-title notices-sub-title">Direct Contact</span>
              </h3>
            </div>
            <div class="container-fluid no-gutters pl-4 ml-1">
              <div class="row col-12">
                <div class="row col-3 pl-4">
                  <div class="contact-info-section">
                    <c2c-label [value]="'Contact Information'"></c2c-label>
                    <div class="form-element">
                      <c2c-form-dropdown [isFormDisabled]="disableForm" [tabIndex]="6" id="contact-info" formControlName="contactInfoDropdown"
                        (selectedEvent)="addLineForContactInfo()" [dropdownOptions]="contactInfoOptions">

                      </c2c-form-dropdown>
                    </div>
                  </div>
                </div>
                <div class="col-2 right-column">
                  <c2c-label class="invisible"></c2c-label>
                  <div class="d-flex">
                    <c2c-add-button [ngClass]="{'disabled':disableForm}" [tabIndex]="7" id="add-contact-info-section-changes-button"
                      class="pr-1 pt-1" [addButtonOptions]="addButtonOptions" (click)="showEditPopupForDirectContact()"
                      (keydown.enter)="showEditPopupForDirectContact()">
                    </c2c-add-button>
                  </div>
                </div>
                <div class="row contact-set-section col-12 pr-2" *ngIf="addNewContactRecord">
                  <div class="row col-12 pb-1 pr-0 no-gutters">
                    <div class="col-12">
                        <div class="d-flex justify-content-end col-1 contractLabel">
                            <c2c-label [value]="'Contract'"></c2c-label>
                          </div>
                      <div class="d-flex justify-content-end">
                        <c2c-minus-button id="remove-rep-set-button" class="pr-1 pt-1" title="Delete" (keyup.enter)="removeLineItemForContactInfo(0)"
                          (click)="removeLineItemForContactInfo(0)" [title]="'Delete'" [tabIndex]="9" [ngClass]="{'disabled':disableForm}">
                        </c2c-minus-button>
                        <c2c-edit-button id="edit-rep-set-button" class="pr-1 pt-1" title="Edit" (click)="showEditPopupForDirectContact()"
                          (keyup.enter)="showEditPopupForDirectContact()" [tooltip]="'Edit'" [tabIndex]="9" [ngClass]="{'disabled':disableForm}">
                        </c2c-edit-button>
                      </div>
                    </div>
                  </div>
                  <div class="row col-12 pl-0 pb-1 pr-0 no-gutters">
                    <div class="col-6 pl-0">
                      <div class="form-element" [ngClass]="{'disabled':disableForm}">
                        <input #isContractAddressForContactInfo id="contact-set-contract-address-radio-button"
                          formControlName="isContractAddressForContactInfo" [tabIndex]="1" (click)="onChangeIsContractAddressForContactInfo($event, i)"
                          type="radio" [value]="3" [tabIndex]="8">
                        <c2c-label id="userForContractAddRadioForDirectContact" [value]="'Use for Contract Address'"></c2c-label>
                      </div>
                      <div class="form-element" [ngClass]="{'disabled':disableForm}">
                        <input #isNoPhoneNumber id="contact-set-no-phone-number-radio-button" formControlName="isNoPhoneNumber"
                          (click)="onChangeIsNoPhoneNumber($event, i)" type="radio" [value]="4" [tabIndex]="8">
                        <c2c-label id="isNoPhoneNumberRadio" [value]="'No Phone Number on Contract'"></c2c-label>
                      </div>
                    </div>
                    <div class="col-2 pl-0 pr-0">
                      <div class="form-element font-bold font-roboto contact-address-container" *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value">
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.firstLine">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.firstLine}}<br></span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.secondLine">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.secondLine}}<br></span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.thirdLine">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.thirdLine}}<br></span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.city && noticesAndPaymentsForm.get('contactInfoAddress').value.state">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.city}},&nbsp;</span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.city && !noticesAndPaymentsForm.get('contactInfoAddress').value.state">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.city}}&nbsp;</span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.state">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.state}}&nbsp;</span>
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.zip">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.zip}}<br></span><br *ngIf="(noticesAndPaymentsForm.get('contactInfoAddress').value.city !== null || noticesAndPaymentsForm.get('contactInfoAddress').value.state !== null) && noticesAndPaymentsForm.get('contactInfoAddress').value.zip === null">
                        <span *ngIf="noticesAndPaymentsForm.get('contactInfoAddress').value.country">{{
                          noticesAndPaymentsForm.get('contactInfoAddress').value.country}}</span>
                        <!-- <textarea
                                      id="contact-info-address"
                                      formControlName="contactInfoAddress"
                                      class="read-only font-bold"
                                      rows="4" cols="30"
                                      maxlength="1000">
                                    </textarea> -->
                      </div>
                    </div>
                    
                  <div class="col-3">
                    <div class="row rowHeight" [ngClass]="{'disabled':disableForm}">
                      <div class="form-element px-2 width-100 d-flex justify-content-start">
                        <c2c-label class="" id="isContractNumberHomeTextRadio" [value]="'Home 1'"></c2c-label>
                        <c2c-label id="isContractNumberHomeRadio" class="" [value]="noticesAndPaymentsForm.get('contactInfoPhone').value"></c2c-label>
                        <input #isContractNumberHome class="contract-radio" id="contact-set-contract-home-radio" formControlName="isContractNumberHome"
                          (click)="onContractChangeHome(i)" type="radio" [value]="5">
                      </div>
                    </div>
                    <div class="row rowHeight">
                      <div class="form-element px-2 width-100 d-flex justify-content-start" [ngClass]="{'disabled':disableForm}">
                        <c2c-label class="" id="isContractNumberFaxTextRadio" [value]="'Fax'"></c2c-label>
                        <c2c-label id="isContractNumberFaxRadio" class="" [value]="noticesAndPaymentsForm.get('contactInfoFax').value"></c2c-label>
                        <input #isContractNumberFax class="contract-radio" id="contact-set-contract-fax-radio" formControlName="isContractNumberFax"
                          (click)="onContractChangeFax(i)" type="radio" [value]="6">
                      </div>
                    </div>
                    <div class="row mr-2 justify-content-start rowHeight">
                      <c2c-label class="px-2 pr-responsive" [value]="'Email'"></c2c-label>
                      <div class="form-element">
                        <textarea id="contact-info-email" formControlName="contactInfoEMail" class="read-only font-bold"
                          rows="2" cols="22" maxlength="1000">
                                        </textarea>
                        <!-- <input c2cFormInput formControlName="contactInfoEMail" [toggleReadonlyDisplay]="true"> -->
                      </div>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
            <!-- END Add Contact Section -->
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes>

<c2c-modal-generic #genericModal size='sm' title="Add new Representative" [showHeader]=true (modalClosedEvent)="modalClosedEvent($event)">
  <span>Confirm you wish to add/modify the Representative/Company information?</span>
</c2c-modal-generic>
<c2c-modal-delete-confirmation #deleteModal [inputRequired]="false" (deleteConfVal)="deleteModalClosed($event)"
  [displayDeleteIcon]="false">
  <div class="container-fluid">
    <div class="row">
      <p>Type Yes and Click OK to disassociate Representative & Company relationship permanently</p>
      <p> Click OK to disassociate Representative & Company relationship for this Deal only</p>
    </div>
  </div>
</c2c-modal-delete-confirmation>

<!--Modal popup for applicable not-applicable-->
<c2c-modal-applicable-notapplicable #applicableNotApplicableModal (applicableModalClosedEvent)="applicableModalClosedEvent($event)"
  [displayDeleteIcon]="false" (applicableConfVal)="applicableConfVal($event)">
  <span>You didn't fill in any data. Please select one of the options below:</span>
</c2c-modal-applicable-notapplicable>

<!--Modal component code-->
<div class="row">
  <div class="col-md-12">
    <div>
      <c2c-type-ahead-modal #addRepModal modalName='modalTalentHeaderName' (modalSaved)="saveTypeaheadPersonModal($event)"
        (modalSavedAlias)="saveRepAliasModal($event)" [isTalent]=false [editButton]=true [ownAccentedModalApi]="true"
        (accentedModalCharEvent)="getAccentedModalChar($event)" [setAccentedModalChars]="accentedCharValues"
        (saveNameTalentEvent)="saveNameTalentEvent($event)" (onEditButton)="OnEditClick($event)"
        [typeAheadDisplayDataResults]="displayRepNameDataResults" (onCancel)="onCancel()" [clearTypeAheadValue]=false [focusTypeAhead]=false></c2c-type-ahead-modal>
      <c2c-modal-accented-characters #accentedChars [callAccentedApi]="true" (accentedService)=getAccentedModalChar($event)
        [modalName]='accentedRepModalName'>
      </c2c-modal-accented-characters>
    </div>
    <c2c-type-ahead-company-modal #addNameCompanyModal modalName='modalCompanyHeaderName' [editButton]=true
      [ownAccentedModalApi]=true [setAccentedModalChars]="setAccentedModalChars" (accentedService)="getAccentedModalCompanyChar($event)"
      [typeAheadDisplayDataResults]="displayCompanyDataResults" (modalSaved)="saveTypeaheadModal($event)"
      (modalSavedAlias)='saveAliascompanyFunc($event)' [clearTypeAheadValue]=false [focusTypeAhead]=false
      (saveCompanyNameEvent)='saveCompanyNameEvent($event)' (onCancelModal)="onCancelModal()" (onEditButton)="onCompanyEdit($event)">
    </c2c-type-ahead-company-modal>
    <c2c-modal-accented-characters #accentedCompModal [modalName]='accentedComModalName' [callAccentedApi]="true"
      (accentedService)=getAccentedModalCompanyChar($event)>
    </c2c-modal-accented-characters>
  </div>
</div>
<add-edit-performer-modal #addEditPerformerModal></add-edit-performer-modal>
<fc-create-company-modal #addEditCompany (companySaved)='companySavedModalEvent($event)'>
</fc-create-company-modal>
<fc-create-edit-person-modal #addEditPerson (personSaved)="onSubmitCreateEditPersonModal($event)"></fc-create-edit-person-modal>