.notices-payments-section {
  width: 100%;
}

.rep-set-section {
    background-color: #E2DBE3;
    padding: 0.5rem 1.5rem 1.5rem 0;
    margin: 1.5rem 0.5rem 1.5rem 0.5rem;
}
.contact-set-section {
  background-color: #E2DBE3;
  padding: 0.5rem 1.5rem 1.5rem 0;
  margin: 1.5rem 0.5rem 1.5rem 0.5rem;
}
.border-bottom {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 15px;
}
.contact-info-section {
  width: 100%;
}
.left-column {
  padding-left: 0;
  padding-right: 12px;
}

.plus-icon {
  padding-top: 0.95rem !important;
}

.right-column {
padding-left: 12px;
padding-right: 0;
}
.notices-sub-title {
  color: #B7B7B7;
  font-size: 16.5px!important;
}
.charcoal-color {
  color: #363636!important;
}
.ml-15 {
  margin-left: 15rem;
}
.read-only {
  background-color: transparent;
  border: none;
  pointer-events: none;
  padding-left: 0;
  overflow: visible;
  resize: none;
  font-family: Roboto;
  font-size: 12px;
  color: #363636 !important;
}
.align-center {
  display: flex;
  align-items: center;
}
.ml-email {
  margin-left:  0.8em;
}
.mt-rep-type{
  margin-top: 0.6rem;
}
.position-left{
  left: 0.8rem !important;
}
.width-100 {
  width: 99%;
}
.position-email {
  left: -13%;
  position: relative;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.position-rep-company-address {
  position: relative;
  //left: -7.8%;
}
.pt-email-text-area {
  padding-top: 0.2rem;
}
#repNameTypeAheadSelector ::ng-deep .dropdown-item, #companyTypeAheadSelector ::ng-deep .dropdown-item{
  height: 100%!important;
}
@-moz-document url-prefix() {
  .position-email {
    //left: -1.5%!important;
    position: relative;
  }
  .position-home-1-radio-value {
    width: 116px!important;
  }
  .position-fax-radio {
    position: relative;
    //left: -6rem!important;
    bottom: 3px;
  }
}
.font-bold {
  font-weight: bold;
}
input.c2c-readonly-input{
  font-weight: bold;
}
c2c-label#useForContractAddRadio ::ng-deep span.c2c-label-text, c2c-label#primaryRepRadio ::ng-deep span.c2c-label-text,
c2c-label#userForContractAddRadioForDirectContact ::ng-deep span.c2c-label-text, 
c2c-label#isNoPhoneNumberRadio ::ng-deep span.c2c-label-text,
c2c-label.position-home-1-radio-value ::ng-deep span.c2c-label-text,
c2c-label.position-fax-radio-value ::ng-deep span.c2c-label-text
 {
  font-weight: bold;
}
.position-home-1-radio {
  position: relative;
  //left: -3.6rem;
  bottom: 3px;
}
.position-fax-radio {
  position: relative;
  //left: -6rem;
  bottom: 3px;
}
.position-home-1-radio-value {
  position: relative;
  //left: -3.8rem;
  bottom: 3px;
  width: 120px;
  word-wrap: break-word;
  white-space: nowrap;
}
.position-fax-radio-value {
  position: relative;
  left: -6.2rem;
  bottom: 3px;
  width: 102px;
}
:host ::ng-deep #c2c-dropdown-row #c2c-ngb-dropdown .c2c-dropdown-button.c2c-readonly-dropdown-item {
  font-weight: bold!important;
}


.disabled-pointer{
  cursor:not-allowed;
  
}

:host ::ng-deep .ngb-highlight {
  font-family:Roboto;
  font-size: 12px;
  letter-spacing: 0.25px;
}

.font-roboto {
  font-family: Roboto;
  font-size: 12px;
  color: #363636 !important;
}
.position-contract-label {
  position: relative;
  left: 2%;
}
@media only screen and (min-width: 1600px) {
  .pr-responsive {
    padding-right: 1rem!important;
  }
  .position-left{
    //left: 0.8rem!important;
  }

  .position-fax-radio {
    //left: -7.5rem;
  }

  .position-home-1-radio-value {
    //left: -5.3rem;
    width: 120px;
  }

  .position-home-1-radio {
   // left: -5.1rem;
  }

  .position-email { 
   // left: -16.3%!important;
  }

  @-moz-document url-prefix() {
    .position-email {
   //   left: -16%!important;
      position: relative;
    }
  }
}

#useForContractAddRadio,
#primaryRepRadio,
#userForContractAddRadioForDirectContact,
#isNoPhoneNumberRadio {
  display: inline-block;
}
.padd0,
.padd0 > input {
  padding-bottom: 0px !important;
}
.rowHeight {
  height: 19px;
}
.contractLabel {
  position: relative;
  left: 87%;
  margin-top: 5PX;
  margin-bottom: -30PX;
}
#isContractNumberFaxTextRadio {
  margin-right: 2px;
}

:host .notices-payments-section #repNameTypeAheadSelector ::ng-deep .c2c-label {
  margin-left:1px;
}
.margin-left {
 // margin-left: -34px;
}

.plus-wrapper{
  vertical-align: middle;
    height: 100%;
    position: relative;
}



 :host .notices-payments-section ::ng-deep .c2c-plus-icon{
	position: absolute;
    top: 55%;
 }   

 :host .notices-payments-section ::ng-deep  .pl-1,
 :host .notices-payments-section ::ng-deep  .plus-icon  {
    padding: 0!important;
 } 

 :host .contact-info-section ::ng-deep  .c2c-label{
   margin-left: 0px;
 } 
 
 :host .company-text ::ng-deep  input {
   padding-left: 0px!important;
 }
  
 .contract-radio{
  right: 0;
  position: absolute;
 }

 .contact-address-container{
  word-break: break-all;
  padding-right: 1rem;
 }
