<span *ngIf="!route && !showMultipleSubTitle" class="title" title="{{title}}">{{ title }}</span>
<a  *ngIf="route && !showMultipleSubTitle" class="link" (click)="onClickTitle($event)" [routerLink]="[route]" title="{{title}}">{{title}}</a>
<span *ngIf="!showMultipleSubTitle" class="subTitles" title="{{subTitles}}">{{ subTitles }}</span>
<span [ngClass]="{'disabled-cursor':disable}">
    <span *ngIf="!route && showMultipleSubTitle"  [ngClass]="disable  ? 'disable' : 'newLink'"  title="{{title}}" (click)="onClickTitle($event)">{{title}}</span>
</span>

<div *ngIf="showMultipleSubTitle && subTitles" class="subTitles">
    <span class="font-italic" *ngFor="let key of objectKeys(subTitles)" title="{{subTitles[key]}}"><span *ngIf="subTitles[key]">{{key}}:&nbsp;{{subTitles[key]}}<br></span></span>
</div>
