@import '../../../../../../assets/sass/variables';
@import '../../../../../../assets/sass/c2c-common-mixins';

.title {
  color: $charcoal;
  display: block;
  font-weight: bold;
  line-height: normal;

  @include c2c-text-ellipsis();
}

.link {
  color: $bahamaBlue !important;
  cursor: pointer;
 &:hover {
    text-decoration: underline !important;
  }

  @extend .title;
}


.newLink {
  color: $bahamaBlue !important;
  cursor: pointer;
  font-weight: 400 !important;
  padding-top: 3px;

  &:hover {
    text-decoration: underline !important;
  }

  @extend .title;
}
.subTitles {
  display: block;
  line-height: 1.5;

  @include c2c-text-ellipsis();
}
.font-weight-400 {
  font-weight: 400 !important;
}
.pt-3px{
  padding-top: 3px;
}

.disable{
  opacity: .5;
  pointer-events: none;
  font-weight: 400 !important;
  padding-top: 3px;
  display: block;
  line-height: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  

}

.disabled-cursor{
  cursor:not-allowed
}