<ng-template #addCompanyModal let-c="close" let-d="dismiss">
  <form c2cEscKeyPressed [handleEsc]="true" (escKeyPressed)="escKeyPressed($event)" [formGroup]="addCompanyForm" autocomplete="off" novalidate>
    <div class="alert alert-danger" role="alert" *ngIf="showCloseMessage">
      <h5>Cancel Confirmation</h5>
      <hr>
      <div class="row">
        <div class="col-md-8">
            <p>You have unsaved work on the screen. Do you want to proceed with Cancel?</p>
        </div>
        <div class="col-md-4">
          <div class="row">
            <div>
              <button
                #continueCancelBtn
                id="continueCancelBtn"
                type="button"
                (click)="closeConfirmationYes()"
                class="btn btn-primary mr-2">Continue with Cancel
              </button>
            </div>
            <div>
                <button type="button" (click)="closeConfirmationNo()" class="btn btn-danger">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class='modal-header' *ngIf="!showCloseMessage">
        <div [ngClass]="{'col-md-6': editButton, 'col-md-8': !editButton}">
            <h4 class='modal-title'>{{typeAheadCompanyModalConfig['title']}}</h4>
        </div>
        <div class="col-md-2">
          <button *ngIf="fullRecordRouterLink" id="fullRecordBtn" (click)="goToFullRecordPage()" class='btn btn-secondary btn-sm'>Full Record</button>
        </div>
        <div class="col-md-1" *ngIf="editButton">
          <button type="button"
              class="close fa fa-edit fa-2x"
              id="firstelement"
              (click)="edit()">
          </button>
        </div>
      <div class="col-md-1">
        <button type="button"
            #submitBtn
            class="close fa fa-floppy-o fa-2x"
            id="element-two"
            (click)="save($event)"
            [disabled]="!addCompanyForm.valid"
            c2cAutoFocus [focusOnSingleItem]=true
            c2cEnterKeyClick [preventSpacebar]="true"
            (enterKeyPressed)="enterKey($event)">
        </button>
      </div>
      <div class="col-md-1">
        <button type="button"
            class="close fa fa-times-circle-o fa-2x"
            aria-label="Close" (click)="openCloseConfirmation()">
        </button>
      </div>
    </article>

    <article class='modal-body'>
      <section class='form-group row'>
        <div class="container">
          <div class="row">
            <div class="fieldLabel" *ngIf="typeAheadCompanyModalConfig['showAddAlias']"> <!-- condition to show/hide Add as Alias -->
            <div class="col-md-4" *ngIf="typeAheadCompanyModalConfig['showAlias']">
              <label>Alias Name</label>
            </div>
            <div class="col-md-3">
              <input type="checkbox"
                name="aliasCheckbox"
                value="alias"
                class="mr-2"
                formControlName="aliasCheckbox"
                [checked]="showAlias"
                (click)="addAsAlias($event)"><label>Add as Alias</label>
            </div>
            </div>
          </div>
        </div>
      </section>

      <!--Alias-->
      <section class='form-group row' *ngIf="showAlias">
          <div class="container">
              <div class="row">
                <div class='col-sm-12'>
                  <div class="row">
                      <label for="aliasentityName" class='col-sm-12'>Alias Name:</label>
                  </div>
                  <input type='text' class='form-control form-control-sm' id="lastelement-alias" formControlName='aliasCompanyName' maxlength='100'
                      ng-class="{'required-error' : addCompanyForm.get('aliasCompanyName').hasError('required')}"/>
                </div>
                <div class="col-md-12 mt-3">
                    <div *ngIf="addCompanyForm.get('aliasCompanyName').invalid"
                    class="alert alert-danger">{{fieldName}} is required</div>
                </div>
              </div>
              <div class="row mt-3">
                  <div class="col-md-3">
                      <label>Current Name</label>
                  </div>
                  <div class="container" *ngIf="!typeAheadCompanyModalConfig.hideTypeAhead">
                      <c2c-type-ahead
                      #modalTypeAhead
                      formControlName="typeAheadCompany"
                      parentModule="Talent"
                      placeholderText="Type Company Name"
                      [displayDataResults]=typeAheadDisplayDataResults
                      dataTypeResults='COMPANY'
                      [addToList]="true"
                      [hasNoResultsCallback]="true"
                      [toggleAccentedCharacterIcon]=true
                      [toggleClearButton]=true
                      [toggleLoadingSpinner]=true
                      (noSearchResultsReturned)="noTypeAheadResultsFromMainForm($event)"
                      (selectedTypeAheadRecord)="modalTypeAheadSelectedItem($event)"
                      (clearFields)="clearTypeAhead()"
                      accentedModalName='accentedModalCompanyAddNameModal'
                      typeAheadId= 'typeAheadAddNameModal'
                      [disabledTypeAhead]="disabledTypeAhead">
                    </c2c-type-ahead>
              </div>
              </div>
          </div>
      </section>
      <!--add name-->
      <section class='form-group row' *ngIf="showAddName || (showAlias && showAliasCurrentName)">
        <div class='col-sm-12'>
          <div class="row">
            <label for="entityName" class='col-sm-12'>{{fieldName}} Name:</label>
            <!-- <label for="entityName" class='col-sm-12'>Company Name:</label> -->
          </div>
          <input type='text' class='form-control form-control-sm' id="lastelement" formControlName='companyName' maxlength='100'
              ng-class="{'required-error' : addCompanyForm.get('companyName').hasError('required')}" />
        </div>
        <div class="col-md-12 mt-3">
            <div *ngIf="addCompanyForm.get('companyName').invalid && !addCompanyForm.get('companyName').errors.maxlength.actualLength>100"
            class="alert alert-danger">{{fieldName}} name is required</div>
         <div *ngIf="addCompanyForm.get('companyName').invalid && addCompanyForm.get('companyName').errors.maxlength.actualLength>100"
            class="alert alert-danger">{{fieldName}} name should be less than 100 characters</div>
        </div>
      </section>

      <div *ngIf="showCurrentNameError"
              class="alert alert-danger">Current name is required</div>
      <c2c-type-ahead-display *ngIf='typeAheadCompanyModalConfig["displayNameAs"]' [displayData]="currentDisplayData"></c2c-type-ahead-display>
      <c2c-modal-accented-characters
        modalName='accentedModalCompanyAddNameModal'
        [callAccentedApi]="ownAccentedModalApi"
        [accentedCharsValues]="accentedModalCharsVal"
        (accentedService)="accentedModalService($event)"
        >
      </c2c-modal-accented-characters>
    </article>
  </form>
</ng-template>
