<div
  *ngIf='typeAheadServiceData && typeAheadServiceData.length && typeList == "listGroup"  &&  listFor === "typeAheadList"'
  class="col-md-12 pl-0"
>
  <h6>List: </h6>
  <div class='list-container'>
    <ul class="list-group list-group-flush">
      <li
        *ngFor="let item of typeAheadServiceData"
        class='list-group-item pt-2 pb-2 d-flex justify-content-between align-items-center'
      >
        <span
          *ngIf='item.entityName && item.firstName'
        >{{item.firstName}} {{item.entityName}} </span>
        <span
          *ngIf='item.entityName && !item.firstName'
        >{{item.entityName}}</span>
        <span
          class="close badge fa fa-minus-circle text-dark"
          style="font-size:18px;"
          (click)='deleteRecordFromList(item)'
        >
        </span>
      </li>
    </ul>
  </div>
</div>
<div
  *ngIf="typeAheadServiceData && typeAheadServiceData.length >0 && typeList == 'listInline' &&  listFor === 'typeAheadList'"
  class="col-md-12 mt-1 pl-0"
>
  <div class="ml-1">
    <c2c-label [value]="listNameTitle"></c2c-label>
  </div>
  <ul class="list-inline">
    <li
      *ngFor="let item of typeAheadServiceData; let isFirst = first; let i = index; let isLast = last;"
      class="list-inline-item mb-2 mr-2 d-inline-flex align-items-md-center"
    >
      <c2c-form-radio-button
        id="radio-current-item"
        [singleButton]=true
        (changedEvent)="currentItemSelected(i)"
        [isChecked]="item.selectedItemInList"
        class="mr-1 align-items-md-center"
        *ngIf="radioButton"
        [ngClass]="{'disabled-btn': disableRadioBtn}"
        [singleButtonOptions]='radioBtnOptions'
        [tabIndex]="tabIndex"
      >
      </c2c-form-radio-button>
      <div class=" name-bg d-inline-flex align-items-md-center m-1 px-3 py-2">
        <span
          *ngIf='item.entityName && item.firstName'
          class="wrap pr-2"
        >{{item.firstName}} {{item.entityName}} </span>
        <span
          *ngIf='item.entityName && !item.firstName'
          class="wrap pr-2"
        >{{item.entityName}}</span>
        <!-- <c2c-edit-button
          *ngIf="editButton"
          class="pr-2"
        ></c2c-edit-button>
        <c2c-minus-button
          *ngIf="removeButton"
          (click)='deleteRecordFromList(item)'
          class="pr-2"
          [ngClass]="{'disabled-btn': disableDeleteBtn}"
        >
        </c2c-minus-button> -->
      </div>
      <div
        class="ml-3"
        *ngIf="isLast && addEditMode && typeAheadServiceData.length"
      >
        <button [disabled]="disableAddAsNew" type="button" class="btn btn-secondary btn-sm font-btn" (click)="addAliasName()" [tabIndex]="tabIndex">Add Alias</button>
      </div>
    </li>
  </ul>
</div>
<div
  *ngIf="typeAheadServiceData && typeAheadServiceData.length && typeList == 'listInline' && listFor === 'customList'"
  class="col-md-12 mt-1 pl-0 px-0"
>
  <ul class="list-group list-group-flush">
    <div *ngIf="entryValue; else typeAheadName">
      <li
        *ngFor="let item of typeAheadServiceData"
        class="list-group-item d-flex justify-content-between align-items-center list-inline-custom pt-0 pl-1 pr-1 pb-1"
      >{{item[entryValue]}}
        <c2c-minus-button
          (click)='deleteRecordFromList(item)'
          [ngClass]="{'disabled-btn': disableDeleteBtn}"
        ></c2c-minus-button>
      </li>
    </div>
    <ng-template #typeAheadName>
      <li
        *ngFor="let item of typeAheadServiceData; let isFirst = first"
        class="d-flex d-inline-flex align-items-center pt-0 pr-1 pb-1"
      >
        <div class="mr-4">
          <span
            *ngIf='item.entityName && item.firstName'
          >{{item.firstName}} {{item.entityName}} </span>
          <span
            *ngIf='item.entityName && !item.firstName'
          >{{item.entityName}}</span>
        </div>

        <div *ngIf="isFirst && hideFirstRemoveBtn; else addRemoveIcon">
          <!-- No icon for removing -->
        </div>
        <ng-template #addRemoveIcon>
          <c2c-minus-button
            (click)='deleteRecordFromList(item)'
            class="d-flex justify-content-start"
            [ngClass]="{'disabled-btn': disableDeleteBtn}"
          >
          </c2c-minus-button>
        </ng-template>
      </li>
    </ng-template>
  </ul>

</div>
