<div class="image-container">
  <div class="grid-image" *ngIf="image">
      <img class="image-display" src="{{ image }}"
      [ngClass]="{'image-display-callsheet':callsheetStatus === 'callsheet' , 'image-display':callsheetStatus !=='callsheet' }"
      alt="{{title}}" title="{{title}}">
  </div>
  <div class="grid-title d-flex" *ngIf="titleArr">
    <div class="title-span">
      <a class="title-anchor" (click)="clickEventTitle()" [routerLink]="[route]" title="{{title}}">
        <!-- <span class="witeSpaces">{{title}}</span> -->
        <span class="witeSpaces firstTitle">{{firstTitle}}</span>

        <span class="witeSpaces lastTitle">{{lastTitle}}</span>

      </a>
      <span *ngIf="titleSubtext" class="subtext-span">({{titleSubtext}})</span>
    </div>
    <!-- <span *ngFor="let item of titleArr" class="title-span"
            [ngStyle]="{'margin-right': item ? '5px' : '0'}">{{ item }}</span>
    </a> -->
   
  </div>
  <div>
    <a class="expand" *ngIf="enableCollapse && isCorrectLength()" (click)="toggleState()">
      <i class="fa fa-angle-double-right" *ngIf="isCollapsed"></i>
      <i class="fa fa-angle-double-down" *ngIf="!isCollapsed"></i>
    </a>
    <ul class="grid-subtitle" *ngIf="subTitles">
      <li *ngFor="let item of subTitles" title="{{item['value']}}" [ngStyle]="{'height': item.height}">{{ item['value'] }}</li>
    </ul>
  </div>
</div>
