@import '../../../../../../assets/sass/variables';
@import '../../../../../../assets/sass/c2c-common-mixins';

.image-container {
  height: 100%;
}

.grid-image {
  height: 100%;
  float: left;
  margin-right: 5px;
}

.image-display{
  width: 75px;
  height: 100px;
  position: relative;
  object-fit: contain;
}
.image-display-callsheet{
width: 37.5px;
height: 50px;
}

.grid-title {
  vertical-align: top;

  .title-span {
    color: $bahamaBlue;
    //font-size: 1.5em;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    .title-anchor {
      color: $bahamaBlue;
      .cell-wrap {
        display: block;
        white-space: normal;
        word-break: break-word;
      };
      &:last-child {
        color: $bahamaBlue;
        //font-size: 1.5em;
        letter-spacing: 0.25px;
        font-weight: normal;
      }
    }
  }

  .subtext-span {
    color: $charcoal;
    margin-right: 5px;
    vertical-align: top;
  }

  @include c2c-text-ellipsis();
}

.grid-subtitle {
  color: $smog;
  font-weight: 500;
  letter-spacing: 0.5px;

  li {
    height: 20px;
    list-style: none;

    @include c2c-text-ellipsis();
  }
}

.expand {
  background-color: inherit;
  color: white;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;

  i {
    font-size: 14px;
    padding: 0 5px 0 15px;
  }
}

.title-anchor:hover,
.title-anchor:hover {
  color: $bahamaBlue;
  text-decoration: underline;
}

.witeSpaces{
  white-space: pre;
}
