<div [hidden]="!appLoading" class="modal-backdrop fade show c2c-spinner-backdrop"></div>
<c2c-header moduleName="FeatureCasting" 
            [currentUserName]= "currentUserName" 
            [featureCastingNav]="moduleLink"
            [navigationServ]="navigationServ">
</c2c-header>
<div class="d-flex flex-row h-100">
  <c2c-sidebar [modulePrefix]="modulePrefix" [navItems]="navLinks"></c2c-sidebar>
  <div class="c2c-main-content">
    <c2c-loading-spinner [hidden]="!appLoading"></c2c-loading-spinner>
    <div class="c2c-view">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<c2c-modal-generic
  #logoutModal
  size='sm'
  title="Your session has expired"
  [showHeader]=false
  [showFooter]=true
  [showOkButton]=true
  [showYesButton]=false
  [showCancelButton]=false
  [showCheckIcon]=false
>
  <p>You would be automatically logged out in 5 seconds</p>
</c2c-modal-generic>
<div class="notes">
    <c2c-note *ngIf="pluginStart" [useRTE]="true" [showModal]="false"></c2c-note>
</div>
