<ng-template
    #addTalentModal
    let-c="close"
    let-d="dismiss"
>
    <form
        c2cEscKeyPressed
        [handleEsc]="true"
        (escKeyPressed)="escKeyPressed($event)"
        [formGroup]="addTalentForm"
        autocomplete="off"
        novalidate
    >
        <div
            class="alert alert-danger"
            role="alert"
            *ngIf="showCloseMessage"
        >
            <h5>Cancel Confirmation</h5>
            <hr>
            <div class="row">
                <div class="col-md-8">
                    <p>You have unsaved work on the screen. Do you want to proceed with Cancel?</p>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div>
                            <button
                                #continueCancelBtn
                                id="continueCancelBtn"
                                type="button"
                                (click)="closeConfirmationYes()"
                                class="btn btn-primary mr-2"
                            >Continue with Cancel
                            </button>
                        </div>
                        <div>
                            <button
                                type="button"
                                (click)="closeConfirmationNo()"
                                class="btn btn-danger"
                            >No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <article
            class='modal-header'
            *ngIf="!showCloseMessage"
        >
            <div [ngClass]="{'col-md-6': editButton, 'col-md-8': !editButton}">
                <h4 class='modal-title'>{{typeAheadModalConfig['title']}}</h4>
            </div>
            <div class="col-md-2">
                <button
                    *ngIf="fullRecordRouterLink"
                    id="fullRecordBtn"
                    (click)="goToFullRecordPage()"
                    class='btn btn-secondary btn-sm'
                >Full Record</button>
            </div>
            <div
                class="col-md-1"
                *ngIf="editButton"
            >
                <button
                    type="button"
                    id="firstelement"
                    class="close fa fa-edit fa-2x"
                    (click)="edit()"
                >
                </button>
            </div>
            <div class="col-md-1">
                <button
                    id="element-two"
                    type="button"
                    #submitBtn
                    class="close fa fa-floppy-o fa-2x"
                    [disabled]="!addTalentForm.valid"
                    c2cAutoFocus
                    [focusOnSingleItem]=true
                    c2cEnterKeyClick
                    [preventSpacebar]="true"
                    (enterKeyPressed)="enterKey($event)"
                    (click)="save($event)"
                >
                </button>
            </div>
            <div class="col-md-1">
                <button
                    type="button"
                    class="close fa fa-times-circle-o fa-2x"
                    aria-label="Close"
                    (click)="openCloseConfirmation()"
                >
                </button>
            </div>
        </article>
        <article class='modal-body'>
            <!-- <p>{{typeAheadModalConfig.label}}</p> -->
            <section class='form-group row'>
                <div class="container">
                    <div class="row">
                      <div class="fieldLabel" *ngIf="typeAheadModalConfig['showAddAlias']"> <!-- condition to show/hide Add as Alias -->
                        <div class="col-md-4" *ngIf="typeAheadModalConfig['showAlias']">
                        <label>Alias Name</label>
                        </div>
                        <div class="col-md-3">
                            <input
                                type="checkbox"
                                name="aliasCheckbox"
                                value="alias"
                                class="mr-2"
                                formControlName="aliasCheckbox"
                                [checked]="showAlias"
                                (click)="addAsAlias($event)"
                            ><label>Add as Alias</label>
                        </div>
                      </div>
                    </div>
                </div>
            </section>
            <section
                class='form-group row'
                formGroupName="aliasFields"
                *ngIf="showAlias"
            >
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="row">
                      <label
                        for="aliasentityName"
                        class='col-sm-12'
                      >Last Name:</label>
                    </div>
                    <input
                      #aliasentityName
                      formControlName='aliasentityName'
                      type='text'
                      (blur)="trimWhiteSpace(aliasentityName, addTalentForm)"
                      class='form-control form-control-sm'
                    />
                  </div>
                  <div class='col-sm-3'>
                      <div class="row">
                          <label
                              for="aliasFirstName"
                              class='col-sm-12'
                          >First Name:</label>
                      </div>
                      <input
                          type='text'
                          class='form-control form-control-sm'
                          formControlName='aliasFirstName'
                      />
                  </div>
                  <div class='col-sm-3'>
                      <div class="row">
                          <label
                              for="aliasMiddleName"
                              class='col-sm-12'
                          >Middle Name:</label>
                      </div>
                      <input
                          type='text'
                          class='form-control form-control-sm'
                          formControlName='aliasMiddleName'
                      />
                  </div>
                  <div class='col-sm-3'>
                      <div class="row">
                          <label
                              for="aliasSuffix"
                              class='col-sm-12'
                          >Suffix:</label>
                      </div>
                      <input
                          type='text'
                          id="lastelement"
                          class='form-control form-control-sm'
                          formControlName="aliasSuffix"
                      />
                  </div>
                  <div
                      class="container mt-3"
                      *ngIf="typeAheadModalConfig['showAddAlias']"
                  >
                      <div
                          *ngIf="showAlias && addTalentForm['controls'].aliasFields['controls'].aliasentityName.hasError('required')"
                          class="alert alert-danger"
                      >Last name is required
                      </div>
                      <div
                          *ngIf="showAlias && addTalentForm['controls'].aliasFields['controls'].aliasentityName.hasError('whitespace')"
                          class="alert alert-danger"
                      >Please enter a value
                      </div>
                  </div>
                </div>
                  <div class="row mt-3">
                    <div class="col-md-3">
                        <label>Current Name</label>
                    </div>
                    <div class="container" *ngIf="!typeAheadModalConfig['hideTypeAhead']">
                        <c2c-type-ahead
                            #modalTypeAhead
                            formControlName="typeAhead"
                            parentModule="Talent"
                            placeholderText="Type Last Name, First Name Middle Name, Suffix"
                            [displayDataResults]=typeAheadDisplayDataResults
                            [addToList]="true"
                            [hasNoResultsCallback]="true"
                            [toggleAccentedCharacterIcon]=true
                            [toggleClearButton]=true
                            [toggleLoadingSpinner]=true
                            (noSearchResultsReturned)="noTypeAheadResultsFromMainForm($event)"
                            (selectedTypeAheadRecord)="modalTypeAheadSelectedItem($event)"
                            (clearFields)="clearTypeAhead()"
                            accentedModalName='accentedModalAddNameModal'
                            typeAheadId='typeAheadAddNameModal'
                            [disabledTypeAhead]="disabledTypeAhead"
                        >
                        </c2c-type-ahead>
                    </div>
                </div>
              </div>
            </section>
            <!--add name-->
            <section
                class='form-group row'
                *ngIf="(roleIsPerson && showAddName) || (roleIsPerson && showAlias && showAliasCurrentName)"
                formGroupName="editableFields"
            >
                <div class='col-sm-3'>
                    <div class="row">
                        <label
                            for="entityName"
                            class='col-sm-12'
                        >Last Name:</label>
                    </div>
                    <input
                        #entityName
                        formControlName='entityName'
                        id="entityName"
                        type='text'
                        class='form-control form-control-sm'
                    />
                </div>
                <div class='col-sm-3'>
                    <div class="row">
                        <label
                            for="firstName"
                            class='col-sm-12'
                        >First Name:</label>
                    </div>
                    <input
                        type='text'
                        class='form-control form-control-sm'
                        formControlName='firstName'
                    />
                </div>
                <div class='col-sm-3'>
                    <div class="row">
                        <label
                            for="middleName"
                            class='col-sm-12'
                        >Middle Name:</label>
                    </div>
                    <input
                        type='text'
                        class='form-control form-control-sm'
                        formControlName='middleName'
                    />
                </div>
                <div class='col-sm-3'>
                    <div class="row">
                        <label
                            for="suffix"
                            class='col-sm-12'
                        >Suffix:</label>
                    </div>
                    <input
                        type='text'
                        id="lastelement"
                        class='form-control form-control-sm'
                        formControlName="suffix"
                    />
                </div>
                <div class="container mt-3">
                    <div
                        *ngIf="!showAlias && addTalentForm['controls'].editableFields['controls'].entityName.hasError('required')"
                        class="alert alert-danger"
                    >Last name is required
                    </div>
                    <div
                        *ngIf="!showAlias && addTalentForm['controls'].editableFields['controls'].entityName.hasError('whitespace')"
                        class="alert alert-danger"
                    >Please enter a value
                    </div>
                </div>
            </section>

            <div
                *ngIf="showCurrentNameError && addTalentForm['controls'].editableFields['controls'].entityName.invalid"
                class="alert alert-danger"
            >Current name is required</div>
            <c2c-type-ahead-display
              *ngIf='typeAheadModalConfig["displayNameAs"]'
              [displayData]="currentDisplayData"
            ></c2c-type-ahead-display>

            <c2c-modal-accented-characters
              modalName="accentedModalAddNameModal"
              [callAccentedApi]="ownAccentedModalApi"
              [accentedCharsValues]="accentedModalCharsVal"
              (accentedService)="accentedModalService($event)">
            </c2c-modal-accented-characters>
        </article>
    </form>

</ng-template>
