<div class="row no-gutters">
  <c2c-export-button></c2c-export-button>
  <c2c-add-button [addButtonOptions]="addButtonOptions"></c2c-add-button>
  <c2c-cancel-button></c2c-cancel-button>
  <c2c-minus-button></c2c-minus-button>
  <c2c-continue-button></c2c-continue-button>
  <c2c-back-button></c2c-back-button>
  <c2c-refresh-button></c2c-refresh-button>
  <c2c-reset-button></c2c-reset-button>
  <c2c-save-button></c2c-save-button>
  <c2c-edit-button></c2c-edit-button>
  <c2c-pdf-button></c2c-pdf-button>
  <c2c-filter-button></c2c-filter-button>
</div>
