<ng-template #powersearchCastingDataModalContent let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h6 class="modal-title" id="modal-basic-title">{{modalTitle}}</h6>
        <div class="c2c-modal-icons">
            <span [ngClass]="{'c2c-check-icon c2c-icons-sprite': true }" (click)="(!isEmpty) ? submit('Ok') : ''" title="OK"></span>
            <span id="modal-cancel" class="c2c-exit-icon c2c-icons-sprite  ml-2" (click)="close('Close'); d('Close click');"
                title="Cancel"></span>
        </div>
    </div>
    <div class="modal-body">
        <form [formGroup]="castingDataForm" autocomplete="off">
            <div class="row">
                <div class="col-12">
                        <div class="mr-1 align-items-md-center">
                            <input c2cFormCheckbox id="fc-stunt-only-checkbox" [label]="'Stunt Only'" type="checkbox"
                                formControlName="stuntOnly" (change)="selectOption($event,'stuntOnly')">
                        </div>
                    <div class="casting-row row">
                        <div class="col-6 label">
                            <c2c-label value="Submitted By:"></c2c-label>
                        </div>
                        <div class="form-element submittedByControl col-6">
                            <input class="submittedByInput" [maxlength]="200" c2cFormInput formControlName="submittedBy">
                        </div>
                    </div>
                    <div class="casting-row row">
                        <div class="col-4 label">
                            <c2c-label value="Phone #:"></c2c-label>
                        </div>
                        <div class="form-element col-8">
                            <input [textMask]="{mask: mask}" class="mask-input" formControlName="phoneNo">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</ng-template>