

.inline-box{
    display: inline-flex;
}

.isInvalid{
  ::ng-deep{
      input{
          border: 1px solid #FB2E12 !important;
      }
  }
}
.c2c-disable-span{
  color: rgba(230, 230, 230, 0.651) !important;
  cursor: not-allowed !important;
}
.casting-row{    
    margin-top: 2px;
    margin-bottom: 2px;
}
:host ::ng-deep .modal-content {
    width: 371px;
}
.submittedByControl > input {
    width: 164px;
    margin-bottom: 12px;
}
.submittedByControl {
    padding-left: 0;
    margin-left: -34px;
}
.mask-input {
    display: block;
    width: 100%;
    padding: 0.5rem 0.3rem;
    font-size: 1rem;
    line-height: 1.25;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
    -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
    font-family: Roboto !important;
    font-size: 12px !important;
    letter-spacing: 0.25px !important;
    color: #363636 !important;
}

.mask-input:focus {
    background-color: #fff;
    border-color: #5cb3fd;
    outline: none;
}