<div [formGroup]="formName" *ngIf="isOpen">
  <div [formArrayName]="formArrName">
    <div *ngFor="let criteria of formName.get(formArrName)['controls']; let i = index; let length = count;" [formGroup]="criteria">
      <ul>
        <li>
          <input c2cFormCheckbox type="checkbox" [label]="'Select All'" formControlName="allchecked" (change)="changeSelectAll(true, criteria.get('allchecked').value, criteria)">
        </li>
        <hr>
        <li *ngFor="let option of options; let i = index; trackBy: trackByID;">
          <input c2cFormCheckbox type="checkbox" [label]="option.name" (change)="changeSelectAll(false, option.checked, criteria)"
            [(ngModel)]="option.checked" [ngModelOptions]="{standalone: true}">
        </li>
      </ul>
      <div formArrayName="items" *ngFor="let item of criteria.get('items').controls; let i = index; let length = count;">
        <div class="row no-gutters block-position" [formGroupName]="i">
          <div class="row no-gutters">
            <div class="col-12">
              <c2c-form-radio-button class="radio-btn" [radioOptions]="radioMultiOptions" [index]="formArrName+i+1"
                (multiCheckedEvent)="prepareCriteriaObj(criteria)" formControlName="operation"></c2c-form-radio-button>
            </div>
          </div>

          <span class="remove-control col-12"><input c2cFormInput formControlName="searchTxt" type="text" maxlength="50" (input)="prepareCriteriaObj(criteria)"></span>
          <span *ngIf="length > 1" class="ps-minus-btn c2c-icons-sprite c2c-minus-icon remove-icon" title="Delete" (click)="removeItem(criteria, i)"></span>
          <div class="col-6" [hidden]="!item.get('searchTxt').value">
            <c2c-form-radio-button class="radio-btn" [index]="formArrName+i" [radioOptions]="radioOptions"
              formControlName="operand" (multiCheckedEvent)="addCriteria(criteria)"></c2c-form-radio-button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
