.generic-comp {
  background-color: #f1f1f1;
  padding: 5px;
}

.padd0 {
  padding: 0;
}

.padd5 {
  padding: 5px;
}

.label-style {
  display: inline-block;
}

input[type=range] {
  appearance: none;
}

.radio-btn::ng-deep {
  #c2c-form-radio {
    display: inline-block;
  }
}

.radio-btn /deep/ .c2c-radio-label {
  margin-left: 0px;
  position: relative;
  bottom: 2px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.block-position {
  position: relative;
}

.remove-icon {
  position: absolute;
  top: 36px;
  right: 5px;
}

input.ng-invalid[type='text'] {
  border: 1px solid #FB2E12;
}
