<div class="talent-rep-main">
  <form [formGroup]="repTabForm">
    <div class="row d-flex align-items-start rep-form mt-5">
      <div class="col-md-12">
        <div class="form-group row">
          <div class="col-md-3 pr-0">
            <c2c-type-ahead
              class='fieldLabel'
              #representative
              titleWithClasses=true
              formControlName="representative"
              parentModule="Talent"
              [displayDataResults]=displayDataResults
              dataTypeResults='PERSON'
              placeholderText="Type Last Name, First Name Middle Name, Suffix"
              [title]="typeAheadTitleRep"
              [typeAheadModalConfig]=repModalConfig
              [toggleAddSameNameButton]=true
              [toggleAccentedCharacterIcon]=true
              [toggleSingleRecord]=true
              [toggleClearButton]=false
              [toggleLoadingSpinner]=false
              [updateValue]="typeAheadValue"
              [toggleReadonlyDisplay]="true"
              [accentedModalName]='accentedRepModalName'
              typeAheadId='typeAheadRep'
              (selectedTypeAheadRecord)="selectedTypeAheadRecord($event, 'representative')"
            >
            </c2c-type-ahead>
            <div
              *ngIf="repDuplicated"
              class="error"
            >{{ repDuplicated }}</div>
          </div>
          <div class="col-md-3 pr-0">
            <c2c-type-ahead
              class='fieldLabel'
              titleWithClasses=true
              #company
              formControlName="company"
              parentModule="Talent"
              [displayDataResults]=displayCompanyDataResults
              dataTypeResults='COMPANY'
              placeholderText="Type and select company name from list"
              [title]="typeAheadTitleComp"
              [typeAheadModalConfig]=contactCompanyModalConfig
              [toggleAddSameNameButton]=true
              [toggleSingleRecord]=true
              [toggleLoadingSpinner]=false
              [toggleAccentedCharacterIcon]=true
              [toggleReadonlyDisplay]=true
              [accentedModalName]='accentedComModalName'
              typeAheadId='typeAheadCompany'
              (selectedTypeAheadRecord)="selectedTypeAheadRecord($event, 'company')"
            ></c2c-type-ahead>
          </div>
          <div class="col-md-2 pr-0">
            <div class="row">

              <c2c-label
                class="newFieldLabel col-sm-12"
                value="Occupation"
              ></c2c-label>

            </div>
            <div class='dropdown-margin col-md-12 px-0'>
              <!-- <c2c-form-dropdown
                #occupationType
                [dropdownOptions]="type"
                formControlName="occupation"
              >
              </c2c-form-dropdown> -->
              <!-- <c2c-form-dropdown-type-ahead
                name="type"
                placeholderText="Select type"
                id="type-dropdown-id"
                [dropdownOptions]="type"
                formControlName="occupation"
              >
              </c2c-form-dropdown-type-ahead> -->
              <c2c-dropdown-typeahead
                name="type"
                [isGroupBy]=true
                id="type-dropdown-id"
                formControlName="occupation"
                placeholderText="Select type"
                [dropdownOptions]="type"
                [focusFirst]=false
                [selectedValue]="repTabForm.get('occupation').value"
                (selectedEvent)="onSelectOccupationEvent($event, 'occupation')"
              ></c2c-dropdown-typeahead>
            </div>
          </div>
          <div class="col-md-1 pr-0">
            <div class="row">

              <c2c-label
                class="newFieldLabel col-sm-12"
                value="Phone"
              ></c2c-label>

            </div>
            <div class='dropdown-margin move-caret-position col-md-12 px-0'>
              <!-- <c2c-dropdown-typeahead
                #typePhone
                placeholderText="Phone Type"
                formControlName="phoneType"
                [dropdownOptions]="phoneType"
              ></c2c-dropdown-typeahead> -->
              <c2c-dropdown-typeahead
                name="phoneType"
                [isGroupBy]=true
                id="phoneType-dropdown-id"
                formControlName="phoneType"
                [focusFirst]=false
                placeholderText="Select phone type"
                [dropdownOptions]="phoneType"
                [selectedValue]="repTabForm.get('phoneType').value ? repTabForm.get('phoneType').value: undefined"
                (selectedEvent)="onSelectOccupationEvent($event, 'phoneType')"
              ></c2c-dropdown-typeahead>
              <!-- <c2c-form-dropdown-type-ahead
                name="phoneType"
                placeholderText="Select phone type"
                id="phoneType-dropdown-id"
                [dropdownOptions]="phoneType"
                formControlName="phoneType"
              >
              </c2c-form-dropdown-type-ahead> -->
            </div>

          </div>
          <div class="col-md-2 pr-0">
            <div class="row">
              <label
                for="type"
                class='col-md-12 fieldLabel'
              ></label>
            </div>
            <div class='dropdown-margin'>
              <input
                type="text"
                id="phoneNumber"
                name="phoneNumber"
                formControlName="phoneNumber"
                minlength="10"
                maxlength="40"
                mask="(000) 000-0000-0000"
                [showMaskTyped]="false"
                (keydown.space)="$event.preventDefault()"
                class="form-control c2c-input"
                (keydown)="phoneKeydown($event)"
              >
            </div>
          </div>
          <div class="col-md-1">
            <div class="row">
              <span class='col-md-6 pr-0'>

                <c2c-label
                  class="newFieldLabel col-md-12 pr-0 pl-0"
                  value="Primary"
                ></c2c-label>


                <div class="col-md-12 pr-0 pl-0 d-flex justify-content-center checkbox-margin">
                  <input
                    c2cFormCheckbox
                    type="checkbox"
                    formControlName="primary"
                  >
                </div>
              </span>

              <span class='col-md-6 pr-0'>
                <div class="spacer"></div>
                <div class="col-md-12 pl-0 d-flex justify-content-end checkbox-margin">
                  <c2c-add-button
                    (keydown.tab)="onFocusAddButton()"
                    [addButtonOptions]="addRepresentativeButton"
                    (keydown.enter)="addRepresentative()"
                    (click)="addRepresentative()"
                  ></c2c-add-button>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </form>

  <form [formGroup]="repTabFormList">
    <div class="row d-flex align-items-start mx-auto">
      <div class="col-md-12 grid-striped">
        <div
          class="row py-2"
          *ngFor="let item of repItemAdded; let i = index"
        >
          <div class="col-md-3 pr-0 d-flex align-items-center">
            <span
              class="wrapping"
              [attr.title]="item.representative"
            >{{item.representative}}</span>
          </div>
          <div class="col-md-3 pr-0 d-flex align-items-center">
            <span
              class="wrapping"
              [attr.title]="item.company"
            >{{item.company}}</span>
          </div>
          <div class="col-md-2 pr-0 pl-4 d-flex align-items-center">
            <span class="wrapping">{{item?.occupation?.value}}</span>
          </div>
          <div class="col-md-1 pr-0 pl-4 d-flex align-items-center">
            <span
              class="wrapping"
              [attr.title]="item?.phoneType?.value"
            >{{item?.phoneType?.value}}</span>
          </div>
          <div class="col-md-2 pr-0 pl-4 d-flex align-items-center">
            <span
              class="wrapping"
              [attr.title]="item.phoneNumber"
            >{{item.phoneNumber | mask: '(000) 000-0000-0000'}}</span>
          </div>
          <div class="col-md-1 pr-0 d-flex pl-4 align-items-center">
            <div class='col-md-6 pr-0 d-inline-flex'>
              <input
                type="checkbox"
                [checked]="item.primary"
                class='c2c-input-checkboxes c2c-icons-sprite'
                [class.c2c-input-checkboxes-checked]="item.primary"
                (click)="makeAsPrimary(i)"
              >
            </div>
            <div
              class='col-md-6 pr-0 d-inline-flex'
              *ngIf="hideElement"
            >
              <div class="col-md-12 pl-0 pr-0 d-flex justify-content-end">
                <c2c-edit-button
                  #edit
                  (click)="editOpenModal(item, i)"
                >
                </c2c-edit-button>
                <c2c-minus-button (click)="onDelete(i, item)">
                </c2c-minus-button>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </form>

  <div>
    <c2c-type-ahead-company-modal
      #addRepCompanyModal
      modalName='modalCompanyRep'
      (modalSaved)='saveTypeaheahModal($event)'
      (modalSavedAlias)='saveTypeaheahModal($event)'
      [editButton]=true
      [clearTypeAheadValue]=false
      [focusTypeAhead]=false
      (saveCompanyNameEvent)="saveCompanyNameEvent($event)"
      (onEditButton)="onCompanyEdit()"
    >
    </c2c-type-ahead-company-modal>
    <c2c-modal-accented-characters [modalName]='accentedComModalName'></c2c-modal-accented-characters>
  </div>
  <div class="col-md-12">
    <c2c-type-ahead-modal
      #addRepModal
      [editButton]=true
      modalName='modalRepName'
      (modalSaved)="saveTypeaheahPersonModal()"
      (modalSavedAlias)="saveAlias($event)"
      [isTalent]="false"
      [clearTypeAheadValue]=false
      [focusTypeAhead]=false
      (saveNameTalentEvent)="saveNameTalentEvent($event)"
      (onEditButton)="onContactEdit($event)"
    ></c2c-type-ahead-modal>
    <c2c-modal-accented-characters [modalName]='accentedRepModalName'></c2c-modal-accented-characters>
  </div>

  <c2c-modal-generic
    #talentRepModal
    modalName='createEditModal'
    [openModal]=false
    size='xl'
    windowClass="talent-create-edit"
    title="{{isCompanyEdit ? 'Create/Edit Company' : 'Create/Edit Represenative'}}"
    [showHeader]=false
  >
    <ng-container *ngTemplateOutlet="isCompanyEdit ? createEditCompany: createEditPerson"></ng-container>
  </c2c-modal-generic>
</div>
<ng-template #createEditPerson>
  <div *ngIf="isRepEdit">
    <c2c-create-rep
      [repId]="repPersonName.partyId"
      [contactName]="repPersonName"
      (personSaved)="onPersonSaved($event)"
      (personCancel)='onPersonCancel($event)'
      [talentService]="talentService"
      [skipEvents]="skipEvents"
    ></c2c-create-rep>
  </div>
</ng-template>
<ng-template #createEditCompany>
  <div *ngIf="showCompanyModal">
    <c2c-create-company
      [companyDetails]="companyDetails"
      (companySaved)="onCompanySaved($event)"
      (companyCancel)="onCompanyCancel($event)"
      [talentService]="talentService"
    ></c2c-create-company>
  </div>
</ng-template>