.fieldLabel {
  color: #003CA6 !important;
  font-size: 12px;
  font-weight: 400;
  height: 12px;
  font-family: 'Roboto', sans-serif;
  width: 1em;
}

.grid-striped {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.25px;
  text-align: left;
  white-space: normal;

  & .row:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, .05);
  }
}

.error {
  font-family: Roboto;
  font-weight: 700;
  color: #FB2E12;
  font-size: 12px;
}

.disabled-btn {
  cursor: not-allowed;
  opacity: .5;
  pointer-events: none;
}

.text-preline {
  white-space: pre-line;
  word-wrap: break-word;
}

.field-error {
  border: 1px solid red !important;
}

.ein {
  padding-left: 30px;
}

.typeahead-container {
  padding: 0 !important;
}

.dropdown-margin {
  margin-top: 0.80em;
}

.checkbox-margin {
  margin-top: 1em;
}

.spacer {
  width: 1em;
  height: 1.3em;
}

.row-class {
  margin-right: -15px;
  margin-left: -15px
}

.wrapping {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.newFieldLabel {
  margin-bottom: -3px
}

:host ::ng-deep .move-caret-position #formDropDownTypeAhead {
  img.dropdown-arrow {
   left: 85%;
  }
}

:host ::ng-deep .c2c-label{
  margin: 0px 2px;
}
