p {
  font-family: Lato;
}

/*Profile pic style*/
.profileImageDiv {
  position: relative;
}
 
.profileImage {
  border: 0.5px solid #B7B7B7;
  padding: 1px;
  opacity: 1;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middleTextImage {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  height: 124%;
  -ms-transform: translate(-50%, -50%);
}

.profileImageDiv:hover .profileImage {
opacity: 0.3;
}

.profileImageDiv:hover .middleTextImage {
opacity: 1;
}

.overlayTextReplace {
  color: gray;
  font-size: 12px;
  padding-top: 80px;
  text-align: center;
  width: 100%;
  height: 62%;
}

.overlayTextCompanyAdd {
  color: gray;
  font-size: 12px;
  padding-top: 97px;
  text-align: center;
  width: 100%;
  height: 91%;
}

.overlayPeopleText {
    color: gray;
    font-size: 12px;
    padding-top: 104px;
     margin-left: 0%;
    text-align: center;
    width: 101%;
    height: 117%;
  
}
.overlayPeopleTextonReplace {
  color: gray;
  font-size: 12px;
  padding-top: 76px;
  margin-left: 2%; 
  text-align: center;
  width: 101%;
}

.crop-button{
  background-color: white;
  border:1px solid;
}
.margin-0{
  margin: 0px;
}

// styles based on type /role
.people-image{
  width: 106.5px;
  height: 142px;
  object-fit: cover;
  background-image: url('/assets/images/no-image.png');
  background-repeat: no-repeat;
  background-position: center;
  //profile image
  border: 0.5px solid #B7B7B7;
  padding: 1px;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

.company-image{
  width: 130px;
  height: auto;
  object-fit: cover;
  background-image: url('/assets/images/company_placeholder_new.png');
  background-repeat: no-repeat;
  background-position: center;
  //profile image
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  padding:0px;
  border:none;
}

.poster-image{
  width: 160px;
  height: 185px;
  background-image: url('/assets/images/company_placeholder_new.png');
  background-repeat: no-repeat;
  background-position: center;
  //profile image
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
  padding:0px;
  border:none;
}

.people-image-div{
  height: 110px;
  width: 110px;
}

.company-image-div{
  height: 134px;
  width: 132px;
  vertical-align: middle;
  display: table-cell;
}

.poster-image-div{
  height: 185px;
  width: 160px;
  vertical-align: middle;
  display: table-cell;
}

.trashImage{
  width: 17%;
  margin-top: 21%;
}
  
.people-overlay-class{
  left: 0%!important;
  top: -15% !important;
  width: 96%;
}
.company-overlay-class{
  top: -13% !important;
  left: 3% !important;
  width: 90%;
}
.poster-overlay-class{
  top: 40% !important;
  left: 48% !important;
}
.cropped-preview-img{
  width:40%;
}
.height{
  height: 124%;
}