<!-- placeholder image for company/people -->
<div class="first-div">
  <input type="file" (change)="changeListner($event)" accept="image/*" #file style="display: none;" />
  <div class="profileImageDiv" [ngClass]="{'people-image-div':imageUpload.imagePlaceholder=='people' , 'company-image-div':imageUpload.imagePlaceholder=='company' , 'poster-image-div':imageUpload.imagePlaceholder=='poster'  }">
    <img *ngIf="_profileImage==''" [ngClass]="{'people-image':imageUpload.imagePlaceholder=='people' , 'company-image':imageUpload.imagePlaceholder=='company' , 'poster-image':imageUpload.imagePlaceholder=='poster'  }"
    />
    <img *ngIf="_profileImage!=''" class="profileImage" [ngClass]="{'people-image':imageUpload.imagePlaceholder=='people' , 'company-image':imageUpload.imagePlaceholder=='company' , 'poster-image':imageUpload.imagePlaceholder=='poster'  }"
      [src]="_profileImage" />
    <div class="middleTextImage" [ngClass]="{'people-overlay-class':imageUpload.imagePlaceholder=='people' , 'company-overlay-class':imageUpload.imagePlaceholder=='company' , 'poster-overlay-class':imageUpload.imagePlaceholder=='poster'  }">
      <div style="text-align: right;">
        <img *ngIf="this.overlay_text!='Click to add image'" class="trashImage" src="assets/images/trash.png" (click)="deleteImage(content2)"
        />
      </div>
      <div *ngIf="imageUpload.imagePlaceholder=='company'" [ngClass]="{'overlayTextReplace':overlay_text=='Click to replace image' , 'overlayTextCompanyAdd':overlay_text=='Click to add image'  }" class="overlayTextCompanyAdd" (click)="file.click()">
        {{overlay_text}}</div>
      <div *ngIf="imageUpload.imagePlaceholder=='people'" [ngClass]="{'overlayPeopleTextonReplace':overlay_text=='Click to replace image' , 'overlayPeopleText':overlay_text=='Click to add image'  }"
        (click)="file.click()">
        {{overlay_text}}</div>
    </div>
  </div>
</div>

<!-- To get the onload events for the selected image like height -->
<img style="display: none;" (load)="onImageLoad($event)" class="image" />

<!--cropping functionality inside the modal poup-->
<ng-template #content let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Crop Image</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!--cropping functionality-->
    <image-cropper 
      [imageChangedEvent]="imageChangedEvent" 
      [maintainAspectRatio]="isAspectRatioMaintained" 
      [aspectRatio]="aspectRatioValue" 
      format="jpeg"
      (imageCropped)="imageCropped($event)" 
      (imageLoaded)="imageLoaded()" 
      (loadImageFailed)="loadImageFailed()">
    </image-cropper>

    <!--preview functionality-->
    <!-- <p class="margin-0">Preview : </p> -->
    <!-- <img class="cropped-preview-img" [src]="croppedImage" id="sky" /> -->

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light crop-button" (click)="c('Close click');perform_submit_croppedImage()">Crop</button>
  </div>
</ng-template>

<ng-template #content2 let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title">Confirm Delete</h4>
    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
<p style="font-family: Roboto;">Are you sure you want to delete?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="c('Close click')" (click)="confirmDelete()">Yes</button>
    <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
  </div>
</ng-template>
