<div class="billing-grid">
    <c2c-grid
    id="fc-billing-grid"
    [enableServerSideOperations]="false"
    [pageOptions]="pageOptions"
    [pagination]="true"
    [columnDefs]="billingDefs"
    [rowData]="billingData"
    [singleClickEdit]="false"
    [editType]="editType"
    [stopEditingWhenGridLosesFocus]="stopEditingWhenGridLosesFocus"
    [suppressClickEdit]="suppressClickEdit"
    (refreshGridData)="refreshData()"
    (gridReady)="gridready($event)"
    (enableRowEditing)="onClickPerformer($event)"
    (downloadFileEvent)="downloadFile($event)"
    >
  </c2c-grid>
</div>
<!-- <c2c-modal-unsaved-changes [showBtn]="false"></c2c-modal-unsaved-changes> -->
