<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mediaservices.c2c.fc</groupId>
		<artifactId>fc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>fc-application</artifactId>
	<packaging>jar</packaging>
	<name>fc-application</name>
	<description>C2C Feature Casting Application</description>

	<dependencies>
		<dependency>
			<groupId>com.mediaservices.c2c.fc</groupId>
			<artifactId>fc-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>${spring-security-saml2-core.version}</version>
        </dependency>
		<dependency>
            <groupId>com.mediaservices.c2c.fc</groupId>
            <artifactId>fc-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
			     <artifactId>maven-resources-plugin</artifactId>
			     <executions>
			         <execution>
			             <id>copy_ui_dist</id>
			             <phase>validate</phase>
			             <goals>
			                 <goal>copy-resources</goal>
			             </goals>
			             <configuration>
			                 <outputDirectory>${basedir}/target/classes/public</outputDirectory>
				             <resources>
	                             <resource>
	                                 <directory>../../../fc-ui/dist</directory>
	                             </resource>
	                         </resources>
			             </configuration>
			         </execution>
			     </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/resources/distribution/fc-service-distribution.xml</descriptor>
						</descriptors>
					</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>