<input ngbDatepicker c2cEnterKeyClick #dateInput
  type="text"
  class="form-control"
  placeholder="{{placeholder}}"
  autocomplete="off"
  firstDayOfWeek="7"
  title="{{isValid ? (value | date: 'MM/dd/yyyy') : 'Invalid Date'}}"
  #datePicker="ngbDatepicker"
  #valid="ngModel"
  [(ngModel)]="value"
  [disabled]="readonlyToggle || disabledByPermission"
  [tabindex]="tabIndex"
  [dayTemplate]="customDay"
  [markDisabled]="isDisabled"
  (blur)="onBlur()" 
  [placement]="placement"
  (dateSelect)="selectEvent($event)"
  (enterKeyPressed)="openDatePicker()"
  [ngClass]="{ 'invalid-field': isValid === false }">

<ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
  <span
    *ngIf="currentMonth == date.month && thisDay != date.day"
    class="custom-day"
    [class.focused]="focused"
    [ngClass]="{ 'bg-primary': (selected == true && value != null) || (validation.status == 'VALID' && (currentMonth == date.month && enteredDay == date.day && currentMonth == enteredMonth)) }">
    {{ date.day }}
  </span>
  <span
    *ngIf="currentMonth == date.month && thisDay == date.day"
    class="custom-day"
    [class.focused]="focused"
    [ngClass]="{ 'bg-primary': (selected == true || value == null) && currentMonth == thisMonth }">
    {{ date.day }}
  </span>
  <span
    *ngIf="currentMonth != date.month"
    class="custom-day"
    [class.focused]="focused"
    [class.text-muted]="disabled">
    {{ date.day }}
  </span>
</ng-template>
